;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.2 2008/03/26 01:35:52 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = "Comments"
version = "0.5"
description = "A Comment System, initially designed for the News addon. Has a flexible backend for multiple purpose."
type = modul

[ignore_files]
cvs	= CVS
xml = "comments.xml"
adodb = "comments_structure.xml"

[permission]
consumer = ALL
version = "2.4"
comparator = ">="

[system]
adodb = "comments_structure.xml"

[consumer]
xml = "consumer/cid{CID}/install/comments.xml"
