/* CSS Document - Author: Shaibal Mandal */

body 
{
	font-size: 11px;
	font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
	margin: 0px;

	padding: 5px;
	width: 688px;
	text-align: justify;
	color: #333;
	line-height: 1.6em;
	background-color: #E2E2E2;
	border: 1px solid #888;
	float: left;
}

a 
{
	text-decoration: none;
	color: #747474;
}

a:hover 
{
	text-decoration: underline;
	color: #000;
}

h1 
{
	font-size: 20px;
	font-weight: bold;
	padding-top: 5px;
}

.hideme 
{
	display: none;
	color: white;
}

.headertext1 
{
	font-size: 18px;
	font-weight: bold;
}

.headertext2 
{
	font-size: 10px;
	font-weight: bold;
}


.bhz 
{
	width: auto;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-align: left;
	font-weight: bold;
	color: #ffffff;
	padding-top: 3px;
	padding-bottom: 4px;
	padding-left: 4px;
	border-left: 5px solid #444;
	border-right: 5px solid #444;
	display: block;
	background-color: #444;
}

.ht1 
{
	font-size: 10px;
	font-weight: bold;
	color: #888;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
}

.desc
{
    margin:2px 4px 2px 4px;
    font-size: 10px;
    font-weight: bold;
    color: #dddddd;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.hw2 
{
	font-size: 11px;
	font-weight: bold;
	color: #999;
	font-family: verdana, arial, helvetica, sans-serif;
	text-decoration: none;
}


.noteblock1
{
    background: #d0d0d0;
    width: 465px;
    padding: 5px;
    border: 1px solid #000;
    color: #000;
    margin: 7px 0px 7px 0px;
}

.mod
{
    margin: 5px 0px 10px 0px;
    padding: 0;
}

.push
{
    margin: 7px 0px 7px 0px;
}

.noteheader
{
    width:auto;
    border-bottom: 1px solid #888;
    color: #000;
    height: 24px;
    font-family: verdana;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 3px;
	text-align:left;
}

p
{
	margin:0;
	padding: 0;
}
