; Translation file for: 
; Locale: se
;
; For further information go to http://www.bigace.de/
;
; @version $Id: about.properties,v 1.1 2009/10/19 18:50:34 dragonslayer_se Exp $
; @author  
; @package bigace.translation
;                
menu_credits = "Credits"
title_credits = "BIGACE Credits"
menu_license = "Licens"
title_license = "BIGACE Licens"
menu_feedback = "Feedback"
title_feedback = "Skicka ett Feedback meddelande"
created_by = "skapades av"
credits_intro = "I want to thank everyone who helped make BIGACE what it is today; shaping and directing the project, through all development stages. It wouldn't have been possible without you! Thanks for installing and using this software as well as providing valuable feedback, bug reports, opinions and <a href=http://www.bigace.de/donate.html target=_blank>donations</a>."
third_party_intro = "Nedan listas alla Open Source bibliotek och BIGACE tillägg, som används i ditt system."
feedback_name = "Ditt Namn"
feedback_email = "Din epostadress"
feedback_subject = "Ämne"
feedback_message = "Meddelande - På Engelska eller Tyska"
feedback_required = "Krävs"
feedback_emailcopy = "Skicka en kopia till mig."
feedback_send = "Skicka"
feedback_error_required = "Vänligen fyll i de fält som krävs!"
feedback_error_sending = "Ditt epostmeddelande kunde inte skickas, Prova igen senare. om problemet kvarstår, kontakta din administratör, och kontrollera epost inställningarna."
feedback_send_success = "Ditt epostmeddelande skickades. Tack så mycket!"
feedback_error_cp_sending = "Kopian kunde inte skickas."
feedback_send_cp_success = "Kopian skickades."
