; Translation file for: All Administration menus
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: admin_menus.properties,v 1.18 2009/10/20 07:16:23 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;

menu_menu = "Sidor"
menu_file = "Filer"
menu_user = "Användare"
menu_smarty = "Utseende"
menu_system = "System"
menu_communities = "Community"
menu_extensions = "Tillägg"
menu_index = "Kontrollpanel"
menu_website_index = "Öppna hemsidan"

menu_itemMenu = "Classic"
title_itemMenu = "Meny Administration"
description_itemMenu  = "Administrera dina menyer här. Du kan skapa sidor, ändra deras inställningar och innehåll, ändra på rättigheter och kategori länkar, titta på och gå tillbaks till tidigare versioner och radera sidor."

menu_menuTree = "Administration"
title_menuTree = "Meny Administration"
description_menuTree  = "Administrera dina menyer här. Du kan skapa sidor, ändra deras inställningar och innehåll, ändra på rättigheter och kategori länkar, titta på och gå tillbaks till tidigare versioner och radera sidor."

menu_menuWorkflow = "Arbetsflöde"
menu_media = "Filhanteraren"
menu_mediaUpload = "Lägg upp Filer"

menu_imagesAdmin = "Bilder"
title_imagesAdmin = "Administrera Bilder"
description_imagesAdmin = "Administrera dina Bilder här."

menu_fileAdmin = "Filer"
title_fileAdmin = "Administrera Filer & Dokument"
description_fileAdmin = "Här Administrerar du dina Filer och Dokument, använda funktionen Skicka upp ny version för att enkelt lägga upp en nyare version av filen"

menu_templates = "Mallar"
title_templates = "Mallar"
description_templates = "Låter dig hantera Mallarna i systemet."

menu_design = "Teman"
title_design = "Teman"
description_design = "Administrera Teman, som används för att bygga websidan. Visade Teman kan väljas i administrationen."

menu_stylesheet = "Stylesheet"
title_stylesheet = "Stylesheets"
description_stylesheet = "Skapa och hantera Stylesheets som används i Teman."

menu_categoryAdmin = "Kategorier"
title_categoryAdmin = "Ändra Kategorier"
description_categoryAdmin = "Administrera Kategorier"

menu_categoryCreate = "Skapa Kategori"
title_categoryCreate = "Skapa Kategori"
description_categoryCreate = "Skapa en ny Kategori."

menu_userAdmin = "Administration"
title_userAdmin = "Administrera Användare"
description_userAdmin = "Administrerar användare, Deras inställingar och personliga uppgifter."

menu_userCreate = "Skapa Användare"
title_userCreate = "Skapa Användare"
description_userCreate = "Skapa en ny användare."

menu_groupAdmin = "Användargrupper"
title_groupAdmin        = Administrerara Användargrupper
description_groupAdmin  = "Hantera befintliga användargrupper."

menu_groupPermission = "Rättigheter"
title_groupPermission = "Grupp Rättigheter"
description_groupPermission = "Konfigurera Rättigheterna, skapa nya rättigheter , Importera eller Exportera."

menu_autojobs = "Cron Jobs"
title_autojobs = "Automatiska rutiner"
description_autojobs = "Listade körningar körs i en oavbruten tids-cykel."

menu_configurations = "Konfigurationer"
title_configurations = "System inställningar"
description_configurations = "Konfigurera system inställningarna."

menu_updates = "Administration"
title_updates = "BIGACE Uppdateringar"
description_updates = "Här kan du installera nya tillägg till din webplats. Du kan se vilka tillägg som är är tillgängliga och kan installeras. Innan installation bör du läsa README för att hitta information om t.ex filrättigheter."

menu_modules = "Moduler"
title_modules = "Moduler"
description_modules = "Hantera dina Moduler, Du kan redigera, aktivera/inaktivera."

menu_statistic = "Statistik"
title_statistic = "Statistik"
description_statistic = "Titta på statistik över din websida."

menu_logging = "Loggning"
title_logging = "Loggning"
description_logging = "Kontrollera system-meddelanden och identifiera problem."

menu_languages = "Språk"
title_languages = "System språk"
description_languages = "Här han du se vilka språk som är installerade."

menu_adminHints = "Tips/Åtgärder"
title_adminHints = "Administrativa uppgifter"
description_adminHints = "Nedan ser du en lista med resultatet av en systemkoll. En del av dessa tipsar om optimering, andra om säkerhet. Det är rekommenderat att du följer dessa instruktioner."

menu_community = "Administration"
title_community = "Community Konfiguration"
description_community = "Administrera tillgänglighet och domän mappningar för din Community."

menu_communityInstall = "Installation"
title_communityInstall = "Community Installation"
description_communityInstall = "Skapa ett nytt Community här. Detta skapar alla filer och databas poster som behövs. Detta kan ta lite tid, så försök inte att ladda om sidan, utan vänta till den kommer tillbaka av sig själv!"

menu_communityDeinstall = "Ta bort"
title_communityDeinstall = "Ta bort Community"
description_communityDeinstall = "Du kan radera befintliga Communities så länge de inte är default eller aktiva, det är inte möjligt att radera den sista Community."

menu_maintenance = "Underhåll"
title_maintenance = "Underhålls arbete"
description_maintenance = "Här kan du stänga ned ett Community tillfälligt. Det kan då vara lämpligt att meddela detta till besökarna, t.ex när sidan är uppe igen. detta gäller endast för anonyma besökare."

menu_dbDump = "Databas Export"
title_dbDump = "Databas Export"
description_dbDump = "Skapar en enkel Databas Export av ditt Community."

menu_about = "Om"
title_about = "Om BIGACE"
description_about = "Få information om BIGACE, Licenser och använda Open Source bibliotek."

