; Translation file for: Administration Hints
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: adminHints.properties,v 1.4 2009/05/11 07:16:50 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;

hint_installation_dir = "Installations katalogen finns fortfarande kvar, Vänligen radera denna av säkerhetsskäl!<br />Du hittar den på"
info_installation_dir = "Installations katalogen är raderad."
hint_misc_htaccess = "Katalogen '/misc/' är inte skyddad av en .htaccess Fil, detta kan leda till att hela världen får åtkomst till säkerhets relaterade filer!<br/>Vänligen döp om filen <br/>'%s' till <br/>'%s'<br/>om tillgänglig, annars kan du skapa en ny fil med innehållet 'deny from all'."
info_misc_htaccess = "Katalogen '/misc/' är skyddad av en .htaccess Fil, detta är bra om din webserver är konfigurerad att använda dessa."
link_security_docu = "Läs mer om säkerhet på <a href='http://www.bigace.de/' target='_blank'>http://www.bigace.de/</a>."
hint_default_consumer = "Du har inte valt någon Standard Community, vänligen läs i hjälpen om detta."
