; Translation file for: 
; Locale: se
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: bigace.properties,v 1.8 2009/03/12 14:25:12 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;

item_1 = "Sidor"
item_4 = "Bilder"
item_5 = "Filer"
cancel = "Avbryt"
back = "Tillbaka"
close = "Stäng"
open = "Öppna"
save = "Spara"
edit = "Ändra"
login = "Logga in"
logout = "Logga ut"
home = "Start"
name = "Namn"
editor = "Redigera sidans innehåll"
search = "Sök"
portlet_admin = "Portlet inställningar"
password = "Lösenord"
user = "Användarnamn"
admin = "Kontrollpanelen"
language = "Språk"
modul_admin = "Modul inställningar"
print_page = "Skriv ut"
you_are_here = "Du är här"