; Translation file for: Community Installation Admin
; Locale: se
; 
; 
; @version $Id: communityInstall.properties,v 1.8 2009/05/11 07:16:50 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;


create_button = "Skapa Community"
type = "Beskrivning"
value= "Ange/Välj Värde"
config_domain = "URL Mappning för det nya Communityt"
config_consumer = "Community Inställningar"
config_admin = "System Administratörs konto för nytt Community"
new_domain = "Community Domän"
new_domain_help = "Ange Domän namn, som skall mappas till detta Community. Om det skall ha mer än en domän, behöver du redigera config filen consumer.ini manuellt. Ange namnet du vill använda i installationen av ditt system."
statistics = "Statistik"
statistics_help = "Välj om du vill aktivera statistik eller inte. Om du aktiverar det så kommer varje träff på en sida att generera en skrivning i databasen."
mailserver = "Mail Server"
mailserver_help = "Ange adressen till din ePost server (t.ex mail.yourdomain.com), som kommer att skicka din ePost."
webmastermail = "ePost Adress"
webmastermail_help = "Ange Administratörens ePost adress."
statistics_on = "Aktivera statistik"
statistics_off = "Av-aktivera Statistik"
default_style = "Administrations tema"
default_style_help = "Ange Standard tema för Kontrollpanelen. Du kan ändra denna globala inställning genom att ändra inställningen genom Kontrollpanelen senare."
default_language = "Standard Språk"
default_language_help = "Välj standard språk för ditt nya Community."
style_standard = "Standard Tema"
default_editor = "Standard HTML Editor"
default_editor_help = "Med den valda editorn redigerar du sidornas innehåll. Den här inställningen gäller endast om du inte valt en editor explicit (som man kan göra i kontrollpanelen)."
sitename = "Site namn"
sitename_help = "Namn eller titel på websiten. Du kan ändra detta i kontrollpanelen senare."
bigace_admin = "Användarnamn"
bigace_admin_help = "Ange ett namn för Administratörs kontot (e.g. admin)! Detta konto får full behörighet..."
bigace_password = "Lösenord"
bigace_password_help = "Ange det lösenord som skall användas tillsammans med användarnamnet ovan. Med den här kombinationen (Användarnamn/Lösenord) kommer du åt hemsidan!"
bigace_check = "Lösenord [Bekräfta]"
bigace_check_help = "Bekräfta lösenordet, om de inte matchar så kommer denna sida upp igen!"

error_enter_domain = "Ange rätt Domän, där det nya Communityt kommer att vara."
error_enter_adminuser = "Ange ett namn för det nya Administratörs kontot (minst 4 tecken)."
error_enter_adminpass = "Ange ett lösenord för det nya Administratörs kontot (minst 4 tecken). Bekräfta lösenordet nedan."
error_domain_exists = "Den valda domänen är redan kopplad till ett Community. Korrigera detta först!"
