; Translation file for Database export: 
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: dbDump.properties,v 1.3 2009/05/11 07:16:50 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;

dump_textarea = "Visa i textruta"
dump_create_table = "Visa CREATE TABLE"
dump_drop_table = "Visa DROP TABLE"
dump_comment = "Visa Comments"
dump_title = "Skapa Databas Export"
dump_importable = "Skapa importerbar version"
dump_showsql = "Visa resultatet på skärmen (standard)"
dump_saveasfile = "Exportera SQL till fil"
dump_savedfile = "Filen sparades på :"
