﻿; Translation file for: Design
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: design.properties,v 1.5 2009/03/10 15:00:07 dragonslayer_se Exp $
; @author Dragonslayer
; @package bigace.translation
;

title_create_design = "Skapa nytt Tema:"
title_existing_design = "Tillgängliga Teman:"
template = "Mall"
stylesheet = "Stylesheet"
portlets = "Portlet"
portletColumns = "Portlet Kolumn namn"
portlets_info = "Visar om det här Temat stödjer dynamiska Portlets."
create_design = "Skapa"
ask_delete = "Vill du verkligen ta bort Temat?"
msg_saved = "Temat sparad."
msg_deleted = "Temat raderad."
msg_missing_values = "Saknar värden."
disallowed_character = "Du kan bara använda följande tecken för namnet: 'a' - 'z', 'A' - 'Z' och '-' och '_'"
name_exists = "Det finns redan ett Tema med detta namn."
msg_saving_failed = "Det gick inte att spara Tema, kontrollera din loggfil!"
delete_in_use = "Temat används och kan inte raderas."
contents = "Ytterligare innehåll"
contents_info = "Lägg till fler &quot;usable content areas&quot;. Dessa kan redigeras genom &quot;Redigeras sidans innehåll&quot;."
