; Translation file for: All kind of formulars
; Locale: se
;
; Please use these generic translations instead of self written ones,
; to keep everything simple.
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: formular.properties,v 1.1 2008/10/03 13:36:22 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;

captcha = "Captcha kod"
captcha.enter.code = "Ange captcha koden"
captcha.wrong.code = "Du angav en felaktig captcha kod"
form.missing.values = "Ange det saknade v�rdet"
