﻿; Translation file for: 
; Locale: se
; 
; 

title_frightListing = "Hantera Rättigheter"
description_frightListing = "Här har du en snabböversikt över alla rättighter i BIGACE."
fright_change_state = "Ändra läge"
start_menu_title = "Välj Läge"
admin_frights = "Hantera Rättigheter"
admin_group_frights = "Ändra grupp rättigheter för"
edit_fright = "Ändra functional right"
add_user_fright = "Sätt användarrättigheter"
confirm_delete_fright = "Vill du radera dessa rättigheter?"
confirm_delete_user_fright = "Vill du radera den här användarens rättigheter?"
