﻿; Translation file for: Generic Form
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: genericForm.properties,v 1.1 2008/10/03 13:36:22 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;

tab_sections = "Kategorier"
tab_create = "Skapa en ny kategori"
tab_add = "Lägg till post"
tab_edit = "Redigera post"
sections_empty = "Det finns inte någon Kategori."
no_entries = "Det finns inte några poster ännu."
create_section_info = "Skapa en ny kategori här, i den kan du skapa poster."
create_entry_info = "Skapa en ny post i kategorin"
edit_section_entries = "Du redigerar kategorin"
ask_delete_section = "Den valda kategorin innehåller poster, vill du fortfarande radera?"

error_create_section = "FEL: Kunde inte skapa kategori."
error_create_entry = "FEL: Kunde inte skapa post."
error_delete_section = "FEL: kunde inte radera kategori."
error_delete_entry = "FEL: Kunde inte radera posten."
error_update_entry = "FEL: Kunde inte uppdatera den ändrade posten."