; Translation file for GroupAdmin: 
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: groupAdmin.properties,v 1.4 2009/08/03 09:50:35 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;


member_count            = Antal Medlemmar
group_name              = Användargrupper
admin_group             = Administrera
no_group_member         = "Det finns inga grupper tillgängliga!"
wrong_parameter         = "Fel Värde!"
not_allowed             = Ingen Access
remove_from_group       = Ta bort från Grupp
add_to_group            = Lägg till Grupp
add_to_group_button     = Utför
add_group               = Skapa Grupp
info_new_group          = Ange ett namn för den nya gruppen, namnet måste vara unikt och får inte vara tomt.
info_name_not_empty     = Gruppnamnet FÅR INTE VARA TOMT.
info_name_exist         = Det finns redan en grupp med det namnet, ange ett nytt namn.
confirm_delete_group 	= "Vill du verkligen RADERA den här gruppen?"

