; Translation file for GroupPermission: 
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: groupPermission.properties,v 1.4 2009/05/11 07:16:50 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;

fright_change_state = "Ändra läge"
start_menu_title = "Välj Läge"
admin_frights = "Hantera Grupp Rättighet"
admin_group_frights = "Ändra Rättigheter för"
edit_fright = "Ändra Rättigheter"
add_user_fright = "Sätt Grupp Rättighet"

tab_title_group_permissions = "Grupp Rättigheter"
tab_title_new_permission = "Ny Rättighet"
tab_title_import_export = "Import/Export"

fieldset_export = "Export"
fieldset_import = "Import"

export_mode_textarea = "Textfält"
export_mode_file = "XML Fil"
export_button = "Exportera"
exported_file = "Rättigheterna Exporterades till filen:" 

import_file_title = "Hämta Rättigheter från XML fil:"
import_button = "Skicka"

create_button = "Skapa"
create_reset = "Rensa Fält"

create_success_title = "Nya Rättigheter Skapades!"
create_failure_title = "Kunde inte skapa nya Rättigheter!"
create_failure_description = "Det finns antagligen en rättighet med samma namn, eller så är namnet för kort."
