; Translation file for Logging: 
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: logging.properties,v 1.6 2009/06/10 07:04:12 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;

total = "Totalt"
amount = "Poster per sida"
legend = "Visa meddelande"

date = "Datum"
level = "Level"
title = "Titel"
line = "Rad"
file = "Fil"
message = "Meddelande"
namespace = "Namespace"
stacktrace = "Stacktrace"
deleteselected = "Radera valda"
deleteall = "Radera alla"
confirmdeleteall = "Verkligen radera alla?"
filterlevel = "Filtrera"
pages = "Sida"

wrong_logger = "Du använder en inkompatibel typ av logger (se filen /system/config/services.ini), den stöds inte av denna Plugin."
