; Translation file for: login dialogs
; Locale: se 
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: 
; @author DragonSlayer
; @package bigace.translation
;

; -----------------------------------------------------------------------------
;  Login
; -----------------------------------------------------------------------------

login_register = "Registrera dig."
login_forgot_pwd = "Glömt ditt lösenord?"
login_browser_title = "Användar inloggning"
login_email = "Email-adress"
login_title = "Logga in"
login_username = "Användarnamn"
login_password = "Lösenord"
login_button_login = "Logga in"
login_error_username = "<strong>FEL:</strong>Du har inte angivit ett användarnamn!"
login_error_password = "<strong>FEL:</strong>Du har inte angivit ett lösenord!"
login_error = "<strong>FEL:</strong>ogiltigt användarnamn eller lösenord"
login_back = "Återgå till"
login_mailfailed = "Misslyckades att skicka mail, kontakta din administratör."

login_password_check = "Ange ett giltigt lösenord!"
login_username_check = "Ange ett giltigt användarnamn!"

; -----------------------------------------------------------------------------
;  Registration
; -----------------------------------------------------------------------------

register_captcha = "Captcha Bild"
register_pwd_check = "Bekräfta Lösenord"
register_browser_title = "Användar registrering"
register_title = "Registera Användare"
register_button = "Registrera"
register_password_match = "Lösenorden stämmer inte överens, Vänligen kontrollera!"
register_enter_email = "Ange en giltig ePostadress!"
register_enter_catcha = "Ange tecknen från captcha bilden!"
register_email_exists = "Den här ePostAdressen är redan registrerad!"
register_username_exists = "Användanamnet %1$s är upptaget!"
register_username_short = "Användarnamnet är för kort. Använd minst %d tecken!"
register_password_short = "Lösenordet är för kort. Använd minst %d tecken!"
register_captcha_failed = "Captcha tecknen är fel, försök igen!"

register_success_advisory = "Grattis! Ditt konto skapades!"
register_success_name = "Ditt konto har skapats, men behöver aktiveras:<br/>"
register_success_email = "Ett epost meddelande med ytterligare instruktioner har skickats till:<br/>"

register_email_subject = "Din registrering vid %d"
register_link_home = "Start"
register_link_page = "Tillbaks till sidan"

email_register = "Hej %1$s, 

Välkommen till %8$s. Dit konto har skapats, men behöver aktiveras, innan du kan använda det. 
För att aktivera ditt konto, klicka på eller kopiera länken till din browser: 
%4$s 

Din aktiveringskod är: %5$s 

Efter aktiveringen kan du logga in på %9$s med följande användarnamn och lösenord: 

Användarnamn: %1$s 
Lösenord: %2$s 

Tack för att du registrerade dig! 


Vänligen! svara inte på detta meddelande. Att svara på detta meddelande aktiverar inte ditt konto. 
"

; -----------------------------------------------------------------------------
;  Activation
; -----------------------------------------------------------------------------


activate_browser_title = "Aktivera ditt konto"
activate_title = "Konto Aktivering"
activate_title_done = "Aktivering Lyckades"

activate_intro = "Grattis <b>%s</b>, Ditt konto är nu aktiverat."
activate_welcome = ""
activate_button = "Kontrollera koden"
activate_enter_code = "Ange din aktiveringskod här"

activate_advisory = "För att aktivera ditt konto, ange aktiveringskoden från epostmeddelandet i textfältet."

activate_error_notfound = "Aktiveringskoden du har angivit, känns inte igen."
activate_error_active = "Den här användaren är redan aktiverad!."

; -----------------------------------------------------------------------------
;  Lost password
; -----------------------------------------------------------------------------

password_title = "Glömt Lösenord"
password_button = "Hämta Lösenord"

password_emailed = "Ditt nya lösenord har skickats till dig via epostadressen <b>%1$s</b>."
password_notfound = "Ogiltigt användarnamn eller epostadress"
password_noemail = "Kunde inte hitta en giltig epostadress för kontot."

password_email_subject = "Nytt lösenord för %s"
password_email_msg = "Hej %2$s,
	
Du begärde ett nytt lösenord för att kunna logga in på %4$s.

Ditt nya lösenord är:: %3$s
Du kan nu logga in på %5$s, Vänligen byt ditt lösenord när du loggat in.

Vänligen svara inte på detta meddelande.
"
