; Translation file for Mainteance:
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: maintenance.properties,v 1.4 2009/05/11 07:16:50 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;
 
community_status = "Status"
community_activated = "Normal"
community_deactivated = "Underhåll"
deactivated_info = "Om du väljer Underhåll så kommer anonyma användare inte att komma åt websidan!"
maintenance_text = "Underhålls information (HTML)"
maintenance_info = "Ditt Underhålls meddelande kommer att visas för alla användare som inte har loggat in på sidan, så länge websidans status är 'Underhåll'."
error_title = "Underhåll"