; Translation file for: Menu reordering
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: menuReorder.properties,v 1.3 2009/03/12 12:49:47 dragonslayer_se Exp $
; @author DragonSlayer
;

title_menuReorder        = "Ändra sidornas ordning"
description_menuReorder  = "Ändrar ordningen på under-menyer efter en given sida."

;reorder pages
sort_tab_title        = "Sortera menyer"
sort_childs_of        = "Ändra ordning på sidor under"
sort_button           = "Spara"
