; Translation file for: Module administration
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modules.properties,v 1.8 2009/05/11 07:16:50 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;

module_id = "ID"
module_state = "Status"
module_name = "Namn"
module_title = "Titel"
module_description = "Beskrivning"
modul_inactive = "Den här modulen är inaktiverad, Den kan inte länkas till nya eller tillgängliga menyer, de menyer som är länkade för nuvarande fungerar som vanligt."
modul_active = "Den här modulen är Aktiv och kan länkas i nya eller tillgängliga menyer."
modul_dir_not_writeable = "Modul-katalogen är inte skrivbar, nya moduler kan inte skapas.<br />korrigera fil-rättigheterna för: "
description_create_module = "Namnet på den nya modulen får inte överstiga 25 tecken, dessa tecken är tillåtna:<br>a - z, A - Z, 0 - 9 inklusive minus (-) och understreck (_)."
title_create_module = "Skapa ny modul"

