; Translation file for the NavigationPortlet Portlet
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: NavigationPortlet.properties,v 1.3 2009/05/11 07:16:50 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;

title = Meny
param_name_css = CSS Klass
param_name_language = Språk
param_name_id = Meny ID
param_name_home = "Visa start menyn"
param_name_level = "Antal nivåer"
;param_name_hide.if.empty = Dölj om tom
;message_empty_menu = Menyn har inga undermenyer

