; Translation file for Statistic: 
; Locale: se
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: statistic.properties,v 1.8 2009/05/11 07:16:50 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation

stats_mode_index = "Statistik Info"
stats_mode_last7 = "Vecko medeltal"
stats_mode_os = "OS Information"
stats_mode_browser = "Browser Information"
stats_mode_bots = "Sök motorer"
stats_mode_visitor = "Vanligaste besökarna"
stats_mode_references = "Vanligaste Referenser"
stats_mode_by_year = "Per år"
stats_mode_by_url = "By URL"
stats_year = "År"
stats_month = "Månad"
stats_week = "Vecka"
stats_results = "Resultat"
stats_result_count = "Antal"
stats_result_type = "Typ"
stats_result_url = "Namn"
stats_result_show = "Visad"
stats_period = "Statistik från:"
stats_hits = "träffar"
stats_pagehits = "Sid träffar"
stats_pagehits_info = "Detta räknar alla träffar på alla CMS Content Objekt, som Sidor, Bilder & Filer."
stats_total = "Totalt"
stats_per_day = "Per Dag"
stats_per_hour = "Per timme"
stats_visitor = "Besökare"
stats_complete = "inom  %d dagar så har åtminstone %d träffar genererats av %d besökare."
stats_visitor_info = "Den här visar antal besökare. Det är normalt färre än antal sid träffar"
stats_disabled = "Statistiken är avstängd. Du kan starta den under Konfigurationer - system/write.statistic."
