; Translation file for: Smarty Templates (mallar)
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: templates.properties,v 1.6 2009/06/17 07:17:41 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;

is_template = "Mall"
is_include = "Inkluderad"
is_in_work = "Aktiverad"
edit = "Redigera"

title_create_template = "Skapa en ny Mall:"
title_existing_template = "Tillgängliga Mallar:"
title_system_template = "System Mallar"
title_copy_template = "Skapa en kopia av en Mall:"
copy_of = "Kopiera från"
copy_name = "Kopia av"
tpl_last_edited = "Senast ändrad"
include_name = "Filnamn (vid Inkludera)"

in_work_true = "Mallen Redigeras (Det går inte att välja denna)"
in_work_false = "Mallen Redo (Det går att välja denna)"

file_is_include = "Mallen är för inkludering du kan inte välja denna i Teman"
ask_delete = "Skall Mallen verkligen raderas?"
msg_saved = "Mallen sparad."
msg_missing_values = "Saknar värden."
msg_saving_failed = "Mallen kunde inte sparas.. kolla loggarna!"
