; Translation file for User Administration: 
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: userAdmin.properties,v 1.6 2009/05/11 07:16:50 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;
 
group_all = ""
choose_group = "Visa gruppmedlemmar"
old_password = "Nuvarande&nbsp;Lösenord"
new_password = "Nytt&nbsp;Lösenord"
rewrite_password = "Bekräfta&nbsp;Lösenord"
tab_settings = "Inställningar"
tab_delete = "Radera"
tab_userdata = "Användarinfo"
tab_password = "Lösenord"
tab_groups = "Grupper"
group_name = "Medlem av gruppen"
group_remove = "Ta bort från grupp"
group_not_linked = "Användaren är för tillfället inte medlem i någon grupp."
group_add_user = "Lägg till användaren i gruppen"
add_to_group_button = "Utför"
edit_userdata_short = "Ändra användar inställningar"
edit_userdata = "Ändra användar information"
delete_user = "Radera användare"
delete_user_info = "Kryssa i denna ruta för att radera användaren - All information om användaren kommer att tas bort!"
delete_submit = "Radera"
user_delete_confirm = "Vill du verkligen ta bort den här användaren?"
admin_user_active = "Användar Status"
user_active = "Aktiv (kan logga in)"
user_inactive = "Avstängd (kan inte logga in)"
edit_password = "Ändra Lösenord"
firstname = "Förnamn"
lastname = "Efternamn"
phone = "Telefon-nummer"
mobile = "Mobil-telefon"
fax = "Fax"
homepage = "Hemsida"
company = "Företag"
street = "Gata"
citycode = "Postnummer"
city = "Ort"
country = "Land"
language = "Språk"
msg_pwd_no_match = "Lösenorden stämmer inte överrens!"
msg_deleted_user = "Användaren Raderad."
msg_not_deleted_user = "Kunde inte ta bort användaren!"
msg_changed_userdata = "Användar-info ändrades."
msg_not_changed_userdata = "Kunde inte ändra inställningarna!!"
msg_changed_usersetting = "Användar inställningarna ändrades."
msg_not_changed_usersetting = "Kunde inte ändra inställningarna!"
msg_pwd_changed = "Lösenordet uppdaterat."
msg_pwd_not_changed = "Kunde inte spara lösenordet!"
