﻿; Translation file for: the Welcome Splashscreen
; Locale: se
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: welcome.properties,v 1.5 2009/03/10 15:00:07 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;

title_welcome = "Välkommen till BIGACE!"
description_welcome = "Vänligen vänta medans vi laddar gränssnittet för BIGACE Kontrollpanelen."
info = "Du är på väg att starta <b>Kontrollpanelen</b>. Din väg till snabb och enkel Innehålls Administration!"
javascript = "<b>Javascript krävs men är deaktiverat!</b><br>Vänligen aktivera det och ladda om den här sidan."
tiptitle = "Visste du att?!"
loading = "Det är strax färdigladdat..."
footer = "På den här servern körs"
