﻿; Translation file for: Workflow
; Locale: se 
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: 
; @author DragonSlayer
; @package bigace.translation
;
 


single_review_name = "Enkel granskning (2 Personer)"
single_review_description = "Begär granskning av utförda ändringar."
publishing_wf_name = "Publicerings Arbetsflöde (1 Person)"
publishing_wf_description = "Publicera dina ändringar, när du är klar med sidan."
assign_name = "Tilldela Aktivitet"
assign_description = "Tilldela visat Arbetsflöde."
review_name = "Begär Granskning"
review_description = "Skicka ändringar för granskning och publicering."
publishing_act_name = "Publicera ändringar"
publishing_act_description = "Publicera aktuella ändringar."
reject_name = "Rata ändringar"
reject_description = "Rata och skicka ändringar till skaparen."
terminating_name = "Radera ändringar"
terminating_description = "Radera ändringar och stoppa Arbetsflöde."
