; Translation file for: Blix template
;
; @locale     en
; @copyright  Copyright (c) 2009-2010 Keleo (http://www.keleo.de)
; @license    http://www.bigace.de/license.html     GNU Public License
; @version    $Id: blix.properties 176 2011-03-25 14:56:37Z kevin $

written_at = "Written at:"
written_by = "by"
search_button = "Search!"
empty_searchterm = "Your searchterm is empty, please enter at least 4 character."
short_searchterm = "Your searchterm is too short, please enter at least 4 character."
