;
; Update Configuration file

; @version: $Id: update.ini,v 1.2 2009/03/27 11:07:20 jenkky Exp $
; @author: Jenkky
;

[info]
title = Finnish Translations
version = 1.1
description = "Finnish translations for BIGACE. 2.5"
type = "language_pack"
readme = info.html

[ignore_files]
cvs = CVS
info = info.html
;xml = "language_fi.xml"
 
[consumer]
xml = "consumer/cid{CID}/install/language_fi.xml"

[system_delete]
01 = "system/language/fi/fileAdmin.properties"
02 = "system/language/fi/frightGroup.properties"
03 = "system/language/fi/imagesAdmin.properties"
04 = "system/language/fi/itemModul.properties"
05 = "misc/updates/fi_1.0"
06 = "system/admin/plugins/menu/menuAdmin/translation/fi/jsMenuTree.lang.php"
07 = "system/admin/plugins/menu/menuAdmin/translation/fi/menuAttributes.properties"
08 = "system/admin/plugins/menu/menuAdmin/translation/fi/menuReorder.lang.php"
09 = "system/admin/plugins/menu/menuAdmin/translation/fi/menuTree.properties"
10 = "system/admin/plugins/menu/menuTree/translation/fi/menuTree.lang.php"
