; Translation file for: Andreas 02
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: andreas02.properties,v 1.3 2008/01/30 22:01:26 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

site_menu = "Site Menu:"
site_network = "Site Network:"
readmore = "Read more"
footer_contact = "Contact"
footer_policy = "Privacy policy"
more_infos = "More information:"
admin = "Administration"
login = "Login"
logout = "Logout"
editor = "Edit content"
you_are_here = "You are here"
search_button = "Go!"
search = "Search:"
written_at = "Writen at"
written_by = "by"
