<p>
Добро пожаловать в установку системы управления контентом BIGACE.
</p>
<p style="color:red">
Пожалуйста ознакомьтесь с <a href="http://wiki.bigace.de/doku.php?id=bigace:installation" target="_blank">Руководством по установке</a> в разделе документации BIGACE.
</p>
<p>
В случае возникновения каких-либо ошибок при установке, посетите <a href="http://www.bigace.de/forum/" target="_blank">наш форум</a>
и оставьте сообщение об ошибке в разделе <a href="http://www.bigace.de/forum/index.php?board=2.0" target="_blank">Installation Help</a>.
</p>


