;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.2 2008/08/11 14:54:50 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = FAQ
version = "1.0"
description = "Provide an admin interface to create Questions & Answers for different categories plus a modul with customizable Templates for display."
type = modul

[ignore_files]
cvs	= CVS
xml = faq.xml
adodb = "faq_structure.xml"

[permission]
consumer = ALL
version = "2.5"
comparator = ">="

[system]
adodb = "faq_structure.xml"

[consumer]
xml = "consumer/cid{CID}/install/faq.xml"
