;
; INI File for the ContactMail Modul
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modul.ini,v 1.5 2006/11/26 21:58:53 kpapst Exp $
; @author Kevin Papst 
; @package bigace.modul
;

translate  = TRUE
properties = contactMail_answer,contactMail_sendto

[admin]
fright = webmail_admin

[contactMail_answer]
name = "Answer (Thank you)"
type = "Text"
optional = false
default = "Thanks for your Message. We will contact you soon."

[contactMail_sendto]
name = "Recipients (comma separated)"
type = "Text"
optional = false
