; Translation file for: Contact Mail
; Locale: nl
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: contactMail.properties 2 2011-01-31 13:29:57Z kevin $
; @author Kevin Papst 
; @package bigace.translation
;

name_contactMail = "Stuur contact email"
title_contactMail = "Stuur ons een bericht"
description_contactMail = "Laat een bericht achter voor een of meer ontvangers."

create_new_msg = "Maak nieuwe e-mail";
contact_error_msg = "<p><b>Fout!</b></p><p>Sorry, je e-mail kon niet verzonden worden<br>Probeer alstublieft uw bericht nog eens te sturen.<br>Dank u wel</p>";
error_retry = "Probeer a.u.b. nog eens te verzenden";
form_message = "Bericht";
form_subject = "Onderwerp";
form_email = "Uw e-mail adres";
form_name = "Uw naam";
form_send = "verzenden";
; moved to formular.properties
;missing_values = "Vul alstublieft de verplichte velden in";
required = " Verplichte velden";
unconfigured = "Deze module is niet correct geconfigureerd. Neem alstublieft contact op met uw Administrator.";
email_intro = "Het volgende bericht is naar u verzonden met het BIGACE Webmail Formulier.";
email_sent = "Uw e-mail is succesvol verzonden.";
