;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.2 2009/07/03 13:49:08 kpapst Exp $
; @author: Kevin Papst
;
; from http://www.free-css.com/free-css-templates/page53/silver-glow.php
;

[info]
title = "SilverGlow Template"
version = "1.1"
description = "SilverGlow Template - ported to BIGACE by Kevin Papst."
type = smarty
readme = "CHANGELOG"

[ignore_files]
cvs	= CVS
help = CHANGELOG
xml = "SilverGlow.xml"

[permission]
version = 2.6
comparator = ">="

[consumer]
xml = "SilverGlow.xml"
