; Translation file for Modul - Submenupreview
;
; Language: english
; Locale:   en
;
; Copyright (C) Kevin Papst. 
;
; For further information go to http://www.bigace.de/ 
;
; @version $Id: submenuPreview.properties,v 1.1 2008/10/11 12:49:00 kpapst Exp $
; @author Kevin Papst 

name_submenuPreview = "Submenu Preview"
title_submenuPreview = "Submenu Preview"
description_submenuPreview = "Display a list of all avilable childs of the current Menu."
empty_description   = "Read more about it"
list_img_alt        = "Read more"
list_link_title     = "Link to: "
