<p>
    Dobrodošli na instalaciju BIGACE Web CMS-a.
</p>
<p style="color:red">
    Molimo Vas pročitajte <a href="http://wiki.bigace.de/doku.php?id=bigace:installation" target="_blank">Vodič za instalaciju </a> 
    u BIGACE Wiki Dokumentaciji.
</p>
<p>
	Ako je bilo pogrešaka, posjetite naš <a href="http://www.bigace.de/forum/" target="_blank">Community Forum</a>
	i ostavite poruku na Forumu 
	<a href="http://www.bigace.de/forum/index.php?board=2.0" target="_blank">uvođenje u službu pomoći Installation Help.</a>.
</p>