; Translation file for: All Administration menus
; Locale: pt
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: admin_menus.properties,v 1.3 2009/06/15 00:04:40 freade Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

menu_menu = "Páginas"
menu_file = "Arquivos"
menu_user = "Usuários"
menu_smarty = "Temas"
menu_system = "Sistema"
menu_communities = "Comunidade"
menu_extensions = "Extensões"
menu_help = "Sobre"
menu_index = "Painel"
menu_website_index = "Visitar Site"

menu_itemMenu = "Clássico"
title_itemMenu = "Menus - Clássico"
description_itemMenu = "Administre seus Menus Aqui. Você pode editar seus valores e conteúdo, alterar permissões e links de Catergoria, reordená-los, ver e recuperar versões históricas ou mesmo apagá-los."

menu_menuTree = "Administração"
title_menuTree = "Menu de administração"
description_menuTree  = "Administre seus menus aqui. Você pode criar páginas, editar suas configurações e conteúdo, alterar permissões e links de Categoria, ver e recuperar versões históricas e apagar páginas."

menu_menuWorkflow = "Fluxo de Trabalho"
menu_media = "Arquivos"
menu_mediaUpload = "Enviar Arquivo"

menu_imagesAdmin = "Imagens"
title_imagesAdmin = "Administrar Imagens"
description_imagesAdmin = "Administre aqui suas Imagens."

menu_fileAdmin = "Arquivos"
title_fileAdmin = "Administrar Arquivos & Documentos"
description_fileAdmin = "Administre aqui seus arquivos e documentos."

menu_templates = "Templates"
title_templates = "Templates"
description_templates = "Permite gerenciar todos os Templates em seu Sistema."

menu_design = "Layout"
title_design = "Design de Página"
description_design = "Administre os Designs que são usados para exibir seu Website. Os Designs mostrados podem ser escolhidos no Administração de Menu."

menu_stylesheet = "Folha de Estilos"
title_stylesheet = "Folhas de Estilos"
description_stylesheet = "Crie e gerencie as Folhas de Estilos que serão usadas junto aos Designs de Página."

menu_categoryAdmin = "Categorias"
title_categoryAdmin = "Editar categorias"
description_categoryAdmin = "Administrar Categorias"

menu_categoryCreate = "Criar Categoria"
title_categoryCreate = "Criar Categoria"
description_categoryCreate = "Criar uma nova categoria."

menu_userAdmin = "Administração"
title_userAdmin = "Editar usuário"
description_userAdmin = "Administrar as configurações e os dados pessoais do usuário."

menu_userCreate = "Criar Usuário"
title_userCreate = "Criar Usuário"
description_userCreate = "Criar um novo Usuário"

menu_groupAdmin = "Grupo de Usuários"
title_groupAdmin = "Administrar Grupo de Usuários"
description_groupAdmin  = "Administre os Grupos de Usuários existentes. Você pode alterar facilmente o vínculo de seu Usuário com estes grupos."

menu_groupPermission = "Permissões"
title_groupPermission = "Permissões de Grupo"
description_groupPermission = "Configurar mapeamentos de Permissão de Grupo, crie novas Permissões ou importe e exporte as já existentes."

menu_autojobs = "Tarefas Automáticas"
title_autojobs = "Tarefas Automáticas"
description_autojobs = "As tarefas listadas são executadas em um cíclo de tempo contínuo."

menu_configurations = "Configurações"
title_configurations = "Configurações do Sistema"
description_configurations = "Configurar o Sistema."

menu_updates = "Administração"
title_updates = "Atualizações do BIGACE"
description_updates = "Encontre e instale novas extensões para seu website. A aba inicial exibe todas as extensões disponíveis e instaladas do servidor. Antes de começar a qualquer instalação, veja o LEIAME para informações sobre tarefas adicionais(ex: configurar permissões de arquivo)."

menu_modules = "Módulos"
title_modules = "Módulos"
description_modules = "Todos os Módulos instalado à primeira vista."

menu_statistic = "Estatísticas"
title_statistic = "Estatísticas"
description_statistic = "Veja as estatísticas do seu website."

menu_logging = "Log"
title_logging = "Log"
description_logging = "Controle todas as Mensagens de Log do Sistema e encontre possíveis erros."

menu_languages = "Idiomas"
title_languages = "Idiomas do Sistema"
description_languages = "See all the installed Languages within your installation."

menu_adminHints = "Dicas/Tarefas"
title_adminHints = "Tarefas Administrativas e Dicas"
description_adminHints = "Veja uma listas das Checagens do Sistema e seus Resultados. Algumas destas Checagens darão dicas para otimização. É fortemente recomendado que se sigam estas dicas para máxima usabilidade e segurança."

menu_community = "Administração"
title_community = "Configuração da Comunidade"
description_community = "Administre a acessibilidade e todos os Mapeamentos de Domain para sua Comunidade."

menu_communityInstall = "Instalação"
title_communityInstall = "Instalação de Comunidade"
description_communityInstall = "Crie uma noma Comunidade real aqui. Isto criará todos os Arquivos necessários e conteúdos do Banco de Dados. Esta tarefa pode levar algum tempo, não tente recarregar a página antes da mesma retornar por si mesma!"

menu_communityDeinstall = "Remover"
title_communityDeinstall = "Remover Comunidade"
description_communityDeinstall = "Você pode apagar Comunidades existentes desde que não seja a que está em uso ou a Comunidade Padrão. Não é possível remover a última Comunidade existente.."

menu_maintenance = "Manutenção"
title_maintenance = "Trabalho de Manutenção"
description_maintenance = "Administre a acessibilidade de sua Comunidade. Se você quiser deixar seu site fora do ar por um curto período, você pode configurar isto aqui mesmo. Você deverá deixar uma mensagem aos Visitantes para informá-los sobre quando o seu Site estára de volta no ar. Isto somente funcionará para Usuários anônimos!"

menu_dbDump = "Exportar Banco de Dados"
title_dbDump = "Exportar Banco de Dados"
description_dbDump = "Crie uma Exportação simples do Banco de Dados de sua Comunidade."

menu_credits = "Créditos"
title_credits = "Créditos do BIGACE"
description_credits = "Exibe uma lista de todas as pessoas que trabalharam no BIGACE ou produziram Bibliotecas e Ferramentas usados pelo BIGACE."

menu_license = "Licença"
title_license = "Licença do BIGACE"
description_license = "Mostrar a Licença - O BIGACE é disponibilizado sob GNU GPL."

menu_feedback = "Feedback"
title_feedback = "Envie uma mensagem de Feedback"
description_feedback = "Envie seu Feedback para o Autor. Diga-me o que você acha do BIGACE, Idéias, Críticas, Bugs ... Eu adoraria ouvir você!"
