; Translation file for: Global values for all admin dialogs
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: administration.properties,v 1.2 2009/06/14 23:31:50 freade Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

demo_version_info = "Você está executando uma Versão Demo do BIGACE. Algumas funcionalidades estão desabilitadas por motivos de segurança!"
demo_version_disabled = "Esta funcionalidade está desabilitada na Instalação Demo!"
empty_fields = "Campos vazios"
edit = "Editar"
delete = "Apagar"
write = "Escrever"
read = "Ler"
no_right = "Sem acesso"
email = "eMail"
rights = "Permissões"
frights = "Permissões funcionais"
categorys = "Categorias"
objects = "Ítems"
right = "Right"
user = "Usuário"
group = "Grupo"
help = "Ajuda"
manual = "Ajuda"
forum = "Fóruns"
hello = "Olá,"
logout = "Logout"
search = "Procurar"
choose = "Escolher"
new = "Novo"
add = "Adicionar"
position = "Posição"
create = "Criar"
id = "ID"
mimetype = "Tipo de mime"
description = "Descrição"
state = "Estado"
active = "Ativo"
inactive = "Inativo"
activate = "Ativar"
deactivate = "Desativar"
no_categorys = "Nenhuma categoria disponível."
no_category_links = "Nenhuma categoria vinculada a este Ítem."
value = "Valor"
missing_values = "Valores ausentes!"
please_choose = "Por favor escolha"
change_language = "Alterar"
new_page = "Criar nova página"
menu_workflow = "Workflow"
edit_page_settings = "Editar configurações da Página"
display_state = "Exibir Menu"
hidden_menu = "Esconder"
display_menu = "Exibição"
hidden_description = "Se Esconder estiver selecionado, este menu estará escondido nas estruturas de navegação normal."
move = "Mover"
language_versions = "Versões de idiomas"
choose_menu = "Escolher Menu"
mode = "Modo"
modul = "Módulo"
layout = "Layout"
preferences = "Preferências"
process = "Executar"
remove = "Remover"
action = "Modo"
show = "Exibir"
to_overview = "Visão Geral"
back_to = "Voltar para"
select_itemtype = "Selecione o Tipo de Ítem"
submenu_of = "Child menu of"
insert_name = "Por favor insira um Nome!"
menu_editor_plain = "HTML"
catchwords = "Catchwords"
language = "Idioma"
editor_plain = "Editar"
download = "Download"
mode_download = "Fazer Download como um arquivo do tipo ZIP"
download_link = "Clique aqui para fazer Download"
history_submit = "Submeter"
history_version = "Versão"
history_preview = "Exibir"
history_refresh = "Recarregar"
history_delete_all = "Apagar todas as versões"
history_versions = "Versões Históricas"
history_versions_link = "Versões"
updatemode_3 = "Apagar Versões Históricas"
updatemode_1 = "Enviar nova Versão"
no_change_own_right = "Não é possível elevar seu próprio nível de permissão."
msg_changed_right = "Permissão existente alterada!"
confirm_delete_tree = "ATENÇÃO: O objeto escolhido possui descendente(s).<br />Se você apagar este objeto, ele(s) será(ão) apagados também."
choosen_objects = "Objetos escolhidos"
choose_fadmin_modus = "Modo de escolha:"
mode_upload = "Enviar arquivo"
mode_right = "Permissões de Admin"
mode_attrib = "Admin arquivos"
item_category = "Categorias"
mode_category = "Admin categorias"
link_category = "Link de categoria"
linked_category = "Link de categoria adicionado"
remove_category = "Remover link?"
removed_category = "Link de categoria removido"
edit_file_data = "Editar dados do arquivo"
choose_file = "Escolher arquivo"
process_upload = "Enviar"
title_upload = "Enviar Arquivo"
upload_choose_file = "Por favor escolha um Arquivo para Enviar!"
upload_choose_name = "Por favor digite um Nome!"
filename = "Nome do arquivo original"
last_edited = "Último editado"
created = "Criado"
level = "Nível"
by = "por"
cd = "Alterar para"
object_infos = "Informações do Objeto"
object_infos_link = "Informações"
category = "Categoria"
edit_content = "Editar conteúdo"
preview = "Visualizar"
entrys_total = "Ítens totais"
entrys_page = "Ítens por página"
page = "Página"
error_no_items = "Não há ítens existentes!"
confirm_delete_item = "Deseja realmente apagar este Ítem?"
confirm_delete_item_language = "Deseja realmente apagar esta versão de idioma?"
error = "Erro"
unique_name = "URL único"
could_not_delete_files = "Não foi possível apagar os arquivos"
comma_separated = "Separe as entradas com vírgula"
amount = "Quantidade"
properties = "Propriedades"
create_failed = "Erro ao criar. Por favor verifique o arquivo de log."
saved_ok = "Salvo com sucesso."
saved_failed = "Falha ao salvar."
update_multiple = "Atualizar multiplos ítens"
sort_order = "Ordem"
sort_orderby = "Ordenar"
sort_asc = "Ascendente"
sort_desc = "Descendente"
version="Versão"
loading = "Carregando ..."
show_all = "Exibir todos"
hide_all = "Esconder todos"
