; Translation file for:
; Locale: en
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: adminHints.properties,v 1.1 2009/05/28 14:58:32 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
;

hint_installation_dir = "Installation Directory still exists. Please remove this for security reason!<br />You find it at"
info_installation_dir = "The Installations Verzeichniss was successful removed."
hint_misc_htaccess = "The '/misc/' Directory is not protected by a .htaccess File, this may lead to a world visibilty for security relevant files!<br/>Please rename the File <br/>'%s' to <br/>'%s'<br/>if available, otherwise you can create a new file with the Content 'deny from all'."
info_misc_htaccess = "The '/misc/' Directory is protected by a .htaccess File, as far as this is correct configured and parsed by your Webserver."
link_security_docu = "Read more about Security at <a href='http://www.bigace.de/' target='_blank'>http://www.bigace.de/</a>."
hint_default_consumer = "You did not configure a Default Community, please read the Help about this topic."
