; Translation file for: AutoJobs
; Locale: pt
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: autojobs.properties,v 1.2 2009/06/05 21:01:45 freade Exp $
; @author Kevin Papst 
; @package bigace.translation
;

job.name = "Job"
job.description = "Descrição"
job.class = "Classe"
job.next = "Próxima execução"
job.last = "Última execução"
job.state = "Estado"
job.message = "Entrada do Log"
job.details = "Detalhes"
job.state.0 = "Parado"
job.state.10 = "Erro"
job.state.20 = "Interrompido"
job.state.30 = "Normal"
job.execute = "Executar"
job.recalculate = "Recalcular"
