; Translation file for: 
; Locale: pt
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: bigace.properties,v 1.2 2009/06/05 23:23:42 freade Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

item_1 = "Páginas"
item_4 = "Imagens"
item_5 = "Arquivos"
cancel = "Cancelar"
back = "Voltar"
close = "Fechar"
open = "Abrir"
save = "Salvar"
edit = "Editar"
login = "Login"
logout = "Logout"
home = "Home"
name = "Nome"
editor = "Editar conteúdo"
search = "Procurar"
portlet_admin = "Administração do Portlet"
password = "Senha"
user = "Usuário"
admin = "Administração"
language = "Idioma"
modul_admin = "Configurações do Módulo"
print_page = "Imprimir Página"
you_are_here = "Você está aqui"
