; Translation file for: Category Administration 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: categoryAdmin.properties,v 1.1 2009/05/28 14:58:33 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

category_browse = "Category Menu"
category_ask_for_delete = "Really delete this category:"
category_show_links = "Show linked items"
category_delete_link = "Delete Category Link"
category_name_not_empty = "Name must NOT be empty!"
category_missing_values = "Missing or wrong values!"
action_edit = "Edit"
action_linked = "Links"
action_delete = "Delete"

category_created = "Created category!"
category_create_new = "Create new Category"
category_child_of = "Create Category below"

category_none_existing = "There is no category existing!"
