; Translation file for: Community Installatoin Admin
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: communityInstall.properties,v 1.1 2009/05/28 14:58:33 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

create_button = "Create Community"
type = "Description"
value= "Please enter/choose value"
config_domain = "URL Mapping for new Community"
config_consumer = "Community Settings"
config_admin = "System Administrator Account for new Community"
new_domain = "Community Domain"
new_domain_help = "Enter the Domain Name, which will be mapped to the new Community. If there will more than one Domain mapped, you have to change a Config File manually. Please enter the Name you will use to setup your System."
statistics = "Statistics"
statistics_help = "Choose whether you want to activate statistics or not. If you activate them, with each Page call a writing Database call will be executed."
mailserver = "Mail Server"
mailserver_help = "Enter the Adress of your Mail Server (for example mail.yourdomain.com), which will send your Emails."
webmastermail = "Email Adress"
webmastermail_help = "Enter the email adress for the administrator account of your new community."
statistics_on = "Activate statistics"
statistics_off = "Deactivate Statistics"
default_style = "Administration Design"
default_style_help = "Choose the default Layout for the Administration Console. You can change this global by editing an Configuration File or for a Session within the Administration Console."
default_language = "Default Language"
default_language_help = "Choose the default language for the new Community."
style_standard = "Standard Design"
default_editor = "Default HTML Editor"
default_editor_help = "With the choosen Editor you edit the Menu Pages Content. This setting will only show effect if no Editor was choosen explicit (like it can be in the Administration Console)."
sitename = "Sitename"
sitename_help = "Name or title of your website. This setting can be easily changed via Administration later."
bigace_admin = "Username"
bigace_admin_help = "Enter the name for the Administrator account (e.g. admin)! This account will own all privileges on all rights on all items, administrative functions..."
bigace_password = "Password"
bigace_password_help = "Enter the password, that is mapped to the above entered username. With this password/username combination you will get access to your new Website!"
bigace_check = "Password [re-enter]"
bigace_check_help = "Please verify your choosen Password. If the entered Passwords will not match, you will see this Page again!"
error_enter_domain = "Please enter a correct Domain, where the new Community will be available."
error_enter_adminuser = "Please enter a name for the new Administrator account, with minimum character:"
error_enter_adminpass = "Please enter a password for the new Administrator account and verify it below. It needs minimum character:"
error_domain_exists = "The choosen Domain ist already mapped to a Community. Please check/correct this first!"
