; Translation file for: Community Administration
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: community.properties,v 1.1 2009/05/28 14:58:33 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

community_default = "Default Community"
community_default_info = "The default Community will be used for each Request on a not registered Domain."
community_new_default = "Change"
community_alias = "Alias Domain"
community_add_title = "Add Alias"
community_url = "Domain"
community_status = "Status"
community_head_name = "Name"
community_head_value = "Value"
message_remove_default = "Remove Default Community"
message_set_default = "Set Default Community"
error_add_url = "Please enter a URL for your new Community-Domain Mapping."
error_create_param = "Could not verify Community to add Alias for."
error_alias_community_missing = "Cannot add Alias to none existing Community."
error_alias_exists = "Alias already exists."
error_delete_community_missing = "Community to delete does not exist."
error_default_community_missing = "Could not set Community as default, cause it is not existing."
