; Translation file for: Community Deinstallation
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: communityDeinstall.properties,v 1.2 2009/06/14 22:45:03 freade Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

uninstall_alias = "Domínios do Alias"
uninstall_action = "Ação"
uninstall_cid = "Comunidade a ser Desinstalada"
confirm_info = "Você deseja realmente desinstalar a Comunidade escolhida? Lembre-se de que todos os dados serão completamente removidos! Uma vez que a Comunidade é removida, não será mais possível recuperá-la!"
confirm_title = "Por favor confirme a Desinstalação:"
cid_db_uninstall = "Os Dados da Comunidade foram apagados com sucesso do Banco de Dados."
removed_files = "Os Dados da Comunidade foram apagados com sucesso do Sistema de Arquivos."
error_db_uninstall = "Ocorreu um Erro ao apagar o Banco de Dados!"
removed_consumer = "A Comunidade Existente foi removida"
remove_cconfig = "As Entradas da Comunidade e do Alias foram removidas."
not_removed_config = "As Entradas da Comunidade e do Alias não foram removidas por causa de erros prévios."
error_remove_dir = "Não foi possível apagar o diretório"
error_remove_file = "Não foi possível apagar o arquivo"
error_not_writeable = "Não foi possível gravar, por favor corrija as permissões de acesso"
error_read_dir = "Não foi possível ler o diretório"
error_remove_cconfig = "Ocorreram erros ao apagar as entradas da Comunidade e do Alias"
error_last_consumer = "Não há Comunidade que possa ser removida. Antes de poder apagar uma Comunidade será necessário criar uma ou então reconfigurar a Comnunidade padrão."
error_null_consumer = "A Comunidade escolhida não parece estar instalada."
error_default_consumer = "A Comunidade padrão não pôde ser instalada, por favor configure uma Comunidade diferente como padrão antes de continuar."
error_current_consumer = "A Comunidade presente não pôde ser instalada."
