; Translation file for: 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: configurations.properties,v 1.1 2009/05/28 14:58:33 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

error_config_update = "Could not update Configuration Entry, Parameter missing!"
type_string = "(max. 200 Character)"
type_int = "(Integer)"
type_long = "(Long)"
type_group = "(User Group)"
config_package = "Package"
create_new_configuration = "Create new Configuration:"
type = "Type"
jump_to_config = "Jump to Configuration"
