; Translation file for: 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: credits.properties,v 1.1 2009/05/28 14:58:33 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

created_by = "was created by"
credits_intro = "I want to thank everyone who helped make BIGACE what it is today; shaping and directing the project, through all development stages. It wouldn't have been possible without you! Thanks for installing and using this software as well as providing valuable feedback, bug reports, opinions and <a href="http://www.bigace.de/donate.html" target="_blank">donations</a>."
special_thanks = "My special thanks for all their help and feedback goes to the <a href="http://forum.bigace.de/" target="_blank">Forum Members</a>, who participate active on BIGACE future."
third_party_intro = "Below is a list of great Open Source Libraries, that helped improving the quality of BIGACE."
