; Translation file for: 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: dbDump.properties,v 1.1 2009/05/28 14:58:33 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

dump_textarea = "Display in Textarea"
dump_create_table = "Show CREATE TABLE"
dump_drop_table = "Show DROP TABLE"
dump_comment = "Show Comments"
dump_title = "Create Database Exports"
dump_importable = "Create importable Version"
dump_showsql = "Display result on-screen (default)"
dump_saveasfile = "Export SQL to file"
dump_savedfile = "Saved file successful at:"
