; Translation file for: Design
; Locale: pt
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: design.properties,v 1.3 2009/06/05 23:23:42 freade Exp $
; @author Kevin Papst 
; @package bigace.translation
;

title_create_design = "Criar novo Design:"
title_existing_design = "Designs Existentes:"
template = "Template"
stylesheet = "Stylesheet"
portlets = "Portlet"
portletColumns = "Nomes das colunas do Portlet"
portlets_info = "Mostra se este Design suporta Portlets dinâmicos."
create_design = "Criar"
ask_delete = "Deseja realmente apagar este Design?"
msg_saved = "O Design foi salvo."
msg_deleted = "O Design foi apagado."
msg_missing_values = "Missing values."
disallowed_character = "Você usou um caractere não permitido para o nome. Os caracteres permitidos são: 'a' - 'z', 'A' - 'Z' e '-' e '_'"
name_exists = "Um Design com este nome já existe."
msg_saving_failed = "O Design não pôde ser salvo, por favor verifique as mensagens de log!"
delete_in_use = "O Design está em uso e não pode ser apagado."
contents = "Conteúdo adicional"
contents_info = "Adicione aqui áreas adicionais de conteúdo de uso livre. Estas podem ser editadas usando a função &quot;Editar página&quot;."
