; Translation file for: Editor Framework
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: editor.properties,v 1.2 2009/06/06 00:25:52 freade Exp $
; @author Kevin Papst 
; @package bigace.translation
; 


started_workflow = "Workflow was initiated."

save_menu		 = "Page was successfully saved."
error_save_menu	 = "Error when trying to save page."

readonly_wf         = "Page cannot be edited, since it is in a Workflow."
save_before_quit    = "Do you want to save this page?"
save_before_change  = "Do you want to save your changes?"
save_before_exit  	= "You are about to leave this page, but still have unsaved changes. If you want to save these changes, click Cancel. Your changes will be lost if you choose OK."
save_before_title   = "Unsaved changes"
save_before_yes     = "Sim"
save_before_no      = "No"
save_before_cancel  = "Cancel"
jgrowl_close_all	= "[ Close all ]"

error_no_write_rights = "You do not own the permissions to save this page."
error_running_workflow = "Page is already in a workflow. It cannot neither be locked nor saved!"

editor_session_timeout = "Cannot save content. Session timed out, please relogin and save again:"
link_session_timeout = "Login Formular"

start_workflow      = "A Workflow was started, page was saved and locked."
error_start_workflow = "Page could not be saved, the Workflow was not started."

save_workflow       = "Page is in a Workflow and was saved."
error_save_workflow = "Cannot save page, since it is in a Workflow."

title = "Editor" 

close_yes = "Yes"
close_no = "No"

loadmenu = "Load menu"
saving = "Saving menu"
editing = "Editing"
select_action = "Action: "

group_editing = "Edit"
group_translating = "Translate"
group_help = "Help"

help_editing = "Edit content"
help_editor = "About this Editor"

content_page = "Page content"
content_project = "Content"
content_pieces = "Editable content"

;
; the following ones where merged from the fckeditor package
; 
menu_name = "Name"
select_item = "Choose file to be linked:"
select_itemtype = "Choose Itemtype:"
select_images = "Choose the image to be loaded!"
show_preview = "Show preview"
preview = "Preview"
ok = "OK"
saved_true = "Page was sucessfully saved."
saved_false = "Error while saving page."
mimetype = "Mimetype"
description = "Description"
filesize = "Filesize"
filename = "Filename"
id = "Item ID"
save_no_rights = "Your permission do not allow to save this page."
no_rights = "You are not allowed to use the Editor."
