; Translation file for: Feedback Plugin for sending emails
; Locale: pt
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: feedback.properties,v 1.2 2009/06/05 21:19:36 freade Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

feedback_name = "Seu Nome"
feedback_email = "Seu endereço de Email"
feedback_subject = "Assunto"
feedback_message = "Mensagem"
feedback_required = "Campo obrigatório"
feedback_emailcopy = "Enviar-me uma cópia deste email."
feedback_send = "Enviar"
feedback_error_required = "Por favor preencha ao menos os campos obrigatórios!"
feedback_error_sending = "Seu Email não pôde ser enviado, tente de novo mais tarde. Se este problema persistir contate seu Administrador e cheque a configuração de Email."
feedback_send_success = "Seu Email foi enviado com sucesso, Obrigado!"
feedback_error_cp_sending = "A cópia da mensagem não pôde ser enviada."
feedback_send_cp_success = "A cópia da mensagem foi enviada com sucesso."
