; Translation file for: All kind of formulars
; Locale: pt
;
; Please use these generic translations instead of self written ones,
; to keep everything simple.
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: formular.properties,v 1.2 2009/06/05 21:13:35 freade Exp $
; @author Kevin Papst 
; @package bigace.translation
;

captcha = "Código Captcha"
captcha.enter.code = "Por favor digite o código captcha"
captcha.wrong.code = "O código captcha digitado está errado"
form.missing.values = "Por favor preencha os dados que faltam"
