; Translation file for: 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: frightImportExport.properties,v 1.1 2009/05/28 14:58:33 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_frightImportExport = "Import & Export all functional rights"
description_frightImportExport = "Create an export of all Groups, Frights and their right mapping or import an existing Settings File. Make sure that you really kno what you are doing here. Remember: Importing may corrupt your System when used incorrect!"
import_title_upload = "Please choose the File with your Fright settings to import"
import_choose_file = "Choose your File"
import_execute_upload = "Import"
import_mode_title = "Mode"
import_mode_start = "Execute"
import_mode_xml = "Export in TextArea"
import_mode_html = "Export as HTML"
import_mode_export = "Save export in File"
import_mode_import = "Import from XML File"
import_mode_textarea = "Import XML from TextArea"
