; Translation file for: 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: frightListing.properties,v 1.1 2009/05/28 14:58:33 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_frightListing = "Functional Right Administration"
description_frightListing = "Here you find a quick overview of all functional rights, registered within BIGACE."
fright_change_state = "Change state"
start_menu_title = "Choose mode"
admin_frights = "Admin functional rights"
admin_group_frights = "Edit group rights for"
edit_fright = "Edit functional right"
add_user_fright = "Set User rights"
confirm_delete_fright = "Want to delete this functional right?"
confirm_delete_user_fright = "Want to delete users functional right?"
