; Translation file for: 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: frightCreate.properties,v 1.1 2009/05/28 14:58:33 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_frightCreate = "Create functional right"
description_frightCreate = "Create a new functional right."
fright_created_title = "Created Functional Right"
fright_not_created_title = "Could not create Functional Right"
fright_not_created_desc = "Not able to create a Functional right with the given Values. Possible reasons are too short or already existing Name."
