; Translation file for: Generic Form
; Locale: en
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: genericForm.properties,v 1.1 2009/05/28 14:58:32 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
;

tab_sections = "Categories"
tab_create = "Create new category"
tab_add = "Add entry"
tab_edit = "Edit entries"
sections_empty = "No category exist."
no_entries = "There are no entries yet."
create_section_info = "Create a new category here, where you can publish your entries within."
create_entry_info = "Create a new entry for the category"
edit_section_entries = "You are editing the category"
ask_delete_section = "The choosen category is not empty, delete anyway?"

error_create_section = "Failed creating category."
error_create_entry = "Failed creating entry."
error_delete_section = "Could not delete category."
error_delete_entry = "Could not delete entry."
error_update_entry = "Could not update changed entry."

