; Translation file for: Administration of the permissions for each Usergroup
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: groupPermission.properties,v 1.1 2009/05/28 14:58:33 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

fright_change_state = "Change state"
start_menu_title = "Choose mode"
admin_frights = "Admin Group Permission"
admin_group_frights = "Edit permissions for"
edit_fright = "Edit permission"
add_user_fright = "Set Group permission"

tab_title_group_permissions = "Group Permissions"
tab_title_new_permission = "New Permission"
tab_title_import_export = "Import/Export"

fieldset_export = "Export"
fieldset_import = "Import"

export_mode_textarea = "TextArea"
export_mode_file = "File"
export_button = "Start..."
exported_file = "Permissions were exported to file:" 

import_file_title = "Load Permissions from XML file:"
import_button = "Upload"

create_button = "Create"
create_reset = "Reset fields"

create_success_title = "New Permissions was created!"
create_failure_title = "Could not create new Permission!"
create_failure_description = "Probably there is an existing Permission with the same name or the given Name was to short."
