; Translation file for: User Group Administration 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: groupAdmin.properties,v 1.1 2009/05/28 14:58:33 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

member_count            = Member count
group_name              = Usergroup
admin_group             = Administration
no_group_member         = "There are no Group member available at the moment!"
wrong_parameter         = "Wrong or missing Parameter!"
not_allowed             = Access denied
remove_from_group       = Remove from Group
add_to_group            = Add to Group
add_to_group_button     = Perform
add_group               = Create Group
info_new_group          = Enter the Name for the new User Group. This name must not be empty or already exist.
info_name_not_empty     = The Group Name MUST NOT be empty.
info_name_exist         = The Group Name you entered is already existing. Select a different one.
