;
; Translation file for the ImageBrowser
;

image_name = Name
image_filename = Filename
show_preview = Show preview
select_images_listing = All available Images
select_images_category = Images of Category
image_link_listing = Image browser
image_link_categories = Category browser
image_link_search = Image search
image_link_upload = Add Image
image_button_select = Choose
image_button_cancel = Close
category_name = Category Name
amount_linked_images = Linked Images total
action_linked = Display images
show_linked = Show
browser_title = Image Dialog
undefined_js_function = There is no Javascript function defined with the Name
no_image_selected = There is no image selected
scale_to_preview = Scale to preview
no_images_available = "Currently there are no imags available!"
choosen_image = "Currently choosen Image"

upload_js_choose_file = "Please choose a File to upload!"
upload_js_choose_name = "Please enter a Name!"
upload_choose_file = Choose file
upload_name = Name
upload_description = Description
upload_language = Language
upload_category = Category
upload_empty_category = Please choose
upload_process_upload = Upload Image

upload_error_no_name = "File Upload was interrupted. You have to select a Name for the Item!"
upload_error_no_file = "Could not process File Upload. You have to select a File to Upload!"
upload_error_unknown = "Could not upload File, an error occured."
upload_error_register = "Could not register uploaded File!"
