; Translation file for: 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: index.properties,v 1.1 2009/05/28 14:58:33 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_index = "Welcome to BIGACE!"
description_index = "Thanks for choosing BIGACE. You are in the Administration area of the CMS. Each screen will have instructions on how to use the tools and links to further documentation."
change_style = "Change style"
system_info = "System Information"
menu_link = "Open"
description_menu = "Edit your pages and content."
description_media = "Administrate Images, Files and Documents and upload new ones."
description_smarty = "Templates, Stylesheets and Page Designs can change your pages layout."
description_user = "User and Group related functions."
description_system = "Log files, configurations, statistics, languages, updates and more."
description_communities = "Customize yours and other communities of this BIGACE Installation."
description_help = "Help related topics."
description_extensions = "Here you find the Administration Screens of all Extensions and installed Plug-Ins"
hint_security = "The following files MUST be removed for security reasons:"
hint_smarty = "Your System is not using Smarty! Want to switch? Go to System/Configurations and change the setting 'system/use.smarty'. To remove this message, change the setting 'system/show.smarty.hint'."
latest_news = "Latest BIGACE News"
latest_news_error = "News could not be fetched:"
incoming_links = "Recently incoming Links"
no_incoming_links_title = "Sorry, no incoming links yet!"
no_incoming_links_msg = "The <a href="http://blogsearch.google.com/" target="_blank">Google Blog Search</a> could not find any incoming Blog links to this site. You can register and leave your link in our <a href='http://forum.bigace.de/cms-showcase/' target='_blank'>Showcase Forum</a> to increase your awareness level."

