; Translation file for: 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: itemMenuCreate.properties,v 1.1 2009/05/28 14:58:33 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_itemMenuCreate = "Create menu"
description_itemMenuCreate = "Create a new menu."
javascript_choose_parent = "Please choose a Parent for the new Menu."
javascript_choose_title = "Please choose a Name for the new Menu."
create_new_menu = "Created new Menu"
parent.does.not.exist = "Choosen Parent Menu does not exist"
