; Translation file for: Menu Administration JS Tree
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
;  
; @version $Id: jsMenuTree.properties,v 1.1 2009/05/28 14:58:33 kpapst Exp $
; @author Kevin Papst 
; 

title_menuAdminNavi        = "Menus"
description_menuAdminNavi  = "Administrate your pages."

; action buttons
tree_action_openOnSelect   = "Open menu administration on selection."
tree_action_reloadTree     = "Reload tree"
tree_action_reInsert       = "Insert menu at original position"
tree_action_expandAll      = "Open all visible folder"
tree_action_Cut            = "<b>Cut Menu</b><br/>(will not be deleted)"
tree_action_Copy           = "<b>Copy Menu</b>"
tree_action_Paste          = "<b>Paste Menu</b><br/>(will be inserted below the current selection)"

; item menu
item_action_newpage_same   = "Create page on same level"
item_action_newpage_below  = "Create page below"
item_languages             = "Languages"
item_reorder_childs        = "Sort child menus"

item_state_hidden          = "Hidden"
item_state_workflow        = "In Workflow"

item_not_loaded            = "Page could not be loaded!"

; editor
edit_content            	= "Edit content"

; delete pages
confirm_delete_node   		= "Do you really want to delete this Menu: "
confirm_delete_tree   		= "If you delete this Menu, all child Menus will also be deleted!"
