; Translation file for: Logging Plugin
; Locale: en
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: logging.properties,v 1.1 2009/05/28 14:58:32 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
;

total = "Total"
amount = "Entrys per Page"
submit = "Display"
legend = "Show messages"

id = "ID"
name = "Name"
value = "Value"
date = "Date"
user = "User"
level = "Level"
title = "Title"
line = "Line"
file = "File"
message = "Message"
namespace = "Namespace"
action = "Action"
deleteselected = "Delete selected"
deleteall = "Delete all"
confirmdeleteall = "Really delete all?"
filterlevel = "Only level"
pages = "Page(s)"

wrong_logger = "You are using an incompatible type of Logger (see file /system/config/services.ini), it is not supported by this Plugin."
