; Translation file for: The default authentication/registration
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: login.properties,v 1.1 2009/05/28 14:58:32 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

login_register = "Need an account? Register."
login_forgot_pwd = "Forgot your password?"
login_browser_title = "User login"
login_password_check = "Please enter a valid password!"
login_username_check = "Please enter a valid username!"
login_email = "Email"
login_title = "Login"
login_username = "Username"
login_password = "Password"
login_button_cancel = "Cancel"
login_button_login = "Login"
login_welcome = "Welcome to BIGACE!"
login_advisory = "Use a valid username and password to gain access to the Administration Console."

register_captcha = "Captcha Image"
register_pwd_check = "Re-enter password"
register_browser_title = "User registration"
register_title = "Register user"
register_button_cancel = "Cancel"
register_button_login = "Create"
register_advisory = "To create a new user, enter your username, a valid password and your email-adress.<br/><br/>Please enter the character from the Captcha Image into the text-field (this is a protection against Spam)."
register_password_match = "Passwords do not match, please check your entrys!"
register_enter_email = "Please enter a valid email!"
register_enter_catcha = "Please enter the character from the captcha image!"
register_email_exists = "This email adress is already in use!"
register_username_exists = "Username already exists!"
register_username_short = "Username is too short (at least %d character)!"
register_password_short = "Password is too short (at least %d character)!"
register_captcha_failed = "Captcha characters wrong, please retry!"

register_success_advisory = "Congratulations, your account was created!"
register_success_name = "Your account was created, but is not activated yet:<br/>"
register_success_email = "An email with further instructions how to activate was sent to:<br/>"

register_email_subject = "Your registration at %d"
register_link_home = "Home"
register_link_page = "Back to page"

activate_browser_title = "Activate your Account"
activate_title = "Account activation"
activate_title_done = "Activation successful"

activate_intro = "Congratulations <b>%s</b>, your account was activated."
activate_welcome = ""
activate_button = "Check code"
activate_enter_code = "Enter your activation code here"

activate_success_advisory = "Account activated!"
activate_advisory = "To activate your account, enter the activation code from your email into the textfield."

activate_error_notfound = "Your entered activation code could not be found."
activate_error_active = "This user is already activated."
	                
email_register = "Hello %1$s,

Welcome at %8$s. Your account has been created, but it must be activated before you can use it.
To activate the account, click on the following link or copy it to your browser:
%4$s

Your activation code is: %5$s 

After activation you may login at %9$s using the following username and password:

Username: %1$s
Password: %2$s

Thank you for your registration!


Please do not reply to this message. Replying to this message will not confirm your registration.
"
