; Translation file for:
; Locale: pt
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: maintenance.properties,v 1.2 2009/06/06 00:26:50 freade Exp $
; @author Kevin Papst 
; @package bigace.translation
;

community_status = "Status"
community_activated = "Normal"
community_deactivated = "Manutenção"
deactivated_info = "Se você escolher 'Manutenção', o seu Website não estará disponível para Usuários anônimos!"
maintenance_text = "Aviso de Manutenção (HTML)"
maintenance_info = "Seu Aviso de Manutenção estará visivel para todos os usuários que não estiverem logados enquanto o Status do Website estiver marcado como 'Manutenção'."
error_title = "Manutenção"
