; Translation file for: Menu Attributes
; Locale: pt
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: menuAttributes.properties,v 1.2 2009/06/06 00:26:50 freade Exp $
; @author Kevin Papst 
; 

title_menuAttributes         = "Administração"
description_menuAttributes   = "Alterar todas as configurações do menu selecionado."
edit_page = "Editar página" 
edit_in = "em"
edit_id = "ID"
page_metadata = "Informação da Página"
more_metadata = "Mostrar mais informação"
