; Translation file for: Menu reordering
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: menuReorder.properties,v 1.1 2009/05/28 14:58:33 kpapst Exp $
; @author Kevin Papst 
; 

title_menuReorder        = "Change menu order"
description_menuReorder  = "Change the position of all child menus below a given page."

; reorder pages
sort_tab_title        = "Sort Menus"
sort_childs_of        = "Reorder position of pages below"
sort_button           = "Save"

