; Translation file for: 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: menuWorkflow.properties,v 1.1 2009/05/28 14:58:33 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_menuWorkflow = "Menu Workflows"
description_menuWorkflow = "Administrate all your Menu Workflows."
workflow_name = "Workflow Type"
item_name = "Menu"
next_activity = "Next Job"
perform_step = "Execute Job"
execute = "Execute"
no_assigned = "There are no Workflows available for you."
assigned_title = "Own Workflows"
assigned_text = "Your own Workflows have to be edited by yourself. Please accept the Jobs as soon as possible."
no_pending = "There are no running Workflows available."
pending_title = "Running Workflows"
pending_text = "You can work on Running Workflows, take them if you want to."
