; Translation file for: Module administration
; Locale: en
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modules.properties,v 1.1 2009/05/28 14:58:32 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
;

module_id = "ID"
module_state = "State"
module_name = "Name"
module_title = "Title"
module_description = "Description"
modul_inactive = "This Module is deactivated. It can not be chossen linked to further Menus. Already linked Menus will work as normal."
modul_active = "This Module is activated and can be choosen for new and/or existing Menus."
modul_dir_not_writeable = "Module directory is not writeable, new modules cannot be created.<br />Please fix file permission for: "
description_create_module = "The name of the new module must not be longer than 25 character where the following tokens are allowed:<br>a - z, A - Z, 0 - 9 including minus (-) and underscore (_)."
title_create_module = "Create new module"
