; Translation file for: Modul Admin
; Locale: pt
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: moduladmin.properties,v 1.2 2009/06/06 00:26:50 freade Exp $
; @author Kevin Papst 
; @package bigace.translation
;

modul_admin_title = "Configurações do Módulo"
modul_page_name = "Página"
modul_page_language = "Idioma"
modul_name = "Módulo"
modul_save = "Salvar"
modul_choose_category = "Escolher Categoria"
modul_th_key = "Nome"
modul_th_value = "Valor"
modul_boolean_false = "Não"
modul_boolean_true = "Sim"
modul_no_properties = "Este Módulo não possui Propriedades associdadas!"

; below are currently unused ?!
modul_js_pos_numeric = "Por favor digite um Número positivo válido!"
modul_js_valid_numeric = "Por favor digite um Número válido!"
modul_js_valid_menuid = "Por favor escolha um Menu!"
modul_js_required_fields = "Por favor preencha os campos obrigatórios!"
