; Translation file for: 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: portlet_admin.properties,v 1.1 2009/05/28 14:58:32 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

portlet_admin_title = "Portlet Administration"
portlet_save = "Save"
portlet_close = "Close"
portlet_choose = "Choose"
portlet_boolean_false = "No"
portlet_boolean_true = "Yes"
portlet_detail_name = "Name"
portlet_detail_key = "Setting"
portlet_detail_value = "Value"
portlet_available_box = "Portlets"
portlet_details_box = "Details"
portlet_column_box = "Column"
portlet_js_pos_numeric = "Please enter a valid positive Number!"
portlet_js_valid_numeric = "Please enter a valid Number!"
portlet_js_valid_menuid = "Please choose a Menu!"
portlet_js_optional_empty = "Field can be left empty."
portlet_js_choose_portlet = "Please choose a Portlet!"
portlet_js_add_portlet = "Please add a Portlet first!"
portlet_js_required_fields = "Please fill in the required fields!"
portlet_err_unknown_type = "The passed Portlet Type is invalid oder could not be loaded:"
portlet_err_missing_type = "No valid Portlet Type was passed!"
