; Translation file for: Search Frontend + Administration
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: search.properties,v 1.1 2009/05/28 14:58:33 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 
title_search = "Administration Search"
description_search = "This search helps you, finding pages, images and files by their ID, name, page content, catchwords and description."

result_type = ""
result_name = "Name"
result_language = "Language"
result_description = "Description"
search_results = "Results"
button_close = "Close"
button_search = "Search"
msg_no_result = "Sorry, there was no result found for your query."
msg_too_short = "Your searchterm is too short."
msg_too_short_js = "Your searchterm is too short."
msg_empty_term = "Please enter a searchterm."
search_frame = "Search"
search_title = "Enter Searchterm"
search_for = "Search for"
limit_results = "Result limit"
search_itemtype = "Search in"
itemtype_1 = "Menus"
itemtype_4 = "Images"
itemtype_5 = "Files"
