; Translation file for: Statistics Plugin 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: statistic.properties,v 1.1 2009/05/28 14:58:33 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

stats_mode_index = "Statistic Infos"
stats_mode_last7 = "Last Seven Daily Averages"
stats_mode_os = "OS Information"
stats_mode_browser = "Browser Information"
stats_mode_bots = "Search Engines"
stats_mode_visitor = "Top Visitors"
stats_mode_references = "Top References"
stats_mode_by_year = "By Year"
stats_mode_by_url = "By URL"
stats_year = "Year"
stats_month = "Month"
stats_week = "Week"
stats_results = "Results"
stats_result_count = "Counter"
stats_result_type = "Type"
stats_result_url = "Name"
stats_result_show = "Show"
stats_period = "Statistics from:"
stats_hits = "Hits"
stats_pagehits = "Page Hits"
stats_pagehits_info = "This counts all Hits on any CMS Content Object, as Menu, Images & Files."
stats_total = "Total"
stats_per_day = "Per Day"
stats_per_hour = "Per Hour"
stats_visitor = "Visitor"
stats_complete = "Within %d days, at least %d Hits where generated by %d Visitors."
stats_visitor_info = "This counts the amount of Visitor. Cause normal Visitor causes several Hits, you here find less Visitor than Page Hits."
stats_disabled = "Statistics are disabled. You can activate them at Configurations - system/write.statistic."

