; Translation file for: Smarty Stylesheet
; Locale: en
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: stylesheet.properties,v 1.1 2009/05/28 14:58:33 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
;

edit = "Edit"
editorcss = "Editor Stylesheet"

title_create_stylesheet = "Create new Stylesheet:"
title_existing_stylesheet = "Existing Stylesheets:"

ask_delete = "Should this Stylesheet really be deleted?"
msg_saved = "Stylesheet was saved."
msg_missing_values = "Values are missing."
msg_saving_failed = "Stylesheet could not be saved, please check your log messages!"
