; Translation file for: Smarty Templates
; Locale: en
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: templates.properties,v 1.1 2009/05/28 14:58:33 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
;

is_template = "Template"
is_include = "Include"
is_in_work = "Activated"
edit = "Edit"

title_create_template = "Create new Template:"
title_existing_template = "Existing Templates:"
title_copy_template = "Create new Template as Copy:"
copy_of = "Create copy of"
copy_name = "Copy of"
tpl_last_edited = "Last edited"
include_name = "Filename (for include)"

in_work_true = "Template in work (not choosable for new Designs)"
in_work_false = "Template ready (choosable for new Designs)"

file_is_include = "Template will be included and is not choosable for Designs"
ask_delete = "Should this template really be deleted?"
msg_saved = "Template saved."
msg_missing_values = "Missing values."
msg_saving_failed = "Template could not be saved, please check your log messages!"
