; Translation file for: Adminstration of Plugins and Extensions 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: updates.properties,v 1.1 2009/05/28 14:58:32 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

general_legend = "Available Extensions"
upload_legend = "Upload new Extension"
upload_hide = "hide"
upload_display = "display"
upload_install = "Upload & Install"
upload_attention = "<u>ATTENTION:</u> If there is an existing update with the same name, it will be overwritten!"
upload_info = "You can upload a ZIP Archive here, that contains a BIGACE Extension. This archive will be automatically extracted and added to the list of available Extensions."
upload_button = "Upload"
upload_path_not_writable = "The update path <i>%s</i> is not writable, new updates cannot be uploaded!"
upload_success = "Added new Update successful."
upload_failure = "Problem while uploading/extracting new update!"

find_legend = "Find Extensions"
find_howto = "Here you can remote search for available Extensions. A connection with the BIGACE Server is initiated and a new list of all Extensions is downloaded. To install an Extension, you have to download the installation archive first. After this, you can install it by using the <b>Upload new Extension</b> formular."
find_version = "To search for a list of all compatible Extensions choose this option."
find_search = "Search Extensions"
find_all = "To search for ALL extensions, choose this option. <br><br>Please note, that Extensions depend on the BIGACE version they were developed for and therefor might not work with your System."
find_wiki = "You can also search for extensions in our wiki:"
find_download_head = "Download"
find_download_link = "Download file"
find_web_head = "Homepage"
find_web_link = "Display Update Homepage"
find_error = "An error occured while searching for extensions:"

ftp_info = "You can try to fix these problems automatically by providing your FTP settings. BIGACE then tries to connect via FTP and fix the file rights for the mentioned files and directorys."
ftp_button = "Execute"

update_install = "Install"
update_name = "Name"
update_directory = "Directory"
update_version = "Version"
update_description = "Description"
update_perform = "Install Update"
update_start = "Install Update"
update_execute = "Execute Update"
update_state = "State"
update_step = "Step"
update_message = "Message"
update_state_yes = "OK"
update_state_no = "Error"
statement_processed = "Executed Statement successful"
group_default = "Unknown Type"
group_modul = "Modul"
group_core = "CMS Update"
group_admin_style = "Administration Theme"
group_language_pack = "Translations"
group_layout = "Layout"
group_smarty = "Smarty Template"
group_editor = "Editors"
error_update_not_exist = "The submitted Update is not available."
error_update_empty = "There are currently no updates available to be installed."
error_update_no_dir = "The submitted Update seems not to be a Directory."
error_update_no_config = "Configuration File could not be read properly."
error_update_no_sqlfile = "Could not find SQL Update File:"
error_fix_file_rights = "The Update can not be installed, cause some File rights are not properly set. Therefor you can start the installation only, if you set write rights to the following Files/Folders:"
error_update_no_readme = "Could not find README File"
update_attention = "ATTENTION! Please read:"
update_read_carefully = "Read the following information carefully and make sure to perform the Update like mentioned in the correct order (with probably manual changes). Otherwise there can occur Errors!"
update_installed = "The update <b>%s</b> (Version: %s) was successful installed!"

action_activate="Activate"
action_deactivate="Deactivate"
plugins_legend="Plugins"
deactive_plugins="Inactive Plugins"
active_plugins="Currently Active Plugins"
plugins_info="Plugins extend and expand the functionality of BIGACE. Once a plugin is installed, you may activate it or deactivate it here."
plugins_hint="If something goes wrong with a plugin and you can't use BIGACE, delete or rename that file in the /plugins/ directory and it will be automatically deactivated."
plugins_none="There are no existing plugins yet."
