; Translation file for: 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: upload.properties,v 1.1 2009/05/28 14:58:33 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

process_import = "Import"
process_upload = "Upload"
title_import = "Import File(s)"
title_upload = "File upload"
upload_choose_file = "Please choose at least one file to upload."
upload_choose_name = "Please enter a name."
upload_unknown_error = "An error occured while uploading"
upload_success = "File(s) were successful added"
choose_more_files = "Upload more files"
naming_filename = "Use filennames"
naming_count = "Number consecutively"
save_below = "Save below"
replacer = "Automatic replacer"
import_urls = "Import URLs"
import_info = "One URL to import in one row."
tab_upload = "Upload"
tab_import = "Import"