; Translation file for: the admin formular to create a user 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: userCreate.properties,v 1.1 2009/05/28 14:58:32 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

create_user_title = "Create new User"
create_user_button = "Create"
create_user_empty_fields = "Reset"
user_state = "User Status"
user_active = "Active (can log in)"
user_inactive = "Disabled (cannot log in)"
create_user_group = "User group"
create_user_language = "User language"
create_user_name = "Username"
new_password = "New Password"
rewrite_password = "Rewrite Password"
msg_pwd_no_match = "Passwords do not match!"
msg_user_exists = "There is an existing user with the name"
msg_user_created = "Created User!"
create_user_missing_values = "Missing Value, please type in again!"
msg_email_is_wrong = "Please provide a valid email adress!"
