; Translation file for: 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: userAdmin.properties,v 1.1 2009/05/28 14:58:33 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

group_all = ""
choose_group = "Show Group members"
old_password = "Old&nbsp;Password"
new_password = "New&nbsp;Password"
rewrite_password = "Password&nbsp;match"
tab_settings = "Settings"
tab_delete = "Delete"
tab_userdata = "Userdata"
tab_password = "Password"
tab_groups = "Groups"
group_name = "Member of Group"
group_remove = "Remove from Group"
group_not_linked = "User is currently not member of any Group."
group_add_user = "Add User to the following Group"
add_to_group_button = "Perform"
edit_userdata_short = "Edit User settings"
edit_userdata = "Edit Userdata"
delete_user = "Delete user"
delete_user_info = "Check this box to delete user - all information will be lost!"
delete_submit = "Delete"
user_delete_confirm = "Really delete user?"
admin_user_active = "User Status"
user_active = "Active (can log in)"
user_inactive = "Disabled (cannot log in)"
edit_password = "Edit password"
firstname = "Firstname"
lastname = "Surname"
phone = "Phone"
mobile = "Mobile"
fax = "Fax"
homepage = "Homepage"
company = "Company"
street = "Street"
citycode = "Citycode"
city = "City"
country = "Country"
language = "Language"
msg_pwd_no_match = "Passwords do not match!"
msg_deleted_user = "Deleted user."
msg_not_deleted_user = "Could not delete user!"
msg_changed_userdata = "Changed attributes."
msg_not_changed_userdata = "Could not change attributes!"
msg_changed_usersetting = "Changed settings."
msg_not_changed_usersetting = "Could not change settings!"
msg_pwd_changed = "Changed password."
msg_pwd_not_changed = "Could not chang password!"
