; Translation file for: the Welcome Splashscreen
; Locale: pt
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: welcome.properties,v 1.2 2009/06/05 21:13:35 freade Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_welcome = "Bem vindo ao BIGACE!"
description_welcome = "Tela Inicial da Administração que redirecionará para o Painel de Adminstração do BIGACE."
info = "Você está prestes a acessar o <b>Painel de Administração</b>. A maneira fácil e rápida de Gerenciamento de Conteúdo!"
javascript = "<b>Javascript é necessário mas está desativado!</b><br>Por favor ative-o e recarregue esta página."
tiptitle = "Você sabia?!"
loading = "Por favor aguarde um monento enquanto a página é carregada..."
footer = "Este site está funcionando"
