; Translation file for: Andreas 02
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: andreas02.properties,v 1.3 2008/01/30 22:01:27 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 


site_menu = "Seiten Menu:"
site_network = "Seiten Netzwerk:"
readmore = "Lesen Sie mehr"
footer_contact = "Kontakt"
footer_policy = "Impressum"
more_infos = "Weitere Infos:"
admin = "Administration"
login = "Anmelden"
logout = "Abmelden"
editor = "Seite bearbeiten"
you_are_here = "Sie sind hier"
search_button = "Los!"
search = "Suche:"
written_at = "Geschrieben am"
written_by = "von"
