* {
	margin: 0px;
	padding: 0px;
}

body {
	background: url('images/background.gif') #3e3437 repeat 0px 0px;
	font-family: verdana, arial, sans-serif;
	font-size: 11px;
	text-align: center;
    margin: 0px auto;
	text-align: left;	
	width: 555px;
	color: #ddd;	
}

a {
	color: #b1b0ae;
	text-decoration: underline;
}

a:hover {
	color: #8b8a89;
}

img {
	border: none;
}

ul {
	list-style-type: none;
}

li {
	list-style-type: none;
}

p {
	margin: 10px 0px 20px;
	text-align: justify;
	line-height: 14px;
}

.clearthis {
	margin : 0px;
	height : 1px;
	clear : both;
	float : none;
	font-size : 1px;
	line-height : 0px;
	overflow : hidden;
	visibility: hidden;
}

.link-more {
	font-size: 10px;
	font-family: tahoma, arial, sans-serif;
	font-weight: bold;
	text-align: right;
	line-height: 10px;
}

.link-more a {
	text-decoration: none;
}

/* Main Content Area */
#maincontent_container {
	margin: 5px 61px 1px 61px;
	padding: 10px 20px 12px;
	border: 1px solid #9d9898;
	background-color: #6c0528;
}

.divider {
	width: 555px;
	height: 1px;
	background: url('images/body_divider.gif') repeat-x 0px 0px;
	overflow: hidden;
}

h2 {
	font-size: 19px;
    color: #ddd;
	margin: 6px 0 2px 0;
}

/* Chartbusters */
#chartbusters {
	margin: 0px 1px 12px;
	width: 553px;
}

.chartbusters_entry {
	margin: 20px 0px 5px;
	width: 553px;
}

.chartbusters_thumbnail {
	margin-top: 2px;
	float: left;
}

.chartbusters_thumbnail img {
	border: 1px solid #978f8d;
}

.chartbusters_details {
	float: right;
	width: 450px;
}

.chartbusters_details p {
	margin: 1px 0px 10px;
}

#chartbusters .link-more {
	text-transform: lowercase;
}

#chartbusters .link-more a {
	color: #ffa329;
}

#chartbusters .link-more a:hover {
	color: #d88a23;
}

