;
; INI File for the ContactMail Modul
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modul.ini,v 1.10 2008/11/30 16:50:32 kpapst Exp $
; @author Kevin Papst
; @package bigace.modul
;

properties = "contactMail_answer,contactMail_sendto,contactMail_subject,contactMail_optional_fields,contactMail_content_top,contactMail_content_bottom,contactMail_use_captcha"

[admin]
fright = "contact-mail"

[contactMail_content_top]
name = "Show content above"
type = "Boolean"
optional = true
default = true

[contactMail_content_bottom]
name = "Show content below"
type = "Boolean"
optional = true
default = false

[contactMail_optional_fields]
name = "Optional fields (comma separated)"
type = "String"
optional = true
default = ""

[contactMail_subject]
name = "Extend subject"
type = "String"
optional = true
default = "[WEBMAIL] "

[contactMail_answer]
name = "Thank-You text"
type = "Text"
optional = false
default = "<h2>Thank you for your message!</h2><p>We will contact you soon.</p>"

[contactMail_sendto]
name = "Recipient email (comma separated)"
type = "String"
optional = false

[contactMail_use_captcha]
name = "Use Captcha"
type = "Boolean"
optional = true
default = false
