﻿/*
    Project: CrystalX
    URL: http://www.nuvio.cz

    Output device: aural

    Author: Vit Dlouhy (vit.dlouhy@nuvio.cz); Nuvio (www.nuvio.cz)
    Last revision: 2006-12-05, 12:00 GMT+1
*/

body {voice-family:paul,male; volume:loud; speech-rate:slow; richness:90; stress:20;}

h1, h2, h3, h4, h5 {cue-before:url("drip.au");}

p, table {pause:50ms;}

em, q, cite, blockquote {pitch:medium; pitch-range:60; stress:60; richness:50;}

strong {pitch:medium; pitch-range:60; stress:90; richness:90;}
pre, code {speak-punctuation:code;}
