;
; Translation file for: Filemanager Extension
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: filemanager.properties,v 1.3 2008/06/09 20:37:03 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation

filemanager_title = "File Manager"
category_menu = "By categories"
choose_menu = "Choose"
search_menu = Search

category_image = "By categories"
choose_image = "Choose"
search_image = Search
upload_image = "Add image"

category_file = "By categories"
choose_file = "Choose"
search_file = Search
upload_file = "Add file"

no_items_available = "There are no files for your selection available"
no_items_available_1 = "No menus available for your selection" 
no_items_available_4 = "No images available for your selection"
no_items_available_5 = "No files available for your selection"

category_wayhome = "Your are here"
no_file_selected = "No file selected"
item_button_use = "Choose"
