; Translation file for: Comments example template
; Locale: en
;
; Copyright (C) Kevin Papst. Released under GPL.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: comments.properties 133 2011-03-17 10:51:42Z kevin $
; @author Kevin Papst 
;

comment.admin.title = "Comments"
comment.admin.enable = "Allow comments"
comment.admin.trackback = "Allow trackbacks"

comment.feed.description = "Comments for %s"
comment.feed.link = "Read comment online"
comment.feed.title = "%s writes about %s"

comment.list.title = "Comments"
comment.formular.title = "Add a comment"
comment.formular.name = "Name *"
comment.formular.email = "Email"
comment.formular.email.required = "Email *"
comment.formular.homepage = "Homepage"
comment.formular.comment = "Comment *"
comment.formular.captcha = "Please enter the word from the graphic into the textbox:"
comment.formular.preview = "Preview"
comment.formular.create = "Create"
comment.duplicate = "This comment is already existing, please do not send it twice."
comment.pending = "Thanks for your comment, its currently awaiting moderation. As soon as it is approved, it will be visible for all."
comment.preview = "This is a preview of your comment and will be added, once youc click &quot;Create&quot;"
comment.date = "'wrote on' MMMM d, y 'at' HH:mm"
comment.eaten.spam = "Your comment was flagged as Spam. Please contact the page owner, if this was a mistake."
comment.email.moderator.subject = "Activate new comment"
comment.email.moderator.text = "A new coment was posted by {NAME} at your website is waiting for your activation.

--------------------------------------------------------
{COMMENT}
--------------------------------------------------------

Read it at:
{URL}

Regards,
Your BIGACE CMS"
comment.email.posting.subject = "New comment from {NAME}"
comment.email.posting.text = "A new coment was posted by {NAME} at your website.

--------------------------------------------------------
{COMMENT}
--------------------------------------------------------

Read it at:
{URL}

Regards,
Your BIGACE CMS"

; ---------------------------------------------------
; COMMENTS ADMINISTRATION
; ---------------------------------------------------

menu_comments = "Comments"
title_comments = "Comments"

comments.activated = "Public comments"
comments.pending = "Following comments awaiting activation"

error_no_comments = "No pending Comments existing."
comment_homepage = "Homepage"
comment_date = "Date"
comment_text = "Comment"
comment_spam_delete = "Spam"
error_permission = "Missing permission"
error_updating = "Error while saving"
error_deleting = "Error deleting comment"
error_activation = "Error activating comment"
comment_portlet_pending = "You currently have <b><u>%s</u></b> comments, that <a href="%s">wait for your approval</a>."
comment_portlet_status = "Till today you received <b>%s</b> comments that were activated. Furthermore there were <b>%s</b> filtered spam comments."
comment_yes = "Yes"
comment_no = "No"

