; Translation file for: News
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: news.properties 140 2011-03-17 19:18:33Z kevin $
; @author Kevin Papst 
; 

menu_news = "News"
title_news = "News"
news_content = "Content"
error_nonews = "The System is configured and ready for use. You can begin writing your own News."
error_unconfigured = "The News system ist not completely configured, please correct the following keys first:"
error_title = "Error, no title was selected."
error_creating = "Error, News could not be created."
error_deleting = "Error, News could not be deleted."
error_updating = "Error, News could not be saved."
news_delete_question = "Do you really want to delete this News?"
news_saved = "News was saved." 
news_created = "News was created." 
news_deleted = "News was deleted."
news_published = "Published News"
news_unpublished = "Unpublished News" 
news_header_create = "Create News"
news_choose_image = "Choose Image"
news_new_categories = "Add new Categories"
news_categories_split = "(split by comma)"
news_category_default_description = "Auto generated News category"
news_title = "Title"
news_image = "Image"
news_teaser = "Teaser"
news_categories = "Categories"
news_date = "Publishing date"
news_mode_update = "Update an existing News"
news_mode_save = "Create a News"
news_archive_new = "New entries"
news_comments = "Comments"
news_read_more = "Read complete article:"
news_widget = "Latest News"
news_archive_title = "News Archiv for"
news_archives_list = "Older articles"
news_archive = "MMMM y"
news_feed_title = "News for %s"
news_feed_link = "Read full article"
news_header_config = "News configuration"