<p>
   Welcome to your new <a href="http://www.bigace.de/" target="_blank">BIGACE</a>-powered Website.
   This message will guide you through the first steps with BIGACE.
</p>

<p>
    The first thing you have to do, is to login
    with your Username/Password combination, you entered during the installation.
    There are two links, one of the right hand and the other
    one in the footer.
</p>

<p>
    Once logged in, you should visit the Administration
    and set up your site's configuration.
    If you want to remove this message first, open the Editor
    and simple remove the current pages content.
</p>

<p>
    We suggest you to look around the administration and explore the various options BIGACE offers.
    For more information, you can refer to the BIGACE handbook, that can be found within the Administration ("Help").
</p>

<p>
    To find further informationen about BIGACE and its components, you may visit the
    <a target="_blank" href="http://www.bigace.de" title="Official BIGACE Website">BIGACE Website</a>,
    <a target="_blank" href="http://forum.bigace.de/" title="BIGACE Forum">the Forum</a> or the
    <a target="_blank" href="http://wiki.bigace.de/" title="BIGACE Documentation">Documentation</a>.

</p>

<p>
    <i>Have fun with BIGACE and your new website.</i>
</p>
