;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.8 2009/07/06 21:02:03 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = FAQ
version = "1.3"
description = "Provide an admin interface to create Questions & Answers for different categories plus a modul with customizable Templates for display."
type = modul
readme = "CHANGELOG"

[ignore_files]
cvs	= CVS
xml = faq.xml
readme = "CHANGELOG"

[permission]
consumer = ALL
version = "2.7"
comparator = ">="

[consumer]
xml = "faq.xml"

[system_delete]
01 = "/consumer/cid{CID}/install/faq.xml"
02 = "/system/admin/plugins/extensions/faq/"
03 = "/system/admin/plugins/extensions/faq.ini"
04 = "/system/admin/plugins/faq/translation/de/faq.properties"
05 = "/system/admin/plugins/faq/translation/en/"
06 = "/system/admin/plugins/faq/translation/de/faq.properties"
07 = "/system/admin/plugins/faq/translation/en/"
08 = "/system/admin/plugins/faq/translation/"

[consumer_delete]
01 = "/consumer/cid{CID}/install/faq.xml"
