; Translation file for: All Administration menus
; Locale: fi
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @author Jenkky
; @package bigace.translation
;
; Translation file for: finnish
; Locale: fi
; 
; 

menu_menu = "Valikot"
menu_file = "Tiedostot"
menu_user = "K&auml;ytt&auml;j&auml;t"
menu_smarty = "Ulkon&auml;k&ouml;"
menu_system = "J&auml;rjestelm&auml;"
menu_communities = "Yhteis&ouml;"
menu_extensions = "T&auml;ydennykset"
menu_help = "Ohjeet"
menu_index = "Admin Index"
menu_website_index = "Avaa kotisivu"
menu_itemMenu = "Klassinen"

menu_menuTree = "Hallinto"
title_menuTree = "Valikko hallinto"
description_menuTree  = "T&auml;&auml;ll&auml; pystyt muokkaamaan valikkojasi. Voit luoda sivuja, muokata sivuasetuksia ja sis&auml;lt&ouml;&auml;, muokata oikeuksia ja kategoria linkityksi&auml;, tarkistaa ja palauttaa edellisi&auml; versioita sek&auml; poistaa sivuja."

menu_menuWorkflow = "Ty&ouml;virta"
menu_media = "Tiedostot"
menu_mediaUpload = "Lataa tiedostoja"

menu_imagesAdmin = "Kuvat"
title_imagesAdmin = "Kuvien hallinto"
description_imagesAdmin = "T&auml;&auml;ll&auml; voit muokata kuviasi."

menu_fileAdmin = "Tiedostot"
title_fileAdmin = "Tiedostojen & Asiakirjojen hallinto"
description_fileAdmin = "T&auml;&auml;ll&auml; muokkaat tiedostojasi ja asiakirjojasi, sek&auml; k&auml;yt&auml;t toimintoa Lataa uusi versio jolla lataat sivustollesi uuden version tiedostosta."

menu_templates = "Mallit"
title_templates = "Mallien hallinto."
description_templates = "T&auml;&auml;ll&auml; muokkaat sivustolla k&auml;ytett&auml;vi&auml; malleja."

menu_design = "Teemat"
title_design = "Teemojen hallinto"
description_design = "T&auml;&auml;ll&auml; muokkaat teemoja, joita k&auml;ytet&auml;&auml;n sivuston ulkoasun rakentamiseen. T&auml;&auml;ll&auml; n&auml;kyv&auml;t Teemat voidaan valita sivujen ulkoasuun."

menu_stylesheet = "Tyylimallit"
title_stylesheet = "Tyylimallien hallinto"
description_stylesheet = "Luo ja muokkaa tyylimalleja joita k&auml;ytet&auml;&auml;n Teemoissa."

menu_categoryAdmin = "Kategoriat"
menu_categoryCreate = "Luo kategoria"
menu_userAdmin = "Hallinto"
menu_userCreate = "Luo k&auml;ytt&auml;j&auml;"
menu_groupAdmin = "K&auml;ytt&auml;j&auml;ryhm&auml;t"
menu_groupPermission = "Oikeudet"
menu_autojobs = "Cron Jobs"
menu_configurations = "Asetukset"
menu_updates = "Hallinto"
menu_modules = "Moduulit"
menu_statistic = "Tilastot"
menu_logging = "Loki"
menu_languages = "Kielet"
menu_adminHints = "Vihjeet/Teht&auml;v&auml;t"
menu_community = "Hallinto"
menu_communityInstall = "Asennus"
menu_communityDeinstall = "Poista"
menu_maintenance = "Yll&auml;pito"
menu_dbDump = "Tietokanta vienti"
menu_credits = "Credits"
menu_license = "Lisenssi"
menu_feedback = "Palaute"


