; Translation file for:
; Locale: fi
;
;

title_adminHints = "Hallinnolliset tiedot"
description_adminHints = "Alla oleva listaus n&auml;ytt&auml;&auml; j&auml;rjestelm&auml;tarkistuksen tulokset. Jotkut antavat vihjeit&auml; j&auml;rjestelm&auml;n optimoimisesta, toiset k&auml;sittelev&auml;t turvallisuutta. N&auml;iden ohjeiden seuraamista suositellaan."
hint_installation_dir = "Asennuskansio on viel&auml; olemassa, suositellaan ett&auml; t&auml;m&auml; poistetaan turvallisuussyist&auml;<br />Kansio sijaitsee paikassa "
info_installation_dir = "Asennuskansio on poistettu."
hint_misc_htaccess = "Kansio '/misc/' ei ole turvattu .htaccess tiedostolla, t&auml;m&auml; antaa koko maailmalle lukuoikeuden turvallisuuteen koskevia tiedostoihin!<br/>Suositellaan tiedoston <br/>'%s' uudelleen-nimetyst&auml; nimeeseen<br/>'%s'<br/>jos on olemassa, muissa tapauksissa voit luoda uuden tiedoston joka sis&auml;lt&auml;&auml; 'deny from all'."
info_misc_htaccess = "Kansio '/misc/' on turvattu .htaccess tiedostolla, t&auml;m&auml; on hyv&auml; jos webpalvelimesi on konfiguroitu k&auml;ytt&auml;m&auml;&auml;n n&auml;it&auml;."
link_security_docu = "Lis&auml;&auml; turvallisuuteen liittyvi&auml; ohjeita l&ouml;ytyy osoitteesta <a href='http://www.bigace.de/' target='_blank'>http://www.bigace.de/</a>."
hint_default_consumer = "Et ole valinnut oletusyhteis&ouml;&auml;, ohjeista l&ouml;ytyy lis&auml;&auml; tietoa t&auml;st&auml; asiasta."
