; Translation file for: 
; Locale: fi
; 


demo_version_info = "K&auml;yt&auml;t BIGACE:n Demo versiota. Jotkut toiminnot eiv&auml;t ole saatavilla turvallisuussyist&auml;!"
demo_version_disabled = "T&auml;m&auml; toiminto ei ole saatavilla Demo versiossa!"
empty_fields = "Tyhjenn&auml; kent&auml;t"
edit = "Muokkaa"
delete = "Poista"
write = "Kirjoita"
read = "Lue"
no_right = "Ei saatavilla"
email = "S-posti"
rights = "Oikeudet"
frights = "Toiminnolliset oikeudet"
categorys = "Kategoriat"
objects = "Kohteet"
right = "Oikea"
user = "K&auml;ytt&auml;j&auml;t"
group = "Ryhm&auml;"
manual = "Ohjeet"
forum = "Foorumi"
hello = "Hei,"
logout = "Kirjaudu ulos"
search = "Etsi"
choose = "Valitse"
new = "Uusi"
add = "Lis&auml;&auml;"
position = "Sijainti"
create = "Luo"
id = "ID"
mimetype = "Mimetyyppi"
description = "Kuvaus"
state = "Tila"
active = "K&auml;yt&ouml;ss&auml;"
inactive = "Ei k&auml;yt&ouml;ss&auml;"
activate = "Aktivoi"
deactivate = "Ota k&auml;yt&ouml;st&auml;"
no_categorys = "Ei kategorioita saatavilla."
no_category_links = "Ei kategorioita linkitetty t&auml;h&auml;n."
missing_values = "Arvo puuttuu!"
please_choose = "Ole hyv&auml; valitse"
change_language = "Valitse"
new_page = "Luo uusi sivu"
menu_workflow = "Ty&ouml;virta"
edit_page_settings = "Muokkaa sivun asetuksia"
display_state = "N&auml;yt&auml; valikko"
hidden_menu = "Piilota"
display_menu = "N&auml;yt&auml;"
hidden_description = "Jos Piilota on merkitty, valikkoa ei n&auml;ytet&auml;."
move = "Siirr&auml;"
language_versions = "Kieliversiot"
choose_menu = "Valitse Valikko"
mode = "Tila"
modul = "Moduuli"
layout = "Ulkoasu"
preferences = "Asetukset"
process = "Suorita"
remove = "Poista"
action = "Toiminto"
show = "N&auml;yt&auml;"
to_overview = "Yleiskatsaukseen"
back_to = "Takaisin"
select_itemtype = "Valitse kohdetyyppi"
submenu_of = "Alavalikko valikolle"
insert_name = "Sy&ouml;t&auml; nimi!"
menu_editor_plain = "HTML"
catchwords = "Hakutermi"
language = "Kieli"
editor_plain = "Editor"
download = "Lataa"
mode_download = "Hae ZIP-arkistona"
download_link = "Napauta t&auml;st&auml; haetaksesi"
history_submit = "L&auml;het&auml;"
history_version = "Versio"
history_preview = "Tarkista"
history_refresh = "P&auml;ivit&auml;"
history_delete_all = "Poista kaikki versiot"
history_versions = "Aikaisemmat versiot"
history_versions_link = "Versiot"
updatemode_3 = "Poista historia"
updatemode_1 = "Lataa uusi versio"
no_change_own_right = "Omia oikeuksia ei pysty muuttaa!"
msg_changed_right = "Oikeus on muutettu!"
confirm_delete_tree = "HUOM: Valitulla valikolla on ala-valikkoja.<br />Jos poistat t&auml;m&auml;n valikon, my&ouml;s ala-valikot poistetaan!"
choosen_objects = "Valitut kohteet"
choose_fadmin_modus = "Valitse tila:"
mode_upload = "Lataa tiedosto"
mode_right = "Admin oikeudet"
mode_attrib = "Admin tiedostot"
item_category = "Kategoriat"
mode_category = "Kategoria hallinto"
link_category = "Linkit&auml; kategoria"
linked_category = "Linkitetty kategoria on luotu"
remove_category = "Poista linkki?"
removed_category = "Kategoria linkki on poistettu"
edit_file_data = "Muokkaa tiedosto-dataa"
choose_file = "Valitse tiedosto"
process_upload = "Lataa"
title_upload = "Lataa tiedostoja"
upload_choose_file = "Valitse ladattava tiedosto!"
upload_choose_name = "Sy&ouml;t&auml; nimi!"
filename = "Alkuper&auml;inen tiedostonimi"
last_edited = "Viimeksi muokattu"
created = "Luotu"
level = "Taso"
by = "k&auml;ytt&auml;j&auml;lt&auml;"
cd = "Muokkaa"
object_infos = "Kohde tiedot"
object_infos_link = "Tiedot"
category = "Kategoria"
edit_content = "Muokkaa sis&auml;lt&ouml;&auml;"
preview = "Esikatselu"
entrys_total = "Kohteita yhteens&auml;"
entrys_page = "kohteita per sivu"
page = "sivu"
error_no_items = "Kohteita ei l&ouml;ytynyt!"
confirm_delete_item = "Haluatko todella poistaa kohteen?"
confirm_delete_item_language = "Haluatko todella poistaa t&auml;m&auml;n kieliversion?"
error = "Virhe"
unique_name = "Ainutlaatuinen nimi"
could_not_delete_files = "Tiedostoja ei voitu poistaa"
comma_separated = "Pilkulla eritelty"
amount = "M&auml;&auml;r&auml;"
properties = "Asetukset"
create_failed = "Virhe, ei pystynyt luomaan. Ole hyv&auml; tarkista loki."
saved_ok = "Tallennettu."
saved_failed = "Tallentamisessa tapahtui virhe."
update_multiple = "P&auml;ivit&auml; monia tiedostoja"
sort_order = "J&auml;rjestys"
sort_orderby = "Lajittele"
sort_asc = "nousevassa j&auml;rjestyksess&auml;"
sort_desc = "laskevassa j&auml;rjestyksess&auml;"
version = "Versio"
loading = "Lataa ..."

