; Translation file for: AutoJobs
; Locale: fi
;


title_autojobs = "Automaattiset rutiinit"
description_autojobs = "Listatut ajot suoritetaan jatkuvassa aika-sykliss&auml;."

job.name = "Rutiini"
job.description = "Kuvaus"
job.class = "Luokka"
job.next = "Seuraava ajo"
job.last = "Edellinen ajo"
job.state = "Tila"
job.message = "Lokiviesti"
job.details = "Yksityiskohdat"
job.state.0 = "Pys&auml;ytetty"
job.state.10 = "Virhe"
job.state.20 = "Keskeytetty"
job.state.30 = "Normaali"
job.execute = "Suorita"
job.recalculate = "Laske uudestaan"