; Translation file for: 
; Locale: fi
; 
; 

item_1 = "Sivut"
item_4 = "Kuvat"
item_5 = "Tiedostot"
cancel = "Keskeyt&auml;"
back = "Takaisin"
close = "Sulje"
open = "Avaa"
save = "Tallenna"
edit = "Muokkaa"
login = "Kirjaudu sis&auml;&auml;n"
logout = "Kirjaudu ulos"
home = "Alkuun"
name = "Nimi"
editor = "Muokkaa sivua"
search = "Etsi"
portlet_admin = "Portlet Hallinto"
password = "Salasana"
user = "K&auml;ytt&auml;j&auml;nimi"
admin = "Hallinto"
language = "Kieli"
modul_admin = "Moduuli asetukset"
print_page = "Tulosta"
you_are_here = "Olet sivulla"