; Translation file for: Category Administration 
; Locale: fi
; 

; 

title_categoryAdmin = "Muokkaa kategorioita"
description_categoryAdmin = "Kategoria Hallinto"
category_browse = "Kategoria Valikko"
category_delete = "Poista Kategoria"
category_ask_for_delete = "Haluatko todella poistaa kategorian:"
category_show_links = "N&auml;yt&auml; linkitetyt kohteet"
category_delete_link = "Poista kategoria linkki"
category_name_not_empty = "Nimi on pakollinen kentt&auml;!"
category_missing_values = "Arvo puuttuu tai on virheellinen!"
action_edit = "Muokkaa"
action_linked = "Linkki"
action_delete = "Poista"
category_itemtype = "Kohde-tyyppi"
category_itemid = "ID"

title_categoryCreate = "Luo kategoria"
description_categoryCreate = "Luo uusi kategoria."
category_created = "Kategoria luotu!"
category_create_new = "Luo uusi kategoria"
category_child_of = "Luo alle"

category_none_existing = "Ei kategorioita!"
