; Translation file for: 
; Locale: fi
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @author Jenkky 
; @package bigace.translation
; 

title_communityDeinstall = "Poista Yhteis&ouml;"
description_communityDeinstall = "Pystyt poistamaan olemassa olevia Yhteis&ouml;j&auml;, kunhan ne eiv&auml;t toimi oletusyhteis&ouml;n&auml; tai ovat aktiivisia, ainoata Yhteis&ouml;&auml; ei voi poistaa."
uninstall_alias = "Alias Domain:it"
uninstall_action = "Toiminta"
uninstall_cid = "Poistettava Yhteis&ouml;"
confirm_info = "Haluatko todella poistaa valitun Yhteis&ouml;n. Muista ett&auml; kaikki data poistetaan. Dataa ei voida luoda uudelleen!"
confirm_title = "Vahvista Yhteis&ouml;n poistaminen:"
cid_db_uninstall = "Yhteis&ouml; Data on poistettu tietokannasta."
removed_files = "Yhteis&ouml; Data tiedostot ovat poistettu."
error_db_uninstall = "Virhe tapahtui tiedon poistamisessa tietokannasta!"
removed_consumer = "Yhteis&ouml; on poistettu"
remove_cconfig = "Yhteis&ouml; ja Alias otettiin pois."
not_removed_config = "Yhteis&ouml;&auml; ja Alias:ta ei otettu pois edellisten virheiden takia."
error_remove_dir = "Kansiota ei voinut poistaa"
error_remove_file = "Tiedostoa ei voinut poistaa"
error_not_writeable = "Kirjoitusoikeus puuttuu, ole hyv&auml; muuta oikeuksia"
error_read_dir = "Kansiota ei voitu lukea"
error_remove_cconfig = "Ongelmia Yhteis&ouml;n ja Aliaksen poistamisessa"
error_last_consumer = "Poistettavaa Yhteis&ouml;&auml; ei ole. Jotta voisit poistaa Yhteis&ouml;n, sinun t&auml;ytyy ensin luoda Yhteis&ouml; tai vaihtaa oletusyhteis&ouml;&auml;."
error_null_consumer = "Valittu Yhteis&ouml; ei vaikuta olevan asennettu."
error_default_consumer = "Oletusyhteis&ouml;&auml; ei voida asentaa, ole hyv&auml; valitse toinen yhteis&ouml; oletuksena ennen kuin jatkat."
error_current_consumer = "Yhteis&ouml;&auml; ei voinut asentaa."
