; Translation file for: Community Installation Admin
; Locale: fi
; 

; 


title_communityInstall = "Yhteis&ouml;n asentaminen"
description_communityInstall = "T&auml;&auml;ll&auml; p&auml;&auml;set luomaan uuden Yhteis&ouml;n. Asennus luo kaikki tarvittavat tiedostot sek&auml; tietokantaan tarvittavat tiedot. Asennus voi kest&auml;&auml; hetken, joten &auml;l&auml; yrit&auml; ladata sivua uudelleen, vaan odota kunnes sivu latautuu itsest&auml;&auml;n!"
create_button = "Luo Yhteis&ouml;"
type = "Kuvaus"
value= "Sy&ouml;t&auml;/Valitse arvo"
config_domain = "Uuden Yhteis&ouml;n URL kuvaus"
config_consumer = "Yhteis&ouml; asetukset"
config_admin = "Uuden Yhteis&ouml;n p&auml;&auml;k&auml;ytt&auml;j&auml;tili"
new_domain = "Yhteis&ouml; Domain"
new_domain_help = "Sy&ouml;t&auml; nimi, joka toimii Yhteis&ouml;n kuvauksena. Jos on olemassa monta eri Domain:ia, sinun tulee muokata config tiedostoa manuaalisesti. Sy&ouml;t&auml; haluamasi j&auml;rjestelm&auml;ss&auml; k&auml;ytett&auml;v&auml; nimi."
statistics = "Tilasto"
statistics_help = "Valitse haluatko ottaa k&auml;ytt&ouml;&ouml;n tilaston vai ei. Jos aktivoit tilaston, jokainen sivuosuma tallentuu tietokantaan."
mailserver = "S&auml;hk&ouml;posti palvelin"
mailserver_help = "Sy&ouml;t&auml; s&auml;hk&ouml;postipalvelimesi osoite (esim. mail.yourdomain.com), joka k&auml;ytet&auml;&auml;n s&auml;hk&ouml;posti l&auml;hetyksess&auml;."
webmastermail = "S-posti osoite"
webmastermail_help = "Sy&ouml;t&auml; p&auml;&auml;k&auml;ytt&auml;j&auml;n s-posti osoite."
statistics_on = "Aktivoi tilasto"
statistics_off = "Ota tilasto k&auml;yt&ouml;st&auml;"
default_style = "Oletus Teema"
default_style_help = "Valitse Hallintopaneelin oletusteema. Voit vaihtaa t&auml;t&auml; laajaa asetusta my&ouml;hemmin muokkaamalla asetusta Hallintopaneelissa."
default_language = "Oletus Kieli"
default_language_help = "Valitse uuden Yhteis&ouml;n oletuskieli."
style_standard = "Oletus Teema"
default_editor = "Oletus HTML Editori"
default_editor_help = "Valitulla editorilla muokkaat sivujen sis&auml;lt&ouml;&auml;. T&auml;m&auml; asetus k&auml;ytet&auml;&auml;n ainoastaan jos et ole erikseen valinnut editoria (t&auml;m&auml; tehd&auml;&auml;n Hallintopaneelissa)."
sitename = "Sivusto nimi"
sitename_help = "Sivuston nimi tai titteli. Voit vaihtaa nime&auml; my&ouml;hemmin HallintoPaneelissa."
bigace_admin = "K&auml;ytt&auml;j&auml;nimi"
bigace_admin_help = "Sy&ouml;t&auml; P&auml;&auml;k&auml;ytt&auml;j&auml;n nimi (esim. admin)! T&auml;ll&auml; k&auml;ytt&auml;j&auml;ll&auml; on t&auml;ydet oikeudet..."
bigace_password = "Salasana"
bigace_password_help = "Sy&ouml;t&auml; yll&auml; olevan k&auml;ytt&auml;j&auml;n salasana. T&auml;ll&auml; yhdistelm&auml;ll&auml; (K&auml;ytt&auml;j&auml;nimi/Salasana) p&auml;&auml;set muokkaamaan kotisivua!"
bigace_check = "Salasana [Vahvista]"
bigace_check_help = "Vahvista salasana, jos salasanat eiv&auml;t t&auml;sm&auml;&auml;, t&auml;m&auml; sivu ilmestyy uudelleen!"
error_enter_domain = "Valitse oikea domain, johon uusi Yhteis&ouml; tulee kuulua."
error_enter_adminuser = "Sy&ouml;t&auml; uuden p&auml;&auml;k&auml;ytt&auml;j&auml;n nimi (v&auml;hint&auml;&auml;n 4 merkki&auml;)."
error_enter_adminpass = "Sy&ouml;t&auml; uuden p&auml;&auml;k&auml;ytt&auml;j&auml;n salasana (v&auml;hint&auml;&auml;n 4 merkki&auml;). Vahvista salasana alla."
error_domain_exists = "Valittu domain on jo kytketty Yhteis&ouml;&ouml;n. Korjaa t&auml;m&auml; ensin!"