; Translation file for: 
; Locale: fi
; 


title_community = "Yhteis&ouml; asetukset"
description_community = "Yhteis&ouml;n saatavuus ja kaikki domain kuvaudet."
community_default = "Oletusyhteis&ouml;"
community_default_info = "Oletusyhteis&ouml; k&auml;ytet&auml;&auml;n kaikille rekister&ouml;im&auml;tt&ouml;m&auml;n domain:in kyselyille."
community_new_default = "Muokkaa"
community_alias = "Alias Domain"
community_add_title = "Lis&auml;&auml; Alias"
community_url = "Domain"
community_id = "ID"
community_status = "Tila"
community_head_name = "Nimi"
community_head_value = "Arvo"
message_remove_default = "Poista oletusyhteis&ouml;"
message_set_default = "Aseta oletusyhteis&ouml;n&auml;"
error_add_url = "Sy&ouml;t&auml; uuden yhteis&ouml;kuvauden URL."
error_create_param = "Aliaksen yhteis&ouml;&auml; ei voitu vahvistaa."
error_alias_community_missing = "Alias:ta ei voida luoda ei-olemassa olevalle Yhteis&ouml;lle."
error_alias_exists = "Alias on jo k&auml;yt&ouml;ss&auml;."
error_delete_community_missing = "Yhteis&ouml; joka haluat poistaa ei ole olemassa."
error_default_community_missing = "Yhteis&ouml;&auml; ei voida asettaa oletusyhteis&ouml;n&auml;, koska Yhteis&ouml; ei ole olemassa."
