; Translation file for: 
; Locale: fi
; 


title_configurations = "J&auml;rjestelm&auml; asetukset"
description_configurations = "Muokkaa j&auml;rjestelm&auml;n asetuksia."
error_config_update = "Asetusta ei voitu p&auml;ivitt&auml;&auml;, arvo puuttuu!"
type_string = "(enint. 200 merkki&auml;)"
type_int = "(Integer)"
type_long = "(Long)"
type_group = "(K&auml;ytt&auml;j&auml;ryhm&auml;)"
config_package = "Paketti"
create_new_configuration = "Luo uusi asetus:"
type = "Tyyppi"
jump_to_config = "Takaisin J&auml;rjestelm&auml;asetukset-sivulle"
