; Translation file for: 
; Locale: fi
; 

; 

title_credits = "BIGACE Credits"
description_credits = "N&auml;ytt&auml;&auml; listan kaikista jotka ovat ty&ouml;st&auml;neet BIGACE:&auml; tai luonut BIGACE:ss&auml; k&auml;ytett&auml;vi&auml; Libraries tai Ty&ouml;kaluja."
created_by = "luotu"
credits_intro = "I want to thank everyone who helped make BIGACE what it is today; shaping and directing the project, through all development stages. It wouldn't have been possible without you! Thanks for installing and using this software as well as providing valuable feedback, bug reports, opinions and <a href="http://www.bigace.de/donate.html" target="_blank">donations</a>."
special_thanks = "My special thanks for all their help and feedback goes to the <a href="http://forum.bigace.de/" target="_blank">Forum Members</a>, who participate active on BIGACE future."
third_party_intro = "Below is a list of great Open Source Libraries, that helped improving the quality of BIGACE."
