; Translation file for: 
; Locale: fi
; 


title_dbDump = "Tietokanta Vienti"
description_dbDump = "Luo Yhteis&ouml;st&auml;si helppo Tietokanta Vienti."
dump_textarea = "N&auml;yt&auml; tekstikent&auml;ss&auml;"
dump_create_table = "N&auml;yt&auml; CREATE TABLE"
dump_drop_table = "N&auml;yt&auml; DROP TABLE"
dump_comment = "N&auml;yt&auml; kommentit"
dump_title = "N&auml;yt&auml; Tietokanta Vienti"
dump_importable = "Luo tuotava versio"
dump_showsql = "N&auml;yt&auml; tulos n&auml;yt&ouml;ll&auml; (oletus)"
dump_saveasfile = "Vie SQL tiedostoon"
dump_savedfile = "Tiedosto tallennettiin sijainnissa:"
