; Translation file for: Design
; Locale: fi
;


title_design = "Mallit"
description_design = "Muokkaa teemoja, joita k&auml;ytet&auml;&auml;n sivuston ulkoasun rakentamiseen. N&auml;ytett&auml;v&auml;t teemat voidaan valita hallinnossa."

title_create_design = "Luo uusi Malli:"
title_existing_design = "Saatavat Mallit:"
template = "Malli"
stylesheet = "Tyylimalli"
portlets = "Portlet"
portletColumns = "Portlet Sarake nimi"
portlets_info = "N&auml;ytt&auml;&auml; tukeeko t&auml;m&auml; Teema dynaamisia Portletteja."
create_design = "Luo"
ask_delete = "Haluatko todella poistaa Teeman?"
msg_saved = "Teema tallennettiin."
msg_deleted = "Teema poistettiin."
msg_missing_values = "Arvot puuttuu."
disallowed_character = "Nimess&auml; voit k&auml;ytt&auml;&auml; ainoastaan n&auml;it&auml; merkkej&auml;: 'a' - 'z', 'A' - 'Z' ja '-' ja '_'"
name_exists = "Teema samalla nimell&auml; on jo k&auml;yt&ouml;ss&auml;."
msg_saving_failed = "Teemaa ei voitu tallentaa, tarkista lokitiedosto!"
delete_in_use = "Teema on k&auml;yt&ouml;ss&auml; ja ei voida poistaa."
contents = "Lis&auml;&auml; sis&auml;lt&ouml;&auml;"
contents_info = "Lis&auml;&auml; enemm&auml;n k&auml;ytett&auml;vi&auml; sis&auml;lt&ouml;alueita. N&auml;it&auml; voidaan muokata &quot;Muokkaa sivua&quot; -linkill&auml;."

