; Translation file for: Editor Framework
; Locale: fi
; 



started_workflow = "Ty&ouml;virta k&auml;ynnistettiin."

save_menu		 = "Sivu tallennettiin."
error_save_menu	 = "Sivun tallentamisessa tapahtui virhe!"

readonly_wf         = "Sivua ei voida muokata, Ty&ouml;virta on jo k&auml;ynnistetty."
save_before_quit    = "Tallenna ensin?"
save_before_change  = "Tallenna muutokset ensin?"
save_before_exit    = "Olet vaihtamassa sivua, vaikka sinulla on viel&auml; tallentamattomia muutoksia. Jos haluat tallentaa muutokset, valitse Peruuta. Muutokset eiv&auml;t tallennu jos valitset OK."
save_before_title   = "Tallentamattomia muutoksia"
save_before_yes     = "Kyll&auml;"
save_before_no      = "Ei"
save_before_cancel  = "Peruuta"
jgrowl_close_all    = "[ Sulje kaikki ]"

error_no_write_rights = "Sinulla ei ole riitt&auml;vi&auml; oikeuksia t&auml;m&auml;n sivun tallentamiseen"
error_running_workflow = "Sivu on jo Ty&ouml;virrassa ja ei voida lukita eik&auml; tallentaa!"

editor_session_timeout = "Sis&auml;lt&ouml;&auml; ei voida tallentaa. Yhteys katkaistiin, ole hyv&auml; kirjaudu sis&auml;&auml;n uudelleen ja tallenna:"
link_session_timeout = "Kirjautumis-lomake"

start_workflow      = "Ty&ouml;virta on k&auml;ynnistetty, sivu tallennettiin ja on lukittu."
error_start_workflow = "Sivua ei voitu tallentaa. Ty&ouml;virta ei k&auml;ynnistetty."

save_workflow       = "Sivu on Ty&ouml;virrassa ja tallennettiin."
error_save_workflow = "Sivun tallentamisessa tapahtui virhe, sivu on Ty&ouml;virrassa."

title = "Editori" 

close_yes = "Kyll&auml;"
close_no = "Ei"

loadmenu = "Avaa valikko"
saving = "Tallenna valikko"
editing = "Muokataan"
select_action = "Toiminta: "

group_editing = "Muokkaa"
group_translating = "K&auml;&auml;nn&auml;"
group_help = "Ohje"

help_editing = "Muokkaa sis&auml;lt&ouml;&auml;"
help_editor = "Tietoa Editorista"

content_page = "Sivun sis&auml;lt&ouml;"
content_project = "Sis&auml;lt&ouml;"
content_pieces = "Muokatettava sis&auml;lt&ouml;"

;
; the following ones where merged from the fckeditor package
;
menu_name = "Nimi"
select_item = "Valitse linkitett&auml;v&auml; tiedosto:"
select_itemtype = "Valitse kohdetyyppi:"
select_images = "Valitse ladattava kuva!"
show_preview = "N&auml;yt&auml; esikatselu"
preview = "Esikatselu:"
ok = "OK"
saved_true = "Sivu tallennettiin."
saved_false = "Virhe, sivua ei voitu tallentaa."
mimetype = "Mimetyyppi"
description = "Kuvaus"
filesize = "Tiedostokoko"
filename = "Tiedostonimi"
id = "Kohde ID"
save_no_rights = "Sinulla ei ole riitt&auml;vi&auml; oikeuksia t&auml;m&auml;n sivun tallentamiseen!"
no_rights = "Sinulla ei ole oikeutta k&auml;ytt&auml;&auml; Editoria!"
