; Translation file for feedback: 
; Locale: fi

; 

title_feedback = "L&auml;het&auml; Palaute"
description_feedback = "L&auml;het&auml; BIGACE:n kehitt&auml;j&auml;lle palautetta. Kerro omia mielipiteit&auml;si BIGACE:st&auml;, ideoita, arvosteluja, bugit ... Haluan mielell&auml;ni kuulla sinusta!"
feedback_name = "Nimesi"
feedback_email = "S&auml;hk&ouml;posti-osoitteesi"
feedback_subject = "Aihe"
feedback_message = "Viesti"
feedback_required = "Pakollinen"
feedback_emailcopy = "L&auml;het&auml; minulle kopio."
feedback_send = "L&auml;het&auml;"
feedback_error_required = "Ole hyv&auml; sy&ouml;t&auml; pakolliset kent&auml;t!"
feedback_error_sending = "S&auml;hk&ouml;postiviestisi ei voitu l&auml;hett&auml;&auml;, yrit&auml; my&ouml;hemmin uudelleen. Jos virhe uudistuu, ota yhteytt&auml; p&auml;&auml;k&auml;ytt&auml;j&auml;&auml;si, ja tarkista s&auml;hk&ouml;posti asetuksia."
feedback_send_success = "S&auml;hk&ouml;postiviestisi on l&auml;hetetty. Kiitos paljon!"
feedback_error_cp_sending = "Kopiota ei voitu l&auml;hett&auml;&auml;."
feedback_send_cp_success = "Kopio on l&auml;hetetty."
