;
; Translation file for: Filemanager Extension
; Locale: fi
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @author Jenkky
; @package bigace.translation

filemanager_title = "Tiedosto hallinta"
category_menu = "Selaa kategorioita"
choose_menu = "Valikot"
search_menu = "Etsi"

gallery_title = "Kaikki %s kategoriassa %s"

gallery_image = "Galleria"
category_image = "Selaa kategorioita"
choose_image = "Kaikki kuvat"
search_image = "Etsi"
upload_image = "Lataa kuva"

gallery_file = "Galleria"
category_file = "Selaa kategorioita"
choose_file = "Valitse kuva"
search_file = "Etsi"
upload_file = "Lataa tiedosto"

upload_title = "Lataa tiedosto"

no_items_available = "Kohteita ei l&ouml;ytynyt"
no_items_available_1 = "Valikoita ei l&ouml;ytynyt" 
no_items_available_4 = "Kuvia ei l&ouml;ytynyt"
no_items_available_5 = "Tiedostoja ei l&ouml;ytynyt"

category_wayhome = "Olet sivulla"
no_file_selected = "Tiedosto ei valittu"
item_button_use = "K&auml;yt&auml;"

unique_name = "Ainutlaatuinen kuva"
