; Translation file for: 
; Locale: fi
; 
; 

title_frightListing = "Oikeuksien Hallinto"
description_frightListing = "Kaikkien BIGACE oikeuksien yleiskatsaus."
fright_change_state = "Vaihda tila"
start_menu_title = "Valitse Tila"
admin_frights = "Oikeuksien Hallinto"
admin_group_frights = "Muokkaa oikeuksia ryhm&auml;lle"
edit_fright = "Muokkaa toiminnollisia oikeuksia"
add_user_fright = "Lis&auml;&auml; k&auml;ytt&auml;j&auml;oikeuksia"
confirm_delete_fright = "Haluatko poistaa n&auml;m&auml; oikeudet?"
confirm_delete_user_fright = "Haluatko poistaa t&auml;m&auml;n k&auml;ytt&auml;j&auml;n oikeudet?"
