; Translation file for: 
; Locale: fi
; 
; 

title_frightImportExport = "Kaikkien oikeuksien Tuonti/Vienti"
description_frightImportExport = "Luo ryhmien, oikeuksien ja kuvauksien vienti. Voit my&ouml;s tuoda olemassa oleva tiedosto. Varmista ett&auml; ymm&auml;rr&auml;t mit&auml; teet.. muuten on suuri vaara ett&auml; j&auml;rjestelm&auml; korruptoituu."
import_title_upload = "Valitse tuotava tiedosto"
import_choose_file = "Valitse tiedosto"
import_execute_upload = "Tuo"
import_mode_title = "Tila"
import_mode_start = "Suorita"
import_mode_xml = "N&auml;yt&auml; tulos n&auml;yt&ouml;ll&auml;"
import_mode_html = "N&auml;yt&auml; HTML:n&auml;"
import_mode_export = "Vie tiedostoon"
import_mode_import = "Tuo XML Tiedosto"
import_mode_textarea = "Tuo XML tekstikent&auml;st&auml;"
