; Translation file for: Generic Form
; Locale: fi
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/


tab_sections = "Kategoriat"
tab_create = "Luo uusi kategoria"
tab_add = "Lis&auml;&auml; kohde"
tab_edit = "Muokkaa kohdetta"
sections_empty = "Kategorioita ei l&ouml;ytynyt."
no_entries = "Kohdeita ei ole viel&auml; olemassa."
create_section_info = "Luo uusi kategoria t&auml;ss&auml;, johon voit tallentaa kohdeita."
create_entry_info = "Luo uusi kohde kategoriaan"
edit_section_entries = "Muokkaat kategoriaa"
ask_delete_section = "Valitussa kategoriassa on olemassa kohteita, haluatko silti poistaa?"

error_create_section = "VIRHE: Kategoriaa ei voitu luoda."
error_create_entry = "VIRHE: Kohdetta ei voitu luoda."
error_delete_section = "VIRHE:  Kategoriaa ei voitu poistaa."
error_delete_entry = "VIRHE: Kohdetta ei voitu poistaa."
error_update_entry = "VIRHE: Kohdetta ei voitu p&auml;ivitt&auml;&auml;."