; Translation file for: Group Admin
; Locale: fi
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/


title_groupAdmin        = "K&auml;ytt&auml;j&auml;ryhmien Hallinto"
description_groupAdmin  = "Muokkaa k&auml;ytt&auml;j&auml;ryhmi&auml;."

member_count            = "J&auml;seni&auml; yhteens&auml;"
group_name              = "K&auml;ytt&auml;j&auml;ryhm&auml;t"
admin_group             = "Hallinto"
no_group_member         = "K&auml;ytt&auml;j&auml;ryhmi&auml; ei l&ouml;ytynyt!"
wrong_parameter         = "V&auml;&auml;r&auml; arvo!"
not_allowed             = "Ei oikeutta"
remove_from_group       = "Poista Ryhm&auml;st&auml;"
add_to_group            = "Lis&auml;&auml; Ryhm&auml;&auml;n"
add_to_group_button     = "Suorita"
add_group               = "Luo Ryhm&auml;"
info_new_group          = "Sy&ouml;t&auml; uuden ryhm&auml;n nimi, nimi t&auml;ytyy olla ainutlaatuinen ja on pakollinen."
info_name_not_empty     = "Ryhm&auml;nimi ON PAKOLLINEN."
info_name_exist         = "Ryhm&auml;nimi on jo k&auml;yt&ouml;ss&auml;, sy&ouml;t&auml; toinen nimi."
