; Translation file for: 
; Locale: fi
; 


title_groupPermission = "Ryhm&auml;-asetukset"
description_groupPermission = "Muokkaa Oikeuksia, Luo Uusia Oikeuksia, Oikeuksien Tuonti/Vienti."

fright_change_state = "Vaihda tila"
start_menu_title = "Valitse tila"
admin_frights = "Muokkaa Ryhm&auml; oikeuksia"
admin_group_frights = "Muokkaa oikeuksia ryhm&auml;lle"
edit_fright = "Muokkaa Oikeuksia"
add_user_fright = "Lis&auml;&auml; Oikeus"

tab_title_group_permissions = "Ryhm&auml; Oikeuksia"
tab_title_new_permission = "Uusi Oikeus"
tab_title_import_export = "Tuonti/Vienti"

fieldset_export = "Vienti"
fieldset_import = "Tuonti"

export_mode_textarea = "Tekstikentt&auml;"
export_mode_file = "XML Tiedosto"
export_button = "Tallenna"
exported_file = "Oikeudet tallennettiin seuraavaan tiedostoon:" 

import_file_title = "Tuo Oikeudet XML tiedostosta:"
import_button = "L&auml;het&auml;"

create_button = "Tallenna"
create_reset = "Tyhjenn&auml; kent&auml;t"

create_success_title = "Uudet Oikeudet tallennettiin!"
create_failure_title = "Uusia Oikeuksia ei voitu tallentaa!"
create_failure_description = "Luultavasti nimi on jo k&auml;yt&ouml;ss&auml;, tai nimi on liian lyhyt."
