;
; Translation file for the ImageBrowser
;

image_name = "Nimi"
image_filename = "Tiedostonimi"
show_preview = "N&auml;yt&auml; esikatselu"
select_images_listing = "Kaikki saatavat kuvat"
select_images_category = "Kuvia ryhm&auml;ss&auml;"
image_link_listing = "Selaa kuvia"
image_link_categories = "Selaa kategorioita"
image_link_search = "Kuvahaku"
image_link_upload = "Lis&auml;&auml; kuva"
image_button_select = "Valitse"
image_button_cancel = "Sulje"
category_name = "Kategoria Nimi"
amount_linked_images = "Linkitettyj&auml; kuvia yhteens&auml;"
action_linked = "N&auml;yt&auml; kuvat"
show_linked = "N&auml;yt&auml;"
browser_title = "Kuva titteli"
undefined_js_function = "JavaScript toimintoa ei l&ouml;ydy t&auml;ll&auml; nimell&auml;"
no_image_selected = "Kuvia ei valittu"
scale_to_preview = "Vaihda koko esikatseluun"
no_images_available = "Saatavia kuvia ei l&ouml;ydy!"
choosen_image = "Valittu Kuva"

upload_js_choose_file = "Valitse ladattava tiedosto!"
upload_js_choose_name = "Sy&ouml;t&auml; nimi!"
upload_choose_file = "Valitse Tiedosto"
upload_name = "Nimi"
upload_description = "Kuvaus"
upload_language = "Kieli"
upload_category = "Kategoria"
upload_empty_category = "Ole hyv&auml; valitse"
upload_process_upload = "Lataa Kuva"

upload_error_no_name = "Lataus keskeytettiin. Sinun t&auml;ytyy sy&ouml;tt&auml;&auml; kohteen nimi!"
upload_error_no_file = "Latauksessa tapahtui virhe. Valitse ladattava tiedosto!"
upload_error_unknown = "Latauksessa tapahtui virhe, tiedostoa ei pystynyt lataamaan."
upload_error_register = "Ladattua tiedostoa ei pystynyt rekister&ouml;im&auml;&auml;n!"



