; Translation file for: index
; Locale: fi
; 
; 

title_index = "Tervetuloa BIGACE:een!"
description_index = "Kiitos ett&auml; valitsit BIGACE. Olet mukana Hallinto-osassa t&auml;t&auml; CMS:t&auml;. Jokaisella sivulla l&ouml;yd&auml;t ohjeet ty&ouml;kalujen k&auml;yt&ouml;st&auml; sek&auml; linkit lis&auml;tietoon."
change_style = "Muokkaa ulkoasua"
system_info = "J&auml;rjestelm&auml; tiedot"
menu_link = "Avaa"
description_menu = "Muokkaa sivuja ja sis&auml;lt&ouml;&auml;."
description_media = "Kuvien, Tiedostojen, Asiakirjojen hallinto ja tiedostojen lis&auml;ys. Kategoria-hallinto."
description_smarty = "Mallit, Tyylimallit ja Teemat muokkaavat sivuston ulkoasua."
description_user = "T&auml;&auml;ll&auml; hallitset k&auml;ytt&auml;ji&auml; ja ryhmi&auml;."
description_system = "Loki-tiedostot, asetukset, tilastot, kielet, p&auml;ivitykset mm."
description_communities = "Muokkaa omaa ja toisten yhteis&ouml;j&auml; t&auml;ss&auml; BIGACE asennuksessa."
description_help = "Ohjeisiin liittyvi&auml; aineita."
description_extensions = "T&auml;&auml;ll&auml; l&ouml;yd&auml;t T&auml;ydennysten (Extensions) ja Plugins hallintoa."
hint_security = "Seuraavat tiedostot OVAT POISTETTAVIA turvallisuussyist&auml;:"
hint_smarty = "J&auml;rjestelm&auml;si ei k&auml;yt&auml; Smartya! Haluatko vaihtaa? Mene sivulle J&auml;rjestelm&auml;/Asetukset ja vaihda asetus 'system/use.smarty'. Poistaaksesi t&auml;t&auml; ilmoitusta, vaihda asetus 'system/show.smarty.hint'."
latest_news = "Viimeisimm&auml;t BIGACE uutiset"
latest_news_error = "Uutisia ei voitu hakea:"
incoming_links = "Viimeisimm&auml;t Blogi Linkit" 
no_incoming_links_title = "Pahoittelemme! Sinulle linkitettyj&auml; blogeja ei l&ouml;ytynyt " 
no_incoming_links_msg = "<a href="http://blogsearch.google.com/">Google Blogi Haku</a> ei l&ouml;yt&auml;nyt blogi linkkej&auml; sivustollesi. Voit rekister&ouml;id&auml; ja j&auml;tt&auml;&auml; linkki sivustollesi BIGACE <a href='http://forum.bigace.de/cms-showcase/' target='_blank'>Showcase Foorumissa</a> jotta enemm&auml;n ihmisi&auml; n&auml;kisi, ja l&ouml;yt&auml;isi sivustollesi." 

