; Translation file for: Menu Administration JS Tree
; Locale: fi
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/


title_menuAdminNavi        = "Valikot"
description_menuAdminNavi  = "Sivujen hallinto."

; action buttons
tree_action_openOnSelect   = "Avaa valikko-hallintoa valitsemalla."
tree_action_reloadTree     = "P&auml;ivit&auml; Valikko-rakennetta"
tree_action_reInsert       = "Siirr&auml; valikko alkuper&auml;iseen paikkaan"
tree_action_expandAll      = "Laajenna n&auml;kyv&auml;t valikko-kansiot"
tree_action_Cut            = "<b>Leikkaa Valikko</b><br/>(ei poisteta)"
tree_action_Copy           = "<b>Kopioi Valikko</b>"
tree_action_Paste          = "<b>Liit&auml; Valikko</b><br/>(lis&auml;t&auml;&auml;n valitun alle)"

; item menu
item_action_newpage_same   = "Luo sivu samalla tasolla"
item_action_newpage_below  = "Luo sivu alle"
item_languages             = "Kieli"
item_reorder_childs        = "Lajittele ala-valikot"

item_state_hidden          = "Piilotettu"
item_state_workflow        = "Ty&ouml;virrassa"

item_not_loaded            = "Sivua ei pystynyt p&auml;ivitt&auml;&auml;!"

; editor
edit_content            	= "Muokkaa sivua"

; delete pages
confirm_delete_node   		= "Haluatko todella poistaa t&auml;m&auml;n valikon: "
confirm_delete_tree   		= "Jos poistat t&auml;m&auml;n valikon, my&ouml;s ala-valikot poistetaan!"
