; Translation file for: Logging Plugin
; Locale: fi
;


title_logging = "Loki"
description_logging = "Tarkista j&auml;rjestelm&auml;-viestej&auml; ja tunnista ongelmia."

total = "Yhteens&auml;"
amount = "M&auml;&auml;r&auml; per sivu"
submit = "N&auml;yt&auml;"
legend = "N&auml;yt&auml; viesti"

id = "ID"
name = "Nimi"
value = "Arvo"
date = "P&auml;iv&auml;m&auml;&auml;r&auml;"
user = "K&auml;ytt&auml;j&auml;"
level = "Taso"
title = "Titteli"
line = "Rivi"
file = "Tiedosto"
message = "Viesti"
namespace = "Luokkakirjasto (Namespace)"
action = "Vaihtoehdot"
deleteselected = "Poista valitut"
deleteall = "Poista kaikki"
confirmdeleteall = "Poistetaanko todella kaikki?"
filterlevel = "Suodata"
pages = "Sivu"

wrong_logger = "K&auml;yt&auml;t ei-yhteensopivaa logger tyyppi&auml; (katso tiedosto /system/config/services.ini), jota t&auml;m&auml; Plugin ei tue."
