; @author Jenkky

login_register = "Tarvitsetko k&auml;ytt&auml;j&auml;tilin? Rekister&ouml;i t&auml;ss&auml;."
login_forgot_pwd = "Unohtunut salasana?"
login_browser_title = "K&auml;ytt&auml;j&auml; sis&auml;&auml;nkirjautuminen"
login_password_check = "Salasana ei ole sallittu!"
login_username_check = "K&auml;ytt&auml;j&auml;nimi ei ole sallittu!"
login_email = "S&auml;hk&ouml;posti-osoite"
login_title = "Kirjaudu sis&auml;&auml;n"
login_username = "K&auml;ytt&auml;j&auml;nimi"
login_password = "Salasana"
login_button_cancel = "Keskeyt&auml;"
login_button_login = "Kirjaudu sis&auml;&auml;n"
login_welcome = "Tervetuloa"
login_advisory = "Sy&ouml;t&auml; voimassa oleva k&auml;ytt&auml;j&auml;nimi ja salasana k&auml;ytt&auml;&auml;ksesi Hallinto Paneelia."

register_captcha = "Captcha Kuva"
register_pwd_check = "Vahvista salasana"
register_browser_title = "K&auml;ytt&auml;j&auml;rekister&ouml;inti"
register_title = "Rekister&ouml;i k&auml;ytt&auml;j&auml;"
register_button_cancel = "Keskeyt&auml;"
register_button_login = "Luo"
register_advisory = "Luodaksesi uuden k&auml;ytt&auml;j&auml;n, sy&ouml;t&auml; haluttu k&auml;ytt&auml;j&auml;nimi, salasana ja s&auml;hk&ouml;posti-osoitteesi.<br/><br/>Sy&ouml;t&auml; kuvaruudussa n&auml;kyv&auml;t merkit (k&auml;ytet&auml;&auml;n roskapostin suojana)."
register_password_match = "Salasanat eiv&auml;t t&auml;sm&auml;&auml;, ole hyv&auml; tarkista!"
register_enter_email = "Sy&ouml;t&auml; voimassa oleva s&auml;hk&ouml;posti-osoite!"
register_enter_catcha = "Sy&ouml;t&auml; Captcha kuvan merkit!"
register_email_exists = "T&auml;m&auml; s&auml;hk&ouml;posti-osoite on jo rekister&ouml;ity!"
register_username_exists = "K&auml;ytt&auml;j&auml;nimi on varattu!"
register_username_short = "K&auml;ytt&auml;j&auml;nimi on liian lyhyt. K&auml;yt&auml; v&auml;hint&auml;&auml;n %d merkki&auml;!"
register_password_short = "Salasana on liian lyhyt. K&auml;yt&auml; v&auml;hint&auml;&auml;n %d merkki&auml;!"
register_captcha_failed = "Captcha merkit ovat v&auml;&auml;r&auml;t, yrit&auml; uudelleen!"

register_success_advisory = "Onneksi olkoon! K&auml;ytt&auml;j&auml;tilisi on luotu!"
register_success_name = "K&auml;ytt&auml;j&auml;tilisi on luotu, mutta t&auml;ytyy ensin aktivoida:<br/>"
register_success_email = "Lis&auml;tietoja on l&auml;hetetty s&auml;hk&ouml;posti-viestin&auml; osoitteeseen:<br/>"

register_email_subject = "Rekister&ouml;itymisesi sivustolla %d"
register_link_home = "Alkuun"
register_link_page = "Takaisin sivulle"

activate_browser_title = "Aktivoi k&auml;ytt&auml;j&auml;tilisi"
activate_title = "K&auml;ytt&auml;j&auml;tilin aktivoiminen"
activate_title_done = "Aktivoiminen onnistui"

activate_intro = "Onneksi olkoon <b>%s</b>, k&auml;ytt&auml;j&auml;tilisi on nyt aktivoitu."
activate_welcome = ""
activate_button = "Tarkista koodi"
activate_enter_code = "Sy&ouml;t&auml; aktivoimiskoodisi t&auml;h&auml;n"

activate_success_advisory = "K&auml;ytt&auml;j&auml;tili aktivoitu!"
activate_advisory = "Aktivoidaksesi k&auml;ytt&auml;j&auml;tilisi, sy&ouml;t&auml; tekstikentt&auml;&auml;n aktivoimiskoodin jonka sait s&auml;hk&ouml;postiviestiss&auml;."

activate_error_notfound = "V&auml;&auml;r&auml; aktivoimiskoodi."
activate_error_active = "T&auml;m&auml; k&auml;ytt&auml;j&auml; on jo aktivoitu!"

email_register = "Hei %1$s,

Tervetuloa sivustolle %8$s. K&auml;ytt&auml;j&auml;tilisi on luotu, mutta sinun on aktivoitava tili&auml; ennen kun pystyt kirjautumaan.
Aktivoidaksesi tili&auml;, napauta seuraavaa linkki&auml; tai kopioi linkki selaimesi osoiteriville:
%4$s

Aktivoimiskoodisi on: %5$s 

Aktivoimisen j&auml;lkeen kirjaudut sis&auml;&auml;n sivustolle %9$s k&auml;ytt&auml;m&auml;ll&auml; seuraavaa k&auml;ytt&auml;j&auml;nime&auml; ja salasanaa:

K&auml;ytt&auml;j&auml;nimi: %1$s
Salasana: %2$s

Kiitos rekister&ouml;itymisest&auml;si!


Ole yst&auml;v&auml;llinen &auml;l&auml; vastaa t&auml;h&auml;n viestiin. Vastaaminen t&auml;h&auml;n viestiin ei vahvista rekister&ouml;imist&auml;si.
"

