; Translation file for: Maintenance
; Locale: fi
;


title_maintenance = "Yll&auml;pito teht&auml;v&auml;t"
description_maintenance = "T&auml;&auml;ll&auml; pystyt sulkemaan Yhteis&ouml;&auml; v&auml;liaikaisesti. Silloin voi olla sopivaa ilmoittaa k&auml;ytt&auml;jille esim. milloin sivusto on k&auml;ytett&auml;viss&auml; uudelleen. T&auml;m&auml; koskee vain nimett&ouml;mi&auml; k&auml;ytt&auml;ji&auml;."
community_status = "Tila"
community_activated = "Normaali"
community_deactivated = "Yll&auml;pito"
deactivated_info = "Jos valitset Yll&auml;pito, nimett&ouml;m&auml;t vierailijat eiv&auml;t pysty k&auml;ytt&auml;&auml; sivustoa!"
maintenance_text = "Yll&auml;pito tiedot (HTML)"
maintenance_info = "Niin kauan kuin Yhteis&ouml; on 'Yll&auml;pito'-tilassa, k&auml;ytt&auml;j&auml;t jotka eiv&auml;t ole kirjautuneet sis&auml;&auml;n n&auml;kev&auml;t Yll&auml;pito viestisi."
error_title = "Yll&auml;pito"