; Translation file for: Menu Workflow
; Locale: fi
; 
; 

title_menuWorkflow = "Valikko Ty&ouml;virta"
description_menuWorkflow = "Valikko Ty&ouml;virta Hallinto."
workflow_name = "Ty&ouml;virta Tyyppi"
item_name = "Valikko"
next_activity = "Seuraava Ty&ouml;"
perform_step = "K&auml;ynnist&auml; Ty&ouml;"
execute = "Suorita"
no_assigned = "Sinulle ei l&ouml;ytynyt saatavia Ty&ouml;virtoja."
assigned_title = "Omia Ty&ouml;virtoja"
assigned_text = "Omia Ty&ouml;virtoja sinun t&auml;ytyy itse muokata. Hyv&auml;ksy mahdollisimman pian."
no_pending = "Ty&ouml;virtoja ei saatavilla."
pending_title = "K&auml;ynnistettyj&auml; Ty&ouml;virtoja"
pending_text = "Voit muokata k&auml;ynnistettyj&auml; Ty&ouml;virtoja, valitse niist&auml; jos haluat aloittaa."
