; Translation file for: Module administration
; Locale: fi
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/

title_modules = "Moduulit"
description_modules = "Moduulien hallinto, t&auml;&auml;ll&auml; pystyt muokkaamaan, aktivoimaan/ottamaan moduuleja k&auml;yt&ouml;st&auml;."
module_id = "ID"
module_state = "Tila"
module_name = "Nimi"
module_title = "Titteli"
module_description = "Kuvaus"
modul_inactive = "T&auml;m&auml; moduuli ei ole k&auml;yt&ouml;ss&auml;, ei voida linkitt&auml;&auml; uusiin tai olemassa oleviin valikkoihin, linkitetyt valikot toimivat kuitenkin normaalisti."
modul_active = "T&auml;m&auml; moduuli on Aktiivinen ja voidaan linkitt&auml;&auml; uusiin tai olemassa oleviin valikkoihin."
modul_dir_not_writeable = "Moduuli-kansiolla ei ole kirjoitus-oikeuksia, uusia moduuleja ei voi luoda.<br />Korjaa oikeudet seuraaville: "
description_create_module = "Uuden moduulin nimi saa olla enint&auml;&auml;n 25 merkki&auml;, ainoastaan seuraavat merkit ovat sallitut:<br>a - z, A - Z, 0 - 9 sek&auml; yhdysmerkki (-) ja alaviiva (_)."
title_create_module = "Luo uusi moduuli"

