; Translation file for: Modul Admin
; Locale: fi
;

modul_admin_title = "Moduuli asetukset"
modul_page_name = "Sivu"
modul_page_language = "Kieli"
modul_name = "Moduuli"
modul_save = "Tallenna"
modul_choose_category = "Valitse Kategoria"
modul_th_key = "Nimi"
modul_th_value = "Arvo"
modul_boolean_false = "Ei"
modul_boolean_true = "Kyll&auml;"
modul_no_properties = "T&auml;ll&auml; moduulilla ei ole asetuksia!"

; below are currently unused ?!
modul_js_pos_numeric = "Sy&ouml;t&auml; sallittu positiivinen numero!"
modul_js_valid_numeric = "Sy&ouml;t&auml; sallittu numero!"
modul_js_valid_menuid = "Valitse valikko!"
modul_js_required_fields = "Ole hyv&auml; sy&ouml;t&auml; pakolliset kent&auml;t!"
