; Translation file for: Portlet Admin
; Locale: fi
; 
; 

portlet_admin_title = "Portlet Hallinto"
portlet_save = "Tallenna"
portlet_close = "Sulje"
portlet_choose = "Valitse"
portlet_boolean_false = "Ei"
portlet_boolean_true = "Kyll&auml;"
portlet_detail_name = "Nimi"
portlet_detail_key = "Asetus"
portlet_detail_value = "Arvo"
portlet_available_box = "Portletteja"
portlet_details_box = "Yksityiskohteet"
portlet_column_box = "Sarake"
portlet_js_pos_numeric = "Ole hyv&auml; sy&ouml;t&auml; positiivinen numero!"
portlet_js_valid_numeric = "Ole hyv&auml; sy&ouml;t&auml; numero!"
portlet_js_valid_menuid = "Valitse valikko!"
portlet_js_optional_empty = "Kentt&auml; voidaan j&auml;tt&auml;&auml; tyhj&auml;ksi."
portlet_js_choose_portlet = "Valitse Portlet!"
portlet_js_add_portlet = "Lis&auml;&auml; Portlet ensin!"
portlet_js_required_fields = "Pakollisi&auml; kentti&auml; ovat tyhji&auml;!"
portlet_err_unknown_type = "Tuntematon Portlet tyyppi tai ei voitu ladata:"
portlet_err_missing_type = "Ei Portlet tyyppi!"
