; Translation file for: 
; Locale: fi
; 

title_search = "Hallinto haku"
description_search = "T&auml;m&auml; haku auttaa sinua etsim&auml;&auml;n sivuja, kuvia ja tiedostoja k&auml;ytt&auml;en ID:t&auml;, nime&auml;, sivusis&auml;lt&ouml;&auml;, hakusanoja ja kuvauksia." 


result_type = ""
result_name = "Nimi"
result_language = "Kieli"
result_description = "Kuvaus"
search_results = "Tulokset"
button_close = "Sulje"
button_search = "Etsi"
tooltip_newWindow = "Avaa tulos uuteen ikkunaan"
tooltip_oldWindow = "Avaa tulos t&auml;ss&auml; ikkunassa"
msg_no_result = "Hakusi ei palauttanut yht&auml;&auml;n tulosta."
msg_too_short = "Haettu termi on liian lyhyt,<br>sy&ouml;t&auml; v&auml;hint&auml;&auml;n 4 merkki&auml;."
msg_too_short_js = "Haettu termi on liian lyhyt, sy&ouml;t&auml; v&auml;hint&auml;&auml;n 4 merkki&auml;."
msg_empty_term = "Sy&ouml;t&auml; hakutermi (sy&ouml;t&auml; v&auml;hint&auml;&auml;n 4 merkki&auml;)."
search_frame = "Etsi"
search_title = "Sy&ouml;t&auml; hakutermi"
search_for = "Hae"
limit_results = "Rajoita tuloksia"
search_itemtype = "Hae"
itemtype_1 = "Valikkoja"
itemtype_4 = "Kuvia"
itemtype_5 = "Tiedostoja"
