; Translation file for: Statistics
; Locale: fi
; 
; 

title_statistic = "Tilastoja"
description_statistic = "Tarkista sivuston tilastoja."
stats_mode_index = "Tilasto tiedot"
stats_mode_last7 = "Viikko keskim&auml;&auml;r&auml;"
stats_mode_os = "K&auml;ytt&ouml;j&auml;rjestelm&auml; tilastot"
stats_mode_browser = "Selain tilastot"
stats_mode_bots = "Hakumoottorit"
stats_mode_visitor = "Aktiivisimmat K&auml;ytt&auml;j&auml;t"
stats_mode_references = "Aktiivisimmat Referenssit"
stats_mode_by_year = "Vuosittain"
stats_mode_by_url = "URL:in mukaan"
stats_year = "Vuosi"
stats_month = "Kuukausi"
stats_week = "Viikko"
stats_results = "Tulokset"
stats_result_count = "M&auml;&auml;r&auml;"
stats_result_type = "Tyyppi"
stats_result_url = "Nimi"
stats_result_show = "N&auml;ytetty"
stats_period = "Tilasto alkaen:"
stats_hits = "osumia"
stats_pagehits = "Sivu osumia"
stats_pagehits_info = "Kaikki CMS sis&auml;lt&ouml; kohteet lasketaan, kuten valikot, kuvat ja tiedostot."
stats_total = "Yhteens&auml;"
stats_per_day = "P&auml;ivitt&auml;in"
stats_per_hour = "Tuntia kohti"
stats_visitor = "Vierailija"
stats_complete = "%d p&auml;iv&auml;n menness&auml; v&auml;hint&auml;&auml;n %d osumia %d vierailijoilta."
stats_visitor_info = "Vierailijoiden m&auml;&auml;r&auml;. M&auml;&auml;r&auml; on tavallisesti v&auml;hempi kuin sivuosumia."
stats_disabled = "Tilasto ei ole k&auml;yt&ouml;ss&auml;. Tilaston voit k&auml;ynnist&auml;&auml; asetuksella Asetukset - system/write.statistic."
