; Translation file for: Smarty Templates
; Locale: fi
;

is_template = "Malli"
is_include = "sis&auml;lletty"
is_in_work = "Aktivoitu"
edit = "Muokkaa"

title_create_template = "Luo uusi Malli:"
title_existing_template = "Saatavat Mallit:"
title_copy_template = "Luo kopio Mallista:"
copy_of = "Kopioi"
copy_name = "kopioitu"
tpl_last_edited = "Viimeksi muokattu"
include_name = "Tiedostonimi (sis&auml;lt&auml;misen yhteydess&auml;)"

in_work_true = "Malli on k&auml;yt&ouml;ss&auml; (t&auml;t&auml; mallia ei voi valita)"
in_work_false = "Malli on vapaa (voit valita t&auml;t&auml; mallia)"

file_is_include = "Malli on sis&auml;lt&auml;miseen, et voi valita t&auml;t&auml; mallia"
ask_delete = "Poistetaanko varmasti Mallia?"
msg_saved = "Malli tallennettiin."
msg_missing_values = "Arvoja puuttuu."
msg_saving_failed = "Mallia ei voitu tallentaa...tarkista loki!"
