; Translation file for updates: 
; Locale: fi
; 
; 

title_updates = "BIGACE P&auml;ivitykset"
description_updates = "T&auml;&auml;ll&auml; pystyt asentaa uusia t&auml;ydennyksi&auml; websivustollesi. Pystyt tarkistamaan saatavilla olevia ja asennettavia t&auml;ydennyksi&auml;. Ennen asennusta suositellaan ett&auml; luet 'readme' saadaksesi esim. tietoa tarvittavista tiedosto-oikeuksista."

general_legend = "Saatavat T&auml;ydennykset (Extensions)"
upload_legend = "Asenna P&auml;ivitys"
upload_hide = "Piilota"
upload_display = "N&auml;yt&auml;"
upload_install = "Lataa ja asenna"
upload_attention = "<u>HUOM:</u> Jos samalla nimell&auml; on olemassa p&auml;ivitys, t&auml;t&auml; korvataan t&auml;ll&auml;!"
upload_info = "Voit ladata BIGACE Zip-arkistoa t&auml;&auml;ll&auml;. Arkisto pakataan automaattisesti yl&ouml;s ja lis&auml;t&auml;&auml;n Saatavien T&auml;ydennyksien alle"
upload_button = "Lataa"
upload_path_not_writable = "P&auml;ivitys polku <i>%s</i> ei ole kirjoitettava, uusia p&auml;ivityksi&auml; ei voida ladata!"
upload_success = "Uusi t&auml;ydennys lis&auml;tty."
upload_failure = "Virhe tapahtui p&auml;ivityksen lataamisessa/yl&ouml;s pakkaamisessa!"

find_legend = "Selaa uusia T&auml;ydennyksi&auml;"
find_howto = "T&auml;&auml;ll&auml; voit selata saatavia t&auml;ydennyksi&auml;. Sivu hakee BIGACE palvelimelta listan saatavilla olevista t&auml;ydennyksist&auml;. Asentaaksesi t&auml;ydennyksen, sinun t&auml;ytyy ensin hakea t&auml;ydennyksen paketti omalle tietokoneellesi josta voit ladata paketti, sivulla <b>Asenna P&auml;ivitys</b>."
find_version = "Hakeaksesi lista yhteensopivista p&auml;ivityksist&auml; valitset t&auml;t&auml; vaihtoehtoa"
find_search = "Hae T&auml;ydennyksi&auml;"
find_all = "Hakeaksesi lista KAIKISTA saatavista t&auml;ydennyksist&auml;, valitse t&auml;t&auml; vaihtoehtoa<br><br>Muista: jotkut T&auml;ydennykset vaativat erillist&auml; BIGACE versiota, ja eiv&auml;t v&auml;ltt&auml;m&auml;tt&auml; toimi oman versiosi kanssa"
find_wiki = "Voit my&ouml;s hakea T&auml;ydennyksi&auml; Online Wiki:st&auml;:"
find_download_head = "Hae"
find_download_link = "Hae tiedosto"
find_web_head = "Kotisivu"
find_web_link = "N&auml;yt&auml; T&auml;ydennyksen kotisivu"
find_error = "Virhe tapahtui T&auml;ydennysten etsimisess&auml;:"

ftp_info = "Voit yritt&auml;&auml; ratkaista ongelman sy&ouml;tt&auml;m&auml;ll&auml; FTP asetuksia. Silloin BIGACE yritt&auml;&auml; automaattisesti korjata tiedosto-oikeuksia FTP:n kautta"
ftp_button = "Suorita"

update_install = "Asenna"
update_name = "Nimi"
update_directory = "Kansio"
update_version = "Versio"
update_description = "Kuvaus"
update_perform = "Asenna P&auml;ivitys"
update_start = "K&auml;ynnist&auml; p&auml;ivitys"
update_execute = "Suorita p&auml;ivitys"
update_state = "Tila"
update_step = "Askel"
update_message = "Viesti"
update_state_yes = "OK"
update_state_no = "Virhe"
statement_processed = "Suoritettiin ongelmitta"
group_default = "Tuntematon Tyyppi"
group_modul = "Moduulit"
group_core = "CMS P&auml;ivitys"
group_admin_style = "Hallinto Teema"
group_language_pack = "K&auml;&auml;nn&ouml;kset"
group_layout = "Ulkoasu"
group_smarty = "Smarty Mallit"
group_editor = "Editorit"
error_update_not_exist = "P&auml;ivitys ei ole saatavilla"
error_update_empty = "Saatavia p&auml;ivityksi&auml; ei l&ouml;ydetty."
error_update_no_dir = "L&auml;hetetty p&auml;ivitys ei n&auml;yt&auml; olevan kansio."
error_update_no_config = "Konfiguraatio tiedostoa ei voitu lukea."
error_update_no_sqlfile = "SQL p&auml;ivitys tiedostoa ei l&ouml;ytynyt:"
error_fix_file_rights = "P&auml;ivityst&auml; ei voida asentaa, koska tiedosto-oikeuksia eiv&auml;t ole riitt&auml;v&auml;t. Voit asentaa vasta kun olet lis&auml;nnyt kirjoitus-oikeuden seuraaviin tiedostoihin/kansioihin:"
error_update_no_readme = "README tiedostoa ei l&ouml;ytynyt"
update_attention = "HUOM! Lue t&auml;m&auml;:"
update_read_carefully = "Lue seuraavia ohjeita tarkasti ja varmista ett&auml; p&auml;ivitys tapahtuu oikeassa j&auml;rjestyksess&auml; (oikeilla manuaalisilla toimenpideill&auml;), muuten voi ilmesty&auml; virheit&auml;"
update_installed = "P&auml;ivitys <b>%s</b> (Versio: %s) asennettiin"

action_activate="Aktivoi" 
action_deactivate="Ota k&auml;yt&ouml;st&auml;" 
plugins_legend="T&auml;ydennykset" 
deactive_plugins="Ota T&auml;ydennys k&auml;yt&ouml;st&auml;" 
active_plugins="Aktivoi T&auml;ydennys" 
plugins_info="T&auml;ydennykset lis&auml;&auml;v&auml;t BIGACE toimintoa. Kun t&auml;ydennys on asennettu, voit aktivoida/ottaa k&auml;yt&ouml;st&auml; t&auml;ydennyst&auml; t&auml;&auml;ll&auml;." 
plugins_hint="Jos t&auml;ydennyksen k&auml;ytt&ouml;&ouml;n otossa tapahtuu virhe, ja et pysty k&auml;ytt&auml;m&auml;&auml;n BIGACE, poista tai nimet&auml; uudelleen tiedostoa kansiossa /plugins/, jotta t&auml;ydennys otetaan automaattisesti k&auml;yt&ouml;st&auml;." 
plugins_none="T&auml;ydennyksi&auml; ei l&ouml;ytynyt." 

