; Translation file for: 
; Locale: fi
; 

process_import = "Tuonti"
process_upload = "Lataa"
title_import = "Tiedostojen tuonti"
title_upload = "Lataa tiedosto"
upload_choose_file = "Valitse v&auml;hint&auml;&auml;n yksi ladattava tiedosto."
upload_choose_name = "Valitse nimi."
upload_unknown_error = "Virhe tapahtui tiedon siirrossa"
upload_success = "Kohteet luotiin ladattavista tiedoista"
choose_more_files = "Lataa lis&auml;&auml; tiedostoja"
naming_filename = "K&auml;yt&auml; tiedostonime&auml;"
naming_count = "Numeroi yhten&auml;isesti"
save_below = "Tallenna"
replacer = "Automaattinen p&auml;ivitys"
import_urls = "URL:ista tuonti"
import_info = "Sy&ouml;t&auml; yksi URL rivi&auml; kohti."
tab_upload = "Lataa"
tab_import = "Tuonti"

