; Translation file for: the admin formular to create a user 
; Locale: fi
; 


title_userCreate = "Luo K&auml;ytt&auml;j&auml;"
description_userCreate = "Luo uusi K&auml;ytt&auml;j&auml;."
create_user_title = "Luo uusi k&auml;ytt&auml;j&auml;"
create_user_button = "Tallenna"
create_user_empty_fields = "Tyhjenn&auml;"
user_state = "K&auml;ytt&auml;j&auml; Tila"
user_active = "Aktiivinen (voi kirjautua)"
user_inactive = "Lukittu (ei voi kirjautua)"
create_user_group = "K&auml;ytt&auml;j&auml;ryhm&auml;"
create_user_language = "K&auml;ytt&auml;j&auml;n kieli"
create_user_name = "K&auml;ytt&auml;j&auml;nimi"
new_password = "Uusi salasana"
rewrite_password = "Vahvista salasana"
msg_pwd_no_match = "Salasanat eiv&auml;t t&auml;sm&auml;&auml;!"
msg_user_exists = "On jo olemassa k&auml;ytt&auml;j&auml; samalla nimell&auml;"
msg_user_created = "K&auml;ytt&auml;j&auml; luotu!"
create_user_missing_values = "Arvoja puuttuu, sy&ouml;t&auml; pakolliset kent&auml;t!"
msg_email_is_wrong = "Sy&ouml;t&auml; voimassa oleva s&auml;hk&ouml;posti-osoite!"
