; Translation file for: 
; Locale: fi
; 
; 

title_userAdmin = "K&auml;ytt&auml;j&auml; Hallinto"
description_userAdmin = "Muokkaa k&auml;ytt&auml;ji&auml;, asetuksia ja henkil&ouml;kohtaisia tietoja."
group_all = ""
choose_group = "N&auml;yt&auml; ryhm&auml;j&auml;seni&auml;"
old_password = "Nykyinen&nbsp;Salasana"
new_password = "Uusi&nbsp;Salasana"
rewrite_password = "Vahvista&nbsp;Salasana"
tab_settings = "Asetukset"
tab_delete = "Poista"
tab_userdata = "K&auml;ytt&auml;j&auml;tiedot"
tab_password = "Salasana"
tab_groups = "Ryhm&auml;t"
group_name = "J&auml;sen ryhm&auml;ss&auml;"
group_remove = "Poista ryhm&auml;st&auml;"
group_not_linked = "K&auml;ytt&auml;j&auml; ei kuulu ryhm&auml;&auml;n."
group_add_user = "Lis&auml;&auml; k&auml;ytt&auml;j&auml; ryhm&auml;&auml;n"
add_to_group_button = "Suorita"
edit_userdata_short = "Muokkaa k&auml;ytt&auml;j&auml;asetuksia"
edit_userdata = "Muokkaa k&auml;ytt&auml;j&auml;n asetuksia"
delete_user = "Poista k&auml;ytt&auml;j&auml;"
delete_user_info = "Merkitse t&auml;t&auml; ruutua poistaaksesi k&auml;ytt&auml;j&auml;n- Kaikki k&auml;ytt&auml;j&auml;n tiedot poistetaan!"
delete_submit = "Poista"
user_delete_confirm = "Haluatko todella poistaa t&auml;m&auml;n k&auml;ytt&auml;j&auml;n?"
admin_user_active = "K&auml;ytt&auml;j&auml;tila"
user_active = "Aktiivinen (voi kirjautua)"
user_inactive = "Lukittu (ei voi kirjautua)"
edit_password = "Vaihda Salasana"
firstname = "Etunimi"
lastname = "Sukunimi"
phone = "Puhelinnumero"
mobile = "Matkapuhelin"
fax = "Faksi"
homepage = "Kotisivu"
company = "Yritys"
street = "Katuosoite"
citycode = "Postinumero"
city = "Paikkakunta"
country = "Maa"
language = "Kieli"
user_missing_values = "Arvoja puuttuu!"
msg_pwd_no_match = "Salasanat eiv&auml;t t&auml;sm&auml;&auml;!"
msg_deleted_user = "K&auml;ytt&auml;j&auml; poistettu."
msg_not_deleted_user = "K&auml;ytt&auml;j&auml;&auml; ei voitu poistaa!"
msg_changed_userdata = "K&auml;ytt&auml;j&auml;tiedot p&auml;ivitettiin."
msg_not_changed_userdata = "K&auml;ytt&auml;j&auml;tietoja ei voitu p&auml;ivitt&auml;&auml;!"
msg_changed_usersetting = "Asetukset p&auml;ivitettiin."
msg_not_changed_usersetting = "Asetuksia ei voitu p&auml;ivitt&auml;&auml;!"
msg_pwd_changed = "Salasana p&auml;ivitetty."
msg_pwd_not_changed = "Salasanaa ei voitu p&auml;ivitt&auml;&auml;!"
