; Translation file for: the Welcome Splashscreen
; Locale: fi
; 

title_welcome = "Tervetuloa BIGACE:een!"
description_welcome = "Hallinto Splash Sivu, joka avaa BIGACE Hallinto Paneelin."
info = "Olet avaamassa <b>Hallinto Paneeli</b>. Sinun nopea ja helppo tie Sis&auml;lt&ouml;hallintoon!"
javascript = "<b>K&auml;ytt&auml;&auml;ksesi t&auml;t&auml; toimintoa sinun t&auml;ytyy aktivoida JavaScript selaimessasi!</b><br>Ole hyv&auml; ja salli JavaScript ja p&auml;ivit&auml; t&auml;t&auml; sivua."
tiptitle = "Tiesitk&ouml; ett&auml;?!"
loading = "Ole hyv&auml; odota, sivu latautuu..."
footer = "T&auml;m&auml; sivusto k&auml;ytt&auml;&auml;"
