; Translation file for: Workflow
; Locale: fi
; 


single_review_name = "Yksinkertainen tarkistus (2 Henkil&ouml;&auml;)"
single_review_description = "Vaadi tarkistus tehdyist&auml; muutoksista."
publishing_wf_name = "Julkistus Ty&ouml;virta (1 Henkil&ouml;)"
publishing_wf_description = "Julkaise muutokset, kun olet valmis."
assign_name = "My&ouml;nn&auml; Toiminta"
assign_description = "My&ouml;nn&auml; n&auml;ytetty Ty&ouml;virta."
review_name = "Vaadi Tarkistus"
review_description = "L&auml;het&auml; muutokset tarkistettavaksi ja julkistettavaksi."
publishing_act_name = "Julkaise muutokset"
publishing_act_description = "Julkaise nykyiset muutokset."
reject_name = "Hylk&auml;&auml; muutokset"
reject_description = "Hylk&auml;&auml; ja l&auml;het&auml; muutokset omistajalle."
terminating_name = "Poista muutokset"
terminating_description = "Poista muutokset ja pys&auml;yt&auml; Ty&ouml;virta."
