; Translation file for: Jobs
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: jobs.properties 4 2010-07-17 14:20:17Z kevin $
; @author Kevin Papst 
; 

menu_jobs = "Jobs"
title_jobs = "Jobs"

failed_updating_entry = "Could not update entry"
failed_removing_entry = "Could not delete entry"
failed_creating_entry = "Could not create entry"
failed_loading_entry = "Could not load entry"

open_jobs_portlet = "All open Jobs"
closed_jobs_portlet = "All closed Jobs"
create_job = "Create new Job"
valid_to = "Job open until"
type = "Job category"
open_legend = "Open Jobs"
closed_legend = "Expired Jobs"
new_job_legend = "Add new Job"
update_job_legend = "Update existing Job"
admin_jobtypes = "Admin Job categories"
new_jobtype = "Create Job category"
person_document = "Person specification"
job_document = "Job description"
additional_document = "Additional information"
job_documents = "Documents"
details_and_apply = "For more information about this job vacancy, please <a href='%s'>click here</a>."
no_jobs_for_type = "There are currently no %s vacancies."
job_available_till = "This job is available until %s"
current_type = "Current section %s"
current_job = "Current job in section %s"
available_until = "Closing date %s"
back_listing = "&laquo; All jobs in section %s"
back_all = "&laquo; All open jobs"

