;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.13 2008/09/23 12:35:45 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = "Contact Mail"
version = "1.7"
description = "A configurable email formular with captcha support. User must at least leave a name and a comment to be able to send, optional email and subject can be left. Configurable properties: Group of email adresses and the answer text after the email was sent."
type = modul
readme = "README"

[ignore_files]
cvs	= CVS
xml = "contactMail.xml"
readme = "README"

[permission]
consumer = ALL
version = 2.7
comparator = ">="

[consumer]
xml = "contactMail.xml"

; deprecated files that are not necessary since bigace 2.5 
[consumer_delete]
01 = "consumer/cid{CID}/modul/contactMail/translation/de/modul.lang.php"
02 = "consumer/cid{CID}/modul/contactMail/translation/en/modul.lang.php"
03 = "consumer/cid{CID}/modul/contactMail/translation/nl/modul.lang.php"
04 = "consumer/cid{CID}/modul/contactMail/translation/de/translation.lang.php"
05 = "consumer/cid{CID}/modul/contactMail/translation/en/translation.lang.php"
06 = "consumer/cid{CID}/modul/contactMail/translation/nl/translation.lang.php"
07 = "consumer/cid{CID}/install/contactMail.xml"
