;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.3 2008/03/27 00:31:15 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = "Comments"
version = "0.6"
description = "A Comment System, initially designed for the News addon. Use it to get in contact with your visitor, like in a Blog."
type = modul

[ignore_files]
cvs	= CVS
xml = "comments.xml"
adodb = "comments_structure.xml"

[permission]
consumer = ALL
version = "2.4"
comparator = ">="

[system]
adodb = "comments_structure.xml"

[consumer]
xml = "consumer/cid{CID}/install/comments.xml"
