;
; INI File for the Fotogallery Modul
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modul.ini,v 1.10 2008/03/01 00:06:15 kpapst Exp $
; @author Kevin Papst 
; @package bigace.modul
;

translate  = TRUE
properties = fotogallery_image_category,fotogallery_show_name,fotogallery_show_description,fotogallery_thumb_height_px,fotogallery_sort_position,fotogallery_sort_name,fotogallery_sort_reverse

[admin]
fright = "fotogallery_admin"

[fotogallery_image_category]
name = "Image Category"
type = "Category"
optional = false

[fotogallery_show_name]
name = "Show Name"
type = "Boolean"
optional = true
default = true

[fotogallery_show_description]
name = "Show Description"
type = "Boolean"
optional = true
default = false

[fotogallery_sort_position]
name = "Sort by Position"
type = "Boolean"
optional = true
default = false

[fotogallery_sort_reverse]
name = "Sort in reverse order"
type = "Boolean"
optional = true
default = false

[fotogallery_sort_name]
name = "Sort by Name"
type = "Boolean"
optional = true
default = false

[fotogallery_thumb_height_px]
name = "Thumbnail height (pixel)"
type = "Integer"
optional = true
default = 100
