<p>
Benvenuti a l'installazione del CMS Web BIGACE.
</p>
<p style="color:red">
Per favore leggi la <a href="http://wiki.bigace.de/doku.php?id=bigace:installation" target="_blank">Guida all'installazione</a> nella documentazione Wiki di BIGACE.
</p>
<p>
Per ogni errore, visita il <a href="http://www.bigace.de/forum/" target="_blank">Forum della Community</a>
e lasci un messaggio nel Forum <a href="http://www.bigace.de/forum/index.php?board=2.0" target="_blank">Aiuto all'Installazione</a>.
</p>


