; Translation file for: Glossary
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: glossary.properties 4 2010-07-17 14:20:17Z kevin $
; @author Kevin Papst 
; 

menu_glossary = "Glossary"
title_glossary = "Glossary"

glossary_info = "HTML is allowed within the entries description. Duplicate abbreviations are not allowed."

abbreviation = "Abbreviation"
failed_removing_entry = "Could not delete entry"
failed_creating_entry = "Could not create entry"
glossary_portlet = "All glossary entries"
create_glossary = "Create new entry"
