;
; INI File for the Guestbook Modul
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modul.ini,v 1.5 2006/11/26 21:59:00 kpapst Exp $
; @author Kevin Papst 
; @package bigace.modul
;

translate  = TRUE
properties = guestbook_show_top_links,guestbook_show_bottom_links,guestbook_use_own_css,guestbook_entrys_on_page,guestbook_blacklist_words

[admin]
fright = "guestbook_admin"

[guestbook_show_bottom_links]
name = "Show Links at bottom"
type = "Boolean"
optional = true
default = false

[guestbook_show_top_links]
name = "Show Links at top"
type = "Boolean"
optional = true
default = true

[guestbook_entrys_on_page]
name = "Entrys per Page"
type = "Integer"
optional = true
default = 5

[guestbook_use_own_css]
name = "Use own CSS"
type = "Boolean"
optional = true
default = true

[guestbook_blacklist_words]
name = "Blacklist (comma separated)"
type = "Text"
optional = true
default = flower15.fateback.com,paxil,viagra,xanax,great site,phentermine,Magic number code,Color scheme no bad,nice site,spam protect,Look my site,Random code,hydrocodone,alprazolam,ambien,cialis,diazepam,fioricet,levitra,soma,tramadol,valium,Site was very interesting for me,Hallmark,body-jewelery,gifts,fitness-trainers,florida gift baskets,clonazepam,adipex,didrex
