; Translation file for Modul - Submenupreview
;
; Language: german
; Locale:   de
;
; Copyright (C) Kevin Papst. 
;
; For further information go to http://www.bigace.de/ 
;
; @version $Id: submenuPreview.properties,v 1.1 2008/10/11 12:49:00 kpapst Exp $
; @author Kevin Papst

name_submenuPreview = "Seiten &Uuml;bersicht"
title_submenuPreview = "Seiten &Uuml;bersicht"
description_submenuPreview = "Hiermit k&ouml;nnen Sie eine &Uuml;bersicht aller Kinder der aktuellen Seite anzeigen."
empty_description   = "Lesen Sie weiter"
list_img_alt        = "Lesen Sie mehr"
list_link_title     = "Link zu: "
