;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.17 2009/05/05 23:26:48 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = "Comments"
version = "1.6"
description = "The Comment system allows postings for all kind of items. Use it to get in contact with your visitor, like in a Blog. Has Gravatar support and for Spam protection and easy to activate Askimet interface."
type = modul
readme = "CHANGELOG"

[ignore_files]
cvs	= CVS
xml = "comments.xml"
adodb = "comments_structure.xml"
info = "CHANGELOG"

[permission]
consumer = ALL
version = "2.6"
comparator = ">="

[system]
adodb = "comments_structure.xml"

[consumer]
xml = "comments.xml"

[system_delete]
01 = "system/admin/plugins/extensions/comments/translation/de/comments.properties"
02 = "system/admin/plugins/extensions/comments/translation/en/comments.properties"
03 = "system/admin/plugins/extensions/comments/translation/de/"
04 = "system/admin/plugins/extensions/comments/translation/en/"
05 = "system/admin/plugins/extensions/comments/translation/"
06 = "system/admin/plugins/extensions/comments.ini"
07 = system/admin/plugins/extensions/comments/
08 = "plugins/comments.php"
09 = "addon/rss/comments.php"
10 = "addon/akismet/akismet.class.php"
11 = "addon/akismet/"
12 = "public/system/comments/"
13 = "consumer/cid{CID}/install/comments.xml"
