; Translation file for: Contact Mail
; Locale: en
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: contactMail.properties 2 2011-01-31 13:29:57Z kevin $
; @author Kevin Papst 
; @package bigace.translation
;

name_contactMail = "Send contact email"
title_contactMail = "Send us a contact message"
description_contactMail = "Send a message via contact formular to one or more configured recipients."

create_new_msg = "Create new Email";
contact_error_msg = "<p><b>Error!</b></p><p>Sorry, your email could not be delivered.<br>Please try again to send your message!<br>Thank you</p>";
error_retry = "Please retry to send...";
form_message = "Message";
form_subject = "Subject";
form_email = "Your email";
form_name = "Your name";
form_send = "Send";
required = " Mandatory fields";
unconfigured = "This module is not properly configured. Please contact your Administrator.";
email_intro = "The following message is sent to you with the BIGACE Webmail Formular.";
email_sent 	= "Your email was successful delivered.";
