; Translation file for: About dialog
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: about.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

menu_credits = "Crediti"
title_credits = "Crediti BIGACE"

menu_license = "Licenza"
title_license = "Licenza BIGACE"

menu_feedback = "Feedback"
title_feedback = "Invia un messaggio di Feedback"

; ---------- CREDITS ------------------
created_by = "creato da"
credits_intro = "Voglio ringraziare tutti coloro che hanno contribuito a rendere BIGACE quello che è oggi, plasmare e dirigere il progetto, attraverso tutte le fasi di sviluppo. Non sarebbe stato possibile senza di voi! Grazie per l'installazione e l'utilizzo di questo software, oltre a fornire un prezioso feedback, segnalazioni di bug, pareri e <a href="http://www.bigace.de/donate.html" target="_blank">donazioni</a>."
third_party_intro = "Di seguito è riportato un elenco di librerie Open Source e di tutte le estensioni BIGACE, che vengono utilizzate nel proprio sistema."

; ---------- FEEDBACK ------------------
feedback_name = "Il tuo nome"
feedback_email = "La tua Email"
feedback_subject = "Oggetto"
feedback_message = "Messaggio"
feedback_required = "Campo Richiesto"
feedback_emailcopy = "Mandami una copia di questo messaggio email."
feedback_send = "Invia"
feedback_error_required = "Per favore compila tutti i campi obbligatori."
feedback_error_sending = "La tua email non ha potuto essere inviata, riprovare più tardi. Se il problema persiste, contattare l'amministratore."
feedback_send_success = "La tua mail è stata inviata con successo. Grazie!"
feedback_error_cp_sending = "La copia messaggio non ha potuto essere inviata."
feedback_send_cp_success = "La copia messaggio è stata inviata con successo."
