; Translation file for: Global values for all admin dialogs
; Locale: it
; 
; Copyright (C) Bigace Community.
;
; For further information go to http://www.bigace.de/
; 
; @version $Id: administration.properties,v 1.4 2010/09/14 19:39:26 kpapst Exp $
; @author Fabrizio Lazzeretti, Andy 
; @author Andy 
; @author Pietro Bonfa' - pie
; @package bigace.translation
; 

demo_version_info = "Si esegue una versione demo di BIGACE. Alcune funzioni sono disattivate per motivi di sicurezza!"
demo_version_disabled = "Questa funzione è disabilitata per l'Installazione Demo!"
empty_fields = "Campi vuoti"
edit = "Modifica"
delete = "Elimina"
write = "Scrivi"
read = "Leggi"
no_right = "Accesso negato"
email = "Email"
rights = "Permessi"
frights = "Permessi funzioni"
categorys = "Categorie"
objects = "Elementi"
right = "Permesso"
user = "Utente"
group = "Gruppo"
help = "Aiuto"
manual = "Aiuto"
forum = "Forum"
hello = "Ciao,"
logout = "Logout"
search = "Cerca"
choose = "Scegli"
new = "Nuovo"
add = "Aggiungi"
position = "Posizione"
create = "Crea"
id = "ID"
mimetype = "Mimetype"
description = "Descrizione"
state = "Stato"
active = "Attivo"
inactive = "Disattivato"
activate = "Attiva"
deactivate = "Disattiva"
no_categorys = "Nessuna categoria disponibile."
no_category_links = "Nessuna categoria collegata a questo elemento."
value = "Valore"
missing_values = "Valori mancanti!"
please_choose = "Scegli prego"
change_language = "Cambia"
new_page = "Crea nuova pagina"
menu_workflow = "Workflow"
edit_page_settings = "Modifica impostazioni pagina"
display_state = "Mostra Menu"
hidden_menu = "Nascondi"
display_menu = "Mostra"
hidden_description = "Se Nascondi è selezionato, questo menu sarà nascosto nelle strutture normale navigazione."
move = "Sposta"
language_versions = "Versioni lingue"
choose_menu = "Scegli Menu"
mode = "Modalità"
modul = "Modulo"
layout = "Disposizione"
preferences = "Preferenze"
process = "Esegui"
remove = "Rimuovi"
action = "Azione"
show = "Mostra"
to_overview = "Panoramica"
back_to = "Torna a"
select_itemtype = "Seleziona tipo elemento"
submenu_of = "Menu figlio di"
insert_name = "Inserisci un nome!"
menu_editor_plain = "HTML"
catchwords = "Catchwords"
language = "Lingua"
editor_plain = "Modifica"
download = "Scarica"
mode_download = "Download come archivio ZIP"
download_link = "Clicca qui per Scaricare"
history_submit = "Invia"
history_version = "Versione"
history_preview = "Mostra"
history_refresh = "Aggiorna"
history_delete_all = "Cancella tutte le versioni"
history_versions = "Vecchie versioni"
history_versions_link = "Versioni"
updatemode_3 = "Cancella vecchie versioni"
updatemode_1 = "Carica nuova versione"
no_change_own_right = "Non posso aumentare il proprio livello di permessi."
msg_changed_right = "Permessi attuali cambiato!"
confirm_delete_tree = "Notare, prego: L'oggetto scelto ha filgli.<br />Se si elimina questo oggetto, anche questi saranno rimossi."
choosen_objects = "Oggetti scelti"
choose_fadmin_modus = "Modalità scelta:"
mode_upload = "Carica documento"
mode_right = "Amministra diritti"
mode_attrib = "Amministra documenti"
item_category = "Categorie"
mode_category = "Amministra categorie"
link_category = "Collega categoria"
linked_category = "Collegamento categoria aggiunto"
remove_category = "Rimuovi collegamento?"
removed_category = "Collegamento a categoria rimosso"
edit_file_data = "Modifica dati documento"
choose_file = "Scegli documento"
process_upload = "Carica"
title_upload = "Carica File"
upload_choose_file = "Scegli il File da Caricare!"
upload_choose_name = "Inserisci un Nome!"
filename = "Nome File originale"
last_edited = "Ultima modifica"
created = "Creato"
level = "Livello"
by = "da"
cd = "Cambia in"
object_infos = "Informazioni Oggetto"
object_infos_link = "Informazioni"
category = "Categoria"
edit_content = "Modifica contenuto"
preview = "Anteprima"
entrys_total = "Ogetti totali"
entrys_page = "Oggetti per pagina"
page = "Pagina"
error_no_items = "Non ci sono oggetti esistenti!"
confirm_delete_item = "Sei sicuro di voler cancellare questo oggetto?"
confirm_delete_item_language = "Sei sicuro di voler cancellare questa versione di lingua?"
error = "Errore"
unique_name = "URL unico"
could_not_delete_files = "Impossibile eliminare i documenti"
comma_separated = "Dividi elementi con virgole"
amount = "Quantità"
properties = "Proprietà"
create_failed = "Errore durante la creazione. Controlla il tuo file di log."
saved_ok = "Salvataggio riuscito."
saved_failed = "Salvataggio fallito."
update_multiple = "Aggiorna oggetti multipli"
sort_order = "Ordina"
sort_orderby = "Ordinamento"
sort_asc = "Crescente"
sort_desc = "Decrescente"
version = "Versione"
loading = "Caricamento ..."
show_all = "Mostra tutto"
hide_all = "Nascondi tutto"
licensed = "Rilasciato sotto i termini della Licenza Pubblica Generale GNU"
