; Translation file for: All Administration menus
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: admin_menus.properties,v 1.4 2010/09/14 19:39:26 kpapst Exp $
; @author Fabrizio Lazzeretti 
; @author Pietro Bonfa' - bonfus/at/gmail.com - 
; @package bigace.translation
; 

menu_menu = "Pagine"
menu_file = "Documenti"
menu_user = "Utenti"
menu_smarty = "Temi"
menu_system = "Sistema"
menu_communities = "Comunit&agrave;"
menu_extensions = "Estensioni"
menu_help = "About"
menu_index = "Dashboard"
menu_website_index = "Vai al sito"

menu_itemMenu = "Classico"
title_itemMenu = "Menù - Classico"
description_itemMenu = "Gestisci i tuoi menu qui. È possibile modificare i loro valori e i contenuti, i diritti di cambiare e link di categoria, il ri-ordine, visualizzare e recuperare le versioni precedenti o addirittura eliminare."

menu_menuTree = "Amministrazione"
title_menuTree = "Menù amministrazione"
description_menuTree  = "Gestisci i tuoi menu qui. È possibile modificare i loro valori e i contenuti, i diritti di cambiare e link di categoria, il ri-ordine, visualizzare e recuperare le versioni precedenti o addirittura eliminare."

menu_menuWorkflow = "Workflow"
menu_media = "Files"
menu_mediaUpload = "Carica File"

menu_imagesAdmin = "Immagini"
title_imagesAdmin = "Amministrazione Immagini"
description_imagesAdmin = "Gestisci le tue immagini qui."

menu_fileAdmin = "Files"
title_fileAdmin = "Gestisci Files & Documenti"
description_fileAdmin = "Gestisci i tuoi files e documenti qui."

menu_templates = "Templates"
title_templates = "Templates"
description_templates = "Ti consente di gestire i tuoi Templates nel tuo Sistema."

menu_design = "Layout"
title_design = "Design della Pagina"
description_design = "Gestisci il Designs usato per fare il rendering del tuo Website. I Designs mostrati possono essere scelti nel Menu Amministrazione."

menu_stylesheet = "Foglio di stile"
title_stylesheet = "Fogli di stile"
description_stylesheet = "Creare e gestire i fogli di stile che verrà utilizzato all'interno dei disegni e modelli Page."

menu_categoryAdmin = "Categorie"
title_categoryAdmin = "Modifica categorie"
description_categoryAdmin = "Gestisci le Categorie"

menu_categoryCreate = "Crea Categoria"
title_categoryCreate = "Crea categoria"
description_categoryCreate = "Crea una nuova categoria."

menu_userAdmin = "Amministrazione"
title_userAdmin = "Modifica utente"
description_userAdmin = "Gestisci utenti, la loro configurazione e dati personali."

menu_userCreate = "Crea utente"
title_userCreate = "Crea utente"
description_userCreate = "Creare un nuovo utente."

menu_groupAdmin = "Gruppi"
title_groupAdmin = "Amministrazione Gruppi"
description_groupAdmin  = "Gestire i Gruppi esistenti. È possibile modificare il collegamento tra il vostro utente e questi gruppi facilmente."

menu_groupPermission = "Permessi"
title_groupPermission = "Permessi dei Gruppi"
description_groupPermission = "Configurare le mappature di autorizzazione del Gruppo, creare nuove autorizzazioni o di importazione ed esportazione di quelli esistenti."

menu_autojobs = "Cron Jobs"
title_autojobs = "Funzionamento automatico Jobs"
description_autojobs = "I seguenti Jobs sono eseguiti continuamente."

menu_configurations = "Configurazioni"
title_configurations = "Impostazioni di sistema"
description_configurations = "Configura le tue impostazioni di sistema."

menu_updates = "Amministrazione"
title_updates = "Aggiornamneti BIGACE"
description_updates = "Trovare e installare nuove estensioni per il tuo sito web. La scheda avvio mostra tutte le estensioni disponibili e installate dal server. Prima di qualsiasi installazione inizia, si può leggere un file README con le informazioni su ulteriori funzioni (e.g. set file permission)."

menu_modules = "Moduli"
title_modules = "Moduli"
description_modules = "Tutti i moduli a colpo d'occhio."

menu_statistic = "Statistiche"
title_statistic = "Statistiche"
description_statistic = "Vedi le statistiche per il tuo sito."

menu_logging = "Logging"
title_logging = "Logging"
description_logging = "Controlla tutti i messaggi di log di sistema e trova gli errori."

menu_languages = "Lingue"
title_languages = "Lingue di Sistema"
description_languages = "Vedere tutte le lingue installate all'interno della vostra installazione."

menu_adminHints = "Consigli/Compiti"
title_adminHints = "Attività amministrative e consigli"
description_adminHints = "Verrà visualizzato un elenco di controlli di sistemae dei loro risultati. Alcuni di questi controlli vi daranno suggerimenti per l'ottimizzazione. Si raccomanda vivamente di seguire questi suggerimenti per la massima usabilità e sicurezza."

menu_community = "Amministrazione"
title_community = "Configurazione Community"
description_community = "Gestire l'accessibilità e tutte le mappature del dominio per la vostra Community."

menu_communityInstall = "Installazione"
title_communityInstall = "Installazione Community"
description_communityInstall = "Creare qui una Community nuova di zecca. Questo crea tutti i file necessari e contenuto del database. Questa operazione può richiedere del tempo, non cercare di ricaricare la pagina prima che torni qui da sola!"

menu_communityDeinstall = "Elimina"
title_communityDeinstall = "Elimina Community"
description_communityDeinstall = "È possibile eliminare le comunità esistenti, se non è quella attuale o la Community Default. Non è possibile rimuovere l'ultima Community esistente."

menu_maintenance = "Mantenimento"
title_maintenance = "Lavoro di Mantenimento"
description_maintenance = "Gestire l'accessibilità della vostra Community. Se volete mettere off-line il sito per un breve periodo, è possibile farlo qui. Si dovrebbe lasciare ai visitatori un messaggio per dire loro quando il sito sarà di nuovo onl-line. Questo sarà mostrato solo per agli utenti anonimi!"

menu_dbDump = "Esportazione Database"
title_dbDump = "Esportazione Database"
description_dbDump = "Esporta il Database della Community."

menu_about = "A proposito"
title_about = "A proposito di BIGACE"
description_about = "Ottenere informazioni su BIGACE, la licenza e le librerie Open Source utilizzate."
