; Translation file for:
; Locale: it
;
; Copyright (C) Bigace Community.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: adminHints.properties,v 1.3 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
;

hint_installation_dir = "La directory di installazione esiste ancora. Si prega di rimuovere questo per ragioni di sicurezza!<br />Si trova presso"
info_installation_dir = "La directory di installazione è stata rimossa correttamente."
hint_misc_htaccess = "La Directory '/misc/' non è protetta dal file .htaccess, questo può portare ad una visibilità mondiale per la sicurezza relativi file!<br/>Si prega di rinominare il file <br/>'%s' to <br/>'%s'<br/>se disponibile, altrimenti è possibile creare un nuovo file con il contenuto negato a da tutti'."
info_misc_htaccess = "La '/misc/' Directory è protetta da un file htaccess., A patto che questo sia configurato correttamente e analizzato dal vostro server web."
link_security_docu = "Per saperne di più sulla sicurezza a <a href='http://www.bigace.de/' target='_blank'>http://www.bigace.de/</a>."
hint_default_consumer = "Non hai configurare una Community di default, si prega di leggere la Guida in linea su questo argomento."
