; Translation file for: AutoJobs
; Locale: it
;
; Copyright (C) Bigace Community.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: autojobs.properties,v 1.3 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
;

job.name = "Lavoro"
job.description = "Descrizione"
job.class = "Classe"
job.next = "Avvio successiovo"
job.last = "Ultimo Avvio"
job.state = "Stato"
job.message = "Voce Log"
job.details = "Dettagli"
job.state.0 = "Arrestato"
job.state.10 = "Errore"
job.state.20 = "Interrotto"
job.state.30 = "Normale"
job.execute = "Avviare"
job.recalculate = "Ri-calcolare"
