; Translation file for: Global translations
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: bigace.properties,v 1.6 2010/09/14 19:39:26 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @author  Pietro Bonfa' - bonfus/at/gmail.com - 
; @package bigace.translation
; 

item_1 = "Pagine"
item_4 = "Immagini"
item_5 = "Documenti"
cancel = "Annulla"
back = "Indietro"
close = "Chiudi"
open = "Apri"
save = "Salva"
edit = "Modifica"
login = "Login"
logout = "Logout"
home = "Home"
name = "Nome"
editor = "Modifica contenuto"
search = "Cerca"
portlet_admin = "Gestisci portlet"
password = "Password"
user = "Utente"
admin = "Amministrazione"
language = "Lingua"
modul_admin = "Impostazioni modulo"
print_page = "Stampa pagina"
you_are_here = "Tu sei qui"
