; Translation file for: Category Administration 
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: categoryAdmin.properties,v 1.4 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

category_browse = "Menu Categorie"
category_ask_for_delete = "Sei sicuro di voler cancellare questa categoria:"
category_show_links = "Mostra gli elementi collegati"
category_delete_link = "Elimina Collegamento Categoria "
category_name_not_empty = "Nome NON deve essere vuoto!"
category_missing_values = "Valori Mancanti o errati!"
action_edit = "Modifica"
action_linked = "Collegamenti"
action_delete = "Cancella"

category_created = "Categoria creata!"
category_create_new = "Crea una nuova Categoria"
category_child_of = "Crea Categoria sotto"

category_none_existing = "Non esiste la Categoria esistente!"
