; Translation file for: Community Deinstallation
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: communityDeinstall.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

uninstall_alias = "Domini Alias"
uninstall_action = "Azione"
uninstall_cid = "Community da rimuovere"
confirm_info = "Sei sicuro di voler cancellare la Community selezionate? Si ricorda che tutti i dati verranno rimossi completamente! Una volta che una comunità è cancellato, non può essere recuperato!"
confirm_title = "Si prega di confermare:"
cid_db_uninstall = "I dati della Community sono stati rimossi dal database."
removed_files = "I dati della Community sono stati rimossi dal Filesystem."
error_db_uninstall = "Errore durante l'eliminazione del database!"
removed_consumer = "Community esistente rimossa"
remove_cconfig = "Voci di Community e Alias rimosse."
not_removed_config = "Voci di Community e Alias entries non rimosse, a causa di errori precedenti."
error_remove_dir = "Impossibile eliminare directory"
error_remove_file = "Impossibile eliminare il documento"
error_not_writeable = "Non scrivibile, si prega di correggere i diritti di accesso"
error_read_dir = "Impossibile leggere la directory"
error_remove_cconfig = "Errori durante l'eliminazione delle voci di Comunità e Alias"
error_last_consumer = "Non vi è alcuna Community da rimuovere. Prima di poter eliminare una Community, è necessario crearne una nuova e / o ri-configurare la Community di base."
error_null_consumer = "La Community scelta sembra non essere installata."
error_default_consumer = "La Community di basenon può essere installato, si prega di configurare una diversa Community di base prima di procedere."
error_current_consumer = "L'attuale Community non può essere installata."
