; Translation file for: Community Administration
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: community.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

community_default = "Community di Base"
community_default_info = "La Community di Base sarà utilizzata per ogni richiesta su un dominio non registrato."
community_new_default = "Cambia"
community_alias = "Alias Dominio"
community_add_title = "Aggiungi Alias"
community_url = "Dominio"
community_status = "Stato"
community_head_name = "Nome"
community_head_value = "Valore"
message_remove_default = "Rimuovi Community di Base"
message_set_default = "Imposta Community di Base"
error_add_url = "Si prega di inserire l'URL del tua nuova Mappatura del dominio di Community."
error_create_param = "Impossibile verificare Community a cui aggiungere Alias."
error_alias_community_missing = "Non è possibile aggiungere un Alias a una Community non esistente."
error_alias_exists = "Alias già in uso."
error_delete_community_missing = "La Community da cancelalre non esiste."
error_default_community_missing = "Impossibile impostare la Community come Community di Base, perché non esiste."
