; Translation file for: Community Installatoin Admin
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: communityInstall.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

create_button = "Crea Community"
type = "Descrizione"
value= "Digita/scegli valore"
config_domain = "Mappatura URL per la nuova Community"
config_consumer = "Impostazioni Community"
config_admin = "Account di Amministratore di Sistema per la nuova Community"
new_domain = "Dominio Community"
new_domain_help = "Scrivi il nome del dominio, che sarà mappato come nuova Community. Se esiste più di un dominio mappato, si dovrà modificare un file di configurazione manualmente. Inserisci il nome che verrà utilizzato per configurare il sistema."
statistics = "Statistiche"
statistics_help = "Scegliere se si desidera attivare le statistiche o meno. Se le attivate, con ogni pagina chiamata una chiamata Database di scrittura verrà eseguita."
mailserver = "Server Mail"
mailserver_help = "Inserisci l'indirizzo del tuo server di posta (ad esempio mail.yourdomain.com), che invierà le tue Email."
webmastermail = "Indirizzo Email"
webmastermail_help = "Inserisci l'indirizzo email per l'account amministratore della tua nuova community."
statistics_on = "Attivare statistiche"
statistics_off = "Disattivare Statistiche"
default_style = "Administrazione Design"
default_style_help = "Scegliere il layout di default per la Console di amministrazione. È possibile modificare questa impostazione globale modificando un file di configurazione o per una sessione all'interno della Console di amministrazione."
default_language = "Lingua di Base"
default_language_help = "Scegli la lingua predefinita per la nuova Community."
style_standard = "Design Standard"
default_editor = "Editor HTML di Base"
default_editor_help = "Con l'editor scelto si modifica il menu delle pagine di contenuto. Questa impostazione verrà visualizzata solo l'effetto se l'editor non è stato scelto esplicitamente (come può essere nella Console di amministrazione)."
sitename = "Nome sito"
sitename_help = "Questa impostazione può essere facilmente modificata tramite l'Amministrazione in un secondo momento."
bigace_admin = "Nome utente"
bigace_admin_help = "Immettere il nome per l'account Administrator (admin ad esempio)! Questo account avrà proprio tutti i privilegi su tutti i diritti su tutti gli elementi, le funzioni amministrative..."
bigace_password = "Password"
bigace_password_help = "Immettere la password, che viene associata al nome utente sopra inserito. Con questa combinazione password / nome utente avrai accesso al tuo nuovo sito web!"
bigace_check = "Conferma Password"
bigace_check_help = "Si prega di verificare la password prescelta. Se le password inserite non corrispondono, si vedrà di nuovo questa pagina!"
error_enter_domain = "Inserisci un dominio corretto, dove la nuova Community sarà disponibile."
error_enter_adminuser = "Si prega di inserire un nome per il nuovo account di amministratore, con il numero minimo di caratteri:"
error_enter_adminpass = "Si prega di inserire una password per il nuovo account di amministratore e verificarla sotto. Necessita un numero minimo di caratteri:"
error_domain_exists = "La scelta del dominio non è già mappata a una Community. Si prega di controllare / correggere questo per primo!"
