; Translation file for: Configuration admin panel
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: configurations.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

error_config_update = "Impossibile aggiornare la voce diconfigurazione, parametro mancante!"
type_string = "(max. 200 caratteri)"
type_int = "(Intero)"
type_long = "(Lungo)"
type_group = "(Gruppo Utenti)"
config_package = "Pacchetto"
create_new_configuration = "Crea una nuova Configurazione:"
type = "Tipo"
jump_to_config = "Vai alla Configurazione"
