; Translation file for: Database dump
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: dbDump.properties,v 1.5 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

dump_textarea = "Mostra nell'area Testo"
dump_create_table = "Mostra CREA TABELLA"
dump_drop_table = "Show ELIMINA TABELLA"
dump_comment = "Mostra Commenti"
dump_title = "Crea Espostazioni Database"
dump_importable = "Crea Versione importabile"
dump_showsql = "Mosta risutato a video (default)"
dump_saveasfile = "Esporta SQL nel documento"
dump_savedfile = "File salvato con successo a:"
