; Translation file for: Design administration
; Locale: it
;
; Copyright (C) Bigace Community.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: design.properties,v 1.4 2010/09/14 19:39:26 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @author  Pietro Bonfa'  - bonfus/at/gmail.com
; @package bigace.translation
;

title_create_design = "Crea un nuovo Design:"
title_existing_design = "Designs esistenti:"
template = "Modello"
stylesheet = "Foglio di stile"
portlets = "Portlet"
portletColumns = "Nome colonne Portlet"
portlets_info = "Indica se questo Design supporta i Portlet dinamici."
create_design = "Crea"
ask_delete = "Vuoi veramente cancellare questo Design?"
msg_saved = "Design salvato."
msg_deleted = "Design cancellato."
msg_missing_values = "Valori mancanti."
disallowed_character = "Hai usato caratteri non permessi per il nome. Questi sono i caratteri permessi: 'a' - 'z', 'A' - 'Z', '-', '_'"
name_exists = "Esiste già un Design con questo nome."
msg_saving_failed = "Il Design non può essere salvato, controlla i messaggi di log!"
delete_in_use = "Il Design &egrave; in uso e non può essere cancellato."
contents = "Contenuto ulteriore"
contents_info = "Aggiungere ulteriori aree di contenuto libere utilizzabili qui. Queste possono essere modificate utilizzando la funzione &quot;Modifica page&quot;."
