; Translation file for: Display Content modul
; Locale: it
;
; Copyright (C) Bigace Community.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: displayContent.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
;

name_displayContent = "Mostra Contenuto"
title_displayContent = "Mostra Contenuto HTML"
description_displayContent = "Questo modulo visualizza il contenuto HTML di una pagina, modificabile liberamente."

