; Translation file for: Editor Framework
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: editor.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

started_workflow = "Il Flusso di lavoro è stato avviato."

save_menu		 = "Pagina salvata con successo."
error_save_menu	 = "Si è verificato un errore durante il tentativo di salvare la pagina."

readonly_wf         = "La pagina non può essere modificata, perché è in un flusso di lavoro."
save_before_quit    = "Vuoi salvare questa pagina?"
save_before_change  = "Volete salvare le modifiche?"
save_before_exit  	= "Si sta per uscire da questa pagina, ma i cambiamenti non sono ancora salvati. Se si desidera salvare le modifiche, fare clic su Annulla. Le modifiche andranno perdute se si sceglie OK."
save_before_title   = "Modifiche registrate"
save_before_yes     = "Si"
save_before_no      = "No"
save_before_cancel  = "Annulla"
jgrowl_close_all	= "[ Chiudi Tutto ]"

error_no_write_rights = "Non hai i permessi per salvare questa pagina."
error_running_workflow = "La pagina è già in un flusso di lavoro. Non può essere bloccata o salvata!"

editor_session_timeout = "Impossibile salvare il contenuto. Sessione scaduta, si prega di ri-accedere e salvare di nuovo:"
link_session_timeout = "Formulario Accesso"

start_workflow      = "Un flusso di lavoro è stato avviato, la pagina è stata salvata e bloccata."
error_start_workflow = "La pagina non può essere salvata, il flusso di lavoro non è stato avviato."

save_workflow       = "La pagina è in un flusso di lavoro ed è stata salvata."
error_save_workflow = "Impossibile salvare la pagina, dal momento che è in un flusso di lavoro."

title = "Editor" 

close_yes = "si"
close_no = "No"

loadmenu = "Carica menu"
saving = "Registra menu"
editing = "Modificare"
select_action = "Azione: "

group_editing = "Modifica"
group_translating = "Traduci"
group_help = "Aiuto"

help_editing = "Modifica contenuto"
help_editor = "A proposito di questo Editor"

content_page = "Contenuto Pagina"
content_project = "Contenuto"
content_pieces = "Contenuto modificabile"

;
; the following ones where merged from the fckeditor package
; 
menu_name = "Nome"
select_item = "Scegli file da collegare:"
select_itemtype = "Scegli tipo di oggetto:"
select_images = "Scegli l'immagine da caricare!"
show_preview = "Mostra anteprima"
preview = "Anteprima"
ok = "OK"
saved_true = "La pagina è stata salvato con successo."
saved_false = "Errore durante il salvataggio pagina."
mimetype = "Tipo Mime"
description = "Descrizione"
filesize = "Dimensione documento"
filename = "Nome Documento"
id = "ID Elemento"
save_no_rights = "Il tuo permessi non consentono di salvare questa pagina."
no_rights = "Non sei autorizzato ad utilizzare l'editor."
