; Translation file for: Generic formular translations
; Locale: it
;
; Copyright (C) Bigace Community.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: formular.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
;

captcha = "Codice Captcha"
captcha.enter.code = "Inserisci il codice captcha"
captcha.wrong.code = "Il codice captcha inserito è sbagliato"
form.missing.values = "Si prega di aggiungere i valori mancanti"
