; Translation file for: Functional permission import/export
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: frightImportExport.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

title_frightImportExport = "Diritti funzionali di Importazione & Esportazione"
description_frightImportExport = "Crea un esportazione di tutti i Gruppi, diritti funzionali e la loro corretta mappatura o importa un'impostazione di file esistente.Assicurarsi che tu non sappia quello che stai facendo qui. Ricorda: Importazione potrebbe danneggiare il proprio sistema quando utilizzato in modo non corretto!"
import_title_upload = "Scegli il documento con le impostazioni per importare diritti funzionali"
import_choose_file = "Scegli il tuo documento"
import_execute_upload = "Importa"
import_mode_title = "Mosalità"
import_mode_start = "Esegui"
import_mode_xml = "Esporta nell'Area Testuale"
import_mode_html = "Esporta in HTML"
import_mode_export = "Salva esportazione su Documento"
import_mode_import = "Importa da documento XML"
import_mode_textarea = "Importa XML dall'Area Testuale"
