; Translation file for: 
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: frightListing.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

title_frightListing = "Amministrazione Dirritti Funzionali"
description_frightListing = "Qui trovate una rapida panoramica di tutti i diritti funzionali, raccomandata in BIGACE."
fright_change_state = "Cambia stato"
start_menu_title = "Scegli modalità"
admin_frights = "Amministra Diritti Funzionali"
admin_group_frights = "Modifica Diritti di gruppo per"
edit_fright = "Modifica Diritti Funzionali"
add_user_fright = "Imposta Diritti Utente"
confirm_delete_fright = "Vuoi cancellare questo diritto funzionale?"
confirm_delete_user_fright = "Vuoi cancellare i diritti funzionale dell'utente?"
