; Translation file for: Creation of functional permissions
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: frightCreate.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

title_frightCreate = "Crea diritto funzionale"
description_frightCreate = "Crea Nuovo diritto funzionale."
fright_created_title = "Diritto funzionale Creato"
fright_not_created_title = "Non si è potuto creare il diritto funzionale"
fright_not_created_desc = "Non in grado di creare un diritto funzionale con i valori indicati. Perché troppo brevi o nome già esistente."
