; Translation file for: Generic Form
; Locale: it
;
; Copyright (C) Bigace Community.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: genericForm.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
;

tab_sections = "Categorie"
tab_create = "Crea nuova categoria"
tab_add = "Aggiungi voce"
tab_edit = "Modifica voci"
sections_empty = "Non esistono categorie."
no_entries = "Non ci sono ancora voci."
create_section_info = "Crea una nuova categoria qui, dove è possibile pubblicare le voci all'interno."
create_entry_info = "Crea una nuova voce per la categoria"
edit_section_entries = "Stai modificando la categoria"
ask_delete_section = "La categoria scelta non è vuota, elimina comunque?"

error_create_section = "Impossibile creare categoria."
error_create_entry = "Impossibile creare voce."
error_delete_section = "Impossibile eliminare categoria."
error_delete_entry = "Impossibile eliminare voce."
error_update_entry = "Impossibile aggiornare cambiato voce."

