; Translation file for: User Group Administration 
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: groupAdmin.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

member_count            = "Conteggio utenti"
group_name              = "Gruppo Utenti"
admin_group             = "Amministrazione"
no_group_member         = "Nessun membro del gruppo disponibile al momento."
wrong_parameter         = "Parametro errato o mancante."
not_allowed             = "Accesso negato"
remove_from_group       = "Rimuovi dal gruppo"
add_to_group            = "Aggiungi al gruppo"
add_to_group_button     = "Esegui"
add_group               = "Crea gruppo"
info_new_group          = "Inserire un nome per il nuovo gruppo di utenti. Questo nome non deve essere vuoto o già esistente."
info_name_not_empty     = "Il nome del gruppo non deve essere vuoto."
info_name_exist         = "Il nome del gruppo che hai inserito esiste già. Scegli un nome diverso."
confirm_delete_group 	= "Sei sicuro di voler cancellare questo gruppo?"
