; Translation file for: Administration of the permissions for each Usergroup
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: groupPermission.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

fright_change_state = "Cambia stato"
start_menu_title = "Scegli modalità"
admin_frights = "Permessi Amministratore di Gruppo"
admin_group_frights = "Modifica permessi per"
edit_fright = "Modifica permesso"
add_user_fright = "Imposta permessi gruppo"

tab_title_group_permissions = "Permessi Gruppo"
tab_title_new_permission = "Nuovo Permesso"
tab_title_import_export = "Importa/Esporta"

fieldset_export = "Esporta"
fieldset_import = "Importa"

export_mode_textarea = "Area di Testo"
export_mode_file = "Docuento"
export_button = "Inizia..."
exported_file = "Permessi esportati sul documento:" 

import_file_title = "Carica i permessi dal documento XML:"
import_button = "Carica"

create_button = "Crea"
create_reset = "Pulisci i campi"

create_success_title = "Nuovi permessi creati!"
create_failure_title = "Impossibile crea nuovo permesso!"
create_failure_description = "C'è probabilmente un permesso con lo stesso nome o il nome dato è stato troppo breve."
