; Translation file for: Image Browser editor dialog
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: imagebrowser.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

image_name = Nome
image_filename = Nome File
show_preview = Mostra Anteprima
select_images_listing = Tutte le immagini disponibili
select_images_category = Immagini di Categoria
image_link_listing = Sfoglia immagini
image_link_categories = Sfoglia Categorie
image_link_search = Cerca Immagini
image_link_upload = Aggiungi Immagine
image_button_select = Scegli
image_button_cancel = Chiudi
category_name = Nome Categoria
amount_linked_images = Totale Immagini Collegate
action_linked = Mostra Immagini
show_linked = Mostra
browser_title = Finestra Immagine
undefined_js_function = Non esiste una funzione Javascript definita col Nome
no_image_selected = Non ci sono immagini selezionate
scale_to_preview = Scala per Anteprima
no_images_available = "Nessuna immagine corrente disponibile!"
choosen_image = "Immagine corrernte scelta "

upload_js_choose_file = "Scegli un documento da caricare!"
upload_js_choose_name = "Scrivi un nome!"
upload_choose_file = Scegli documento
upload_name = Nome
upload_description = Descrizione
upload_language = Lingua
upload_category = Categoria
upload_empty_category = Scegli
upload_process_upload = Carica immagine

upload_error_no_name = "Il caricamento del documento è stato interrotto. Devi selezionare un nome per l'elemento!"
upload_error_no_file = "Impossibile caricare il documento. Devi selezionare un documento da caricare!"
upload_error_unknown = "Impossibile caricare il documento, c'è stato un errore."
upload_error_register = "Impossibile registrare il documento caricato!"
