; Translation file for: Administration Dashboard
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: index.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

title_index = "Benvenuto a BIGACE!"
description_index = "Grazie per aver scelto BIGACE. Sei nell'area di amministrazione del CMS. Ogni schermata avrà le istruzioni su come utilizzare gli strumenti e collegamenti ad ulteriore documentazione."
change_style = "Cambia stile"
system_info = "Informazioni Sistema"
menu_link = "Apri"
description_menu = "Modifica le tue pagine e contenuti."
description_media = "Gestire le immagini, i file e documenti e caricarne di nuovi."
description_smarty = "Modelli, fogli di stile e modelli di pagina possono cambiare il layout di pagine."
description_user = "Funzioni di utenti e gruppi collegati."
description_system = "File di log, le configurazioni, le statistiche, le lingue, gli aggiornamenti e molto altro."
description_communities = "Personalizza la tua e altre Community di questa installazione BIGACE."
description_help = "Argomenti relativi all'Aiuto."
description_extensions = "Qui trovi le schermate di amministrazione di tutte le estensioni e plug-in installati"
hint_security = "I seguenti file DEVONO essere rimossi per ragioni di sicurezza:"
hint_smarty = "Il sistema non sta usando Smarty! Vuoi passare a Smarty? Vai a Sistema/Configurazioni e cambia l'impostazione 'sistema/usa.smarty'. Per rimuovere questo messaggio, cambiare l'impostazione 'sistema/mostra.smarty.suggerimento'."
latest_news = "Ultime news BIGACE"
latest_news_error = "Nessuna News è stata recuperata:"
incoming_links = "Collegamenti arrivati di recente"
no_incoming_links_title = "Spiacenti, nessun collegamento ancora!"
no_incoming_links_msg = "Il <a href="http://blogsearch.google.com/" target="_blank">Motore di ricerca blog di Google</a> non ha trovato i collegamenti in entrata sul blog a questo sito. Puoi registrare e lasciare il tuo collegamento nella nostra <a href='http://forum.bigace.de/cms-showcase/' target='_blank'>Vetrina Forum</a> per aumentare il tuo livello di consapevolezza."
