; Translation file for: Create new menu dialog
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: itemMenuCreate.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

title_itemMenuCreate = "Crea menu"
description_itemMenuCreate = "Crea nuovo menu."
javascript_choose_parent = "Scegliere un genitore per il nuovo menu."
javascript_choose_title = "Scegliere un nome per il nuovo menu."
create_new_menu = "Nuovo Menu creato"
parent.does.not.exist = "Il Menu genitore scelto non esiste"
