; Translation file for: Menu Administration JS Tree
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
;  
; @version $Id: jsMenuTree.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

title_menuAdminNavi        = "Menu"
description_menuAdminNavi  = "Amministra le tue pagine."

; action buttons
tree_action_openOnSelect   = "Apri il menu di amministrazione su selezione."
tree_action_reloadTree     = "Ricarica struttura"
tree_action_reInsert       = "Inserisci menu nella posizione originale"
tree_action_expandAll      = "Apri tutte le cartelle visibili"
tree_action_Cut            = "<b>Taglia Menu</b><br/>(non sarà cancellato)"
tree_action_Copy           = "<b>Copia Menu</b>"
tree_action_Paste          = "<b>Incolla Menu</b><br/>(sarà inserito sotto la selezione corrente)"

; item menu
item_action_newpage_same   = "Crea pagina sullo stesso livello"
item_action_newpage_below  = "Crea pagine sotto"
item_languages             = "Lingue"
item_reorder_childs        = "Ordina menu figli"

item_state_hidden          = "Nascosto"
item_state_workflow        = "In Flusso di Lavoro"

item_not_loaded            = "La pagina non ha potuto essere caricata!"

; editor
edit_content            	= "Modifica contenuto"

; delete pages
confirm_delete_node   		= "Vuoi veramente cancellare questo Menu: "
confirm_delete_tree   		= "Se si elimina questo Menu, tutti i menu figlio saranno eliminati!"
