; Translation file for: Logging Plugin
; Locale: it
;
; Copyright (C) Bigace Community.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: logging.properties,v 1.3 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
;

total = "Totale"
amount = "Risultati per pagina"
legend = "Mostra Messaggi"

date = "Data"
level = "Livello"
title = "Titolo"
line = "Linea"
file = "Documento"
message = "Messaggio"
namespace = "Spazio dei nomi"
stacktrace = "Stacktrace"
deleteselected = "Cancella selezionato"
deleteall = "Cancella tutti"
confirmdeleteall = "Vuoi davvero eliminare tutti?"
filterlevel = "Solo livello"
pages = "Pagina(e)"

wrong_logger = "Stai usando un logger non compatibile (vedi file /system/config/services.ini), e non è supportato da questo Plugin."
