; Translation file for: The default authentication/registration
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: login.properties,v 1.4 2010/09/14 19:39:26 kpapst Exp $
; @author Fabrizio Lazzeretti 
; @author Pietro Bonfa' - bonfus/at/gmail.com 
; @package bigace.translation
; 

; -----------------------------------------------------------------------------
;  Login
; -----------------------------------------------------------------------------
login_register = "Iscrizione"
login_forgot_pwd = "Password dimenticata?"
login_browser_title = "Accesso Utente"
login_email = "Email"
login_title = "Accesso"
login_username = "Nome Utente"
login_password = "Password"
login_button_login = "Accesso"
login_error_username = "Il campo Nome Utente è vuoto."
login_error_password = "Il campo Password è vuoto."
login_error = "Nome Utente o Password non validi."
login_back = "Torna a"
login_mailfailed = "Impossibile inviare e-mail, si prega di contattare l'amministratore."
login_password_check = "Inserisci una password valida!"
login_username_check = "Inserisci un Nome Utente valido!"

; -----------------------------------------------------------------------------
;  Registration
; -----------------------------------------------------------------------------
register_captcha = "Immagine Captcha"
register_pwd_check = "Riscrivi la password"
register_browser_title = "Iscrizione Utente"
register_title = "Iscrivi utente"
register_button = "Iscrizione"
register_password_match = "Le password non coincidono, si prega di consultare le voci."
register_enter_email = "Inserisci un indirizzo email valido!"
register_enter_catcha = "Si prega di inserire i caratteri dall'immagine captcha."
register_email_exists = "Questo indirizzo email è già in uso!"
register_username_exists = "Nome utente già esistente!"
register_username_short = "Il nome utente è troppo breve (almeno %d caratteri)!"
register_password_short = "La password è troppo corta (almeno %d caratteri)!"
register_captcha_failed = "Caratteri Captcha sbagliati, si prega di riprovare!"
register_success_advisory = "Congratulazioni, il tuo profilo è stato creato!"
register_success_name = "Il tuo profilo è stato creato, ma non è ancora attivo:<br/>"
register_success_email = "Una e-mail con ulteriori istruzioni su come attivare lo sono stati inviati a:<br/>"
register_email_subject = "La tu Iscrizione a %d"
register_link_home = "Home"
register_link_page = "Torna alla pagina"

email_register = "Ciao %1$s,

Benvenuto da %8$s. Il tuo account è stato creato, ma deve essere attivato prima di poterlo utilizzare.
Per attivare l'account, fare clic sul link seguente o copiarlo sul tuo browser:
%4$s

Il vostro codice di attivazione è: %5$s 

Dopo l'attivazione potrai accedere presso %9$s utilizzando i seguenti nome utente e la password:

Nome utente: %1$s
Password: %2$s

Grazie per esserti iscritto!


Si prega di non rispondere a questo messaggio. Rispondere a questo messaggio, non conferma la tua registrazione.
"

; -----------------------------------------------------------------------------
;  Activation
; -----------------------------------------------------------------------------
activate_browser_title = "Attiva il tuo Profilo"
activate_title = "Attivazione Profilo"
activate_title_done = "Attivazione Riuscita"
activate_intro = "Congratulazioni <b>%s</b>, il tuo Profilo è stato Attivato."
activate_welcome = ""
activate_button = "Codice di Controllo"
activate_enter_code = "Scrivi il tuo codice di attivazione qui"
activate_advisory = "Per attivare l'account, immettere il codice di attivazione dalla tua e-mail nel campo di testo."
activate_error_notfound = "Il codice di attivazione inserito non è stato trovato."
activate_error_active = "Questo utente è già attivato."

; -----------------------------------------------------------------------------
;  Lost password
; -----------------------------------------------------------------------------
password_title = "Password dimenticata" 
password_button = "Richiedi password"
password_emailed = "Una nuova password per l'utente è stato generato e inviato al tuo indirizzo e-mail <b>%1$s</b>."
password_notfound = "Nome utente o e-mail non validi."
password_noemail = "Impossibile trovare un indirizzo email valido per questo utente."
password_email_subject = "Promemoria per password %s"
password_email_msg = "Ciao %2$s,
	
hai chiesto una nuova password per il login a %4$s.

La nova password è: %3$s
Puoi accedere a %5$s. Si prega di modificare la password dopo il primo login.

Si prega di non rispondere a questo messaggio.
"
