; Translation file for: Maintenance admin plugin
; Locale: it
;
; Copyright (C) Bigace Community.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: maintenance.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
;

community_status = "Stato"
community_activated = "Normale"
community_deactivated = "Manutenzione"
deactivated_info = "Se si sceglie 'Manutenzione', il vostro sito non sarà disponibile per gli utenti anonimi!"
maintenance_text = "Informazioni Manutenzione (HTML)"
maintenance_info = "Le informazioni di Manutenzione saranno visibili a tutti gli utenti non connessi, a condizione che il vostro Stato di sito sia contrassegnato come 'Manutenzione'."
error_title = "Manutenzione"
