; Translation file for: Menu Attributes
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: menuAttributes.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

title_menuAttributes         = "Amministrazione"
description_menuAttributes   = "Modificare tutte le impostazioni del menu selezionato."
edit_page = "Modifica Pagina" 
edit_in = "in"
edit_id = "ID"
page_metadata = "Informazione Pagina"
more_metadata = "Mostra più Informazioni"
