; Translation file for: Menu reordering
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: menuReorder.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

title_menuReorder        = "Cambia ordine menu"
description_menuReorder  = "Cambia la posizione di tutti i menu figlio di sotto di una determinata pagina."

; reorder pages
sort_tab_title        = "Ordina menu"
sort_childs_of        = "Riordina la posizione delle pagine qui sotto"
sort_button           = "Salva"
