; Translation file for: Menu workflow plugin
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: menuWorkflow.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

title_menuWorkflow = "Menu dei Flussi di Lavoro"
description_menuWorkflow = "Amministra tutti i tuoi Flussi di Lavoro."
workflow_name = Tipo di Flusso di Lavoro"
item_name = "Menu"
next_activity = "Compito Successivo"
perform_step = "Esegui Compito"
execute = "Esegui"
no_assigned = "Non ci sono Flussi di Lavoro per te."
assigned_title = "Propri Flussi di Lavoro"
assigned_text = "Devi gestire i tuoi Flussi di Lavoro. Accetta il Compito prima possibile."
no_pending = "Non ci sono flussi di lavoro disponibili in esecuzione."
pending_title = "Flussi di Lavoro in Esecuzione"
pending_text = "È possibile lavorare sui Flussi di Lavoro, prendili se vuoi."
