; Translation file for: Module administration
; Locale: it
;
; Copyright (C) Bigace Community.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modules.properties,v 1.4 2010/09/14 19:39:26 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @author  Pietro Bonfa'  - bonfus/at/gmail.com - 
; @package bigace.translation
;

module_id = "ID"
module_state = "Stato"
module_name = "Nome"
module_title = "Titolo"
module_description = "Descrizione"
modul_inactive = "Questo modulo è disattivato. Non può essere collegato ad altri menu. Menu già collegati funzioneranno normalmente."
modul_active = "Questo Modulo &egrave; attivo e può essere scelto per Menu esistenti e nuovi."
modul_dir_not_writeable = "La directory del Modulo non è accessibile in scrittura, i nuovi moduli non possono essere creati.<br />Si prega di correggere i permessi per i file: "
description_create_module = "Il nome del nuovo modulo non deve superare i 25 caratteri tra quelli ammessi:<br>a - z, A - Z, 0 - 9 incluso meno (-) e underscore (_)."
title_create_module = "Crea nuovo modulo"
