; Translation file for: Modul Admin
; Locale: it
;
; Copyright (C) Bigace Community.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: moduladmin.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
;

modul_admin_title = "Impostazioni Modulo"
modul_page_name = "Pagina"
modul_page_language = "Lingua"
modul_name = "Modulo"
modul_save = "Salva"
modul_choose_category = "Scegli Categoria"
modul_th_key = "Nome"
modul_th_value = "Valore"
modul_boolean_false = "No"
modul_boolean_true = "si"
modul_no_properties = "Questo modulo non ha  proprietà associate!"

; below are currently unused ?!
modul_js_pos_numeric = "Si prega di inserire un numero positivo valido!"
modul_js_valid_numeric = "Si prega di inserire un numero valido!"
modul_js_valid_menuid = "Scegli un Menu!"
modul_js_required_fields = "Riempi i campi obbligatori!"
