; Translation file for the NavigationPortlet Portlet
; Locale: it
;
; Copyright (C) Bigace Community.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: NavigationPortlet.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @author  Pietro Bonfa'  - bonfus/at/gmail.com - 
; @package bigace.translation
;

title = "Menu"
param_name_css = "Classe CSS"
param_name_language = "Lingua"
param_name_id = "ID Menu"
param_name_home = "Mostra menu d'Avvio"
param_name_level = "Quantità Livello di Menu"
