; Translation file for: Portlet Administration
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: portlet_admin.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

portlet_admin_title = "Amministrazione Portlet"
portlet_save = "Salva"
portlet_close = "Chiudi"
portlet_choose = "Scegli"
portlet_boolean_false = "No"
portlet_boolean_true = "Si"
portlet_detail_name = "Nome"
portlet_detail_key = "Impostazioni"
portlet_detail_value = "Valore"
portlet_available_box = "Portlet"
portlet_details_box = "Dettagli"
portlet_column_box = "Colonna"
portlet_js_pos_numeric = "Inserire un numero positivo valido!"
portlet_js_valid_numeric = "Inserire un numero valido!"
portlet_js_valid_menuid = "Scegli un Menu!"
portlet_js_optional_empty = "Il campo può essere lasciato vuoto."
portlet_js_choose_portlet = "Scegli un Portlet!"
portlet_js_add_portlet = "Scegli un Portlet prima!"
portlet_js_required_fields = "Riempi i campi richiesti!"
portlet_err_unknown_type = "Il Tipo di Portlet passato non è valido o non è stato caricato:"
portlet_err_missing_type = "Nessun Tipo di Portlet valido è passato!"
