; Translation file for: Quick Search Portlet
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: QuickSearchPortlet.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

title = "Ricerca Rapida"
submit = "Cerca"
searchterm = "Parola di ricerca"
empty_searchterm = "Inserisci una Parola di ricerca!"
short_searchterm = "La tua Parola di ricerca è troppo corta (almeno 4 caratteri)!"
