; Translation file for: Search Frontend + Administration
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: search.properties,v 1.5 2010/09/14 19:39:26 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @author  Pietro Bonfa' - bonfus/at/gmail.com
; @package bigace.translation
; 

title_search = "Ricerca amministrazione"
description_search = "Questa ricerca ti aiuta a trovare pagine, immagini e files dal loro ID, nome, contenuto, catchword e descrizione."

result_type = ""
result_name = "Nome"
result_language = "Lingua"
result_description = "Descrizione"
search_results = "Risultati"
button_close = "Chiudi"
button_search = "Cerca"
msg_no_result = "Spiacenti, non si è trovato alcun risultato per la tua ricerca."
msg_too_short = "La parola ricercata &egrave; troppo corta."
msg_too_short_js = "La parola ricercata è troppo corta."
msg_empty_term = "Si prega di inserire una parola di ricerca."
search_frame = "Cerca"
search_title = "Inserisci parola di ricerca"
search_for = "Cerca"
limit_results = "Limite risultati"
search_itemtype = "Cerca in"
itemtype_1 = "Menu"
itemtype_4 = "Immagini"
itemtype_5 = "Documenti"
