; Translation file for: Statistics Plugin 
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: statistic.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

stats_mode_index = "Informazioni Statistiche"
stats_mode_last7 = "Ultime sette medie giornaliere"
stats_mode_os = "Informazione sitema operativo"
stats_mode_browser = "Informazioni Browser"
stats_mode_bots = "Motori di Ricerca"
stats_mode_visitor = "Visitatori Top"
stats_mode_references = "Riferimenti Top"
stats_mode_by_year = "Per Anno"
stats_mode_by_url = "Per URL"
stats_year = "Anno"
stats_month = "Mese"
stats_week = "Settimana"
stats_results = "Risultati"
stats_result_count = "Contatore"
stats_result_type = "Tipo"
stats_result_url = "Nome"
stats_result_show = "Mostra"
stats_period = "Statistiche da:"
stats_hits = "Accessi"
stats_pagehits = "Accessi Pagine"
stats_pagehits_info = "Questo conta tutti gli accessi ai contenuti CMS su qualsiasi oggetto, come menu, immagini e file."
stats_total = "Totale"
stats_per_day = "Al Giorno"
stats_per_hour = "All'ora"
stats_visitor = "Visitatore"
stats_complete = "In %d giorni, circa %d Accessi sono stati generati da %d Visitatori."
stats_visitor_info = "Questo conta la quantità di visitatori. Poiché il normale visitatore aggiunge Accessi diversi, si avranno meno visitatori che visite alle pagine."
stats_disabled = "Le statistiche sono disabilitate. È possibile attivarle presso configurazioni - Sistema/Scrivi.statistic."
