; Translation file for: Smarty Stylesheet
; Locale: it
;
; Copyright (C) Bigace Community.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: stylesheet.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
;

edit = "Modifica"
editorcss = "Editor del Foglio di Stile"

title_create_stylesheet = "Crea nuovo Foglio di Stile:"
title_existing_stylesheet = "Fogli di Stile Esistenti:"

ask_delete = "Vuoi veramente calcellare questo Foglio di Stile?"
msg_saved = "Foglio di Stile salvato."
msg_missing_values = "Valori mancanti."
msg_saving_failed = "Foglio di Stile non salvato, si prega di consultare il registro di messaggi!"
