; Translation file for: Smarty Templates
; Locale: it
;
; Copyright (C) Bigace Community.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: templates.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
;

is_template = "Modello"
is_include = "Includi"
is_in_work = "Attivato"
edit = "Moifica"

title_create_template = "Crea nuovo Modello"
title_system_template = "Modelli di Sistema"
title_existing_template = "Modelli della Community"

title_copy_template = "Crea nuovo Modello come Copia:"
copy_of = "Crea copia di"
copy_name = "Copia di"
tpl_last_edited = "Ultima Modifica"
include_name = "Nome File (per l'inclusione)"

in_work_true = "Modello in Lavorazione (non selezionabile per nuovi Designs)"
in_work_false = "Modello Pronto (selezionabile per nuovi Designs)"

file_is_include = "I Modelli saranno inclusi e non selezionabili per Design"
ask_delete = "Vuoi veramente cancellare questo Modello?"
msg_saved = "Modello Salvato."
msg_missing_values = "Valori Mancanti."
msg_saving_failed = "Modello non salvato, si prega di consultare il registro dei messaggi!"
