; Translation file for: Adminstration of Plugins and Extensions 
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: updates.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

general_legend = "Estensioni disponibili"
upload_legend = "Carica nuova estensione"
upload_hide = "nascondi"
upload_display = "mostra"
upload_install = "Carica e Installa"
upload_attention = "<u>ATTENZIONE:</u> Se vi è un aggiornamento esistente con lo stesso nome, verrà sovrascritto!"
upload_info = "È possibile caricare un archivio ZIP, che contiene una estensione BIGACE. Questo archivio sarà automaticamente estratto e aggiunto alla lista di estensioni disponibili."
upload_button = "Carica"
upload_path_not_writable = "Il percorso di aggiornamento <i>%s</i> non è scrivibile, i nuovi aggiornamenti non possono essere caricati!"
upload_success = "Aggiunto nuovo aggiornamento con successo."
upload_failure = "Problema durante il caricamento/estrazione nuovo aggiornamento!"

find_legend = "Trova le estensioni"
find_howto = "Qui potete cercare a distanza le estensioni disponibili. Una connessione con il server BIGACE è avviata e una nuova lista di tutte le estensioni viene scaricata. Per installare un'estensione, è necessario scaricare l'archivio di prima installarlo. Dopo di ciò, è possibile installarlo utilizzando l'opzione <b>Carica nuova estensione</ b>."
find_version = "Per cercare un elenco di tutte le estensioni compatibili scegliere questa opzione."
find_search = "Cerca Estensioni"
find_all = "Per cercare TUTTE le estensioni, scegliere questa opzione. <br>  notare che le estensioni dipendono dalla versione BIGACE per la quale sono state sviluppate e potrebbero non funzionare con il sistema."
find_wiki = "È anche possibile cercare le estensioni nel nostro wiki:"
find_download_head = "Scarica"
find_download_link = "Scarica documento"
find_web_head = "Homepage"
find_web_link = "Mostra Aggiornamento Homepage"
find_error = "Si è verificato un errore durante la ricerca per le estensioni:"

ftp_info = "Si può cercare di risolvere questi problemi fornendo automaticamente le tue impostazioni FTP. BIGACE tenta quindi di collegarsi tramite FTP e fissare i diritti per i file e le cartelle menzionate."
ftp_button = "Esegui"

update_install = "Installa"
update_name = "Nome"
update_directory = "Cartella"
update_version = "Versione"
update_description = "Descrizione"
update_perform = "Installa Aggiornamento"
update_start = "Installo Aggiornamento"
update_execute = "Esegui Aggiornamento"
update_state = "Stato"
update_step = "Passo"
update_message = "Messaggio"
update_state_yes = "OK"
update_state_no = "Errore"
statement_processed = "Statement eseguito con successo"
group_default = "Tipo sconosciuto"
group_modul = "Modulo"
group_core = "Aggiornamento CMS"
group_admin_style = "Tema Admministrazione"
group_language_pack = "Traduzioni"
group_layout = "Disposizione"
group_smarty = "Smarty Template"
group_editor = "Editor"
error_update_not_exist = "L'aggiornamento presentato non è disponibile."
error_update_empty = "Attualmente non ci sono aggiornamenti disponibili da installare."
error_update_no_dir = "L'aggiornamento presentato non sembra essere una cartella."
error_update_no_config = "File di configurazione non può essere letto correttamente."
error_update_no_sqlfile = "Impossibile trovare il file di aggiornamento di SQL:"
error_fix_file_rights = "L'aggiornamento non può essere installato, perché alcuni diritti file non sono impostati correttamente. Perciò è possibile avviare l'installazione solo se si imposta il diritto di scrivere i seguenti file / cartelle:"
error_update_no_readme = "Impossibile trovare il file README"
update_attention = "ATTENZIONE! Si prega di leggere:"
update_read_carefully = "Leggere attentamente le seguenti informazioni e assicurarsi di eseguire l'aggiornamento come indicato nell'ordine corretto (probabilmente con le modifiche manuali). In caso contrario si possono verificare errori!"
update_installed = "L'Aggiornamneto <b>%s</b> (Versione: %s) è stato installato correttamente!"

action_activate="Attiva"
action_deactivate="Disattiva"
plugins_legend="Plugin"
deactive_plugins="Plugin Inattivi"
active_plugins="Plugins Attualmente Attivi"
plugins_info="I plugin estendono le funzionalità di BIGACE. Una volta che il plugin è installato, è possibile attivarlo o disattivarlo qui."
plugins_hint="If something goes wrong with a plugin and you can't use BIGACE, delete or rename that file in the /plugins/ directory and it will be automatically deactivated."
plugins_none="There are no existing plugins yet."
