; Translation file for: 
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: upload.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

process_import = "Importa"
process_upload = "Carica"
title_import = "Importa Documento(i)"
title_upload = "Caricamento Documento"
upload_choose_file = "Si prega di scegliere almeno un file da caricare."
upload_choose_name = "Si prega di inserire un nome."
upload_unknown_error = "Si èverificato un errore durante il caricamento"
upload_success = "Il Documento(i) è stato aggiunto con successo."
choose_more_files = "Carica altri documenti"
naming_filename = "Usa nomi dei documetni"
naming_count = "Numerazione consecutiva"
save_below = "registra sotto"
replacer = "Sostitutore automatico"
import_urls = "Imorta URL"
import_info = "Una URL per ogni riga."
tab_upload = "Carica"
tab_import = "Importa"
