; Translation file for: the admin formular to create a user 
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: userCreate.properties,v 1.3 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

create_user_title = "Crea nuovo utente"
create_user_button = "Crea"
create_user_empty_fields = "Azzerare"
user_state = "Stato utente"
user_active = "Attivo (può accedere)"
user_inactive = "Disattivato (non può accedere)"
create_user_group = "Gruppo Utenti"
create_user_language = "Lingua Utente"
create_user_name = "Nome Utente"
new_password = "Nuova Password"
rewrite_password = "Riscrivi Password"
msg_pwd_no_match = "Le Password non coincidono!"
msg_user_exists = "C'è un utente esistente con lo stesso nome"
msg_user_created = "Utente Creato!"
create_user_missing_values = "Valore mancante, sei pregato di scriverlo!"
msg_email_is_wrong = "Si prega di fornire un indirizzo email valido!"
