; Translation file for: 
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: userAdmin.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

group_all = ""
choose_group = "Mostra Membri del gruppo"
old_password = "Vecchia&nbsp;Password"
new_password = "Nuova&nbsp;Password"
rewrite_password = "Le&nbsp;Password&nbsp;coincidono"
tab_settings = "Impostazioni"
tab_delete = "Cancella"
tab_userdata = "Dati Utente"
tab_password = "Password"
tab_groups = "Gruppi"
group_name = "Membro del Gruppo"
group_remove = "Rimuovi dal gruppo"
group_not_linked = "L'utente non è attualmente membro di nessun gruppo."
group_add_user = "Aggiungi utente al Gruppo seguente"
add_to_group_button = "Esegui"
edit_userdata_short = "Modifica Impostazioni Utente"
edit_userdata = "Modifica Dati Utente"
delete_user = "Elimina Utente"
delete_user_info = "Seleziona questa casella per eliminare l'utente - tutte le informazioni saranno perse!"
delete_submit = "Cencella"
user_delete_confirm = "Vuoi cancellare veramente questo utente?"
admin_user_active = "Stato Utente"
user_active = "Attivo (può accedere)"
user_inactive = "Disattivato (non può accedere)"
edit_password = "modifica password"
firstname = "Nome"
lastname = "Cognome"
phone = "Telefono"
mobile = "Cellulare"
fax = "Fax"
homepage = "Sito web"
company = "Società"
street = "Via"
citycode = "CAP"
city = "Città"
country = "Paese"
language = "Lingua"
msg_pwd_no_match = "Le password non coincidono!"
msg_deleted_user = "Cancella utente."
msg_not_deleted_user = "Impossibile eliminare l'utente!"
msg_changed_userdata = "Attributi cambiati."
msg_not_changed_userdata = "Impossibile modificare gli attributi!"
msg_changed_usersetting = "Impostazioni modificate."
msg_not_changed_usersetting = "Impossibile modificare le impostazioni!"
msg_pwd_changed = "Password cambiata."
msg_pwd_not_changed = "Impossibile cambiare la password!"
