; Translation file for: the Welcome Splashscreen
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: welcome.properties,v 1.3 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

title_welcome = "Benvenuto in BIGACE!"
description_welcome = "La schermata grafica dell'amministrazione ti reindirizza al Pannello di Amministrazione BIGACE."
info = "Stai per lanciare il <b> Pannello di amministrazione </ b>. Il tuo gestionale dei contenuti facile e veloce!"
javascript = "<b>Javascript è richiesto ma lo hai disattivato!</b><br>Attivalo e ricarica questa pagina."
tiptitle = "Lo sapevi?!"
loading = "Si prega di attendere durante il caricamento della pagina..."
footer = "Questo sito è in esecuzione"
