; Translation file for: Workflows
; Locale: it
; 
; Copyright (C) Bigace Community.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: workflow.properties,v 1.2 2010/09/13 21:32:44 kpapst Exp $
; @author  Fabrizio Lazzeretti 
; @package bigace.translation
; 

single_review_name = "Revisione Singole (2 Persone)"
single_review_description = "Richiesta di accettazione per i cambiamenti effettuati."
publishing_wf_name = "Pubblicazione del flusso di lavoro (1 Persona)"
publishing_wf_description = "Pubblica le tue modifiche, quando hai finito il tuo articolo."
assign_name = "Assegna Attività"
assign_description = "Assegna il flusso di lavoro indicato."
review_name = "Richiesta di accettazione"
review_description = "Invia le modifiche per essere sottoposte alla verifica."
publishing_act_name = "Pubblica cambiamenti"
publishing_act_description = "Pubblica i cambiamenti correnti."
reject_name = "Rifiuta Cambiamenti"
reject_description = "Rifiuta e invia le modifiche all'autore."
terminating_name = "Elimina cambiamenti"
terminating_description = "Elimina i cambiamenti e ferma i flussi di lavoro."
