; Translation file for: Foto Gallery
; Locale: en
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: contactMail.properties 2 2011-01-31 13:29:57Z kevin $
; @author Kevin Papst 
; @package bigace.translation
;

name_fotogallery        = "Foto gallery"
title_fotogallery       = "Foto gallery"
description_fotogallery = "Script to display a simple Foto Gallery. Creates the List of Items by selecting all Images linked to a special category."

gallery_unconfigured    = "This Modul is not properly configured. Please call your Administrator."
gallery_back            = "Back"
gallery_empty           = "Currently there are no Images within your Gallery."
gallery_loading_image   = "Loading image..."
gallery_loading_preview = "Preview loading..."
gallery_image_counter   = "Image {x} of {y}"
