; Translation file for: Glossary
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: glossary.properties 4 2010-07-17 14:20:17Z kevin $
; @author Kevin Papst 
; 

menu_glossary = "Glossary"
title_glossary = "Glossary"

glossary_info = "HTML ist in der Beschreibung der Einträge erlaubt. Eine Abkürzung darf nur einmal existieren."

abbreviation = "Abkürzung"
failed_removing_entry = "Konnte Eintrag nicht löschen"
failed_creating_entry = "Konnte Eintrag nicht erstellen"
glossary_portlet = "Alle Glossary Einträge"
create_glossary = "Neuen Eintrag erstellen"
