;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.3 2009/05/17 00:17:14 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = "SilverSide"
version = "1.2"
description = "A port of Shaibal Mandal's free Template 'SilverSide' by Kevin Papst"
type = smarty
readme = "CHANGELOG"

[ignore_files]
cvs	= CVS
xml = silverSide_tpl.xml
readme = "CHANGELOG"

[permission]
consumer = ALL
version = "2.6"
comparator = ">="

[consumer]
xml = "consumer/cid{CID}/install/silverSide_tpl.xml"

[system_delete]
01 = "/consumer/cid{CID}/install/silverSide_tpl.xml"