<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- $Id: BrowserHtmlHeader.tpl.html,v 1.2 2008/02/12 17:57:17 kpapst Exp $ -->
<html>
<head>
    <!-- BEGIN header -->
    <title>{TRANSLATION_browser_title}</title>
    <meta http-equiv="Content-Type" content="text/html; charset={LANGUAGE_CHARSET}">
    <meta name="generator" content="BIGACE {BIGACE_VERSION}">
    <meta name="robots" content="noindex,nofollow">
    <script type="text/javascript" src="{AUTO_PUBLIC_DIR}system/webfx/sortabletable/sortabletable.js"></script>
    <link type="text/css" rel="StyleSheet" href="{AUTO_PUBLIC_DIR}system/webfx/sortabletable/sortabletable.css" />
    <link type="text/css" rel="StyleSheet" href="{AUTO_PUBLIC_DIR}system/css/function.css" />
    <style type="text/css">
    body {
        margin:10px;
        
    }
    #topLinkBox {
        border-top:1px solid #000000;
        border-bottom:1px solid #000000;
        margin-bottom:5px;
        padding:10px;
    }
    #topLinkBox a {
        border:1px solid #cccccc;
        background-color:#eeeeee;
        color:#000000;
        padding:3px;
        text-decoration:none;
    }
    #topLinkBox a:hover {
        border:1px solid #cccccc;
        background-color:#666666;
        color:#ffffff;
        padding:3px;
        text-decoration:none;
    }
    #scalePreview {
        visibility:hidden;
    }
    </style>
	<script type="text/javascript">
	function chooseItem(itemtype, itemid, languageid, filename, url) 
	{
	  parent.window.setSelectedItem(itemtype, itemid, languageid, filename, url);
	}
    </script>
	<!-- END header -->
</head>
<body>
