<!-- $Id: CategoryMenu.tpl.htm,v 1.1 2006/09/09 08:55:22 kpapst Exp $ -->
<table class="sort-table" id="table-1" cellspacing="0" width="{LISTING_WIDTH}">
<col />
<col width="30%" />
<col />
<!-- BEGIN autoheader -->
<thead>
	<tr>
		<td>{TRANSLATION_category_name}</td>
		<td align="center">{TRANSLATION_amount_linked_images}</td>
		<td align="center">{TRANSLATION_action_linked}</td>
	</tr>
</thead>
<!-- END autoheader -->
<tbody>
    <!-- BEGIN row -->
    <tr class="{CSS}">
        <td>{CATEGORY_NAME}</td>
        <td align="center">{AMOUNT}</td>
        <td align="center">{ACTION_LINKED}</td>
    </tr>
    <!-- END row -->
	</tbody>
</table>
