<!-- $Id: ItemListing.tpl.html,v 1.1 2006/09/09 08:55:22 kpapst Exp $ -->
<table class="sort-table" id="table-1" width="100%" cellspacing="0">
<col width="30" />
<col />
<col />
<!-- BEGIN autoheader -->
<thead>
	<tr>
		<td colspan="2" align="left">{TRANSLATION_image_name}</td>
		<td align="left">{TRANSLATION_image_filename}</td>
	</tr>
</thead>
<!-- END autoheader -->
<tbody>
    <!-- BEGIN row -->
    <tr class="{CSS}">
        <td align="left"><a href="{ITEM_URL}" onclick="chooseItem('{ITEM_TYPE}', '{ITEM_ID}', '{ITEM_LANGUAGE}', '{ITEM_MIMETYPE}', '{ITEM_URL}'); return false;"><img src="{AUTO_PUBLIC_DIR}system/images/mimetype/{ITEM_MIMETYPE}.gif" border="0"></a></td>
        <td align="left"><a href="{ITEM_URL}" onclick="chooseItem('{ITEM_TYPE}', '{ITEM_ID}', '{ITEM_LANGUAGE}', '{ITEM_MIMETYPE}', '{ITEM_URL}'); return false;">{ITEM_NAME}</a></td>
        <td align="left">{ITEM_FILENAME}</td>
    </tr>
    <!-- END row -->
	</tbody>
</table>

<script type="text/javascript">

var st1 = new SortableTable(document.getElementById("table-1"),
	["None", "String", "String"], '{AUTO_PUBLIC_DIR}system/webfx/sortabletable/');

st1.onsort = function() {
    setRowCss(st1);
};

</script>
