;
; INI File for the FAQ Modul
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modul.ini,v 1.2 2008/08/11 19:33:10 kpapst Exp $
; @author Kevin Papst 
; @package bigace.modul
;

translate  = 0
properties = "faq_section,faq_template,faq_get_param"

[admin]
fright = "faq.configure"

[faq_section]
name = "FAQ Section"
type = "SQL_List"
optional = false
default = "1"
sql = "SELECT id, name FROM {DB_PREFIX}faq_sections WHERE cid = '{CID}'"

[faq_template]
name = "FAQ Template"
type = "String"
optional = false
default = "FAQ-Default"

[faq_get_param]
name = "Section GET Parameter"
type = "String"
optional = true
default = ""
