; Translation file for: Contact Mail
; Locale: de
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: contactMail.properties,v 1.3 2008/11/30 16:50:32 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
;

name_contactMail = "Kontakt Email"
title_contactMail = "Formular Nachricht als Email versenden"
description_contactMail = "Eine Nachricht als Email an einen oder mehrere konfigurierbare Empf&auml;nger &uuml;ber ein Kontaktformular versenden."

contact_error_msg = "<p><b>Fehler!</b></p><p>Entschuldigen Sie, Ihre Email konnte leider nicht versendet werden.<br>Bitte versuchen Sie es erneut.<br>Vielen Dank f&uuml;r Ihr Verst&auml;ndniss!</p>"
error_retry = "Bitte versuchen Sie den Versand erneut..."
form_message = "Nachricht"
form_subject = "Betreff"
form_email = "Ihre Email"
form_name = "Ihr Name"
form_send = "Versenden"
required = " Pflichtfelder m&uuml;ssen ausgef&uuml;llt werden!"
unconfigured = "Dieses Modul ist nicht vollst&auml;ndig konfiguriert. Bitte kontaktieren Sie Ihren Administrator."
email_intro = "Die folgende Nachricht wurde Ihnen mit dem BIGACE Webmail Formular zugesandt."
email_sent 	= "Ihre Email wurde erfolgreich versendet."
