; Translation file for: Secure download extension
;
; @locale     en
; @copyright  Copyright (c) 2009-2010 Keleo (http://www.keleo.de)
; @license    http://www.bigace.de/license.html     GNU Public License
; @version    $Id: secure.properties 4 2010-07-17 14:20:17Z kevin $

menu_secure = "Secure Downloads"
title_secure = "Secure file Downloads"

file_storage = "Files are saved in the directory %s. The maximum allowed filesize is %s."
links_for = "<strong>%s</strong> (%s)"
expiry = "Expiry date"
add_link_for = "Add link for %s"
title_links = "Existing files"
secure_url = "Download URL"
add_link = "Add link"
delete_file = "Delete file"
failed_creating_link = "Could not create link. Already existing?"
failed_removing_link = "Could not delete link."
failed_removing_file = "File could not be deleted."
problems_basepath = "Either the configured storage path %s is not existing or it is not writeable."
secure_info = "After uploading a file and creating a new link for it, you can copy the Download URL and send it to the recipient. The link will be deleted after it expired or after it was used."