;
; Update Configuration file
; Generated with the Smarty Template Creator from http://dev.bigace-cms.com
;
; @author: arwen54. Ported to BigAce by DragonSlayer
; 

[info]
title = "Translucent-Fluidity"
version = "1.0"
description = "The Translucent Fluidity Design as Smarty Template."
type = smarty
readme = info.html

[ignore_files]
cvs	= CVS
xml = "Translucent-Fluidity.xml"

[permission]
consumer = ALL
version = 2.5
comparator = ">="

[consumer]
xml = "consumer/cid{CID}/install/Translucent-Fluidity.xml"

