; Translation file for: Blix template
;
; @locale     de
; @copyright  Copyright (c) 2009-2010 Keleo (http://www.keleo.de)
; @license    http://www.bigace.de/license.html     GNU Public License
; @version    $Id: blix.properties 176 2011-03-25 14:56:37Z kevin $

written_at = "Geschrieben am:"
written_by = "von"
search_button = "Suchen!"
empty_searchterm = "Ihr Suchbefehl ist leer, bitte geben Sie mindestens 4 Buchstaben ein."
short_searchterm = "Ihr Suchbefehl ist zu kurz, bitte geben Sie mindestens 4 Buchstaben ein."
