;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.6 2009/06/24 19:29:40 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = "SilverSide"
version = "1.3"
description = "A port of Shaibal Mandal's free Template 'SilverSide' by Kevin Papst"
type = smarty
readme = "CHANGELOG"

[ignore_files]
cvs	= CVS
xml = "silverside.xml"
readme = "CHANGELOG"

[permission]
consumer = ALL
version = "2.6"
comparator = ">="

[consumer]
xml = "silverside.xml"

[system_delete]
01 = "/consumer/cid{CID}/install/silverSide_tpl.xml"