[BIGACE at Sourceforge.net]
Project Summary                = "http://sourceforge.net/export/rss2_projsummary.php?group_id=149865"
File Releases                  = "http://sourceforge.net/export/rss2_projfiles.php?group_id=149865"

[Nachrichten]
SPIEGEL                        = http://www.spiegel.de/schlagzeilen/rss/0,5291,,00.xml
ARD                            = http://www.tagesschau.de/newsticker.rdf
BVerfG - Entscheidungen        = http://www.bverfg.de/rss/entscheidungen/
BBC World News - english       = http://news.bbc.co.uk/rss/newsonline_world_edition/front_page/rss091.xml
BBC Politic News - english     = http://news.bbc.co.uk/rss/newsonline_uk_edition/uk_politics/rss091.xml

[Web Nachrichten]
HEISE                          = http://www.heise.de/newsticker/heise.rdf
COMPUTERWOCHE ONLINE           = http://www.computerwoche.de/rss/news.xml
Slashdot - english             = http://slashdot.org/slashdot.rss
BBC Tech News - english        = http://news.bbc.co.uk/rss/newsonline_world_edition/technology/rss091.xml
Dr. Web                        = http://www.drweb.de/rss.xml
Netzkritik                     = http://www.netzkritik.de/rss.xml
RSS Verzeichnis                = http://www.rss-verzeichnis.de/updates.xml

[Programmierung]
PHP Net - english              = http://www.php.net/news.rss
PHP Pear - english             = http://pear.php.net/rss.php
PHP Center                     = http://www.phpcenter.de/backend/phpcenter.rss
Dynamic Webpages               = http://www.dynamicwebpages.de/backend/rdf.php
PHP Homepage                   = http://www.php-homepage.de/backend/rdf/
 