;
; INI File for the Fotogallery Modul
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modul.ini,v 1.11 2010/12/28 20:57:48 kpapst Exp $
; @author Kevin Papst 
; @package bigace.modul
;

translate  = TRUE
properties = "fotogallery_image_category,fotogallery_renderer,fotogallery_show_name,fotogallery_show_description,fotogallery_content_top,fotogallery_content_bottom,fotogallery_thumb_height_px,fotogallery_thumb_width_px,fotogallery_full_height_px,fotogallery_full_width_px,fotogallery_sort_by,fotogallery_sort_reverse,fotogallery_jquery,fotogallery_internal_css,fotogallery_language"
;fotogallery_show_description_popup,

[admin]
fright = "fotogallery"

[fotogallery_image_category]
name = "Image category"
type = "Category"
optional = false

[fotogallery_renderer]
name = "Gallery renderer"
type = "Select"
optional = false
default = "slimbox2"
options = "slimbox2,jqzoom"

[fotogallery_show_name]
name = "Show name"
type = "Boolean"
optional = true
default = true

[fotogallery_content_top]
name = "Show content before"
type = "Boolean"
optional = true
default = false

[fotogallery_content_bottom]
name = "Show content after"
type = "Boolean"
optional = true
default = false

[fotogallery_show_description]
name = "Show description"
type = "Boolean"
optional = true
default = false

[fotogallery_show_description_popup]
name = "Show description in PopUp"
type = "Boolean"
optional = true
default = true

[fotogallery_sort_reverse]
name = "Sort in reverse order"
type = "Boolean"
optional = true
default = false

[fotogallery_sort_by]
name = "Sort by Column"
type = "Select"
optional = false
default = ""
options = ",id,name,catchwords,description,parentid,createdate,modifieddate,unique_name,valid_from,valid_to"

[fotogallery_jquery]
name = "Include jQuery"
type = "Boolean"
optional = false
default = true

[fotogallery_internal_css]
name = "Use internal CSS"
type = "Boolean"
optional = false
default = true

[fotogallery_thumb_height_px]
name = "Thumbnail height (px)"
type = "Integer"
optional = true
default = 100

[fotogallery_thumb_width_px]
name = "Thumbnail width (px)"
type = "Integer"
optional = true
default = "0"

[fotogallery_full_height_px]
name = "Fullsize height (px)"
type = "Integer"
optional = true
default = "0"

[fotogallery_full_width_px]
name = "Fullsize width (px)"
type = "Integer"
optional = true
default = "0"

[fotogallery_language]
name = "Images by language"
type = "Language"
optional = true
default = ""
