;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.9 2009/07/06 21:03:58 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = Tip of the Day
version = "1.6"
description = "This module shows a random tip (title, link, text). These tips can be administrated with a new administration plugin. Comes with a new smarty tag."
type = modul
readme = "CHANGELOG"

[ignore_files]
cvs	= CVS
readme = "CHANGELOG"
xml = "tipoftheday.xml"
adodb = "tipoftheday_structure.xml"

[permission]
consumer = ALL
version = 2.7
comparator = ">="

[system]
adodb = "tipoftheday_structure.xml"

[consumer]
xml = "tipoftheday.xml"

[system_delete]
01 = "/consumer/cid{CID}/install/tipoftheday.xml"
02 = "/system/admin/plugins/extensions/tipoftheday.ini"
03 = "/system/admin/plugins/extensions/tipoftheday/"
04 = "/system/sql/tipoftheday_create.sql"
05 = "/system/sql/tipoftheday_change.sql"
06 = "/system/sql/tipoftheday_delete.sql"
07 = "/system/admin/plugins/tipoftheday/translation/de/tipoftheday.lang.php"
08 = "/system/admin/plugins/tipoftheday/translation/en/"
09 = "/system/admin/plugins/tipoftheday/translation/de/tipoftheday.lang.php"
10 = "/system/admin/plugins/tipoftheday/translation/en/"
11 = "/system/admin/plugins/tipoftheday/translation/"
