; Translation file for: Guestbook
; Locale: de
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: contactMail.properties 2 2011-01-31 13:29:57Z kevin $
; @author Kevin Papst 
; @package bigace.translation
;

name_guestbook        = "Gästebuch"
title_guestbook       = "Gästebuch"
description_guestbook = "Zeigt ein Gästebuch, bei dem Ihre Besucher Ihren Namen und ein Kommentar hinterlassen können."

gb_save              = "Speichern"
gb_homepage          = "Homepage"
gb_comment           = "Kommentar"
gb_email             = "Email"
gb_name              = "Name"
gb_new_link          = "Wir freuen uns über Ihren Eintrag in unserem Gästebuch"
gb_wrote             = "schrieb am"
gb_create_entry      = "Hier können Sie einen neuen Eintrag hinterlassen"
gb_page              = "Seite"
gb_hp_link_alt       = "Link zur Webseite"
gb_captcha           = "Captcha"
gb_captcha_info      = "Bitte tragen Sie die Zeichen aus der Grafik in das Textfeld ein:"
gb_captcha_alt       = "Captchas werden zur Vermeidung von Spam Einträgen benutzt."

gb_captcha_failed    = "Die Captcha Überprüfung schlug fehl, bitte versuchen Sie es erneut."
gb_blackword         = "Sie haben ein unerlaubtes Wort eingegeben, bitte korrigieren Sie Ihre Nachricht. Die Phrase war:"
gb_msg_enter_values  = "Sie müssen mindestens einen Namen und Ihren Kommentar eingeben!"
gb_title_email       = "Neuer Eintrag in Ihrem Gaestebuch"
gb_body_email        = "In Ihrem Gaestebuch wurde ein neuer Eintrag hinterlassen. Bitte kontrollieren Sie hier: "
