﻿; Translation file for: About dialog
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: about.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
; 

menu_credits = "credits"
title_credits = "BIGACE Credits"

menu_license = "Licenca"
title_license = "BIGACE Licenca"

menu_feedback = "Feedback"
title_feedback = "Pošalji poruku za Feedback"

; ---------- CREDITS ------------------
created_by = "je izradjen od strane"
credits_intro = "želim se zahvaliti svatkome tko je pomogao napraviti BIGACE kakav je danas; oblikovanje i usmjeravanje projekta, kroz sve razvojne faze. Nebi bilo moguce bez Vas! Zahvaljujem Vam što ste instalirali i što koristite ovaj softver kao i što ste pružili vrijedne povratne informacije, bug reporte, mišljenja i <a href="http://www.bigace.de/donate.html" target="_blank">donacije</a>."
third_party_intro = "Ispod je lista svih Open Source datoteka i BIGACE ekstenzija, koja se koriste u tvom sustavu."

; ---------- FEEDBACK ------------------
feedback_name = "Tvoje Ime"
feedback_email = "Tvoja Email adresa"
feedback_subject = "Subject"
feedback_message = "Poruka"
feedback_required = "Obavezno polje"
feedback_emailcopy = "Pošalji mi kopiju ovog emaila."
feedback_send = "Pošalji"
feedback_error_required = "Molimo ispuniti sva obvezna polja."
feedback_error_sending = "Tvoj Email nije moguce poslati, pokušaj ponovno kasnije. Ako ovaj problem ostane, molim kontaktiraj svoga Administratora."
feedback_send_success = "Tvoj Email je poslan uspješno. Hvala!"
feedback_error_cp_sending = "Kopiju poruke nije moguce poslati."
feedback_send_cp_success = "Kopija poruke je poslana uspješno."
