﻿; Translation file for:
; Locale: hr
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: adminHints.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
;

hint_installation_dir = "Instalacijski direktorij i dalje postoji. Molimo Vas uklonite ga radi sigurnosnih razloga!<br />Možete ga naći na"
info_installation_dir = "Instalacijski direktorij je uspješno uklonjen."
hint_misc_htaccess = "'/misc/' Direktorij nije zaštićen sa  .htaccess File, To može dovesti do vidljivosti i ugroziti sigurnost relevantne datoteke!<br/>Molimo promjenite ime datoteke<br/>'%s' to <br/>'%s'<br/>ako je dostupna, inaće možete stvoriti novu datoteku sa sadržajem'deny from all'."
info_misc_htaccess = "'/misc/' Direktorij je zaštićen sa  .htaccess File, sve dok je ovo ispravno konfigurirano i pregledavano pomoću vaeg web servera."
link_security_docu = "Pročitaj više o sigurnosti na <a href='http://www.bigace.de/' target='_blank'>http://www.bigace.de/</a>."
hint_default_consumer = "Nisi konfigurirao  Default Zajednice, Molimo pročitaj pomoć u vezi sa ovom temom."
