﻿; Translation file for: All Administration menus
; Locale: hr
; 
; Copyright (C) Bruno Caleta.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: admin_menus.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
; 

menu_menu = "Stranice"
menu_file = "Datoteke"
menu_user = "Korisnici"
menu_smarty = "Teme"
menu_system = "Sistem"
menu_communities = "Zajednice"
menu_extensions = "Ekstenzije"
menu_index = "Nadzorna ploča"
menu_website_index = "Posjeti Stranicu"

menu_itemMenu = "Klasično"
title_itemMenu = "Menu - Klasično"
description_itemMenu = "Upravljajte svojim izbornicima ovdje. Možete urediti svoje vrijednosti i sadržaja, promijeniti prava i Kategorije linkove, ponoviti ih, pogledati i obnoviti stare verzije, ili ih izbrisati."

menu_menuTree = "Administracija"
title_menuTree = "Izbornik Administracije"
description_menuTree  = "Upravljajte svojim izbornicima ovdje. Napravite svoje stranice, izmjenite njihove postavke , promjenite prava i kategoriju linkova, pogledajte i vratite staru verziju i izbrišite stranice."

menu_menuWorkflow = "Tok Rada"
menu_media = "Datoteke"
menu_mediaUpload = "Učitati Datoteke"

menu_imagesAdmin = "Slike"
title_imagesAdmin = "Administracija Slika"
description_imagesAdmin = "Upravljajte svojim Slikama ovdje."

menu_fileAdmin = "Datoteke"
title_fileAdmin = "Administracija Datoteka & Dokumenata"
description_fileAdmin = "Upravljajte svojim Datotekama i Dokumentima ovdje."

menu_templates = "Predlošci"
title_templates = "Predlošci"
description_templates = "Omogučuje upravljanje svim Predlošcima u svojem sustavu."

menu_design = "Raspored"
title_design = "Dizajn Stranice"
description_design = "Upravljanje dizajnima, koje se koriste za prikaz Vaše web stranice. Prikazani dizajn može biti izabran u izborniku Administracije."

menu_stylesheet = "Stil Stranice"
title_stylesheet = "Stil Stranice"
description_stylesheet = "Napravi i upravljaj svojim Stilovima stranice, koji e biti koriteni sa dizajnom Stranice."

menu_categoryAdmin = "Kategorije"
title_categoryAdmin = "Uredi kategorije"
description_categoryAdmin = "Upravljanje Kategorijama"

menu_categoryCreate = "Napravi Kategoriju"
title_categoryCreate = "Napravi Kategoriju"
description_categoryCreate = "Napravi novu Kategoriju."

menu_userAdmin = "Administracija"
title_userAdmin = "Uredi korisnika"
description_userAdmin = "Upravljanje korisnikom, njegove konfiguracije osobnih podataka."

menu_userCreate = "Napravi Korisnika"
title_userCreate = "Napravi Korisnika"
description_userCreate = "Napravi novoga Korisnika."

menu_groupAdmin = "Korisnike grupe"
title_groupAdmin = "Korisnike grupe Administracija"
description_groupAdmin  = "Upravljanje postoječim Korisničkim grupama. Može promjeniti veze izmedju tvoga korisnika i grupa bez muke."

menu_groupPermission = "Dozvole"
title_groupPermission = "Grupe Dozvola"
description_groupPermission = "Konfiguriranje dozvola Grupa, kreiranje novih dozvola ili uvoz ili izvoz istih."

menu_autojobs = "Cron Jobs"
title_autojobs = "Automatsko pokretanje Jobs"
description_autojobs = "Navedeni Jobs su izvršeni u kontinuiranom vremenskom ciklusu."

menu_configurations = "Konfiguracija"
title_configurations = "Postavke Sustava"
description_configurations = "Sastavite vaše Postavke sustava."

menu_updates = "Administracija"
title_updates = "BIGACE Ažuriranja"
description_updates = "Pronadji i Ažuriraj nove ekstenzije za svoju web stranicu. Starta Kartice prikaza sve dostupne i instalirane ekstenzije sa samog servera. Prije bilo koje instalacije starta, možete vidjeti prikaz README sa informacijama o budučim poslovima(e.g. set file permission)."

menu_modules = "Moduli"
title_modules = "Moduli"
description_modules = "Pogledati Sve instalirane Module."

menu_statistic = "Statistika"
title_statistic = "Statistika"
description_statistic = "Pogledaj Statistiku za svoju Web Stranicu."

menu_logging = "Prijava"
title_logging = "Prijava"
description_logging = "Kontrolira sve svoje Poruke prijave i pronalazi pogreške."

menu_languages = "Jezici"
title_languages = "Sustav Jezika"
description_languages = "Pogledaj sve instalirane Jezike unutar svoje instalacije."

menu_adminHints = "Savjeti/Zadatci"
title_adminHints = "Administracija Zadataka i Savjeta"
description_adminHints = "Možete vidjeti popis Sustava provjeravanja i njihove rezultate. Neki od ovih Provjera dati će vam savjete za vašu optimizaciju. Strogo je preporučeno da se prate ovi Savjeti zbog največe optimizacije i sigurnosti."

menu_community = "Administracija"
title_community = "Zajednica Konfiguracije"
description_community = "pravljanje dostupnost i sve domene Mapiranje za svoju zajednicu."

menu_communityInstall = "Instalacija"
title_communityInstall = "Zajednica Instalacija"
description_communityInstall = "Napravi potpuno novu Zajednicu ovdje. Ovo kreira sve potrebne datoteke i Sadržaj Baze Podataka . Ovaj zadatak može potrajati neko vrijeme, ne pokušavajte ponovno učitati stranicu prije nego se vrati sama!"

menu_communityDeinstall = "Ukloni"
title_communityDeinstall = "Ukloni Zajednicu"
description_communityDeinstall = "Može obrisati postoječu Zajednicu To nije postoječa ili Default Zajednica. Nije moguće ukloniti zadnju postoječu Zajednicu."

menu_maintenance = "Održavanje"
title_maintenance = "Održavanje zadatak"
description_maintenance = "Upravljanje dostupnosti svoje zajednice. Ako želite da se vaš Site ukloni za kratko razdoblje, možete to napraviti ovdje. Trebali bi ostaviti svojim gostima na stranici poruku da im kažete kada će stranica opet biti u pogonu. Ovo se samo pokazuje za anonimne korisnike!"

menu_dbDump = "Baza Podataka Izvoz"
title_dbDump = "Baza Podataka Izvoz"
description_dbDump = "Kreirajte u svojoj Zajednici Bazu Podataka za izvoz."

menu_about = "O"
title_about = "O BIGACE-u"
description_about = "Dobijte informacije o BIGACE, tu je licenca i sve je besplatno."
