﻿; Translation file for: Global values for all admin dialogs
; Locale: hr
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: administration.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
; 

demo_version_info = "Izvodi demo verziju BIGACE. Neke osobine sustava su onemogućene iz sigurnosnih razloga!"
demo_version_disabled = "Ova osobina sustava je iskljućena za Demo Instalacije!"
empty_fields = "Prazno Polje"
edit = "Uredi"
delete = "Izbriši"
write = "Piši"
read = "čitaj"
no_right = "Nema pristupa"
email = "Email"
rights = "Dozvole"
frights = "Funkcionalna prava"
categorys = "Kategorije"
objects = "Stavke"
right = "Pravo"
user = "Korisnik"
group = "Grupa"
help = "Pomoć"
manual = "Pomoć"
forum = "Forum"
hello = "Poštovani,"
logout = "Odjava"
search = "Pretraga"
choose = "Izaberi"
new = "Novi"
add = "Dodaj"
position = "Pozicija"
create = "Napravi"
id = "ID"
mimetype = "MIME tip"
description = "Opis"
state = "Stanje"
active = "Aktivno"
inactive = "Neaktivan"
activate = "Aktivirati"
deactivate = "Deaktivirati"
no_categorys = "Nema dostupnih kategorija."
no_category_links = "Nema Kategorije povezane sa ovim Predmetom."
value = "Vrijednost"
missing_values = "Vrijednosti nedostaju!"
please_choose = "Molim izaberite"
change_language = "Promjena"
new_page = "Napravite novu stranicu"
menu_workflow = "Workflow"
edit_page_settings = "Promjenite postavke Stranice"
display_state = "Pokaži Izbornik"
hidden_menu = "Sakrij"
display_menu = "Prikaz"
hidden_description = "Ako je Sakrij provjeren, ovaj izbornik će biti sakriven u normalnim strukturama navigacija."
move = "Pomjeri"
language_versions = "Jezična verzija"
choose_menu = "Izaberi Izbornik"
mode = "Način"
modul = "Modul"
layout = "Raspored"
preferences = "Postavke"
process = "Izvršiti"
remove = "Ukloniti"
action = "Način"
show = "Pokaži"
to_overview = "Pregled"
back_to = "Povratak na"
select_itemtype = "Odaberite vrstu Predmeta"
submenu_of = "Dijete izbornik"
insert_name = "Molimo unesite Ime!"
menu_editor_plain = "HTML"
catchwords = "Catchwords"
language = "Jezik"
editor_plain = "Izmjeniti"
download = "Download"
mode_download = "Download kao ZIP Arhivu"
download_link = "Stisnuti ovdje za Download"
history_submit = "Potvrdi"
history_version = "Verzija"
history_preview = "Pokaži"
history_refresh = "Osvježi"
history_delete_all = "Izbrisati sve verzije"
history_versions = "Stara Verzija"
history_versions_link = "Verzija"
updatemode_3 = "Izbrisati stare Verzije"
updatemode_1 = "Učitaj novu Verziju"
no_change_own_right = "ne mogu povečati vlastite razine dozvola."
msg_changed_right = "Promjenjena postojećih Prava!"
confirm_delete_tree = "NAPOMENA: Izabrani objekt ima djece.<br />Ako obrišete ovaj objekt, i ona će biti uklonjena takodjer."
choosen_objects = "Odabrani objekt"
choose_fadmin_modus = "Odaberite način:"
mode_upload = "Učitaj datoteku"
mode_right = "Admin prava"
mode_attrib = "Admin datoteke"

item_category = "Kategorije"
mode_category = "Admin Kategorije"
link_category = "Veze Kategorije"
linked_category = "Dodaj vezu Kategorije"
remove_category = "Ukloni vezu?"
removed_category = "Ukloni vezu Kategorije"
edit_file_data = "Izmjeni datoteke podataka"
choose_file = "Izaberi Datoteku"
process_upload = "Učitaj"
title_upload = "Učitaj Datoteku"
upload_choose_file = "Molim odaberite Datoteku za Učitavanje!"
upload_choose_name = "Molim unesite Ime!"
filename = "Originalni Naziv Datoteke"
last_edited = "Zadnje Izmjenjeno"
created = "Napravljeno"
level = "Razina"
by = "Prema"
cd = "Promjeni u"
object_infos = "Informacije objekta"
object_infos_link = "Informacije"
category = "Kategorija"
edit_content = "Uredi Sadržaj"
preview = "Pregled"
entrys_total = "Stavke ukupno"
entrys_page = "Stavke po Stranici"
page = "Stranica"
error_no_items = "Nepostoje stavke koje su postojeće!"
confirm_delete_item = "Dali ste sigurni da želite izbrisati postojeće Stavke?"
confirm_delete_item_language = "Dali ste sigurni da želite izbrisati ovaj jezični prijevod?"
error = "Error"
unique_name = "Unikatni URL"
could_not_delete_files = "Nisu izbrisane ove datoteke"
comma_separated = "Podijeli Ulaz sa zarezima"
amount = "Iznos"
properties = "Svojstva"
create_failed = "Pogreška pri nastajanju. Molim provjerite svoju ulaznu datoteku."
saved_ok = "Spremljeno Uspješno."
saved_failed = "Neuspjelo Spremanje."
update_multiple = "Učitati više Stavki"
sort_order = "Narudjba"
sort_orderby = "Sortiranje"
sort_asc = "Uzlazno"
sort_desc = "Silazno"
version = "Verzija"
loading = "Učitavanje ..."
show_all = "Pokaži sve"
hide_all = "Sakrij sve"
licensed = "Licenca po uvjetima GNU General Public License"
