﻿; Translation file for: AutoJobs
; Locale: hr
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: autojobs.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
;

job.name = "Posao"
job.description = "Opis"
job.class = "Razred"
job.next = "Slijedeće izvršenje"
job.last = "Poslijednje izvršenje"
job.state = "Stanje"
job.message = "Pijavite upis"
job.details = "Detalji"
job.state.0 = "Zaustavljeno"
job.state.10 = "Pogreška"
job.state.20 = "Prekinuto"
job.state.30 = "Normalno"
job.execute = "Pokreni"
job.recalculate = "Ponovno izračunaj"
