﻿; Translation file for: Global translations
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: bigace.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
; 

item_1 = "Stranice"
item_4 = "Slike"
item_5 = "Datoteke"
cancel = "Otkaži"
back = "Povratak"
close = "Zatvori"
open = "Otvori"
save = "Snimi"
edit = "Promjeni"
login = "Prijava"
logout = "Odjava"
home = "Naslovnica"
name = "Ime"
editor = "Promijeni sadržaj"
search = "Pretraga"
portlet_admin = "Upravljanje Portletima"
password = "Zaporka"
user = "Korisnik"
admin = "Administracija"
language = "Jezik"
modul_admin = "Modul postavke"
print_page = "Ispiši stranicu"
you_are_here = "Ti si ovdje"
