﻿; Translation file for: Category Administration 
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: categoryAdmin.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
; 

category_browse = "Izbornik Kategorija"
category_ask_for_delete = "Dali stvarno želiš izbrisati ovu kategoriju:"
category_show_links = "Pokaži vezane stavke"
category_delete_link = "Izbriši Vezu Kategorije"
category_name_not_empty = "Ime NESMIJE biti prazno!"
category_missing_values = "Vrijednost Nedostaje ili je pogrešna !"
action_edit = "Promijeni"
action_linked = "Veze"
action_delete = "Izbrisati"

category_created = "Napravi kategoriju!"
category_create_new = "Napravi novu Kategoriju"
category_child_of = "Napravi Kategoriju ispod"

category_none_existing = "Nepostoji Kategorija trenutno!"
