﻿; Translation file for: Community Deinstallation
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: communityDeinstall.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
; 

uninstall_alias = "Pseudonim Domene"
uninstall_action = "Akcija"
uninstall_cid = "Zajednica za deinstalirati"
confirm_info = "Dali stvarno želiš deinstalirati odabranu Zajednicu. Molim zapamti da će svi podatci biti izbrisani! Jednom kada je Zajednica obrisana, nemoguće ju je vratiti!"
confirm_title = "Molim potvrdite Deinstalaciju:"
cid_db_uninstall = "Podatci zajednice su sigurno uklonjeni iz Baze Podataka."
removed_files = "Zajednica Podataka je uspješno uklonjena iz Datotečinog sustava."
error_db_uninstall = "Pogreška pri brisanju Baze Podataka!"
removed_consumer = "Postojeća zajednica uklonjena"
remove_cconfig = "Zajednica i Pseudonim ulaz je uklonjeno."
not_removed_config = "Zajednica i Pseudonim ulaz nije uklonjeno, zbog prethodne pogreške."
error_remove_dir = "Nemoguče ukloniti Direktorij"
error_remove_file = "Nemoguče ukloniti datoteku"
error_not_writeable = "Nije za pisanje, molim popraviti za access prava"
error_read_dir = "Nemoguče pročitati Direktorij"
error_remove_cconfig = "Pogreška prisutna prilikom brisanja Zajednice i Pseudonima ulaza "
error_last_consumer = "Nepostoji Zajednica za koju je moguče ukloniti. Prije brisanja Zajednice, morate napraviti novu i/ili prepraviti default Zajednicu."
error_null_consumer = "Odabrana Zajednica je instalirana."
error_default_consumer = "Zadanu zajednicu nije moguče instalirati, Molim podesite drugu Zajednicu kao zadanu prije nego to nastavite."
error_current_consumer = "Postojeća zajednica nije u mogučnosti biti instalirana."
