﻿; Translation file for: Community Installatoin Admin
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: communityInstall.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta
; @package bigace.translation
; 

create_button = "Napravite Zajednicu"
type = "Opis"
value= "Molim unesite/izaberite vrijednost"
config_domain = "URL Mapiranje za novu Zajednicu"
config_consumer = "Postavke Zajednice"
config_admin = "Sistem Administrator Račun za novu Zajednicu"
new_domain = "Domena Zajednice"
new_domain_help = "Unesite ime domene, koja će biti mapirana do nove Zajednice. Ako će biti mapirano više od jedne domene,morat će te promijeniti konfiguraciju datoteke ručno. Molim unesite Ime koje ćete koristiti za postavke svog Sustava."
statistics = "Statistika"
statistics_help = "Odaberite želite li koristiti statistiku ili ne. Ako je aktivirate, sa svakog pojedinog poziva pisanja baze podataka poziv će biti napravljen."
mailserver = "Mail Server"
mailserver_help = "Unesite adresu svog Mail Servera (primjer mail.yourdomain.com), na koji će vam biti poslani Emailovi."
webmastermail = "Email Adresa"
webmastermail_help = "Unesite e-mail adresu za administratorov Račun za vašu novu Zajednicu."
statistics_on = "Aktivirajte statistiku"
statistics_off = "Deaktivirajte Statistiku"
default_style = "Administracije Dizajn"
default_style_help = "Odaberite zadani izgled za konzolu administracije. Možete promijeniti ove globalne postavke uredjivanjem konfiguracije datoteke ili za sesiju Administracijske Konzole."
default_language = "Zadani Jezik"
default_language_help = "Izaberite zadani jezik za vašu novu Zajednicu."
style_standard = "Standardni Dizajn"
default_editor = "Zadani HTML Urednik"
default_editor_help = "Sa zadanim Urednikom možete urediti Izbornik Stranice Sadraja. Ove postavke će imati učinak ako nije Urednik izričito izabran(kao to to može biti u administraciji konzole)."
sitename = "Naziv web stranice"
sitename_help = "Ime ili naziv vaše web stranice. Ova postavka se može lako mijenjati preko administracije kasnije."
bigace_admin = "Korisničko ime"
bigace_admin_help = "Unesite Ime za Administracijski Račun(e.g. admin)! Ovaj Račću će imati sve privilegije i prava na sve stavke, upravne (administracijske) funkcije..."
bigace_password = "Zaporka"
bigace_password_help = "Unesite Zaporku, koja se preslikava na gore uneseno korisničko ime. Sa ovom lozinkom/Korisničkim imenom u kombinaciji Dobiti ćete pristup svojoj web stranici!"
bigace_check = "Potvrdi Zaporku"
bigace_check_help = "Molim Vas verificirajte svoju zaporku. Ako se unesena zaporka ne slaže, vidjet ćete ovu stranicu ponovno!"
error_enter_domain = "Molim vas unesite ispravnu Domenu, gdje je nova Zajednica omogućena."
error_enter_adminuser = "Molim vas unesite Ime za novu Administracijsku Račun, sa minimalnim znakovima i brojevima potrebnim:"
error_enter_adminpass = "Molim vas unesite Zaporku za novi Administracijski Račun i verificirajte ga ispod. Potreban je minimalni broj znakova i brojeva:"
error_domain_exists = "Odabrana Domena nije preslikana na Zajednicu. Molim vas provjerite/ispravite ovo prvo!"
