﻿; Translation file for: Community Administration
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: community.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
; 

community_default = "Zadana Zajednica"
community_default_info = "Zadana Zajednica koristit će se za svaki zahtjev ne registrirane Domene."
community_new_default = "Promijeni"
community_alias = "Domena Pseudonim"
community_add_title = "Dodaj Pseudonim"
community_url = "Domena"
community_status = "Status"
community_head_name = "Ime"
community_head_value = "Vrijednost"
message_remove_default = "Ukloni Zadanu Zajednicu"
message_set_default = "Postavi Zadanu Zajednicu"
error_add_url = "Molim upišite URL za vašu novu Zajednicu-Domena Mapiranje."
error_create_param = "Nije u mogučnosti izvešiti Zajednicu i dodati Pseudonim u istu."
error_alias_community_missing = "Nemoguće dodati pseudonim u Nepostoječu zajednicu."
error_alias_exists = "Pseudonim već postoji."
error_delete_community_missing = "Zajednica za brisanje ne postoji."
error_default_community_missing = "Nemoguče vidjeti zajednicu kao zadanu, zato to nepostoji."
