﻿; Translation file for: Configuration admin panel
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: configurations.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
; 

error_config_update = "Ne može se ažurirati konfiguracije Ulaz, parametar nedostaje!"
type_string = "(max. 200 Znakova)"
type_int = "(čitav)"
type_long = "(Dug)"
type_group = "(Korisnička grupa)"
config_package = "Paket"
create_new_configuration = "Kreiraj novu Konfiguraciju:"
type = "Tip"
jump_to_config = "Idi na Konfiguraciju"
