﻿; Translation file for: 
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: dbDump.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
; 

dump_textarea = "Prikaz u Tekst polju"
dump_create_table = "Prikaži NAPRAVI TABLICU"
dump_drop_table = "Prikaži DROP TABLE"
dump_comment = "Prikaži KOMENTARE"
dump_title = "Napravi Bazu Podataka i Izvezi je"
dump_importable = "Napravi Verziju za uvoz"
dump_showsql = "Prikaz rezultata na zaslonu (zadano)"
dump_saveasfile = "Izvezi SQL u datoteku"
dump_savedfile = "Spremljena datoteka uspješno na:"
