﻿; Translation file for: Design
; Locale: hr
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: design.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
;

title_create_design = "Napravi novi Dizajn:"
title_existing_design = "Postojeći Dizajni:"
template = "Predložak"
stylesheet = "Stylesheet"
portlets = "Portlet"
portletColumns = "Portlet imena stupaca"
portlets_info = "Prikaži da li ovaj dizajn podržava dinamike Portletse."
create_design = "Napravi"
ask_delete = "Dali stvarno želiš izbrisati ovaj Dizajn?"
msg_saved = "Dizajn je spremljen."
msg_deleted = "Dizajn je izbrisan."
msg_missing_values = "Nedostaje vrijednost."
disallowed_character = "Upotrijebili ste nedozvoljene znakove za ime. Slijedeći znakovi su dozvoljeni: 'a' - 'z', 'A' - 'Z', '-' and '_'"
name_exists = "Dizajn sa ovim imenom već postoji."
msg_saving_failed = "Dizajn nije spremljen, molim provjerite prijavnu poruku!"
delete_in_use = "Dizajn u upotrebi i nemože se izbrisati."
contents = "Daljnji Sadržaj"
contents_info = "Dodaj dalje sadržaj ovdje bez uporabe područja . Može biti promjenjeno koristeći &quot;Edit page&quot; function."
