﻿; Translation file for: Editor Framework
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: editor.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
; 


started_workflow = "Tok je pokrenut."

save_menu		 = "Stranica je uspješno spremljena."
error_save_menu	 = "Pogreška prilikom spremanja stranice."

readonly_wf         = "Stranicu nije moguće urediti, zato što je u Toku."
save_before_quit    = "želiš li spremiti ovu stranicu?"
save_before_change  = "želiš li spremiti sve promjene?"
save_before_exit  	= "želiš napustiti ovu stranicu, ali ima još uvijek nespremljenih promjena. Ako želiš spremiti sve promjene klikni Odustani. Tvoje izmjene neće biti spremljene ako stisneš OK."
save_before_title   = "Nespremljene promjene"
save_before_yes     = "Da"
save_before_no      = "Ne"
save_before_cancel  = "Odustani"
jgrowl_close_all	= "[ Zatvori sve ]"

error_no_write_rights = "Nema dozvolu da spremi ovu stranicu."
error_running_workflow = "Stranica je već u Toku. Nemože se spremiti ni zaključati!"

editor_session_timeout = "Nemožete spremiti sadržaj. Isteklo je vrijeme, molimo da se ponovno prijavite i spremite opet:"
link_session_timeout = "Prijava Formular"

start_workflow      = "Tok je započet, stranica je spremljena i zaključana."
error_start_workflow = "Stranicu nije moguče spremiti, Tok nije započet."

save_workflow       = "Stranica je u Toku i spremljena je."
error_save_workflow = "Nemoguče spremiti stranicu, Pošto je u Toku."

title = "Urednik" 

close_yes = "Da"
close_no = "Ne"

loadmenu = "Učitaj Izbornik"
saving = "Spremi Izbornik"
editing = "Uredjivanje"
select_action = "Akcija: "

group_editing = "Promjeniti"
group_translating = "Prevedi"
group_help = "Pomoć"

help_editing = "Promjeni sadržaj"
help_editor = "O ovom Uredniku"

content_page = "Sadržaj Stranice"
content_project = "Sadržaj"
content_pieces = "Promjenivi sadržaj"

;
; Sljedeći one gdje se spajaš sa FCKEditor paketa
; 
menu_name = "Ime"
select_item = "Odaberite datoteku koja će biti povezana:"
select_itemtype = "Odaberite tip predmeta:"
select_images = "Odaberite sliku za učitavanje!"
show_preview = "Pokaži kako će izgledati"
preview = "Pregled"
ok = "OK"
saved_true = "Stranica je uspješno spremljena."
saved_false = "Pogreška prilikom spremanja stranice."
mimetype = "Mime vrsta"
description = "Opis"
filesize = "Veličina datoteke"
filename = "Ime datoteke"
id = "Predmet ID"
save_no_rights = "Vaše dozvole ne dopuštaju vam da spremite ovu stranicu."
no_rights = "Nije vam dopušteno da koristite Editor."
