﻿; Translation file for: All kind of formulars
; Locale: hr
;
; Please use these generic translations instead of self written ones,
; to keep everything simple.
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: formular.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
;

captcha = "Captcha kod"
captcha.enter.code = "Molim vas unesite captcha kod"
captcha.wrong.code = "Unesen captcha kod je pogrešan"
form.missing.values = "Molim dodajte vrijednost koja nedostaje"
