﻿; Translation file for: 
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: frightImportExport.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
; 

title_frightImportExport = "Uvoz & Izvoz svih funkcionalnih prava"
description_frightImportExport = "Napravi Izvoz svih grupa, Frights i njihovo pravo mapiranja ili uvoz postojećih Postavki datoteke. Provjerite dali stvarno znate što radite ovdje. Upamti: Uvoz  može oštetiti vaš Sustav kad ga koristite neispravno!"
import_title_upload = "Molimo izaberite datoteku s postavkama Frights za uvoz"
import_choose_file = "Izaberi svoju datoteku"
import_execute_upload = "Uvoz"
import_mode_title = "Način"
import_mode_start = "Izvršiti"
import_mode_xml = "Izvezi u Tekstualno polje"
import_mode_html = "Izvezi kao HTML"
import_mode_export = "Spremi izvoz u datoteku"
import_mode_import = "Uvezi kao XML Datoteku"
import_mode_textarea = "Uvezi kao XML iz Tekstualnog polja"
