﻿; Translation file for: 
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: frightCreate.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta
; @package bigace.translation
; 

title_frightCreate = "Stvaranje funkcionalnog prava"
description_frightCreate = "Stvaranje novog funkcionalnog prava."
fright_created_title = "Stvaranje funkcionalnog prava"
fright_not_created_title = "Nemoguče Stvaranje funkcionalnog prava"
fright_not_created_desc = "Nije moguče stvoriti Funkcionalno pravo sa upisanim vrijednostima. Moguči razlozi su prekratko ili već postojeće ime."
