﻿; Translation file for: 
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: frightListing.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
; 

title_frightListing = "Funkcionalna prava Administracija"
description_frightListing = "Ovdje ćete naći kratak pregled svih funkcionalnih prava, Registriranih za BIGACE."
fright_change_state = "Promijeni stanje"
start_menu_title = "Izaberi Način"
admin_frights = "Admin Funkcionalna prava "
admin_group_frights = "Izmjeni grupna prava za"
edit_fright = "Izmjeni Funkcionalna prava "
add_user_fright = "Postavi Korisnikova prava"
confirm_delete_fright = "želiš izbrisati Funkcionalna prava?"
confirm_delete_user_fright = "želiš izbrisati Korisnikova Funkcionalna prava?"
