﻿; Translation file for: Generic Form
; Locale: hr
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: genericForm.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta
; @package bigace.translation
;

tab_sections = "Kategorije"
tab_create = "Napravi novu Kategoriju"
tab_add = "Dodaj Upis"
tab_edit = "Promijeni Upis"
sections_empty = "Nepostoji nijedna Kategorija."
no_entries = "Nema niti jednog upisa još."
create_section_info = "Napravi novu kategoriju ovdje, gdje možete objaviti vaše upise ."
create_entry_info = "Napišite novi upis za kategoriju"
edit_section_entries = "sada ste u uredjivanju kategorija"
ask_delete_section = "Odabrana Kategorija nije prazna, svejedno je izbrisati?"

error_create_section = "Pogreška pri stvaranju Kategorije."
error_create_entry = "Pogreška pri stvaranju Upisa."
error_delete_section = "Nemoguče obrisati Kategoriju."
error_delete_entry = "Nemoguče obrisati Upis."
error_update_entry = "Ne može se ažurirati promijenjen upis."

