﻿; Translation file for: Administration of the permissions for each Usergroup
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: groupPermission.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
; 

fright_change_state = "Promijeni Stanje"
start_menu_title = "Odaberite način"
admin_frights = "Admin Grupnih Dozvola"
admin_group_frights = "Uredi Dozvole za"
edit_fright = "Uredi dozvole"
add_user_fright = "Postavi Grupne dozvole"

tab_title_group_permissions = "Grupne dozvole"
tab_title_new_permission = "Nova Dozvola"
tab_title_import_export = "Uvoz/Izvoz"

fieldset_export = "Izvoz"
fieldset_import = "Uvoz"

export_mode_textarea = "Tekstualno Polje"
export_mode_file = "Datoteka"
export_button = "Start..."
exported_file = "Dozvole su izvezene u datoteku:" 

import_file_title = "Učitaj Dozvole iz XML datoteke:"
import_button = "Učitaj"

create_button = "Napravi"
create_reset = "Reset polja"

create_success_title = "Nova Dozvola je napravljena!"
create_failure_title = "Nemoguče kreirati novu Dozvolu!"
create_failure_description = "Tu je vjerojatno dozvola s istim imenom ili upisano ime je prekratko."
