﻿; Translation file for: User Group Administration 
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: groupAdmin.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta
; @package bigace.translation
; 

member_count            = "Brojač članova"
group_name              = "Korisnička grupa"
admin_group             = "Administracija"
no_group_member         = "Nijedan član grupe nije dostupan u ovom trenutku."
wrong_parameter         = "Pogrešno ili nedostaje parametar."
not_allowed             = "Pristup Zabranjen"
remove_from_group       = "Ukloni iz Grupe"
add_to_group            = "Dodaj u Grupu"
add_to_group_button     = "Izvesti"
add_group               = "Napravi Grupu"
info_new_group          = "Dodaj ime za novu Korisničku Grupu.Ime ne smije biti prazno ili već postoji."
info_name_not_empty     = "Ime grupe NESMIJE biti prazno."
info_name_exist         = "Ime grupe koje ste odabrali već postoji. Izaberite drugo Ime."
confirm_delete_group 	= "Dali stvarno želiš izbrisati ovu grupu?"
