﻿; Translation file for: Image Browser editor dialog
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: imagebrowser.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
; 

image_name = Ime
image_filename = Ime datoteke
show_preview = Pokaži kako će izgledati
select_images_listing = Sve dostupne slike
select_images_category = Slike u Kategoriji
image_link_listing = Slikovni Preglednik
image_link_categories = Preglednik Kategorija
image_link_search = Pronadji Sliku
image_link_upload = Dodaj Sliku
image_button_select = Izaberi
image_button_cancel = Zatvori
category_name = Ime Kategorije
amount_linked_images = Povezane Slike ukupno
action_linked = Prikaži Slike
show_linked = Pokaži
browser_title = Dijalog Slika
undefined_js_function = Nepostoji Javascript funkcija odredjena sa imenom 
no_image_selected = Nijedna slika nije izabrana
scale_to_preview = Skala za Pregled
no_images_available = "Trenutano nema dostupnih Slika!"
choosen_image = "zabrana Slika"

upload_js_choose_file = "Molim odaberite datoteku za učitavanje!"
upload_js_choose_name = "Molim unesite ime!"
upload_choose_file = Izaberi datoteku
upload_name = Ime
upload_description = Opis
upload_language = Jezik
upload_category = Kategorija
upload_empty_category = Molim izaberite
upload_process_upload = Učitaj Sliku

upload_error_no_name = "Učitavanje datoteke je prekinuto. Morate izabrati Ime za Predmet!"
upload_error_no_file = "Nemoguče nastaviti učitavanje datoteke. Moraš odabrati datoteku za učitavanje!"
upload_error_unknown = "Nemoguče učitati datoteku, Pogreška je prisutna."
upload_error_register = "Ne može se registrirati učitana datoteka!"
