﻿; Translation file for: Administration Dashboard
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: index.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta
; @package bigace.translation
; 

title_index = "Dobrodošli u BIGACE!"
description_index = "Zahvaljujem što ste izabrali BIGACE. Vi ste u administracijskom dijelu CMS-a. Svaki Ekran ima instrukcije kako se koriste i veze za daljnju dokumentaciju."
change_style = "Promijeni Stil"
system_info = "Sistem Informacije"
menu_link = "Otvori"
description_menu = "Promijeni svoje stranice i izbornik."
description_media = "Upravljanje slikama, datotekama i dokumentima i učitavanje novih."
description_smarty = "Predlošci, Stilski uradci i Dizajn stranica može promijeniti vaš izgled stranice."
description_user = "Korisnik i grupa povezanih funkcija."
description_system = "Log datoteke, konfiguracije, statistika, jezici, ažuriranja i više."
description_communities = "Prilagodite vaše i zajednice drugih  ove BIGACE instalacije."
description_help = "Pomoć u vezi teme."
description_extensions = "Ovdje ćete naći Administraciju zaslonima svih proširenja i instaliran plug-ins"
hint_security = "Sljedeće datoteke MORAJU biti uklonjene iz sigurnosnih razloga:"
hint_smarty = "Vaš sustav ne koristi Smarty! želite li se prebaciti? Idite na System / Konfiguracije i promijenite postavku 'system/use.smarty'. Da biste uklonili ovu poruku, promijenite postavku 'system/show.smarty.hint'."
latest_news = "Posljednje BIGACE Novosti"
latest_news_error = "Novost ne može biti preuzeta:"
incoming_links = "Nedavno korištene veze dolazne"
no_incoming_links_title = "Nažalost, nema još dolaznih veza!"
no_incoming_links_msg = "<a href="http://blogsearch.google.com/" target="_blank">Google Blog Search</a> nisu se mogle pronaći dolazne Blog veze na ovu stranicu. Možete se registrirati i ostaviti svoj link u našem <a href='http://forum.bigace.de/cms-showcase/' target='_blank'>Showcase Forum</a> da bi povećali razinu posječenosti."
