﻿; Translation file for: Create new menu dialog
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: itemMenuCreate.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Čaleta 
; @package bigace.translation
; 

title_itemMenuCreate = "Napravi izbornik"
description_itemMenuCreate = "Napravi novi Izbornik."
javascript_choose_parent = "Molim izaberite Parent za novi Izbornik."
javascript_choose_title = "Molim izaberite Ime za novi Izbornik."
create_new_menu = "Napravljen novi Izbornik"
parent.does.not.exist = "izabran Parent Izbornik ne postoji"
