﻿; Translation file for: Menu Administration JS Tree
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
;  
; @version $Id: jsMenuTree.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; 

title_menuAdminNavi        = "Izbornici"
description_menuAdminNavi  = "Upravljajte Vašim stranicama."

; action buttons
tree_action_openOnSelect   = "Otvori izbornik administracije na odabir."
tree_action_reloadTree     = "Učitaj ponovno stablo"
tree_action_reInsert       = "Umetni izbornik u početni položaj"
tree_action_expandAll      = "Otvorite sve vidljive mape"
tree_action_Cut            = "<b>Cut Menu</b><br/>(neće biti izbrisano)"
tree_action_Copy           = "<b>Copy Menu</b>"
tree_action_Paste          = "<b>Paste Menu</b><br/>(biti će umetnuto na odabranu poziciju)"

; item menu
item_action_newpage_same   = "Stvaranje stranica na istoj razini"
item_action_newpage_below  = "Napravi stranicu ispod"
item_languages             = "Jezici"
item_reorder_childs        = "Sortiraj djećiji izbornik"

item_state_hidden          = "Sakriveno"
item_state_workflow        = "U Toku"

item_not_loaded            = "Stranice se ne može učitati!"

; editor
edit_content            	= "Promijeni Sadržaj"

; delete pages
confirm_delete_node   		= "Dali stvarno želiš izbrisati ovaj Izbornik: "
confirm_delete_tree   		= "Ako obrišeš ovaj Izbornik, svi djećiji izbornici biti će isto izbrisani!"
