﻿; Translation file for: Logging Plugin
; Locale: hr
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: logging.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta
; @package bigace.translation
;

total = "Ukupno"
amount = "Ulazaka po stranici"
legend = "Pokaži poruku"

date = "Datum"
level = "Razina"
title = "Naslov"
line = "Linija"
file = "Datoteka"
message = "Poruka"
namespace = "Naziv mjesta"
stacktrace = "Zapela pretraga"
deleteselected = "Izbriši odabrano"
deleteall = "Izbriši sve"
confirmdeleteall = "Dali stvarno želiš sve izbrisati i ukloniti?"
filterlevel = "Jedina Razina"
pages = "stranica(e)"

wrong_logger = "Vi koristite nekompatibilne Prijavljivače(vidi datoteku /system/config/services.ini), koja nije podržana sa ovim Dodatkom."
