﻿; Translation file for: The default authentication/registration
; Locale: hr
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: login.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
; 

; -----------------------------------------------------------------------------
;  Prijava
; -----------------------------------------------------------------------------
login_register = "Registar"
login_forgot_pwd = "Zaboravili ste svoju Zaporku?"
login_browser_title = "Korisnička Prijava"
login_email = "Email"
login_title = "Prijava"
login_username = "Korisničko ime"
login_password = "Zaporka"
login_button_login = "Prijava"
login_error_username = "Korisničko ime je prazno."
login_error_password = "polje zaporka je prazno."
login_error = "Pogrešno korisničko ime ili Zaporka"
login_back = "Vrati se na"
login_mailfailed = "Pogrešno slanje email-a kontaktirajte svog administratora"
login_password_check = "Molim unesite valjanu Zaporku!"
login_username_check = "Molim unesite valjano Korisničko Ime!"

; -----------------------------------------------------------------------------
;  Registracija
; -----------------------------------------------------------------------------
register_captcha = "Captcha Slika
register_pwd_check = "Ponovno unesite Zaporku"
register_browser_title = "Korisnička registracija"
register_title = "Registracija Korisnika"
register_button = "Registracija"
register_password_match = "Zaporka se ne podudara molim Provjerite svoj unos !"
register_enter_email = "molim unesite ispravan email"
register_enter_catcha = "Molim unesite znak sa captcha slike."
register_email_exists = "Ova email adresa se već koristi!"
register_username_exists = "Korisničko ime već u uporabi!"
register_username_short = "Korisničko ime je prekratko (najmanje %d znakova)!"
register_password_short = "Zaporka je prekratka (najmanje %d znakova)!"
register_captcha_failed = "Captcha znak pogreška, molim pokušajte ponovno"
register_success_advisory = "čestitamo, vaš Račun je napravljen uspješno"
register_success_name = "vaš Račun je napravljen , ali nije još aktiviran jo:<br/>"
register_success_email = "Email sa dodatnim instrukcijama i kako ga aktivirati je poslan na:<br/>"
register_email_subject = "Tvoja registracija %d"
register_link_home = "Naslovnica"
register_link_page = "Vrati se na stranicu"
email_register = "Hello %1$s,

Dobrodoli %8$s. Tvoj Račun je Napravljen ali se mora aktivirati prije nego ga može koristiti.
Za aktivaciju Računa klikni na slijedeći link ili kopiraj ga na svoj pretraživač:
%4$s

Tvoj aktivacijski kod je:%5$s 

Poslije aktivacije mora se prijaviti na %9$s koristeći slijedeći Korisničko ime i Zaporku

Korisničko ime: %1$s

Zaporka : %2$s

Hvala vam što ste se registrirali,


Molim ne odgovarajte na ovu poruku. odgovaranjem na ovu poruku nećete potvrditi registraciju.
"

; -----------------------------------------------------------------------------
;  Aktivacija
; -----------------------------------------------------------------------------
activate_browser_title = "Aktiviraj svoj Račun"
activate_title = "Račun aktivacija"
activate_title_done = "Aktivacija uspješna"
activate_intro = "čestitamo <b>%s</b>, vaš Račun je aktiviran."
activate_welcome = ""
activate_button = "Provjeriti kod"
activate_enter_code = "Unesite vaš aktivacijski kod ovdje"
activate_advisory = "Za aktiviranje Računa, unesite aktivacijski kod iz email poruke u tekstualno polje."
activate_error_notfound = "Aktivacijski kod koji ste unijeli nemoguče pronaći"
activate_error_active = "Ovaj korisnik je već aktiviran"

; -----------------------------------------------------------------------------
;  Izgubljena lozinka
; -----------------------------------------------------------------------------
password_title = "Izgubljena Zaporka"
password_button = "Zahtjev za Zaporkom"
password_emailed = "Nova Zaporka za Korisnika je napravljena i poslana na tvoju email adresu <b>%1$s</b>."
password_notfound = "Pogrešno korisničko ime ili email"
password_noemail = "Nije pronadjen valjani email za ovoga korisnika"
password_email_subject = "Podsjetnik za zaporku %s"
password_email_msg = "Hi %2$s,
	
zatražili ste novu zaporku za vašu prijavu na %4$s.

Nova Zaporka je: %3$s
Možete se prijaviti%5$s. Molimo promijenite svoju Zaporku nakon prve prijave.

Molim ne odgovarajte na ovu poruku.
"
