﻿; Translation file for: Maintenance admin plugin
; Locale: hr
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: maintenance.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
;

community_status = "Status"
community_activated = "Normalno"
community_deactivated = "Održavanje"
deactivated_info = "Ako se odlučite za 'Održavanje', vaša Web Stranica neće biti dostupna za Anonimne korisnike!"
maintenance_text = "Održavanje Info (HTML)"
maintenance_info = "Vaše Održavanje Info biti će vidljivo za sve nelogirane korisnike, sve dok Status vaše web stranice je označen kao'Održavanje'."
error_title = "Održavanje"
