﻿; Translation file for: Menu reordering
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: menuReorder.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; 

title_menuReorder        = "Promjena poredka izbornika,"
description_menuReorder  = "Promjena položaja svih Izbornika ispod zadane stanice."

; reorder pages
sort_tab_title        = "Sortiraj Izbornike"
sort_childs_of        = "Presloži položaj stranice u nastavku ispod"
sort_button           = "Spremiti"

