﻿; Translation file for: Menu workflow plugin
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: menuWorkflow.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
; 

title_menuWorkflow = "Izbornik Tokova"
description_menuWorkflow = "Upravljajte svim svojim Izbornicima Tijekova rada."
workflow_name = "Vrsta Tokova"
item_name = "Izbornik"
next_activity = "Novi Posao"
perform_step = "Izvrši Posao"
execute = "Izvrši"
no_assigned = "Nema Tokova raspoloživih za tebe."
assigned_title = "Vlastiti Tokovi"
assigned_text = "Vaše vlastite Tijekove rada morate sami uredjivati. Molim prihvatite Posao kao moguč."
no_pending = "Nema tijekova rada koji rade i koji su raspoloživi u ovom trenutku."
pending_title = "Pokretanje Tijekovi rada"
pending_text = "Možete raditi sa pokrenutim tijekovima rada,uzmite ih ako želite."
