﻿; Translation file for: Menu Attributes
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: menuAttributes.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Buno Caleta 
; 

title_menuAttributes         = "Administracija"
description_menuAttributes   = "Promijeni sve postavke izabranog Izbornika."
edit_page = "Uredi Stranicu" 
edit_in = "in"
edit_id = "ID"
page_metadata = "Informacije Stranice"
more_metadata = "Pokaži još informacija"
