﻿; Translation file for: Module administration
; Locale: hr
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modules.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta
; @package bigace.translation
;

module_id = "ID"
module_state = "Stanje"
module_name = "Ime"
module_title = "Naslov"
module_description = "Opis"
modul_inactive = "Ovaj modul je deaktiviran. Nemože se povezati sa slijedećim izbornikom. Već povezani izbornici raditi će normalno."
modul_active = "Ovaj modul je aktiviran i može se odabrati za nove/ili postojeće izbornike."
modul_dir_not_writeable = "Modul direktorij nije zapisivi, Novi modul nije moguće izraditi.<br />Molim popravite Dozvole za datoteku: "
description_create_module = "Ime za novi Modul nesmije biti veči od 25 znakova i smije sadržavati slijedeće znakove:<br>a - z, A - Z, 0 - 9 uključujući minus (-) i donju liniju(_)."
title_create_module = "Napravi novi Modul"
