﻿; Translation file for: Modul Admin
; Locale: hr
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: moduladmin.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
;

modul_admin_title = "Postavke Modula"
modul_page_name = "Stranica"
modul_page_language = "Jezik"
modul_name = "Modul"
modul_save = "Spremiti"
modul_choose_category = "Izaberi Kategoriju"
modul_th_key = "Ime"
modul_th_value = "Vrijednost"
modul_boolean_false = "Ne"
modul_boolean_true = "Da"
modul_no_properties = "Ovaj Modul nema Povezana svojstva!"

; Ispod je ono što se trenutno ne koristi?!
modul_js_pos_numeric = "Molimo unesite valjan pozitivan broj!"
modul_js_valid_numeric = "Molimo unesite valjan broj!"
modul_js_valid_menuid = "Molimo odaberite Izbornik!"
modul_js_required_fields = "Molimo Vas da ispunite obavezna polja!"
