﻿; Translation file for: Portlet Administration
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: portlet_admin.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
; 

portlet_admin_title = "Portlet Administracija"
portlet_save = "Spremiti"
portlet_close = "Zatvoriti"
portlet_choose = "Izabrati"
portlet_boolean_false = "Ne"
portlet_boolean_true = "Da"
portlet_detail_name = "Ime"
portlet_detail_key = "Postavke"
portlet_detail_value = "Vrijednost"
portlet_available_box = "Portlets"
portlet_details_box = "Detalji"
portlet_column_box = "Kolumna"
portlet_js_pos_numeric = "Molim unesite ispravan pozitivan broj!"
portlet_js_valid_numeric = "Molim unesite ispravan broj!"
portlet_js_valid_menuid = "Molim odaberite Izbornik!"
portlet_js_optional_empty = "Polje ne može ostati prazno."
portlet_js_choose_portlet = "Molim odaberite Portlet!"
portlet_js_add_portlet = "Molim dodajte prvo Portlet!"
portlet_js_required_fields = "Molim popunite zadana polja!"
portlet_err_unknown_type = "Prošli portlet Tip je nevažeći ili nije mogao biti učitan:"
portlet_err_missing_type = "ni jedan valjan Portlet Tip nije prošao!"
