﻿; Translation file for: Quick Search Portlet
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: QuickSearchPortlet.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Čaleta 
; @package bigace.translation
; 

title = "Brza Pretraga"
submit = "Pretraga"
searchterm = "Pretraga riječi"
empty_searchterm = "Molim unesite riječ koju tražite!"
short_searchterm = "vaša riječ koju tražite je prekratka (minimum 4 znaka)!"
