﻿; Translation file for: Search Frontend + Administration
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: search.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Čaleta
; @package bigace.translation
; 

title_search = "Pretraga Administracije"
description_search = "Ova pretraga pomaže ti da , Pronadješ stranice, slike i datoteke po njivom ID broju, Imena, sadržaj stranice, uhvatiti riječi i opis."

result_type = ""
result_name = "Ime"
result_language = "Jezik"
result_description = "Opis"
search_results = "Rezultat"
button_close = "Zatvori"
button_search = "Pretraga"
msg_no_result = "žao mi je, nema pronadjenog rezultata za vaš upit."
msg_too_short = "Vaša pretraga riječi je prekratka."
msg_too_short_js = "Vaša pretraga riječi je prekratka."
msg_empty_term = "Molim unesite traženu riječ."
search_frame = "Pretraga"
search_title = "Unesi traženu riječ"
search_for = "Pretraga za"
limit_results = "limit rezultata"
search_itemtype = "pretraga u"
itemtype_1 = "Izbornici"
itemtype_4 = "Slike"
itemtype_5 = "Datoteke"
