﻿; Translation file for: Statistics Plugin 
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: statistic.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta
; @package bigace.translation
; 

stats_mode_index = "Info statistike"
stats_mode_last7 = "Prosjek zadnjih sedam dana"
stats_mode_os = "OS Informacije"
stats_mode_browser = "informacije preglednika"
stats_mode_bots = "Tražilice"
stats_mode_visitor = "Vrh Posjeta"
stats_mode_references = "Vrh REFERENCE"
stats_mode_by_year = "Po godištu"
stats_mode_by_url = "Po URL"
stats_year = "Godina"
stats_month = "Mjesec"
stats_week = "Tjedan"
stats_results = "Rezultat"
stats_result_count = "Brojač"
stats_result_type = "Tip"
stats_result_url = "Ime"
stats_result_show = "Pokazati"
stats_period = "Statistika od:"
stats_hits = "klikovi"
stats_pagehits = "Klikovi Stranice"
stats_pagehits_info = "Ovo broji sve klikove CMS Content Object, kao izbornik, Slike & Datoteke."
stats_total = "Ukupno"
stats_per_day = "Po danu"
stats_per_hour = "Po satu"
stats_visitor = "Posjetitelj"
stats_complete = "U roku od %d dana, i najmanje %d klikova je napravilo %d Posjetitelja."
stats_visitor_info = "Ovo je brojač koliko je posjetitelja bilo na stranici. Zbog toga što normalan posjetitelj klikne više od jedan put, naći će manje posjetitelja nego što je klikova na stranicu."
stats_disabled = "Statistika je isključena. Može se aktivirati u konfiguracijama- system/write.statistic."
