﻿; Translation file for: Smarty Stylesheet
; Locale: hr
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: stylesheet.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
;

edit = "Promijeni"
editorcss = "Editor Stylesheet"

title_create_stylesheet = "Napravi novi Stylesheet:"
title_existing_stylesheet = "Postojeći Stylesheets:"

ask_delete = "dali hoćete ovaj Stylesheet zaista izbrisati?"
msg_saved = "Stylesheet je spremljen."
msg_missing_values = "vrijednost nedostaje."
msg_saving_failed = "Stylesheet nije moguče spremiti, molim provjerite svoje log poruke!"
