﻿; Translation file for: Smarty Templates
; Locale: hr
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: templates.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
;

is_template = "Predložak"
is_include = "Uključuje"
is_in_work = "Aktivirano"
edit = "Izmjeni"

title_create_template = "Napravi novi predložak"
title_system_template = "Sistem Predložak"
title_existing_template = "Predložak Zajednice"

title_copy_template = "Napravi novi predložak kao Kopiju:"
copy_of = "Napravi Kopiju"
copy_name = "Kopija"
tpl_last_edited = "Zadnje izmjenjeno"
include_name = "Ime datoteke (Ukljuuje)"

in_work_true = "Predložak u radu(Nije moguče izabrati za novi dizajn)"
in_work_false = "Predložak spreman(Moguče izabrati za novi Dizajn)"

file_is_include = "Predložak e uključiti i nije ga moguče izabrati za Dizajn"
ask_delete = "Dali ovaj Predložak baš želiš izbrisati?"
msg_saved = "Predložak spremljen."
msg_missing_values = "Nedostaje vrijednost."
msg_saving_failed = "Predložak je nemoguče spremiti, molim provjeri svoje log poruke!"
