﻿; Translation file for: Adminstration of Plugins and Extensions 
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: updates.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta
; @package bigace.translation
; 

general_legend = "Dostupne Ekstenzije"
upload_legend = "Učitaj novu Ekstenziju"
upload_hide = "Sakrij"
upload_display = "Pokaži"
upload_install = "Učitaj & Instaliraj"
upload_attention = "<u>PAŽNJA:</u> Ako postoji datoteka sa istim imenom, biti će obrisana!"
upload_info = "Možeš učitati Zip arhivu ovdje, mora sadržavati BIGACE Ekstenziju. Ova arhiva biti će automatski otpakovana i dodana u listu dostupnih Ekstenzija."
upload_button = "Učitaj"
upload_path_not_writable = "Vodilja Učitavanja <i>%s</i> nije za pisanje, Nova učitavanja nisu moguča!"
upload_success = "Novo ažuriranje Dodano uspješno ."
upload_failure = "Problem prilikom ažuriranja/Raspakiraj novo ažuriranje!"

find_legend = "Nadjena Ekstenzija"
find_howto = "Ovdje možeš napraviti pretragu Dostupnih ekstenzija. Veza sa BIGACE Serverom je započeta i nova lista svih ekstenzija je učitana. Za instalirati ekstenziju, Moraš Preuzeti novu instalacijsku arhivu prvo. Poslije ovoga, Možeš instalirati koristeći se <b>Učitavanje nove ekstenzije</b> Značajka."
find_version = "Za pretragu svih dostupnih ekstenzija izaberi ovu opciju."
find_search = "Potraži Ekstenziju"
find_all = "Za pretragu svih Ekstenzija, odaberi ovu opciju. <br><br>Molim primi na znanje, Sve ekstenzije ovise o BIGACE verziji i razvijene su za njih i možda neće radi toga raditi na vašem sustavu."
find_wiki = "Možeš potražiti ekstenzije i u našoj wiki:"
find_download_head = "Preuzimanje"
find_download_link = "Preuzimanje Datoteka"
find_web_head = "Naslovna Stranica"
find_web_link = "Pokaži i Ažuriraj Naslovnu Stranicu"
find_error = "Pogreška prisutna prilikom potrage za ekstenzijom:"

ftp_info = "Možeš probati popraviti ovaj problem automatski Upisujući svoje FTP Postavke. BIGACE zatim pokušava spojiti putem FTP-a i popraviti datoteku prava za navedene datoteke i direktorije."
ftp_button = "Izvrši"

update_install = "Instaliraj"
update_name = "Ime"
update_directory = "Direktorij"
update_version = "Verzija"
update_description = "Opis"
update_perform = "Instaliraj Ažuriranje"
update_start = "Instaliraj Ažuriranje"
update_execute = "Izvršiti ažuriranje"
update_state = "Izjava"
update_step = "Korak"
update_message = "Poruka"
update_state_yes = "OK"
update_state_no = "Pogreška"
statement_processed = "Izvršena Izjava uspješno"
group_default = "Nepoznat Tip"
group_modul = "Modul"
group_core = "CMS Ažuriranje"
group_admin_style = "Administracijske Teme"
group_language_pack = "Prijevod"
group_layout = "Raspored"
group_smarty = "Smarty Predložak"
group_editor = "Urednici"
error_update_not_exist = "Podneseno ažuriranje nije dostupno."
error_update_empty = "Trenutno nema novih Ažuriranja dostupnih za instaliranje."
error_update_no_dir = "Podneseno ažuriranje izgleda da je Direktorij."
error_update_no_config = "Konfiguracijsku datoteku se ne može pročitati ispravno."
error_update_no_sqlfile = "Nije pronadjena SQL Ažurirana Datoteka:"
error_fix_file_rights = "ažuriranje se ne može učitati, Neke datoteke nisu ispravno postavljene. Radi toga možeš započeti instalaciju jedino ako Pisana Prava namjesti u slijedečem direktoriju Datoteke/Mape:"
error_update_no_readme = "Nije pronadjena README Datoteka"
update_attention = "PANJA! Molim Pročitaj:"
update_read_carefully = "Pročitaj slijedeće informacije pažljivo i uvjeri se da izvede ažuriranje u pravilnom redoslijedu(sa vjerojatnim Ručnim promjenama). U suprotnom Greška može biti prisutna!"
update_installed = "Ažuriranje <b>%s</b> (Verzija: %s) Je uspješno Instalirano!"

action_activate="Aktiviraj"
action_deactivate="Deaktiviraj"
plugins_legend="Dodaci"
deactive_plugins="Neaktivni Dodatci"
active_plugins="Trenutano Aktivni Dodatci"
plugins_info="Dodatci Produljuju i Proširuju Funkcionalnost BIGACE. Jednom kada je Dodatak instaliran, Mošeš ga aktivirati ili deaktivirati ovdje."
plugins_hint="Ako nešto krene pogrešno sa dodatcima možeš koristiti BIGACE, izbriši ili preimenuj tu datoteku u/plugins/ direktoriju i odmah će biti deaktiviran."
plugins_none="Ne postoji još dodataka u uporabi."
