﻿; Translation file for: 
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: upload.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta
; @package bigace.translation
; 

process_import = "Uvezi"
process_upload = "Učitaj"
title_import = "Uvezi datoteku(e)"
title_upload = "Učitaj Datoteku"
upload_choose_file = "Molim izaberi barem jednu datoteku za učitavanje."
upload_choose_name = "Molim unesi Ime."
upload_unknown_error = "Pogreška prilikom Učitavanja"
upload_success = "Datoteka(e) uspješno dodana(e)"
choose_more_files = "Učitaj još Datoteka"
naming_filename = "Koristi Ime Datoteke"
naming_count = "Broj uzastopno"
save_below = "Spremi ispod"
replacer = "Zamjeni Automatski"
import_urls = "Uvezi URLs"
import_info = "Jedan URL za uvoz u jednom redu."
tab_upload = "Učitaj"
tab_import = "Uvezi"
