﻿; Translation file for: the admin formular to create a user 
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: userCreate.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta
; @package bigace.translation
; 

create_user_title = "Napravi novoga Korisnika"
create_user_button = "Napravi"
create_user_empty_fields = "Reset"
user_state = "Korisnikov status"
user_active = "Aktivan(Možeš se prijaviti)"
user_inactive = "Onemugučen (Nemožeš se prijaviti)"
create_user_group = "Korisnikova Grupa"
create_user_language = "Korisnikov jezik"
create_user_name = "Korisničko ime"
new_password = "Nova Zaporka"
rewrite_password = "Ponovi Zaporku"
msg_pwd_no_match = "Zaporka ne odgovara!"
msg_user_exists = "Več postoji korisnik sa tim imenom"
msg_user_created = "Napravi Korisnika!"
create_user_missing_values = "Nedostaje vrijednost, Molim unesite je!"
msg_email_is_wrong = "Molim unesite ispravnu e-mail adresu!"
