﻿; Translation file for: 
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: userAdmin.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta
; @package bigace.translation
; 

group_all = ""
choose_group = "Prikaži članove grupe"
old_password = "Stara&nbsp;Zaporka"
new_password = "Nova&nbsp;Zaporka"
rewrite_password = "Zaporka&nbsp;Odgovara"
tab_settings = "Postavke"
tab_delete = "Izbriši"
tab_userdata = "Korisnik Podataka"
tab_password = "Zaporka"
tab_groups = "Grupe"
group_name = "član Grupe"
group_remove = "Ukloni iz Grupe"
group_not_linked = "Korisnik trenutno nije član niti jedne Grupe."
group_add_user = "Dodaj Korisnika u slijedeču Grupu"
add_to_group_button = "Izvesti"
edit_userdata_short = "Izmjeni Korisnikove Postavke"
edit_userdata = "Izmjeni Korisnika Podataka"
delete_user = "Izbriši Korisnika"
delete_user_info = "Provjeri kućicu da izbrišeš korisnika- sve informacije biti će izgubljene!"
delete_submit = "Izbriši"
user_delete_confirm = "Stvarno želiš izbrisati korisnika?"
admin_user_active = "Korisnikov Status"
user_active = "Aktivan (Možeš se prijaviti)"
user_inactive = "Onemoguen (ne možeš se prijaviti )"
edit_password = "Izmjeni Zaporku"
firstname = "Ime"
lastname = "Prezime"
phone = "Telefon"
mobile = "Mobitel"
fax = "Fax"
homepage = "Naslovnica"
company = "Kompanija"
street = "Ulica"
citycode = "broj pošte"
city = "Grad"
country = "Dražva"
language = "Jezik"
msg_pwd_no_match = "Zaporka ne odgovara!"
msg_deleted_user = "Izbriši Korisnika."
msg_not_deleted_user = "Ne mogu izbrisati korisnika!"
msg_changed_userdata = "Promijenjen atribut."
msg_not_changed_userdata = "Ne mogu promijeniti atribute!"
msg_changed_usersetting = "Promijenjene postavke."
msg_not_changed_usersetting = "Ne mogu promijeniti postavke!"
msg_pwd_changed = "Promijenjena Zaporka."
msg_pwd_not_changed = "Ne mogu promijeniti Zaporku!"
