﻿; Translation file for: the Welcome Splashscreen
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: welcome.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta
; @package bigace.translation
; 

title_welcome = "Dobrodošli u BIGACE!"
description_welcome = "Administracijski ekran, vodi do BIGACE Administracijske Ploče."
info = "Upravo će lansirati<b>Administracijsku Ploču</b>. Tvoj put do brzog i jednostavnog Upravljanja!"
javascript = "<b>Javascript je tražena ali je onemogučena!</b><br>Molim Uključi je i osvježi stranicu."
tiptitle = "Dali si znao/la?!"
loading = "Molim klikni kotačić miša stranica se učitava..."
footer = "Ove stranice su aktivne i dostupne"
