﻿; Translation file for: 
; Locale: hr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: workflow.properties,v 1.1 2010/10/06 20:39:53 kpapst Exp $
; @author Bruno Caleta 
; @package bigace.translation
; 

single_review_name = "Single pregled(2 Osobe)"
single_review_description = "Zahtjev za prihvačanje obavljenih promjena."
publishing_wf_name = "Objavljivanje tijekom rada(1 Osoba)"
publishing_wf_description = "Objavi svoje promjene, kada završiš sa svojim člankom."
assign_name = "Dodjela aktivnosti"
assign_description = "Dodjeljuje prikazani tijek rada."
review_name = "Zahtjev za prihvat"
review_description = "Pošalji promjene da budu pregledane i prihvaćene."
publishing_act_name = "Objavi Promjene"
publishing_act_description = "Objavi trenutne promjene."
reject_name = "Odbij Promjene"
reject_description = "Odbij i pošalji promjene autoru."
terminating_name = "Izbriši promjene"
terminating_description = "Briši promjene i zaustavlja sve Tijekove rada."
