;
; Translation file for: Filemanager Extension
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: filemanager.properties,v 1.3 2008/06/09 20:37:03 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation

filemanager_title = "Datei Manager"
category_menu = "Nach Kategorien"
choose_menu = "Ausw&auml;hlen"
search_menu = Suche

category_image = "Nach Kategorien"
choose_image = "Ausw&auml;hlen"
search_image = Suche
upload_image = "Hochladen"

category_file = "Nach Kategorien"
choose_file = "Ausw&auml;hlen"
search_file = Suche
upload_file = "Hochladen"

no_items_available = "Es sind keine Daten f&uuml;r Ihre Auswahl vorhanden"
no_items_available_1 = "Es sind keine Men&uuml;s f&uuml;r Ihre Auswahl vorhanden" 
no_items_available_4 = "Es sind keine Bilder f&uuml;r Ihre Auswahl vorhanden"
no_items_available_5 = "Es sind keine Dateien f&uuml;r Ihre Auswahl vorhanden"

category_wayhome = "Sie sind hier"
no_file_selected = "Noch keine Datei ausgew&auml;hlt"
item_button_use = "&Uuml;bernehmen"
