body {
        font-family:Verdana, Arial, Helvetica, sans-serif;
        font-size: 0.8em;
        margin: 0;
        padding: 0;
        background-color:#182801;
}

.conteneur {
        margin-top: 10px;
        position: absolute;
        width: 740px;
        left: 50%;
        margin-left: -370px;
        border:0px solid #182801;
        color: #182801;
        background-color:#7A9431;
}


.head {
        background-image: url("images/header.jpg");
        background-repeat: no-repeat;
        height:160px;
        padding-left:50px;
        padding-top:40px;
        max-width:490px;
        border-bottom:1px solid #182801;
        color: #F5F8EF;
}

.menu {
        float:right;
        margin: 0px;
        padding:0px;
        margin-left:20px;
        border-left:1px solid #182801;
}


* html .menu {
        margin-left: -3px;
}

.centre {
        padding:20px;
        padding-left:40px;
}

.pied {
        height: 25px;
        text-align:right;
        padding-right:10px;
}

.menu-list {
        list-style-type: none;
        margin:0px 0px 0px 0px;
        padding:0px;
}

* html .menu li{
        margin-bottom:-3px;
}

.menu li {
        margin:0px;
        border-bottom:1px solid #182801;
        color: #D9CEB8;
        font-size: 1.1em;
        text-decoration: none;
        background-color:#748F02;
        padding:0px;
        width:199px;
}

.menu li a {
        margin:0px;
        display: block;
        color: #F5F8EF;
        font-size: 1.1em;
        text-decoration: none;
        border-left:5px solid #F5F8EF;
        padding:5px;
}

.menu li a:hover {
        text-decoration: none;
        background-color:#90A000;
}

.p{

}

h2{
        margin-left:-20px;
        margin-top:15px;
        padding-left:5px;
        font-size: 1.3em;
        color: #F5F8EF;
        font-weight:normal;
}

h1{
        margin-left:-30px;
        margin-top:5px;
        padding-left:5px;
        font-size: 1.6em;
        color: #F5F8EF;
        font-weight:normal;
}

.header-title {
        font-size:2.3em;
        border-top:2px solid #F5F8EF;
}

.header-title-two {
        font-size:1.1em;
        padding-bottom:3px;
        border-bottom:1px solid #F5F8EF;
}

a{
        color:#F5F8EF;
        text-decoration:none;
}

a:hover{
        text-decoration:underline;
}

blockquote{
        background-color:rgb(142, 168, 69);
        padding : 3px;
        border-left:2px solid #F5F8EF;
}

code {font-size:1.2em;line-height:1.6em;}

/* Searchbar */

#qsearch {border-bottom:1px solid #000;}
.tbox {border:1px solid #000;margin:8px 0 8px 9px;}
.searchTable button {background-color:#182801;
                 border:medium none;
                 color:#FFFFFF;
                 font-weight:bold;
                 padding:5px 9px;
                 cursor:pointer;}

/* Comments */
.header {padding:6px;background-color:#182801;color:#F5F8EF;}
.header span {color:#F5F8EF;}
.gravatar {margin-right:10px;}
img.newsImage {margin-right:10px;}

/* Kommentarformular */

#commentform dt {padding:15px 0 10px 0;}
#commentform dd {margin:0;}
#commentform textarea {height:170px;width:300px;}
#captcha-input {margin:0;}
#createButton {background-color:#182801;
                 border:medium none;
                 color:#FFFFFF;
                 font-weight:bold;
                 padding:5px 9px;
                 cursor:pointer;
}

#breadcrumbs {margin:5px 0 20px 0;}
#breadcrumbs li {display:inline;margin:0 5px 0 5px}