;
; INI File for the Sitemap Modul
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modul.ini,v 1.1 2007/01/09 22:56:44 kpapst Exp $
; @author Kevin Papst 
; @package bigace.modul
;

translate  = FALSE

properties = sitemap2_startID,sitemap2_menuDepth,sitemap2_useCss

[admin]
fright = sitemap2_admin

[sitemap2_startID]
name = "Sitemap Start ID"
type = "Integer"
optional = true
default = -1

[sitemap2_menuDepth]
name = "Menu depth"
type = "Integer"
optional = true
default = 2

[sitemap2_useCss]
name = "Use Sitemap CSS"
type = "Boolean"
optional = true
default = true
