; Translation file for: Jobs
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: jobs.properties 4 2010-07-17 14:20:17Z kevin $
; @author Kevin Papst 
; 

menu_jobs = "Jobs"
title_jobs = "Jobs"

failed_updating_entry = "Konnte Eintrag nicht speichern"
failed_removing_entry = "Konnte Eintrag nicht löschen"
failed_creating_entry = "Konnte Eintrag nicht erstellen"
failed_loading_entry = "Konnte Eintrag nicht laden"

open_jobs_portlet = "Alle offenen Jobs"
closed_jobs_portlet = "Alle abgelaufene Jobs"
create_job = "Neuen Job erstellen"
valid_to = "Job ausgeschrieben bis"
type = "Job Kategorie"
open_legend = "Offene Jobs"
closed_legend = "Abgelaufene Jobs"
new_job_legend = "Job hinzufügen"
update_job_legend = "Bestehenden Job ändern"
admin_jobtypes = "Job Kategorien verwalten"
new_jobtype = "Neue Kategorie anlegen"
person_document = "Personen Beschreibung"
job_document = "Job Beschreibung"
additional_document = "Weitere Beschreibung"
job_documents = "Dokumente"
details_and_apply = "Für weitere Informationen zu diesem Stellenangebot <a href='%s'>klicken Sie hier</a>."
no_jobs_for_type = "Momentan sind keine Jobs im Bereich %s ausgeschrieben."
job_available_till = "Diese Stelle ist ausgeschrieben bis zum %s"
current_type = "Aktueller Bereich %s"
current_job = "Aktuelle Stelle im Bereich %s"
available_until = "Diese Stelle ist ausgeschrieben bis zum %s"
back_listing = "&laquo; Alle Jobs im Bereich %s"
back_all = "&laquo; Alle ausgeschriebenen Jobs"

