﻿; Translation file for: AutoJobs
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: autojobs.properties,v 1.4 2008/08/07 20:09:51 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;

title_autojobs = "Automatiska rutiner"
description_autojobs = "Listade körningar körs i en oavbruten tids-cykel."

job.name = "Körning"
job.description = "Beskrivning"
job.class = "Klass"
job.next = "Körs nästa gång"
job.last = "Senast kört"
job.state = "Status"
job.message = "Log post"
job.details = "Detaljer"
job.state.0 = "Stoppad"
job.state.10 = "Fel"
job.state.20 = "Avbruten"
job.state.30 = "Normal"
job.execute = "Kör"
job.recalculate = "Räkna om"
