﻿; Translation file for: Community Properties
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: community.properties,v 1.7 2009/03/10 15:00:07 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
; 

title_community = "Community Konfiguration"
description_community = "Administrera tillgänglighet och domän mappningar för din Community."

community_default = "Standard Community"
community_default_info = "Standard Community kommer att användas för alla Request för en oregistrerad domän."
community_new_default = "Ändra"
community_alias = "Alias Domän"
community_add_title = "Lägg till Alias"
community_url = "Domän"
community_status = "Status"
community_head_name = "Namn"
community_head_value = "Värde"

message_remove_default = "Ta bort standard Community"
message_set_default = "Välj som Standard Community"

error_add_url = "Ange URL för den nya Community-Domän Mappningen."
error_create_param = "Kunde inte Verifiera Community för Aliaset."
error_alias_community_missing = "Kan inte skapa Alias för icke existerande Community."
error_alias_exists = "Aliaset finns redan ."
error_delete_community_missing = "Communityt du vill radera finns inte."
error_default_community_missing = "Kan inte sätta Communityt som Standard, eftersom det inte finns."
