﻿; Translation file for: 
; Locale: se
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: credits.properties,v 1.3 2008/08/07 21:29:10 dragonslayer_se Exp $
; @author Kevin Papst
; @package bigace.translation
;

; 

title_credits = "BIGACE Credits"
description_credits = "Visar en lista på alla som arbetat med BIGACE eller skapat Libraries och Verktyg som används av BIGACE."
created_by = "skapades av"
credits_intro = "I want to thank everyone who helped make BIGACE what it is today; shaping and directing the project, through all development stages. It wouldn't have been possible without you! Thanks for installing and using this software as well as providing valuable feedback, bug reports, opinions and <a href="http://www.bigace.de/donate.html" target="_blank">donations</a>."
special_thanks = "My special thanks for all their help and feedback goes to the <a href="http://forum.bigace.de/" target="_blank">Forum Members</a>, who participate active on BIGACE future."
third_party_intro = "Below is a list of great Open Source Libraries, that helped improving the quality of BIGACE."
