﻿; Translation file for: 
; Locale: se
; 


title_dbDump = "Databas Export"
description_dbDump = "Skapar en enkel Databas Export av ditt Community."
dump_textarea = "Visa i textruta"
dump_create_table = "Visa CREATE TABLE"
dump_drop_table = "Visa DROP TABLE"
dump_comment = "Visa Comments"
dump_title = "Skapa Databas Export"
dump_importable = "Skapa importerbar version"
dump_showsql = "Visa resultatet på skärmen (standard)"
dump_saveasfile = "Exportera SQL till fil"
dump_savedfile = "Filen sparades på :"
