﻿; Translation file for: Display Content modul
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: displayContent.properties,v 1.4 2008/12/01 09:25:22 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;

name_displayContent = "Visa innehåll"
title_displayContent = "Visa HTML innehållet"
description_displayContent = "Den här modulen visar det fritt redigerbara HTML innehållet av sidan."
