; Translation file for: Editor Framework
; Locale: se
; 
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: editor.properties,v 1.11 2009/03/12 12:49:47 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;


started_workflow = "Arbetsflöde initierades."

save_menu		 = "Sidan sparades."
error_save_menu	 = "Problem med att spara sidan!"

readonly_wf         = "Sidan kan inte ändras, Arbetsflödet har redan startat."
save_before_quit    = "Spara innan avslut?"
save_before_change  = "Spara innan du ändrar?"
save_before_exit    = "Du håller på att lämna denna sida, men har fortfarande inte sparat ändringar. Om du vill spara dessa ändringar, väljer du Avbryt. Dina ändringar går förlorade om du väljer OK."
save_before_title   = "Ändringar är inte sparade!"
save_before_yes     = "Ja"
save_before_no      = "Nej"
save_before_cancel  = "Avbryt"
jgrowl_close_all    = "[ Stäng allt ]"


error_no_write_rights = "Du har inte tillräckliga rättigheter för att spara den här sidan"
error_running_workflow = "Sidan är redan i Arbetsflöde och kan inte låsas eller sparas!"

editor_session_timeout = "Innehållet kan inte sparas. Anslutningen upphörde att gälla, Vänligen logga in på nytt och spara igen:"
link_session_timeout = "Inloggnings Formulär"

start_workflow      = "Ett Arbetsflöde har startat, Sidan sparades och är låst."
error_start_workflow = "Sidan kunde inte sparas. Arbetsflöde startade inte."

save_workflow       = "Sidan är i Arbetsflöde och sparades."
error_save_workflow = "Problem när sidan skulle sparas, Sidan är i ett Arbetsflöde."

title = "Editor" 

close_yes = "Ja"
close_no = "Nej"

loadmenu = "Öppna meny"
saving = "Spara meny"
editing = "Redigeras"
select_action = "Åtgärd: "

group_editing = "Redigera"
group_translating = "Översätt"
group_help = "Hjälp"

help_editing = "Ändra innehåll"
help_editor = "Om Editorn"

content_page = "Sidans innehåll"
content_project = "Innehåll"
content_pieces = "Redigerbart innehåll"

;
; the following ones where merged from the fckeditor package
;
menu_name = "Namn"
select_item = "Välj filen som skall länkas:"
select_itemtype = "Välj objektstyp:"
select_images = "Välj bilden som skall laddas!"
show_preview = "Visa förhandsgranskning"
preview = "Förhandsgranskning:"
ok = "OK"
saved_true = "Sidan sparades."
saved_false = "Problem när sidan skulle sparas."
mimetype = "Mimetype"
description = "Beskrivning"
filesize = "Filstorlek"
filename = "Filnamn"
id = "Objekts ID"
save_no_rights = "Dina rättigheter tillåter dig inte att spara den här sidan!"
no_rights = "Du får inte använda Editorn!"


