﻿; Translation file for: FCKeditor
; Locale: se
; 


menu_name = "Namn"
select_item = "Välj fil att länka:"
select_itemtype = "Välj objekt typ:"
select_images = "Välj Bild att ladda!"
show_preview = "Visa Förhandsgranskning"
preview = "Förhandsgranskning:"
ok = "OK"
saved_true = "Sidan sparades."
saved_false = "Ett fel uppstod då sidan skulle sparas."
mimetype = "Mimetype"
description = "Beskrivning"
filesize = "Filstorlek"
filename = "Filnamn"
id = "Objekt ID"
save_no_rights = "Dina rättigheter tillåter inte dig att spara denna sida!"
no_rights = "Du får inte använda editorn!"
