; Translation file for: Admin Index
; Locale: se
; 
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: index.properties,v 1.6 2009/03/04 19:56:21 dragonslayer_se Exp $
; @author DragonSlayer 
; @package bigace.translation
; 

title_index = "Välkommen till BIGACE!"
description_index = "Tack för att du valde BIGACE. Du är i kontollpanelen för detta CMS. Varje sida har instruktioner för hur du använder de olika verktygen samt länkar till mer dokumentation och hjälp."
change_style = "Ändra utseende"
system_info = "System Information"
menu_link = "Öppna"
description_menu = "Ändra sidor och innehåll."
description_media = "Administrera Bilder, Filer och Dokument eller skicka upp fler. Hantera Kategorier."
description_smarty = "Mallar, Stylesheets och Teman kan ändra utseendet."
description_user = "Användare och Grupper ändrar du här. Du kan även hantera rättigheter för systemet"
description_system = "Logg filer, Konfigurationer, Statistik, Språk, Redigera/Aktivera moduler etc."
description_communities = "Hantera Community inställningar, för hela den här BIGACE Installationen."
description_help = "Hjälp relaterade ämnen."
description_extensions = "Här hittar du Administrationen för tillägg (moduler/extensions) och Plug-Ins"
hint_security = "Följande filer MÅSTE RADERAS av säkerhets skäl:<BR>(klicka på papperskorgs symbolen)"
hint_smarty = "Ditt system använder inte Smarty! Vill du byta? Gå till System/Konfigurationer och ändra inställningen 'system/use.smarty'. För att ta bort detta meddelande, ändra inställningen  'system/show.smarty.hint'."
; submenus = "Undermenyer"
latest_news = "Senaste BIGACE Nyheterna"
latest_news_error = "Nyheterna kunde inte hämtas:"
incoming_links = "Senaste Blogg Länkarna" 
no_incoming_links_title = "Tyvärr! Inga kända bloggar länkar till dig" 
no_incoming_links_msg = "<a href="http://blogsearch.google.com/">Google Blogg Sök</a> hittade inga blogg länkar till din webplats. Du kan registrera dig och lämna en länk till din sida på BIGACE <a href='http://forum.bigace.de/cms-showcase/' target='_blank'>Showcase Forum</a> så att fler blir medvetna om, och hittar till din webplats." 
