; Translation file for: Logging Plugin
; Locale: se
;
; @version $Id: logging.properties,v 1.3 2009/03/04 19:56:22 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;


title_logging = "Loggning"
description_logging = "Kontrollera system-meddelanden och identifiera problem."

total = "Totalt"
amount = "Poster per sida"
submit = "Visa"
legend = "Visa meddelande"

id = "ID"
name = "Namn"
value = "Värde"
date = "Datum"
user = "Användare"
level = "Level"
title = "Titel"
line = "Rad"
file = "Fil"
message = "Meddelande"
namespace = "Namespace"
action = "Alternativ"
deleteselected = "Radera valda"
deleteall = "Radera alla"
confirmdeleteall = "Verkligen radera alla?"
filterlevel = "Filtrera"
pages = "Sida"

wrong_logger = "Du använder en inkompatibel typ av logger (se filen /system/config/services.ini), den stöds inte av denna Plugin."
