﻿; Translation file for: 
; Locale: se
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: menuWorkflow.properties,v 1.5 2009/03/10 15:00:07 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
; 

title_menuWorkflow = "Arbetsflöden"
description_menuWorkflow = "Hantera dina Arbetsflöden. Använd arbetsflöden för att låta en <i>redaktör</i> granska sidan innan den publiceras."
workflow_name = "Arbetsflödes Typ"
item_name = "Sida"
next_activity = "Nästa Jobb"
perform_step = "Starta Jobb"
execute = "Utför"
no_assigned = "Det finns inga Arbetsflöden tillgängliga för dig."
assigned_title = "Egna Arbetsflöden"
assigned_text = "Dina egna Arbetsflöden måste du själv editera. Acceptera så snart som möjligt."
no_pending = "Det är inga Arbetsflöden igång nu."
pending_title = "Startade Arbetsflöden"
pending_text = "Du kan arbeta med startade Arbetsflöden, ta dom om du vill."
