﻿; Translation file for: Modul Admin
; Locale: se
;

modul_admin_title = "Modul inställningar"
modul_page_name = "Sida"
modul_page_language = "Språk"
modul_name = "Modul"
modul_save = "Spara"
modul_choose_category = "Välj Kategori"
modul_th_key = "Namn"
modul_th_value = "Värde"
modul_boolean_false = "Nej"
modul_boolean_true = "Ja"
modul_no_properties = "Den här modulen har inga inställningar!"

; below are currently unused ?!
modul_js_pos_numeric = "Ange ett giltigt positivt tal!"
modul_js_valid_numeric = "Ange ett giltigt tal!"
modul_js_valid_menuid = "Välj en meny!"
modul_js_required_fields = "Vänligen fyll i de fält som krävs!"
