﻿; Translation file for: Search Frontend + Administration 
; Locale: se
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
;
; @version $Id: search.properties,v 1.5 2008/10/03 10:05:45 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;
title_search = "Administrations Sökning"
description_search = "Denna sökning kan hjälpa dig att hitta Sidor, Bilder och Filer med deras ID, Namn, Sidors innehåll, sökord och beskrivningar." 

result_type = ""
result_name = "Namn"
result_language = "Språk"
result_description = "Beskrivning"
search_results = "Resultat"
button_close = "Stäng"
button_search = "Sök"
tooltip_newWindow = "Öppna resultat i nytt fönster"
tooltip_oldWindow = "Öppna resultat i detta fönster"
msg_no_result = "Din sökning genererade inget resultat."
msg_too_short = "Din söksträng är för kort."
msg_too_short_js = "Din söksträng är för kort."
msg_empty_term = "Ange en sökterm."
search_frame = "Sök"
search_title = "Ange en sökterm"
search_for = "Sök efter"
limit_results = "begränsa resultatet"
search_itemtype = "Sök i"
itemtype_1 = "Sidor"
itemtype_4 = "Bilder"
itemtype_5 = "Filer"
