﻿; Translation file for: Smarty Stylesheet
; Locale: se
;


;title_stylesheet = "Stylesheets"
;description_stylesheet = "Skapa och hantera Stylesheets som används i Teman."

edit = "Redigera"
editorcss = "Redigera Stylesheet"

title_create_stylesheet = "Skapa nytt Stylesheet:"
title_existing_stylesheet = "Befintliga Stylesheets:"

ask_delete = "Skall den här Stylesheeten verkligen raderas?"
msg_saved = "Stylesheet sparades."
msg_missing_values = "Det saknas värden."
msg_saving_failed = "Stylesheetet kunde inte sparas, kontrollera loggfilerna!"
