﻿; Translation file for updates: extensions
; Locale: se
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: updates.properties,v 1.8 2009/03/10 15:00:07 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
; 

title_updates = "BIGACE Uppdateringar"
description_updates = "Här kan du installera nya tillägg till din webplats. Du kan se vilka tillägg som är är tillgängliga och kan installeras. Innan installation bör du läsa README för att hitta information om t.ex filrättigheter."

general_legend = "Tillgängliga Tillägg (moduler/Extensions)"
upload_legend = "Installera Uppdatering"
upload_hide = "Dölj"
upload_display = "Visa"
upload_install = "Skicka upp och installera"
upload_attention = "<u>OBSERVERA:</u> Om det finns en uppdatering med samma namn kommer denna att bli ersatt!"
upload_info = "Du kan skicka upp ett BIGACE ZIP arkiv här.<br>Arkivet kommer automatiskt att packas upp och läggas till under tillgängliga Tillägg"
upload_button = "Skicka upp"
upload_path_not_writable = "Uppdaterings sökvägen <i>%s</i> är inte skrivbar, nya uppdateringar kan inte skickas upp!"
upload_success = "Ny uppdatering tillagd."
upload_failure = "Fel vid överföring/uppackning av uppdatering!"

find_legend = "Hitta nya Tillägg"
find_howto = "Här kan du göra en sökning efter tillgängliga tillägg, du kommer att koppla upp mot BIGACE servern och hämta en aktuell lista över tillgängliga tillägg. För att installera ett tillägg måste du först hämta tillägget till din dator så att du senare kan skicka upp det genom att använda funktionen <b>Installera Uppdatering<B>."
find_version = "För att hämta listan över kompatibla tillägg väljer du det här alternativet"
find_search = "Sök Tillägg"
find_all = "För att hämta listan över ALLA tillägg väljer du det här alternativet<br><br>Tänk på: att Tillägg som kräver en viss version av BIGACE kanske inte fungerar med din version"
find_wiki = "Du kan också leta efter tillägg på Online Wiki:"
find_download_head = "Hämta"
find_download_link = "Hämta fil"
find_web_head = "Hemsida"
find_web_link = "Visa uppdateringens hemsida"
find_error = "Ett fel uppstod när en sökning efter tillägg skulle utföras:"

ftp_info = "Du kan försöka att lösa problemet genom att ange FTP inställningar. Då kommer BIGACE att försöka rätta till filrättigheterna via FTP automatiskt istället"
ftp_button = "Utför"

update_install = "Installera"
update_name = "Namn"
update_directory = "Katalog"
update_version = "Version"
update_description = "Beskrivning"
update_perform = "Installera Uppdatering"
update_start = "Installera Uppdatering"
update_execute = "Utför uppdatering"
update_state = "Status"
update_step = "Steg"
update_message = "Meddelande"
update_state_yes = "OK"
update_state_no = "Fel"
statement_processed = "Utfördes ordentligt"
group_default = "Odefinierad"
group_modul = "Moduler"
group_core = "CMS Uppdatering"
group_admin_style = "Administrations Tema"
group_language_pack = "Översättningar"
group_layout = "Utseende"
group_smarty = "Smarty Mallar"
group_editor = "Editorer"
error_update_not_exist = "Uppdateringen är inte tillgänglig"
error_update_empty = "Det finns inga tillgängliga uppdateringar att installera."
error_update_no_dir = "Skickad uppdatering verkar inte vara en katalog."
error_update_no_config = "Konfigurations filen kunde inte läsas."
error_update_no_sqlfile = "Kunde inte hitta SQL uppdaterings filen:"
error_fix_file_rights = "Uppdateringen kan inte installeras, eftersom filrättigheterna inte är rätt satta. Du kan installera när du satt skriv rättigheter på följande filer/kataloger:"
error_update_no_readme = "Kunde inte hitta README Filen"
update_attention = "OBSERVERA! Läs detta:"
update_read_carefully = "Läs följande noga och försäkra dig om att uppdateringen görs i rätt ordning (med rätta manuella åtgärder), annars kan fel uppstå"
update_installed = "Uppdateringen <b>%s</b> (Version: %s) installerades"

action_activate="Aktivera" 
action_deactivate="Inaktivera" 
plugins_legend="Plugins" 
deactive_plugins="Inaktivera Plugin" 
active_plugins="Aktivera Plugin" 
plugins_info="Plugins utökar funktionaliteten i BIGACE. När en plugin installeras, kan du aktivera eller inaktivera den här." 
plugins_hint="Om något skulle gå galet med en plugin så att du inte kan använda BIGACE, radera eller döp om filen i  /plugins/ katalogen, så avaktiveras den automatiskt." 
plugins_none="Det finns inga plugins ännu." 
