﻿; Translation file for: the admin formular to create a user 
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: userCreate.properties,v 1.5 2008/09/04 08:53:16 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;

title_userCreate = "Skapa Användare"

description_userCreate = "Skapa en ny användare."
create_user_title = "Skapa ny användare"
create_user_button = "Skapa"
create_user_empty_fields = "Återställ"
user_state = "Användar Status"
user_active = "Aktiv (kan logga in)"
user_inactive = "Avstängd (Kan inte logga in)"
create_user_group = "Användargrupp"
create_user_language = "Användarens Språk"
create_user_name = "Användarnamn"
new_password = "Nytt Lösenord"
rewrite_password = "Bekräfta Lösenord"

msg_pwd_no_match = "Lösenorden stämmer inte överrens!"
msg_user_exists = "Det finns redan en användare med det namnet"
msg_user_created = "Användaren Skapad!"
create_user_missing_values = "Saknar Värden, skriv in på nytt!"
msg_email_is_wrong = "Ange en giltig ePost adress!"
