;
; INI File for the Submenu Preview Modul
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modul.ini,v 1.6 2008/10/11 12:49:00 kpapst Exp $
; @author Kevin Papst 
; @package bigace.modul
;

properties = "show_hidden,content_top,content_bottom,order"

[admin]
fright = "submenu.preview"

[show_hidden]
name = "Show hidden Sub-Menus"
type = "Boolean"
optional = true
default = false

[content_top]
name = "Show content above"
type = "Boolean"
optional = true
default = false

[content_bottom]
name = "Show pages content below list"
type = "Boolean"
optional = true
default = false

[order]
name = "Order reverse"
type = "Boolean"
optional = true
default = false
