<p>
   Benvenuti nel nostro nuovo sito su piattaform <a href="http://www.bigace.de/" target="_blank">BIGACE</a>.  
   Questo messaggio vi guiderà attraverso i primi passi con BIGACE.
</p>

<p>
    La prima cosa che devi fare è effettuare il login
    con il tuo username / password che hai inserito durante l'installazione.
    Ci sono due link, uno a destra e l'altro
    a piè di pagina.
</p>

<p>
    Una volta effettuato l'accesso, ti consigliamo di visitare l'Amministrazione
    e impostare la configurazione del tuo sito.
    Se desideri rimuovere questo primo messaggio, aprire l'editor
    e semplice rimuovere il contenuto attuale.
</p>

<p>
    Vi consigliamo di dare un'occhiata in giro l'amministrazione e di esplorare le varie opzioni offerte da BIGACE.
    Per ulteriori informazioni, è possibile fare riferimento al manuale BIGACE, che può essere trovato all'interno della Amministrazione Pubblica ("Aiuto").
</p>

<p>
    Per trovare ulteriori informazioni sulle informationen BIGACE e le sue componenti, si può visitare il
    <a target="_blank" href="http://www.bigace.de" title="Official BIGACE Website">Sito BIGACE</a>,
    <a target="_blank" href="http://forum.bigace.de/" title="BIGACE Forum">il Forum</a> oppure la
    <a target="_blank" href="http://wiki.bigace.de/" title="BIGACE Documentation">Documentazione</a>.

</p>

<p>
    <i>Buon divertimento con BIGACE e il tuo nuovo sito web.</i>
</p>
