﻿<p>
Tervetuloa k&auml;ytt&auml;m&auml;&auml;n BIGACE Web CMS:t&auml;.
</p>
<p style="color:red">
Ole hyv&auml; lue <a href="http://wiki.bigace.de/doku.php?id=bigace:installation" target="_blank">Asennus ohjeet</a> BIGACE Dokumentation Wiki:ss&auml;.
</p>
<p>
Jos ilmestyy virheit&auml;, k&auml;y <a href="http://www.bigace.de/forum/" target="_blank">BIGACE Yhteis&ouml; Foorumissa</a> ja j&auml;t&auml; viesti foorumissa <a href="http://www.bigace.de/forum/index.php?board=2.0" target="_blank">Installation Help</a>.
</p>

