;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.12 2009/10/20 13:59:32 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = "Foto Gallery"
version = "1.6"
description = "A Lightbox gallery script, that displays all images linked to a configurable category. Auto generates thumbnails."
type = modul

[ignore_files]
cvs	= CVS
xml = "fotogallery.xml"

[permission]
consumer = ALL
version = 2.6
comparator = ">="

[consumer]
xml = "fotogallery.xml"

[system_delete]
01 = "/consumer/cid{CID}/install/fotogallery.xml"
