#search {
margin:15px 0 0 0;
text-align:right;
color:#808080;
font-size:80%;
}

#search form{
display:inline; 
margin:0px;
padding:0px;
}

#search input {
background-color:#ffffff;
border:1px solid #dddddd;
padding:2px;
height:14px;
font-size:10px;
}

#search button {
background-color:#ffffff;
border:1px solid #dddddd;
padding:2px;
font-size:10px;
}

#search input:active, #search input:hover, #search input:focus,
#search button:active, #search button:focus, #search button:hover {
background-color:#eeeeee;
}

#logo {
margin:15px 0 0 0;
float:left;
}

#wayhome {
font-size:80%;
border-bottom:1px solid #dddddd;
margin-bottom:5px;
padding-bottom:2px;
}

#wayhome a, #wayhome a:hover {
border:0px;
}

#footer {
clear: both;
background: #fafafa;
color: #808080;
padding: 8px 0 8px 0;
border-top: 1px solid #d0d0d0;
border-bottom: 1px solid #d0d0d0;
}

#addthis a { border:0px; text-decoration:none; }

.toptab {
padding:4px 5px 2px 5px;
}
