﻿<p>
BIGACE içerik yönetimi sisteminin yüklemesine hoşgeldiniz
</p>
<p style="color:red">
Lütfen <a href="http://wiki.bigace.de/doku.php?id=bigace:installation" target="_blank">Yükleme kilavuzunu</a> okuyun.
</p>
<p>
Herhangi bir hata oluşması durumunda <a href="http://www.bigace.de/forum/" target="_blank">Destek forumunu</a> ziyaret edin ve bize 
 <a href="http://www.bigace.de/forum/index.php?board=2.0" target="_blank">Yükleme yardım</a> başlıklı foruma mesaj bırakın.
</p>


