<p>
   Dobrodošli na vaše nove <a href="http://www.bigace.de/" target="_blank">BIGACE</a>-močne web stranice.
   Ova poruka ćete voditi i pomoći da napraviš prve korake sa BIGACE.
</p>

<p>
    Prva stvar koju moraš napraviti je da se Prijaviš, sa svojim kombinacijama   
    Korisničkim imenom/Zaporkom, koje si unio prilikom instalacije BIGACE.
    Postoje dvije veze (linka), jedan sa desne strane i drugi je u podnožju.
</p>

<p>
    Kada se Prijaviš, moraš posjetiti Administraciju
    I postaviti konfiguraciju svoje web stranice.
    Ako želiš ukloniti ovu poruku prvo, otvori Editor
    I jednostavno ukloni trenutni sadržaj stranice.
</p>

<p>
    Predlažemo da pogledate malo okolo po administraciji i istražite različite opcije BIGACE ponude.
    Za više informacija,možete se pozvati na BIGACE priručnik, koji se može naći u Administraciji ("Pomoć").
</p>

<p>
    Da pronadjete daljnje informacije o BIGACE i njegovim komponentama morate posjetiti
    <a target="_blank" href="http://www.bigace.de" title="Official BIGACE Website">BIGACE Webstranicu</a>,
    <a target="_blank" href="http://forum.bigace.de/" title="BIGACE Forum"> Forum</a> ili
    <a target="_blank" href="http://wiki.bigace.de/" title="BIGACE Documentation">Dokumentacija</a>.

</p>

<p>
    <i>Puno zabave sa BIGACE i sa vašom novom web stranicom.</i>
</p>