/*
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2005 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * "Support Open Source software. What about a donation today?"
 * 
 * File Name: browser.css
 * 	CSS styles used by all pages that compose the File Browser.
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
 */

body
{
	background-color: #f1f1e3;
}

form
{
	margin: 0px 0px 0px 0px ;
	padding: 0px 0px 0px 0px ;
}

.Frame
{
	background-color: #f1f1e3;
	border-color: #f1f1e3;
	border-right: thin inset;
	border-top: thin inset;
	border-left: thin inset;
	border-bottom: thin inset;
}

body.FileArea
{

	background-color: #ffffff;
}

body, td, input, select
{
	font-size: 11px;
	font-family: Arial, Helvetica, Verdana;
}

.ActualFolder
{
	font-weight: bold;
	font-size: 14px;
}

.PopupButtons
{
	border-top: #d5d59d 1px solid;
	background-color: #e3e3c7;
	padding: 7px 10px 7px 10px;
}

Button.info
{
	margin:1px;
	border-top: #ffffff 1px solid;
	border-left: #ffffff 1px solid;
	border-bottom: #737357 1px solid;
	border-right: #737357 1px solid;
}

Button.info:hover
{
	border-bottom: #ffffff 1px solid;
	border-right: #ffffff 1px solid;
	border-top: #000 1px solid;
	border-left: #000 1px solid;
}

.Button
{
	border-right: #737357 1px solid;
	border-top: #737357 1px solid;
	border-left: #737357 1px solid;
	color: #3b3b1f;
	border-bottom: #737357 1px solid;
	background-color: #c7c78f;
}

.FolderListCurrentFolder img
{
	background-image: url(images/FolderOpened.gif);
}

.FolderListFolder img
{
	background-image: url(images/Folder.gif);
}

h1 {
	font-size: 14px;
	font-family: Arial, Helvetica, Verdana;
}

ul {
	margin:0px;
	padding-right:0px;
	padding-left:25px;
	list-style-position:outside;
	list-style-image:url(images/bullet_go.png)
}
.cornerTitle {
    margin-top:5px;
    font-size:16px;
}