<p>
   Dobrodosli v Vas nov <a href="http://www.bigace.de/" target="_blank">BIGACE</a>.
   To sporocilo Vas bo vodilo skozi prve korake BIGACE.
</p>

<p>
    Prvo kar morate storiti je da se le prijavite
    z Vasim uporabniskim imenom in geslom, katere ste si izbrali me instalacijo.
    Obstajata dve povezavi, prvi je na desni strani in drugi v nogi.
</p>

<p>
    Ko ste prijavljeni, obiscite Administratorski panel in zacnite z  
    konfiguracijo Vase internetne strani.
    Ce zelite izbrisati pozdravno sporocilo, odprite Urejevalnik
    in enostavno izbrisite vsebino strani oz. dodajte novo.
</p>

<p>
    Predlagamo, da se malo razgledate po Administratorskem panelu in raziscete
    mnoge moznosti katere Vam ponuja BIGACE.
    Za vec informacij, se obrnite na BIGACE dokumentacijo, katero lahko najdete 
    v Administracijskem panelu ("Pomoc").
</p>

<p>
    Za vec informacij o BIGACE-u obiscite:
    <a target="_blank" href="http://www.bigace.de" title="Official BIGACE Website">BIGACE Website</a>,
    <a target="_blank" href="http://forum.bigace.de/" title="BIGACE Forum">the Forum</a> or the
    <a target="_blank" href="http://wiki.bigace.de/" title="BIGACE Documentation">Documentation</a>.

</p>

<p>
    <i>Veliko zabave z BIGACE-om in Vasimi novimi internetnimi stranmi.</i>
</p>
