;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.8 2008/03/04 23:32:28 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = Guestbook
version = "1.3"
description = "A Guestbook where postings contain Name, Homepage (optional), Email(optional) and a Comment. Has a word Blacklist as Spam Blocker and uses the b2evo Cacptcha Addon to stop mass-attacks. Configurable Properties are: Amount of entrys per Page, use inside CSS, show Page links at top and/or bottom and the Blacklist. Installs an Administration Plugin to manage the Guestbook Entries."
type = modul

[ignore_files]
cvs	= CVS
xml = guestbook.xml
adodb = "guestbook_structure.xml"

[permission]
consumer = ALL
version = "2.4"
comparator = ">="

[system]
adodb = "guestbook_structure.xml"

[consumer]
xml = "consumer/cid{CID}/install/guestbook.xml"
