;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.4 2006/04/08 21:43:15 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = Photo Album
version = 1.2
description = "This is an extremly simple Photo Album without any styling. It shows a List of categorized Images (as thumbnails) and their description. Clicking on a Thumbanil opens it in real dimensions."
type = modul

[ignore_files]
cvs	= CVS
xml = "photoalbum.xml"
readme = CHANGELOG

[permission]
version = 2.7.5

[consumer]
xml = "photoalbum.xml"
