; Translation file for: Comments example template
; Locale: de
;
; Copyright (C) Kevin Papst. Released under GPL.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: comments-form.properties,v 1.1 2008/03/26 00:29:41 kpapst Exp $
; @author Kevin Papst 
;

comment.formular.name = "Name: (*erforderlich)"
comment.formular.email = "Email: (wird NICHT angezeigt)"
comment.formular.email.required = "Email: (*erforderlich - wird NICHT angezeigt!)"
comment.formular.homepage = "Homepage:"
comment.formular.comment = "Kommentar: (*erforderlich)"
comment.formular.preview = "Vorschau"
comment.formular.create = "Erstellen"

comment.missing.values = "Bitte geben Sie die fehlenden Werte ein."
comment.pending = "Dieses Kommentar ist noch nicht freigeschaltet worden. Sobald ein Moderator es best&auml;tigt, wird es f&uuml;r alle sichtbar sein."
comment.preview = "Dies ist die Vorschau Deines Kommentars. Um es hinzugef&uuml;gen, klicke auf &quot;Erstellen&quot;."
comment.written_at = "schrieb am"
comment.date = "%m/%d/%y, %H:%M"
