; Translation file for Modul - Fotogallery
; Language: Russian
; Locale:   ru
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: translation.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 

gallery_unconfigured    = Этот модуль еще не настроен. Пожалуйста обратитесь к системному администратору.
gallery_admin           = Настроить галерею
gallery_back            = Назад
gallery_empty           = "В галерее нет ни одного изображения."
