;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.3 2006/04/07 10:38:56 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = Contact Mail
version = 1.0
description = Displays an Input Formular for a Contact Mail. The user may given Name, Email, Subject and Text. This will be sent to a configurable List of recipients.
type = modul

[ignore_files]
cvs	= CVS

[permission]
consumer = ALL
version = 1.8
comparator = ">="

[consumer]
sql = contactMail_consumer.sql
