<p>
    Välkommen till din nya <a href="http://www.bigace.de/" target="_blank">BIGACE</a>-powered Webplats.
    Den här texten guidar dig genom de första stegen med BIGACE
</p>

<p>
    Den första saken du skall göra är att logga in med det användarnamn och lösenord som du angav vid installationen.
    Det finns två länkar för att göra detta, den ena här till höger under verktyg, den andra längst ned på sidan.
</p>

<p>
    När du väl har loggat in skall du öppna Kontrollpanelen och ställa in din webplats konfiguration.
    Om du vill ta bort denna text klickar du på Redigera sidans innehåll och redigerar/raderar denna text.
</p>

<p>
    Vi föreslår att du tittar runt i Kontrollpanelen och utforskar de olika möjligheterna som BIGACE erbjuder.
    För ytterligare information konsultera online manualen som du hittar längst upp till höger i Kontrollpanelen.

</p>

<p>
    För att hitta ytterligare information om BIGACE kan du besöka
    <a target="_blank" href="http://www.bigace.de" title="Official BIGACE Website">BIGACE hemsidan</a>,
    <a target="_blank" href="http://forum.bigace.de/" title="BIGACE Forum">Forumet</a> eller
    <a target="_blank" href="http://wiki.bigace.de/" title="BIGACE Documentation">Documentationen</a>.

</p>

<p>
    <i>Ha det så trevligt med BIGACE.</i>
</p>
