;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.6 2008/03/14 00:06:05 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = "Contact Mail"
version = "1.4"
description = "A configurable email formular to contact a group of email recipients. User must at least leave a name and a comment to be able to send, optional email and subject can be left. Configurable properties: Group of email adresses and the answer text after the email was sent."
type = modul

[ignore_files]
cvs	= CVS
xml = "contactMail.xml"

[permission]
consumer = ALL
version = 2.4
comparator = ">="

[consumer]
xml = "consumer/cid{CID}/install/contactMail.xml"
