;
; Translation file for: Filemanager Extension
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: filemanager.properties,v 1.6 2008/11/30 15:14:14 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation

filemanager_title = "Datei Manager"
category_menu = "Nach Kategorien"
choose_menu = "Ausw&auml;hlen"
search_menu = Suche

gallery_title = "Alle %s von %s"
gallery_image = "Gallerie"
category_image = "Nach Kategorien"
choose_image = "Alle Bilder"
search_image = Suche
upload_image = "Hochladen"

gallery_file = "Gallerie"
category_file = "Nach Kategorien"
choose_file = "Alle Dateien"
search_file = Suche
upload_file = "Hochladen"

upload_title = "Dateien hochladen"

no_items_available = "Es sind keine Daten f&uuml;r Ihre Auswahl vorhanden"
no_items_available_1 = "Es sind keine Men&uuml;s f&uuml;r Ihre Auswahl vorhanden" 
no_items_available_4 = "Es sind keine Bilder f&uuml;r Ihre Auswahl vorhanden"
no_items_available_5 = "Es sind keine Dateien f&uuml;r Ihre Auswahl vorhanden"

category_wayhome = "Sie sind hier"
no_file_selected = "Noch keine Datei ausgew&auml;hlt"
item_button_use = "&Uuml;bernehmen"
