<!-- $Id: AdminFrameset.tpl.html,v 1.1 2005/11/08 07:08:34 kpapst Exp $ -->
<html>
	<head>
		<!-- BEGIN autoheader -->
		<meta name="generator" content="BIGACE">
		<meta name="robots" content="noindex,nofollow">
		<title>BIGACE {TRANSLATION_admin}</title>
		<meta name="description" content="{TRANSLATION_admin}">
		<!-- END autoheader -->
		<!-- BEGIN header -->
		<meta http-equiv="Content-Type" content="text/html; charset={LANGUAGE_CHARSET}">
		<!-- END header -->
	</head>

	<!-- BEGIN frameset -->
	<frameset cols="200,*" rows="*" border="2" framespacing="0" frameborder="yes"> 
	  <frame src="{NAVIGATION_LINK}" name="menu" marginwidth="3" marginheight="3" scrolling="auto">
	  <frame src="{CONTENT_LINK}" name="content" marginwidth="10" marginheight="10" scrolling="auto">
	</frameset>
	<!-- END frameset -->
	
	<noframes>
		<body bgcolor="#FFFFFF" text="#000000">
			<p>Sorry, your browser does not support frames!</p>
		</body>
	</noframes>
</html>
