<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- $Id: AdminContentHeader.tpl.html,v 1.2 2006/01/02 20:13:33 kpapst Exp $ -->
<html>
<head>
    <!-- BEGIN header -->
    <title>BIGACE {TRANSLATION_admin}</title>
    <meta name="description" content="{TRANSLATION_admin}">
    <link rel="stylesheet" href="{STYLE_CSS}" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset={LANGUAGE_CHARSET}">
    <meta name="generator" content="BIGACE {BIGACE_VERSION}">
    <meta name="robots" content="noindex,nofollow">
    <script language="JavaScript" src="{JAVASCRIPT_DIRECTORY}administration.js"></script>
    <!-- END header -->
</head>
<body>

<div class="adminScript">

    <!-- BEGIN accessAllowed -->
        <table border="0" width="100%" class="scriptTitle"><tr>
        <td><h1><img src="{AUTO_STYLE_DIR}/submenu/{MENU_ID}.png" border="0">{MENU_TITLE}</h1></td>
        <td align="right">
	    <!-- BEGIN manual -->
			<a href="{MENU_MANUAL_URL}" onClick="showHelp('{MENU_MANUAL_URL}'); return false;" target="_blank"><img src="{AUTO_STYLE_DIR}/submenu/manual.png" border="0"></a>
	    <!-- END manual -->
		</td>
        </tr></table>
	    <!-- BEGIN description -->
            <p class="scriptInfo">{MENU_DESCRIPTION}</p><br/>
	    <!-- END description -->
    <!-- END accessAllowed -->
