;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.5 2008/10/11 12:49:00 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = "Submenu Preview"
version = "1.4"
description = "Previews a list of sub-menus for the current page. Each subpage will be teasered with its name and description including a link."
type = "modul"
readme = "README"

[ignore_files]
info = "README"
xml = "submenu_preview.xml"

[permission]
version = "3.0"

[consumer]
xml = "submenu_preview.xml"
