* {margin:0px;padding:0px;top:0px;left:0px;}
body {
    text-align: left;
    background-color: #FFFFFF;
    width: 490px;
    margin-right: 15px;
    margin-top: 20px;
}
p{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: #666666;
    margin-left: 0px;
    margin-bottom: 20px;
    width: 460px;
}
h1{
    margin: 10px 0px 10px 0px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #033387;
}
h2 {
    margin: 10px 0px 10px 0px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
}
span{
    margin-top: 10px;
    margin-bottom: 4px;
    width: 430px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #649721;
}
a{color: #666666;}
