; Translation file for:
; Locale: ru
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: adminHints.properties,v 1.0
; @author Oleg Selin 
; @package bigace.translation
;

hint_installation_dir = "Установочная папка все еще существует. Пожалуйста удалите её из соображений безопасности!<br />Она находится в"
info_installation_dir = "Установочная папка успешно удалена."
hint_misc_htaccess = "Папка '/misc/' не защищена с помощью .htaccess, это может привести к серьезным угрозам безопасности для зависимых файлов!<br/>Пожалуйста, если возможно, переименуйте файл <br/>'%s' в <br/>'%s'<br/>, или же Вы можете создать новый файл со строкой 'deny from all'."
info_misc_htaccess = "Папка '/misc/' защищена с помощью .htaccess (если поддерживается Вашим сервером)."
link_security_docu = "Больше информации о безопасности сайта Вы можете получить на <a href='http://www.bigace.de/' target='_blank'>http://www.bigace.de/</a>."
hint_default_consumer = "Вы не настроили сайт по умолчанию, пожалуйста ознакомьтесь с информацией по данной проблеме."
