; Translation file for: All Administration menus
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: admin_menus.properties,v 1.0
; @author Oleg Selin
; @package bigace.translation
; 

menu_menu = "Страницы"
menu_file = "Файлы"
menu_user = "Пользователи"
menu_smarty = "Темы"
menu_system = "Система"
menu_communities = "Сайты"
menu_extensions = "Расширения"
menu_index = "Панель администрирования"
menu_website_index = "На сайт"

menu_itemMenu = "Список"
title_itemMenu = "Список страниц"
description_itemMenu = "Здесь Вы можете настроить страницы сайта. Вы можете редактировать, сортировать, изменять права доступа, просматривать, удалять и восстанавливать старые версии страниц."

menu_menuTree = "Управление"
title_menuTree = "Управление страницами"
description_menuTree  = "Здесь Вы можете настроить страницы сайта. Вы можете редактировать, сортировать, изменять права доступа, просматривать, удалять и восстанавливать старые версии страниц."

menu_menuWorkflow = "Рабочие пространства"
menu_media = "Файлы"
menu_mediaUpload = "Загрузить файл"

menu_imagesAdmin = "Изображения"
title_imagesAdmin = "Управление изображениями"
description_imagesAdmin = "Здесь Вы можете управлять изображениями."

menu_fileAdmin = "Файлы"
title_fileAdmin = "Управление файлами и документами"
description_fileAdmin = "Управление файлами и документами."

menu_templates = "Шаблоны"
title_templates = "Управление шаблонами"
description_templates = "Позволяет управлять всеми шаблонами в системе."

menu_design = "Дизайн"
title_design = "Дизайн страницы"
description_design = "Управление дизайном, который используется для отображения сайта. Отображаемые дизайны могут быть выбраны в ?Menu Administration."

menu_stylesheet = "Стили"
title_stylesheet = "Стили"
description_stylesheet = "Создавайте и настраивайте стили для тспользования в дизайнах страниц."

menu_categoryAdmin = "Категории"
title_categoryAdmin = "Редактировать категории"
description_categoryAdmin = "Управление категориями содержимого"

menu_categoryCreate = "Создать категорию"
title_categoryCreate = "Создать категорию"
description_categoryCreate = "Создание новой категории."

menu_userAdmin = "Пользователи"
title_userAdmin = "Редактировать пользователя"
description_userAdmin = "Управление пользователями, их настройками и персональной информацией."

menu_userCreate = "Создать пользователя"
title_userCreate = "Создать пользователя"
description_userCreate = "Создание нового пользователя."

menu_groupAdmin = "Группы"
title_groupAdmin = "Управление группами"
description_groupAdmin  = "Управление группами пользователей."

menu_groupPermission = "Права доступа"
title_groupPermission = "Групповые права доступа"
description_groupPermission = "Конфигурирование групповых прав доступа, создание новых правил или импорт (экспорт) существующих."

menu_autojobs = "Планировщик задач"
title_autojobs = "Автоматически выполняемые задачи"
description_autojobs = "Перечисленные запланированные задачи будут выполняться автоматически."

menu_configurations = "Конфигурация"
title_configurations = "Системная конфигурация"
description_configurations = "Настройка параметров системы."

menu_updates = "Расширения"
title_updates = "Расширения BIGACE"
description_updates = "Просмотр и установка новых расширений для Вашего сайта. На закладке "Плагины" представлен список всех установленных расширений. Перед началом установки очередного расширения просмотрите файл README расширения для получения информации о его корректной установке."

menu_modules = "Модули"
title_modules = "Модули"
description_modules = "Список установленных модулей."

menu_statistic = "Статистика"
title_statistic = "Статистика"
description_statistic = "Просмотр статистики сайта."

menu_logging = "Протоколирование"
title_logging = "Сообщения системы"
description_logging = "Просматривайте все сообщения системы для устранения ошибок."

menu_languages = "Языки"
title_languages = "Системные языки"
description_languages = "Просмотр всех доступных языков."

menu_adminHints = "Подсказки/Задачи"
title_adminHints = "Административные задачи и подсказки"
description_adminHints = "You see a list of System Checks and their Results. Some of these Checks will give you hints for optimization. It is strongly recommended to follow these hints for the highest usability and security."

menu_community = "Сайты"
title_community = "Конфигурация сайтов"
description_community = "Настройки доступа и привязки к доменам для сайта."

menu_communityInstall = "Создать"
title_communityInstall = "Создание сайта"
description_communityInstall = "Создайте новый сайт. Будут созданы все необходимые файлы и записи в базе данных. Эта задача может занять длительное время, пожалуйста не обновляте страницу, она обновится автоматически!"

menu_communityDeinstall = "Удалить"
title_communityDeinstall = "Удалить сайт"
description_communityDeinstall = "Вы можете удалить все сайты, кроме активного. Удалить текущий активный сайт невозможно."

menu_maintenance = "Обслуживание"
title_maintenance = "Обслуживание сайта"
description_maintenance = "Здесь Вы можете управлять правилами доступа к сайту. Если Вам необходимо закрыть сайт на некоторое время, то Вы можете сделать это здесь. Не забудьте оставить сообщение о причинах закрытия сайта и о дате начала работы. Это сообщение будет показано только анонимным посетителям!"

menu_dbDump = "Экспорт БД"
title_dbDump = "Экспорт базы данных"
description_dbDump = "Используя этот пункт Вы можете экспортировать базу данных Вашего сайта."

menu_about = "О системе"
title_about = "О системе управления контентом BIGACE"
description_about = "Информация о системе управления контентом BIGACE, ее лицензия и сведения о библиотеках с открытым исходным кодом."
