; Translation file for: AutoJobs
; Locale: ru
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: autojobs.properties,v 1.0
; @author Oleg Selin 
; @package bigace.translation
;

job.name = "Задача"
job.description = "Описание"
job.class = "Класс"
job.next = "Следующий запуск"
job.last = "Последний запуск"
job.state = "Статус"
job.message = "Запись в протоколе"
job.details = "Подробности"
job.state.0 = "Остановлено"
job.state.10 = "Ошибка"
job.state.20 = "Прервано"
job.state.30 = "Выполняется"
job.execute = "Запустить"
job.recalculate = "Пересчитать"
