; Translation file for: Community Administration
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: community.properties,v 1.0
; @author Oleg Selin 
; @package bigace.translation
; 

community_default = "Сайт по умолчанию"
community_default_info = "Сайт по умолчанию буде использоваться при каждом запросе по домену не привязанному ни к одному сайту."
community_new_default = "Изменить"
community_alias = "?Привязанный домен"
community_add_title = "?Добавить привязку"
community_url = "Домен"
community_status = "Статус"
community_head_name = "Имя"
community_head_value = "Значение"
message_remove_default = "Удалиить сайт по умолчанию"
message_set_default = "Задать сайт по умолчанию"
error_add_url = "Пожалуйста введите URL домена для привязки к нему нового сайта."
error_create_param = "Невозможно добавление привязки сайта к домену."
error_alias_community_missing = "Невозможно добавить привязку к несуществующему сайту."
error_alias_exists = "Привязка уже существует."
error_delete_community_missing = "Сайт для удаления не существует."
error_default_community_missing = "Невозможно установить сайтом по умолчанию, так как этот сайт не существует."
