; Translation file for: 
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: dbDump.properties,v 1.0
; @author Oleg Selin 
; @package bigace.translation
; 

dump_textarea = "Вывести на экран"
dump_create_table = "Показать CREATE TABLE"
dump_drop_table = "Показать DROP TABLE"
dump_comment = "Показать комментрарии"
dump_title = "Экспорт базы данных"
dump_importable = "Создать импортируемую версию"
dump_showsql = "Вывести результат на экран (по умолчанию)"
dump_saveasfile = "Экспортировать SQL в файл"
dump_savedfile = "Успешно сохранено в:"
