; Translation file for: Design
; Locale: ru
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: design.properties,v 1.0
; @author Oleg Selin 
; @package bigace.translation
;

title_create_design = "Создать дизайн:"
title_existing_design = "Существующие дизайны:"
template = "Шаблон"
stylesheet = "Стиль"
portlets = "Портлеты"
portletColumns = "Размещение портлета"
portlets_info = "Наличие поддержки дизайном динамических портлетов."
create_design = "Создать"
ask_delete = "Действительно удалить дизайн?"
msg_saved = "Дизайн сохранён."
msg_deleted = "Дизайн удалён."
msg_missing_values = "Пропущеные значения."
disallowed_character = "Вы использовали недопустимый символ в имени. Допустимыми символами являются: 'a' - 'z', 'A' - 'Z', '-' и '_'"
name_exists = "Дизайн с таким именем уже существует."
msg_saving_failed = "Дизайн не может быть сохранён, пожалуйста просмотрите системные сообщения в протоколировании!"
delete_in_use = "Дизайн используется и не может быть удалён."
contents = "Содержимое страницы"
contents_info = "Добавьте поля для размещения содержимого страниц. Содержимое может быть изменено с использованием функции &quot;Управление страницами&quot;."
