; Translation file for: Display Content modul
; Locale: ru
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: displayContent.properties,v 1.0
; @author Oleg Selin 
; @package bigace.translation
;

name_displayContent = "Вывод содержимого"
title_displayContent = "Отображение содержимого страницы"
description_displayContent = "Этот модуль отображает содержимое страницы (HTML)."

