; Translation file for: Editor Framework
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: editor.properties,v 1.0
; @author Oleg Selin 
; @package bigace.translation
; 


started_workflow = "Рабочее пространство инициировано."

save_menu	= "Страница успешно сохранена."
error_save_menu	 = "Во время попытки сохранения возникла ошибка."

readonly_wf         = "Страница не может быть изменена, так как она находится в рабочем пространстве."
save_before_quit    = "Сохранить эту страницу?"
save_before_change  = "Сохранить изменения?"
save_before_exit  	= "Вы хотите покинуть эту страницу, но внесенные изменения не сохранены. Если Вы хотите сохранить их нажмите "Отмена". Выйти без сохранения?"
save_before_title   = "Несохраненные изменения"
save_before_yes     = "Да"
save_before_no      = "Нет"
save_before_cancel  = "Отмена"
jgrowl_close_all	= "[ Закрыть всё ]"

error_no_write_rights = "У Вас нет прав на сохранение этой страницы."
error_running_workflow = "Страница уже в рабочем пространстве. Она на может быть заблокирована или сохранена!"

editor_session_timeout = "Невозможно сохранить. Вышло время сессии, пожалуйста войдите в систему заново и сохраните изменения:"
link_session_timeout = "Войти"

start_workflow      = "Рабочее пространство инициированно, страница сохранена и заблокирована."
error_start_workflow = "Страница не может быть сохранена, рабочее пространство не запущено."

save_workflow       = "Страница сохранена в рабочем пространстве."
error_save_workflow = "Невозможно сохранить страницу, так как она находится в рабочем пространстве."

title = "Редактор страниц" 

close_yes = "Да"
close_no = "Нет"

loadmenu = "Загрузка меню"
saving = "Сохранение меню"
editing = "Редактирование"
select_action = "Действие: "

group_editing = "Редактировать"
group_translating = "Перевод"
group_help = "Помощь"

help_editing = "Редактировать содержимое"
help_editor = "О редакторе"

content_page = "Содержимое страницы"
content_project = "Содержимое"
content_pieces = "Редактируемое содержимое"

;
; the following ones where merged from the fckeditor package
; 
menu_name = "Имя"
select_item = "Выберите файл:"
select_itemtype = "Выберите тип:"
select_images = "Выберите изображения для загрузки!"
show_preview = "Предварительный прсмотр"
preview = "Предпросмотр"
ok = "OK"
saved_true = "Страница успешно сохранена."
saved_false = "Ошибка во время сохранения."
mimetype = "Тип MIME"
description = "Описание"
filesize = "Размер"
filename = "Имя файла"
id = "ID элемента"
save_no_rights = "Ваших прав недостаточно для сохранения страницы."
no_rights = "У Вас нет прав на использование редактора."
