; Translation file for: All kind of formulars
; Locale: ru
;
; Please use these generic translations instead of self written ones,
; to keep everything simple.
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: formular.properties,v 1.0
; @author Oleg Selin 
; @package bigace.translation
;

captcha = "Код captcha"
captcha.enter.code = "Пожалуйста введите символы captcha"
captcha.wrong.code = "Введенны неверные символы"
form.missing.values = "Пожалуйста заполните пропущенные поля"
