; Translation file for: 
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: frightCreate.properties,v 1.0
; @author Oleg Selin 
; @package bigace.translation
; 

title_frightCreate = "Создать права доступа"
description_frightCreate = "Создать новые функциональные права доступа."
fright_created_title = "Созданые права доступа"
fright_not_created_title = "Невозможно создать права доступа"
fright_not_created_desc = "Система не смогла создать права доступа с заданными параметрами. Возможно введено слишком короткое или уже используемое имя."
