; Translation file for: Administration of the permissions for each Usergroup
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: groupPermission.properties,v 1.0
; @author Oleg Selin 
; @package bigace.translation
; 

fright_change_state = "Изменить статус"
start_menu_title = "Выберите режим"
admin_frights = "Администрирование групповых прав доступа"
admin_group_frights = "Изменить права для"
edit_fright = "Редактировать"
add_user_fright = "Установить групповые права"

tab_title_group_permissions = "Групповые права доступа"
tab_title_new_permission = "Новые права доступа"
tab_title_import_export = "Импорт/Экспорт"

fieldset_export = "Экспорт"
fieldset_import = "Импорт"

export_mode_textarea = "На экран"
export_mode_file = "В файл"
export_button = "Начать..."
exported_file = "Права доступа сохранены в файле:" 

import_file_title = "Восстановить права доступа из XML файла:"
import_button = "Восстановить"

create_button = "Создать"
create_reset = "Сбросить"

create_success_title = "Созданы новые права доступа!"
create_failure_title = "Невозможно создать права доступа!"
create_failure_description = "Права доступа с таким именем уже существует или заданно слишком короткое имя."
