; Translation file for: Image Browser editor dialog
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: imagebrowser.properties,v 1.0
; @author Oleg Selin 
; @package bigace.translation
; 

image_name = Имя
image_filename = Имя файла
show_preview = Предпросмотр
select_images_listing = Все доступные изображения
select_images_category = Изображения в категории
image_link_listing = Список всех изображений
image_link_categories = Список категорий
image_link_search = Поиск изображений
image_link_upload = Добавить изображение
image_button_select = Выбрать
image_button_cancel = Закрыть
category_name = Имя категории
amount_linked_images = Всего использованных изображений
action_linked = Отобразить изображения
show_linked = Показать
browser_title = Изображения
undefined_js_function = Нет такой функции Javascript
no_image_selected = Не выбрано изображение
scale_to_preview = Маштабировать
no_images_available = "Нет доступных изображений!"
choosen_image = "Выбранное изображение"

upload_js_choose_file = "Пожалуйста выберете файл для загрузки!"
upload_js_choose_name = "Пожалуйста задайте имя!"
upload_choose_file = Выберите файл
upload_name = Имя
upload_description = Описание
upload_language = Язык
upload_category = Категория
upload_empty_category = Пожалуйста выберите
upload_process_upload = Загрузить

upload_error_no_name = "Загрузка файла отменена. Не задано имя!"
upload_error_no_file = "Загрузка невозможна. Выберите файл для загрузки!"
upload_error_unknown = "Произошла ошибка, невозможно загрузить файл."
upload_error_register = "Невозможно зарегистрировать загруженный файл!"
