; Translation file for: Administration Dashboard
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: index.properties,v 1.0
; @author Oleg Selin 
; @package bigace.translation
; 

title_index = "Добро пожаловать в BIGACE!"
description_index = "Спасибо за выбор системы управления контентом BIGACE. Вы находитесь в разделе администрирования системы. На каждой странице есть инструкции по её назеначению и ссылки на документацию."
change_style = "Изменить стиль"
system_info = "Информация о системе"
menu_link = "Открыть"
description_menu = "Редактируйте страницы сайта и их содержимое."
description_media = "Управляйте изображениями, файлами и документами, а также загружайте новые."
description_smarty = "Шаблоны страниц, их стили и их дизайн помогут изменить внешний вид Ваших страниц."
description_user = "Функции относящиеся к управлению пользователями и группами пользователей."
description_system = "Протоколирование, конфигурация, статистика, языки, обновления и прочее."
description_communities = "Мультисайтовость позволяет управлять различными сайтами созданными на базе данной системы."
description_help = "Документация и помощь."
description_extensions = "HЗдесь Вы найдёте настройки для все установленных в системе расширений"
hint_security = "Из соображений безопасности необходимо удалить папку:"
hint_smarty = "Ваша система не использует шаблонизатор Smarty! Хотите включить его? Перейдите в раздел Система/Конфигурация и измените параметр 'system/use.smarty'. Для того чтоб отключить данное сообщение отредактируйте параметр 'system/show.smarty.hint'."
latest_news = "Последние новости BIGACE"
latest_news_error = "невозможно получить новости:"
incoming_links = "Ссылки на сайт"
no_incoming_links_title = "Извините, еще нет ни одной ссылки!"
no_incoming_links_msg = "<a href="http://blogsearch.google.com/" target="_blank">Google Blog Search</a> не может найти ни одной ссылки на Ваш сайт.  Для увеличения посещаемости сайта Вы можете зарегистрироваться и оставить свою ссылку на <a href='http://forum.bigace.de/cms-showcase/' target='_blank'>нашем форуме</a>."
