; Translation file for: The default authentication/registration
; Locale: ru
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: login.properties,v 1.0
; @author Oleg Selin 
; @package bigace.translation
; 

; -----------------------------------------------------------------------------
;  Login
; -----------------------------------------------------------------------------
login_register = "Регистрация"
login_forgot_pwd = "Забыли пароль?"
login_browser_title = "Вход в систему"
login_email = "Email"
login_title = "Вход в систему"
login_username = "Имя пользователя"
login_password = "Пароль"
login_button_login = "Войти"
login_error_username = "Не задано имя пользователя."
login_error_password = "Пароль не может быть пустым."
login_error = "Неверное имя пользователя или пароль."
login_back = "Назад к"
login_mailfailed = "Невозможно отправить email, пожалуйста свяжитесь со своим системным администратором."
login_password_check = "Пожалуйста задайте корректный пароль!"
login_username_check = "Пожалуйста задайте корректное имя пользователя!"

; -----------------------------------------------------------------------------
;  Registration
; -----------------------------------------------------------------------------
register_captcha = "Картинка Captcha"
register_pwd_check = "Повторите пароль"
register_browser_title = "Регистрация пользователя"
register_title = "Регистрация пользователя"
register_button = "Зарегистрироваться"
register_password_match = "Введённые пароли не совпадают."
register_enter_email = "Пожалуйста введите верный адрес электронной почты (email)!"
register_enter_catcha = "Пожалуйста введите символы изображённые на картинке."
register_email_exists = "Этот адрес электронной почты уже используется!"
register_username_exists = "Такое имя пользователя уже существует!"
register_username_short = "Имя пользователя слишком короткое (минимум %d символов)!"
register_password_short = "Пароль слишком короткий (минимум %d символов)!"
register_captcha_failed = "Введены неверные символы с картинки, попробуйте заново!"
register_success_advisory = "Поздравляем, Вы успешно зарегистрированны на сайте!"
register_success_name = "Ваш аккаунт создан, но еще не активирован:<br/>"
register_success_email = "Email с дальнейшими указаниями по активации аккаунта выслан на адрес:<br/>"
register_email_subject = "Регистрация на сайте %d"
register_link_home = "Домой"
register_link_page = "Назад"
email_register = "Здравствуйте %1$s,

добро пожаловать на %8$s. Ваш аккаунт создан, но для его использования необходима активировация.
Для активации аккаунта просто перейдите по указанной ссылке или скопируйте её в адресную строку своего браузера:
%4$s

Ваш код активации: %5$s 

После активации Вы можете войти на %9$s используя следующие имя пользователя и пароль:

Имя пользователя: %1$s
Пароль: %2$s

Спасибо за регистрацию!


Пожалуйста не отвечайте на данное сообщение, оно сформировано автоматически. Ответ на него не активирует Вашу регистрацию.
"

; -----------------------------------------------------------------------------
;  Activation
; -----------------------------------------------------------------------------
activate_browser_title = "Активация аккаунта"
activate_title = "Активация аккаунта"
activate_title_done = "Аккаунт активирован"
activate_intro = "Поздравляем <b>%s</b>, Ваш аккаунт успешно активирован."
activate_welcome = ""
activate_button = "Активировать"
activate_enter_code = "Введите полученный код активации"
activate_advisory = "Для активации аккаунта скопируйте код активации, полученный по электронной почте в это поле."
activate_error_notfound = "Такого кода активации не существует."
activate_error_active = "Этот аккаунт уже активирован."

; -----------------------------------------------------------------------------
;  Lost password
; -----------------------------------------------------------------------------
password_title = "Восстановление пароля" 
password_button = "Запросить пароль"
password_emailed = "Новый пароль отправлен на следующий адрес электронной почты: <b>%1$s</b>."
password_notfound = "Неверное имя пользователя или адрес электронной почты."
password_noemail = "Невозможно найти адрес электронной почты для этого пользователя."
password_email_subject = "Восстановлене пароля для %s"
password_email_msg = "Здравствуйте %2$s,
	
Вами был запрошен новый пароль на сайте %4$s.

Ваш новый пароль: %3$s
Теперь Вы можете войти на сайт %5$s. Пожалуйста сразу после входа измените пароль.

Пожалуйста не отвечайте на данное сообщение, оно сформировано автоматически.
"
