; Translation file for: Maintenance admin plugin
; Locale: ru
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: maintenance.properties,v 1.2 2010/11/12 19:34:20 kpapst Exp $
; @author Oleg Selin 
; @package bigace.translation
;

community_status = "Состояние"
community_activated = "Работает"
community_deactivated = "Обслуживание"
deactivated_info = "При выборе состояния 'Обслуживание', Ваш сайт не будет доступен для анонимных пользователей!"
maintenance_text = "Причина закрытия сайта на обслуживание (HTML)"
maintenance_info = "При нахождении сайта в состоянии обслуживания эта информация будет выводиться всем пользователям, не вошедшим в систему."
error_title = "Обслуживание"
