; Translation file for: 
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: mediaUpload.properties,v 1.0
; @author Oleg Selin 
; @package bigace.translation
; 

title_mediaUpload = "Загрузка файлов и изображений"
description_mediaUpload = "Загрузка новых изображений, файлов и документов с Вашего компьютера."
upload_more_files = "Загрузить еще файлы"
