; Translation file for: Menu Attributes
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: menuAttributes.properties,v 1.0
; @author Oleg Selin 
; @package bigace.translation
; 

title_menuAttributes         = "Администрирование"
description_menuAttributes   = "Изменение всех настроек выбранного меню."
edit_page = "Редактировать страницу" 
edit_in = "в"
edit_id = "ID"
page_metadata = "Информация о странице"
more_metadata = "Показать больше информации"
