; Translation file for: Modul Admin
; Locale: ru
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: moduladmin.properties,v 1.0
; @author Oleg Selin 
; @package bigace.translation
;

modul_admin_title = "Настройка модулей"
modul_page_name = "Страница"
modul_page_language = "Язык"
modul_name = "Модуль"
modul_save = "Сохранить"
modul_choose_category = "Выбрать категорию"
modul_th_key = "Имя"
modul_th_value = "Значение"
modul_boolean_false = "Нет"
modul_boolean_true = "Да"
modul_no_properties = "У этого модуля отсутствуют настраиваемые параметры!"

; below are currently unused ?!
modul_js_pos_numeric = "Пожалуйста введите действительное положительное число!"
modul_js_valid_numeric = "Пожалуйста введите верное числовое значение!"
modul_js_valid_menuid = "Пожалуйста выберите корректное меню!"
modul_js_required_fields = "Пожалуйста заполните все необходимые поля!"
