; Translation file for: Portlet Administration
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: portlet_admin.properties,v 1.0
; @author Oleg Selin 
; @package bigace.translation
; 

portlet_admin_title = "Управление портлетами"
portlet_save = "Сохранить"
portlet_close = "Закрыть"
portlet_choose = "Выбрать"
portlet_boolean_false = "Нет"
portlet_boolean_true = "Да"
portlet_detail_name = "Имя"
portlet_detail_key = "Параметр"
portlet_detail_value = "Значение"
portlet_available_box = "Портлеты"
portlet_details_box = "Подробности"
portlet_column_box = "Размещение"
portlet_js_pos_numeric = "Пожалуйста введите действительное положительное число!"
portlet_js_valid_numeric = "Пожалуйста введите верное числовое значение!"
portlet_js_valid_menuid = "Пожалуйста выберите страницу!"
portlet_js_optional_empty = "Поле не может быть пустым."
portlet_js_choose_portlet = "Пожалуйста выберите портлет!"
portlet_js_add_portlet = "Пожалуйста сперва добавьте портлет!"
portlet_js_required_fields = "Пожалуйста заполните все необходимые поля!"
portlet_err_unknown_type = "Выбран неверный тип портлета или портлет не может быть загружен:"
portlet_err_missing_type = "Не выбран корректный портлет!"
