; Translation file for: Adminstration of Plugins and Extensions 
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: updates.properties,v 1.0
; @author Oleg Selin 
; @package bigace.translation
; 

general_legend = "Доступные расширения"
upload_legend = "Загрузить новое расширение"
upload_hide = "скрыть"
upload_display = "показать"
upload_install = "Загрузить и установить"
upload_attention = "<u>ВНИМАНИЕ:</u> Если пакет с таким именем уже существует, то он будет перезаписан!"
upload_info = "Здесь Вы можете загрузить ZIP архив, содержащий расширение BIGACE. Этот архив будет автоматически распакован и расширение будет добавлено в список доступных."
upload_button = "Загрузить"
upload_path_not_writable = "Запись в папку <i>%s</i> невозможна, пакет не загружен!"
upload_success = "Пакет добавлен успешно."
upload_failure = "Возникли проблемы при загрузке/извлечении пакета!"

find_legend = "Поиск расширений"
find_howto = "Здесь Вы можете осуществить удаленный поиск расширений. Список всех существующих расширений будет получен с сервера BIGACE. Для установки расширения Вам необходимо будет скачать установочный архив и установить расширение используя пункт <b>Загрузить новое расширение</b>."
find_version = "Для поиска всех совместимых версий расширений выберите эту опцию."
find_search = "Искать расширения"
find_all = "Для поиска ВСЕХ расширений выберите эту опцию. <br><br>Пожалуйста учтите, что некоторые расширения зависят от версии BIGACE и могут не работать на Вашей версии системы."
find_wiki = "Кроме того, Вы можете просмотреть список всех расширений на нашем сайте:"
find_download_head = "Скачать"
find_download_link = "Скачать файл"
find_web_head = "На главную"
find_web_link = "Перейти на домашнюю страницу расширения"
find_error = "При поиске расширений возникла ошибка:"

ftp_info = "Вы можете попробовать исправить эти ошибки в автоматическом режиме, указав настройки FTP сайта. BIGACE попытается соединиться с сайтом по протоколу FTP и исправить неверные права доступа."
ftp_button = "Выполнить"

update_install = "Установить"
update_name = "Имя"
update_directory = "Папка"
update_version = "Версия"
update_description = "Описание"
update_perform = "Установить расширение"
update_start = "Установить"
update_execute = "Выполнить обновление"
update_state = "Статус"
update_step = "Шаг"
update_message = "Сообщение"
update_state_yes = "OK"
update_state_no = "Ошибка"
statement_processed = "?Процесс выполнен успешно"
group_default = "Неизвестный тип"
group_modul = "Модуль"
group_core = "Обновление системы"
group_admin_style = "Административная тема"
group_language_pack = "Перевод"
group_layout = "Раскладка"
group_smarty = "Шаблон Smarty"
group_editor = "Редактор"
error_update_not_exist = "Указанное расширение недоступно."
error_update_empty = "В настоящее время нет доступных для установки расширений."
error_update_no_dir = "Указанное расширение не является папкой."
error_update_no_config = "Невозможно прочитать конфигурационный файл."
error_update_no_sqlfile = "Невозможно найти файл обновления SQL:"
error_fix_file_rights = "Невозможно установить расширение, так как неверно установлены права доступа к некоторым файлам. Вы можете начать установку только при наличии права записи в следующие папки/файлы:"
error_update_no_readme = "Невозможно найти README-файл"
update_attention = "ВНИМАНИЕ! Пожалуйста прочитайте:"
update_read_carefully = "Прочитайте следующую информацию внимательно и выполните установку как описано. При ином порядке установки возможно появление ошибок в работе системы!"
update_installed = "Обновление <b>%s</b> (Версия: %s) установлено успешно!"

action_activate="Включить"
action_deactivate="Выключить"
plugins_legend="Плагины"
deactive_plugins="Неактивные плагины"
active_plugins="Активные плагины"
plugins_info="Плагины расширяют и дополняют функциональность системы BIGACE. После установки плагина Вы можете включить или выключить его здесь."
plugins_hint="Если после активации плагина возникнут ошибки в работе сайта и Вы не сможете использовать BIGACE, удалите или переименуйте этот плагин ( находится в папке /plugins/) и он автоматически будет отключен."
plugins_none="Пока нет установленных плагинов."
