; Translation file for: 
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: userAdmin.properties,v 1.0
; @author Oleg Selin 
; @package bigace.translation
; 

group_all = ""
choose_group = "Show Group members"
old_password = "Старый&nbsp;пароль"
new_password = "Новый&nbsp;пароль"
rewrite_password = "Пароли&nbsp;совпадают"
tab_settings = "Свойства"
tab_delete = "Удалить"
tab_userdata = "Данные пользователя"
tab_password = "Пароль"
tab_groups = "Группы"
group_name = "Состоит в группах"
group_remove = "Удалить из группы"
group_not_linked = "Пользователь не состоит ни в одной группе."
group_add_user = "Добавить пользователя в группу"
add_to_group_button = "Добавить"
edit_userdata_short = "Редактировать профиль пользователя"
edit_userdata = "Редактировать данные пользователя"
delete_user = "Удалить пользователя"
delete_user_info = "Отметьте для удаления - вся информация о пользователе будет утеряна!"
delete_submit = "Удалить"
user_delete_confirm = "Действительно удалить?"
admin_user_active = "Статус"
user_active = "Активный (может войти в систему)"
user_inactive = "Неактивный (не может войти в систему)"
edit_password = "Изменить пароль"
firstname = "Имя"
lastname = "Фамилия"
phone = "Телефон"
mobile = "Мобильный"
fax = "Факс"
homepage = "Домашняя страница"
company = "Компания"
street = "Улица"
citycode = "Индекс"
city = "Город"
country = "Страна"
language = "Язык"
msg_pwd_no_match = "Введенные пароли не совпадают!"
msg_deleted_user = "Пользователь удален."
msg_not_deleted_user = "Невозможно удалить пользователя!"
msg_changed_userdata = "Аттрибуты изменены."
msg_not_changed_userdata = "Невозможно изменить атрибуты!"
msg_changed_usersetting = "Настройки изменены."
msg_not_changed_usersetting = "Невозможно изменить настройки!"
msg_pwd_changed = "Пароль изменен."
msg_pwd_not_changed = "Невозможно изменить пароль!"
