; Translation file for: the admin formular to create a user 
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: userCreate.properties,v 1.0
; @author Oleg Selin 
; @package bigace.translation
; 

create_user_title = "Создание нового пользователя"
create_user_button = "Создать"
create_user_empty_fields = "Сбросить"
user_state = "Статус пользователя"
user_active = "Активный (может войти в систему)"
user_inactive = "Неактивный (не может войти в систему)"
create_user_group = "Группы пользователя"
create_user_language = "Язык пользователя"
create_user_name = "Имя"
new_password = "Пароль"
rewrite_password = "Повторите пароль"
msg_pwd_no_match = "Пароли не совпадают!"
msg_user_exists = "Пользователь с таким именем уже существует"
msg_user_created = "Пользователь создан!"
create_user_missing_values = "Пропущены некоторые поля, пожалуйста заполните их!"
msg_email_is_wrong = "Пожалуйста укажите верный адрес электронной почты!"
