; Translation file for: About dialog
; Locale: si
; 
; Copyright (C) Kevin Papst
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: about.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
; 

menu_credits = "Krediti"
title_credits = "BIGACE Credits"

menu_license = "Licenca"
title_license = "BIGACE Credits"

menu_feedback = "Feedback"
title_feedback = "Poslji povratno informacijo"

; ---------- KREDITI ------------------
created_by = "naredil"
credits_intro = "Rad bi se zahvalil vsem, ki ste pomagali naredii BIGACE to kar je danes. Hvala za uporabo te programske opreme <a href="http://www.bigace.de/donate.html" target="_blank">donations</a>."
third_party_intro = "Spodaj je seznam vseh odprtokodnih datotek in BIGACE podaljskov, kateri so uporabljeni v Vasem sistemu."

; ---------- FEEDBACK ------------------
feedback_name = "Vase ime"
feedback_email = "Vasa elektronska posta"
feedback_subject = "Predmet"
feedback_message = "Sporocilo"
feedback_required = "Obvezna polja"
feedback_emailcopy = "Poslji mi kopijo tega elektronskega sporocila."
feedback_send = "Poslji"
feedback_error_required = "Prosim izpolnite vsa manjkajoca obvezna polja."
feedback_error_sending = "Vase elektronsko sporocilo ni bilo mogoce poslati, prosimo poskusite kasneje. Ce se ta problem ponavlja, prosim kontaktirajte Vasega administratorja."
feedback_send_success = "Vase eletronsko sporocilo je bilo uspesno poslano. Hvala!"
feedback_error_cp_sending = "Kopijo elektonskega sporocilo ni bilo mogoce poslati."
feedback_send_cp_success = "Kopija elektronskega sporocila je bila uspesno poslana."
