; Translation file for: Global values for all admin dialogs
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: administration.properties,v 1.2 2010/10/16 15:37:28 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;
; 

demo_version_info = "Trenutno tece demo verzija BIGACE-a. Nekatere moznosti so onemogocene zaradi varnostnih razlogov!"
demo_version_disabled = "Te moznosti so onemogocene zaradi DEMO verzije instalacije!"
empty_fields = "Prazna polja"
edit = "Uredi"
delete = "Izbrisi"
write = "Pisi"
read = "Beri"
no_right = "Ni dostopa"
email = "Elektronska posta"
rights = "Dovoljenja"
frights = "Funkcionalne pravice"
categorys = "Kategorije"
objects = "Item-i"
right = "Pravice"
user = "Uporabnik"
group = "Skupina"
help = "Pomoc"
manual = "Pomoc"
forum = "Forumi"
hello = "Hi,"
logout = "Odjava"
search = "Isci"
choose = "Izberi"
new = "Nov"
add = "Dodaj"
position = "Pozicija"
create = "Ustvari"
id = "ID"
mimetype = "Mime tip"
description = "Opis"
state = "State"
active = "Aktiven"
inactive = "Neaktiven"
activate = "Omogoci"                                                                                                                         s
deactivate = "Onemogoci"
no_categorys = "Nobena kategorija ni na voljo."
no_category_links = "Nobena kategorija ni povezana z tem item-om."
value = "Vrednost"
missing_values = "Manjkajoca vrednost!"
please_choose = "Prosim izberite"
change_language = "Spremeni"
new_page = "Ustvari novo stran"
menu_workflow = "Delovni potek"
edit_page_settings = "Uredi nastavitve strani"
display_state = "Prikazi meni"
hidden_menu = "Skrij"
display_menu = "Prikazi"
hidden_description = "Ce je 'Skrito' obkljukano, potem bo ta meni skrit v normalni navigacijski strukturi."
move = "Premakni"
language_versions = "Verzija jezika"
choose_menu = "Izberi meni"
mode = "Nacin"
modul = "Modul"
layout = "Postavitev"
preferences = "Preference"
process = "Izvedi"
remove = "Odstrani"
action = "Nacin"
show = "Pokazi"
to_overview = "Pregled"
back_to = "Nazaj na"
select_itemtype = "Izberi tip item-a"
submenu_of = "Podmeni od"
insert_name = "Prosim vstavite ime!"
menu_editor_plain = "HTML"
catchwords = "Catchwords"
language = "Jezik"
editor_plain = "Uredi"
download = "Prenesi"
mode_download = "Prenesi ZIP Arhiv"
download_link = "Pritisni tu za prenos"
history_submit = "Poslji"
history_version = "Verzija"
history_preview = "Prikazi"
history_refresh = "Osvezi"
history_delete_all = "Izbrisi staro verzijo"
history_versions = "Stara verzija"
history_versions_link = "Verzija"
updatemode_3 = "Izbrisi staro verzijo"
updatemode_1 = "Nalozi novo verzijo"
no_change_own_right = "Ne morem povecati lastni nivo dovoljenja."
msg_changed_right = "Spremeni obstojece pravice!"
confirm_delete_tree = "POZOR: Izbrani objek ima podobjekte.<br />Ce izbrisete ta objekt, podobjekti bodo pravtako odstranjeni."
choosen_objects = "Izbrani objekti"
choose_fadmin_modus = "Izberi nacin:"
mode_upload = "Nalozi datoteko"
mode_right = "Administratorske pravice"
mode_attrib = "Administratorske datoteke"

item_category = "Kategorije"
mode_category = "Administratorske kategorije"
link_category = "Povezi kategorijo"
linked_category = "Dodana povezava kategorije"
remove_category = "Odstrani povezavo?"
removed_category = "Odstrani povezavo kategorije"
edit_file_data = "Urejanje datoteke"
choose_file = "Izberi datoteko"
process_upload = "Nalozi"
title_upload = "Nalozi datoteko"
upload_choose_file = "Prosim izberite datoteko za nalaganje!"
upload_choose_name = "Prosim vnesite ime!"
filename = "Originalno ime datoteke"
last_edited = "Zadnje urejano"
created = "Ustvarjeno"
level = "nivo"
by = "by"
cd = "Spremeni v"
object_infos = "Informacija o objektu"
object_infos_link = "Informacija"
category = "Kategorija"
edit_content = "Uredi vsebino"
preview = "Pregled"
entrys_total = "Vseh item-ov"
entrys_page = "Item-on na stran"
page = "Stran"
error_no_items = "Tu ne obstaja noben item!"
confirm_delete_item = "Ali ste prepricani da zelite izbristai ta item?"
confirm_delete_item_language = "Ali ste prepricani da zelite izbrisati to verzijo jezika?"
error = "Napaka"
unique_name = "Unikatni URL"
could_not_delete_files = "Ne morem izbrisati datotek"
comma_separated = "Razdeli vnose z vejicami"
amount = "Vsota"
properties = "Lastnosti"
create_failed = "Napaka med ustvarjanjem. Prosim preverite vaso log datoteko."
saved_ok = "Uspesno shranjeno."
saved_failed = "Shranjevanje neuspesno."
update_multiple = "Posodobitev vecih item-ov"
sort_order = "Naroci"
sort_orderby = "Razvrscanje"
sort_asc = "Narascujoce"
sort_desc = "Padajoce"
version = "Verzija"
loading = "Nalaganje..."
show_all = "Prikazi vse"
hide_all = "Skrij vse"
licensed = "Licensed under the terms of the GNU General Public License"
