; Translation file for:
; Locale: si
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: adminHints.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

hint_installation_dir = "Instalacijski direktorij se vedno obstaja. Prosimo zaradi varnostnih razlogov ga izbrisite!<br />Najdete ga na"
info_installation_dir = "Instalacijski direktorij je bil uspesno izbrisan."
hint_misc_htaccess = "'/misc/' Direktorij ni zasciten z a .htaccess File, lahko se zgodi, da zunajna vidnost na internetu ne bo mogoce!<br/>Prosim preimenujte datoteko<br/>'%s' v <br/>'%s'<br/>, drugace lahko ustvarite novo datoteko z vsebino 'zavrni od vseh'."
info_misc_htaccess = "'/misc/' Direktorij je zasciten z a .htaccess File, dokler je to pravilno nastavljen na spletnem stre�niku ."
link_security_docu = "Preberite vec o varnosti na <a href='http://www.bigace.de/' target='_blank'>http://www.bigace.de/</a>."
hint_default_consumer = "Niste konfigurirali privzet forum, prosim preberite "Pomoc" o tej temi."
