; Translation file for: All Administration menus
; Locale: si
; 
; Copyright (C) Kevin Papst
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: admin_menus.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
; 

menu_menu = "Strani"
menu_file = "Datoteke"
menu_user = "Uporabniki"
menu_smarty = "Teme"
menu_system = "Sistem"
menu_communities = "Forum"
menu_extensions = "Podaljski"
menu_index = "Osnovna plosca"
menu_website_index = "Obiscite internetno stran"

menu_itemMenu = "Klasicno"
title_itemMenu = "Klasicni meni"
description_itemMenu = "Upravljaj z meniji tu. Tu lahko urejate vrednosti, vsebino, spreminjate pravice in povezave kategori ter jih ponovno razvrscate, pogledate in obnovite stare verzije ali jih celo izbrisete."

menu_menuTree = "Administrator"
title_menuTree = "Administratorski meni"
description_menuTree  = "Upravljaj z meniji tu. Tu lahko urejate vrednosti, vsebino, spreminjate pravice in povezave kategori ter jih ponovno razvrscate, pogledate in obnovite stare verzije ali jih celo izbrisete."

menu_menuWorkflow = "Delovni proces"
menu_media = "Datoteke"
menu_mediaUpload = "Nalozi datoteko"

menu_imagesAdmin = "Slike"
title_imagesAdmin = "Administrator slik"
description_imagesAdmin = "Upravljaj z svojimi slikami tu."

menu_fileAdmin = "Datoteke"
title_fileAdmin = "Administrator datotek in dokumentov"
description_fileAdmin = "Upravljaj z svojimi datotekami in dokumenti tu."

menu_templates = "Predloge"
title_templates = "Predloge"
description_templates = "Upravljaj z vsemi predlogami v tvojem sistemu."

menu_design = "Postavitev"
title_design = "Dizajn strani"
description_design = "Upravljaj z dizajni, kateri so uporabljeni na vasi spletni strani. Prikazani dizajn se lahko izbere v administracijskem meniju."

menu_stylesheet = "Stylesheet"
title_stylesheet = "Stylesheets"
description_stylesheet = "Ustvari in upravljaj z Stylesheet-i katere boste uporabljali pri dizajnu strani."

menu_categoryAdmin = "Kategorije"
title_categoryAdmin = "Urejanje kategorij"
description_categoryAdmin = "Upravljanje z kategorijami"

menu_categoryCreate = "Ustvari kategorijo"
title_categoryCreate = "Ustvari kategorijo"
description_categoryCreate = "Ustvari novo kategorijo."

menu_userAdmin = "Administrator"
title_userAdmin = "Uredi uporabnika"
description_userAdmin = "Upravljaj z uporabniki, uporabniskimi konfiguracijami in osebnimi podatki."

menu_userCreate = "Ustvari uporabnika"
title_userCreate = "Ustvari uporabnika"
description_userCreate = "Ustvari novegauporabnika."

menu_groupAdmin = "Uporabniske skupine"
title_groupAdmin = "Administrator uporabniskih skupin"
description_groupAdmin  = "Upravljaj z obstojecimi uporabniskimi skupinami. Z lahkoto lahko spreminjate povezeve med uporabniki in grupami."

menu_groupPermission = "Dovoljenja"
title_groupPermission = "Dovoljenja skupin"
description_groupPermission = "Konfiguriraj dovoljena skupin, ustvari nova dovoljenja ali uzi/izvozi ze obstojeca."

menu_autojobs = "Cron opravila"
title_autojobs = "Avtomatska opravila"
description_autojobs = "Izpisana opravila so izvrsena v kontinuiranem casovnem ciklu."

menu_configurations = "Konfiguracije"
title_configurations = "Sistemske nastavitve"
description_configurations = "Konfiguriraj sistemske nastavitve."

menu_updates = "Administrator"
title_updates = "BIGACE posodobitve"
description_updates = "Najdi in instaliraj nove podaljske za tvojo spletno stran. Start tab prikazuje vse instalirane podaljske kateri so na voljo in vse podaljske iz serverja. Pred katerokoli instalacijo si preberite README datoteko katera vsebuje vsa nadaljna opravila (e.g. nastavi dovoljenje datotek)."

menu_modules = "Moduli"
title_modules = "Moduli"
description_modules = "Vsi instalirani moduli na prvi pogled."

menu_statistic = "Statistika"
title_statistic = "Statistika"
description_statistic = "Pregled statistike za vaso spletno stran."

menu_logging = "Log sporocila"
title_logging = "Log sporocila"
description_logging = "Imej pod kontrolo tvoja sistemska sporocila in najdi napake."

menu_languages = "Jeziki"
title_languages = "Sistemski jeziki"
description_languages = "Pregled vseh instaliranih jezikov."

menu_adminHints = "Namigi/optravila"
title_adminHints = "Administracija namigov in opravil"
description_adminHints = "Preglej listo sistemskih pregledov in rezultatov le teh. Nekateri od teh pregledov dajo namige za optimizacijo. Mocno priporocamo za vecjo varnost in uporabnost da se teh namigov drzite."

menu_community = "Administracija"
title_community = "Konfiguracija forumov"
description_community = "Upravljaj z dostopnostjo vseh domenskih Mappings za vse vase forume."

menu_communityInstall = "Instalacija"
title_communityInstall = "Instalacija foruma"
description_communityInstall = "Ustvarite cisto nov forum tu. To ustvari vse potrebne datoteke in vsebino baze podatkov. To opravilo lahko traja dalj casa, zato vmes ne poskusajte osveziti strani dokler sam tega ne naredi!"

menu_communityDeinstall = "Odstrani"
title_communityDeinstall = "Odstrani forum"
description_communityDeinstall = "Lahko odstranite obstojece forume ce niso vec aktualni ali pa nastavite privzet forum. Zadnje ustvarjenega foruma ni mogoce odstraniti."

menu_maintenance = "Vzdrzevanje"
title_maintenance = "Vzdrzevalna dela"
description_maintenance = "Upravljaj z dostopnostjo do tvojega foruma. Ce zelite stran zapreti za kratek cas, lahko to skonfigurirate tukaj. Lahko pustite sporocilo obiskovalcu, kdaj bo stran zopet delovala. Sporocilo se sprikaze samo anonimnim uporabnikom!"

menu_dbDump = "Izvoz baze podatkov"
title_dbDump = "Izvoz baze podatkov"
description_dbDump = "Ustvarite enostavni izvoz baze podatkov za vas forum."

menu_about = "O"
title_about = "O BIGACE-u"
description_about = "Get information about BIGACE, its license and used Open Source libraries."
