; Translation file for: AutoJobs
; Locale: si
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: autojobs.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

job.name = "Opravilo"
job.description = "Opis"
job.class = "Razred"
job.next = "Naslednje izvedeno"
job.last = "Zadnje izvedeno"
job.state = "State"
job.message = "Log vnosov"
job.details = "Detajli"
job.state.0 = "Ustavljeno"
job.state.10 = "Napaka"
job.state.20 = "Ustavljeno"
job.state.30 = "Normalno"
job.execute = "Deluje"
job.recalculate = "Ponovno izracunavanje"
