; Translation file for: Global translations
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: bigace.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

item_1 = "Strani"
item_4 = "Slike"
item_5 = "Datoteke"
cancel = "Prekini"
back = "Nazaj"
close = "Zapri"
open = "Odpri"
save = "Shrani"
edit = "Uredi"
login = "Prijava"
logout = "Odjava"
home = "Domov"
name = "Ime"
editor = "Uredi vsebino"
search = "Isci"
portlet_admin = "Upravljaj z Portlet-i"
password = "Geslo"
user = "Uporabnik"
admin = "Administrator"
language = "Jezik"
modul_admin = "Nastavitev modulov"
print_page = "Natisni stran"
you_are_here = "Trenutno se nahajas tu"
