; Translation file for: Category Administration 
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: categoryAdmin.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

category_browse = "Meni kategorij"
category_ask_for_delete = "REs zelite izbrisati to kategorijo:"
category_show_links = "Prikazi povezane item-e"
category_delete_link = "Izbrisi povezavo kategorije"
category_name_not_empty = "Ime NE SME biti prazno!"
category_missing_values = "Manjkajoce ali napacne vrednosti!"
action_edit = "Uredi"
action_linked = "Povezave"
action_delete = "Izbrisi"

category_created = "Ustvarjena kategorija!"
category_create_new = "Ustvari novo kategorijo"
category_child_of = "Ustvari kaegorijo spodaj"

category_none_existing = "Tu ni nobene obstojece kategorije!"
