; Translation file for: Community Administration
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: community.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

community_default = "Privzet forum"
community_default_info = "Privzet forum bo uporabljen za vsako zahtevo na neregistrirani domeni."
community_new_default = "Spremeni"
community_alias = "Dodatno ime domene"
community_add_title = "Dodaj dodatno ime"
community_url = "Domena"
community_status = "Status"
community_head_name = "Ime"
community_head_value = "Vrednost"
message_remove_default = "Premakni privzet forum"
message_set_default = "Nastavi privzet forum"
error_add_url = "Prosim vnesite URL for za vas nov forum-domena Mapping."
error_create_param = "Ne morem potrditi foruma da doda dodatno ime za."
error_alias_community_missing = "Nemorem dodati dodatnega imena za neobstojec forum."
error_alias_exists = "Dodatno ime ze obstaja."
error_delete_community_missing = "Forum katerega zelite izbrisati ne obstaja."
error_default_community_missing = "Foruma ne morem nastaviti za privzetega, ker ne obstaja."
