; Translation file for: Community Deinstallation
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: communityDeinstall.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

uninstall_alias = "Drugo ime domene"
uninstall_action = "Akcija"
uninstall_cid = "Forum za odinstalacijo"
confirm_info = "Ali rez zelite odinstalirati izbrani forum. POZOR vsi podatki bodo v zeloti izbrisani! POZOR ko je forum izbrisan ga ni vec mozno obnoviti!"
confirm_title = "Prosim potrdite odinstalacijo:"
cid_db_uninstall = "Podatki foruma so bili uspesno odstranjeni iz baze podatkov."
removed_files = "Podatki foruma so bili uspesno odstranjeni iz datotecnega sistema."
error_db_uninstall = "Napaka med brisanjem baze podatkov!"
removed_consumer = "Obstojec forum je bil odstranjen"
remove_cconfig = "Forum in drugi vnosi do bili odstranjeni."
not_removed_config = "Forum in drugi vnosi niso bili odstranjeni zaradi prejsnjih napak."
error_remove_dir = "Ne morem izbrisati direktorija"
error_remove_file = "Ne morem izbrisati datoteke"
error_not_writeable = "Ni vpisljivo, prosim popravite dostopne pravice"
error_read_dir = "Ne morem brati direktorija"
error_remove_cconfig = "Pojavile so se napake med brisanjem forumain drugih vnosov"
error_last_consumer = "Ni forum katere se lahko odstrani. Predno lahko izbrisete forum, morate ustvariti novega in/ali prenastaviti privzeti forum."
error_null_consumer = "Zgleda da izbrani forum ni bil instaliran."
error_default_consumer = "Privzeti forum ne morem instalirati, prosim konfigurirajte drugi forum pred nadaljevanjem."
error_current_consumer = "Aktualniega foruma ni mozno instalirati."
