; Translation file for: Community Installatoin Admin
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: communityInstall.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

create_button = "Ustvari forum"
type = "Opis"
value= "Prosim vnesite/izberite vrednost"
config_domain = "URL Mapping za nov forum"
config_consumer = "CNastavitve foruma"
config_admin = "Racun sistemskega administratorja za nov forum"
new_domain = "Domena foruma"
new_domain_help = "Vnesite ime domene. katera bo mapped na nov forum. V primeru vecih domen, je potrebno spremeniti konfiguracijsko datoteko rocno. Prosim vnesite ime kaerega boste uporabljali za nastavitev vasega sistema."
statistics = "Statistika"
statistics_help = "Izberite ce zelite aktivirati statistiko. V primeru aktivirane statistike bo vsak klic strani ko se bo vpisovalo v bazo podatkov bilo tudi izvedeno."
mailserver = "Streznik elektronske poste"
mailserver_help = "Vnesite naslov vasega streznika elektronske poste (primer mail.yourdomain.com), na katerega vam bo posiljana elektronska posta."
webmastermail = "Elektronska posta"
webmastermail_help = "Vnesite elektronske poste za administratorski racun za vas nov forum."
statistics_on = "Omogoci statistiko"
statistics_off = "Onemogoci statisitko"
default_style = "Administracijski dizajn"
default_style_help = "Izberite privzeto postavitev administratorske konzole. To lahko spremenite tako da uredite konfiguracijsko datoteko ali pa za sejo z administracijsko konzolo."
default_language = "Privzet jezik"
default_language_help = "Izberite prizet jezik za vas forum."
style_standard = "Standardni dizajn"
default_editor = "Standardni HTML Urejevalnik"
default_editor_help = "Z izbranim urejevalnikom lahko urejate vsebino menija in stani. Te nastavitve se bodo prikazale le v primeru ce ni bil izbran tocno dolocen urejevalnik (like it can be in the Administration Console)."
sitename = "Ime strani"
sitename_help = "Ime ali naslov vase spletne stani. Te nastavitve se zlahka spremenijo preko Administracijske konzole."
bigace_admin = "Uporabnisko ime"
bigace_admin_help = "Vnesite ime za administratorski racun (e.g. admin)! Ta racun bo imel vse pravice nad vsemi item-i in administrativnimi funkcijami..."
bigace_password = "Geslo"
bigace_password_help = "Vnesite geslo, katero je mapped na zgronje uporabnisko ime. Z kombinacijo gesla/uporabniskeka imena pridobite dostop do vase nove splene strani!"
bigace_check = "Potrdi geslo"
bigace_check_help = "Prosim potrdite vase izbranio geslo. V primeru neujemanja gesla, se vam ta stran pojavi ponovno!"
error_enter_domain = "Prosim vnesite veljavno domeno, na kateri bo nov forum na voljo."
error_enter_adminuser = "Prosim vnesite ime za nov administratorski racun, z min. stevilom znakov:"
error_enter_adminpass = "Prosim vnesite geslo za administratorski racun in potrdite ga spodaj. Potrebno je min. stevilo znakov:"
error_domain_exists = "Izbrana domena je ze mapped na forum. Prosim preverite/popravite ime domene!"
