; Translation file for: Configuration admin panel
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: configurations.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

error_config_update = "Ne morem posodobiti konfiguracijske vnose, parameter manjka!"
type_string = "(max. 200 znakov)"
type_int = "(Integer)"
type_long = "(Long)"
type_group = "(Uporabniska skupina)"
config_package = "Paket"
create_new_configuration = "Ustvari novo konfiguracijo:"
type = "Tip"
jump_to_config = "Skoci v konfiguracijo"
