; Translation file for: 
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: dbDump.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

dump_textarea = "Prikazi v Textarea"
dump_create_table = "Prikazi USTVARI TABELO"
dump_drop_table = "Prikazi Show IZPUSTI TABELO"
dump_comment = "Prikazi komentarje"
dump_title = "Ustvari izvoz podatkovne baze"
dump_importable = "Ustvari uvozljivo verzijo"
dump_showsql = "Prikazi rezultat na zaslonu (privzeto)"
dump_saveasfile = "Izvozi SQL v datoteko"
dump_savedfile = "Datoteka je uspesno shranjena v:"
