; Translation file for: Design
; Locale: si
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: design.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

title_create_design = "Ustvari nov dizajn:"
title_existing_design = "Obstojeci dizajn:"
template = "Predloga"
stylesheet = "Stylesheet"
portlets = "Portlet"
portletColumns = " Ime stoplcov Portlet-a"
portlets_info = "Prikazi ce ta dizajn podpira dinamicnie Portlets-e."
create_design = "Ustvari"
ask_delete = "Ali res zelite izbrisati ta dizajn?"
msg_saved = "Dizajn shranjen."
msg_deleted = "Dizajn izbrisan."
msg_missing_values = "Manjkajoce vrednosti."
disallowed_character = "Uporabljate zavrnjene znake za ime. Sledeci znaki so dovoljeni: 'a' - 'z', 'A' - 'Z', '-' and '_'"
name_exists = "Dizajn z tem imenom ze obstaja."
msg_saving_failed = "Dizajni ni bilo mogoce shraniti, prosim preverite log sporocilo."
delete_in_use = "Dizajn je v uporabi in ga ni mogoce izbrisati."
contents = "Dodatne vsebine"
contents_info = "Dodaj brezplacna polja dodatne vsebin. Dodatna polja brezplacnih vsebin lahko urejate z pomocjo &quot;Uredi page&quot; function."
