; Translation file for: Editor Framework
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: editor.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;


started_workflow = "Delovni proces se je zacel."

save_menu		 = "Stran je bila uspesno shranjena."
error_save_menu	 = "Napaka pri shranjevanu strani."

readonly_wf         = "Stran ni mogoce urejati medtem ko je delovni proces aktiven (Workflow)."
save_before_quit    = "Ali bi radi shranili to stran?"
save_before_change  = "Ali bi radi shranili spremembe?"
save_before_exit  	= "Radi bi zapustili stran, vendar spremembe se niso shranjene. Ce bi radi shranili spremembe, pritisnite Prekini. Vase spremembe bodo izgubljene ce izberete OK."
save_before_title   = "Neshranjene spremembe"
save_before_yes     = "Da"
save_before_no      = "Ne"
save_before_cancel  = "Prekini"
jgrowl_close_all	= "[ Zapri vse ]"

error_no_write_rights = "Nimate pravice za shranjevanje te strani."
error_running_workflow = "Stran je ze v delovnem procesu. Stran se ne more zakleniti ali shraniti!"

editor_session_timeout = "Ne morem shraniti vsebine. Seja se je iztekla, Prosim prijavite se ponovno in ponovno shranite:"
link_session_timeout = "Prijavni list"

start_workflow      = "Delovni proces se je zacel, stran je shranjena in zaklenjena."
error_start_workflow = "Stran se ne more shraniti, delovni proces se se ni zacel."

save_workflow       = "Stran je v delovnem procesu in je shranjena."
error_save_workflow = "Ne morem shraniti strani, odkar je v delovnem procesu."

title = "Urejevalnik" 

close_yes = "Da"
close_no = "Ne"

loadmenu = "Nalozi meni"
saving = "Shrani meni"
editing = "Urejanje"
select_action = "Akcija: "

group_editing = "Uredi"
group_translating = "Prevedi"
group_help = "Pomoc"

help_editing = "Uredi vsebino"
help_editor = "O Urejevalniku"

content_page = "Vsebina strani"
content_project = "Vsebinat"
content_pieces = "Urejevalne vsebine"

;
; the following ones where merged from the fckeditor package
; 
menu_name = "Ime"
select_item = "Izberite datoteko za povezovanje:"
select_itemtype = "Izberite tip Item-a:"
select_images = "Izberite sliko katero zelite naloziti!"
show_preview = "Prikazi pregled"
preview = "Pregled"
ok = "OK"
saved_true = "Stran je bila uspesno shranjena."
saved_false = "Napaka med shranjevanjem strani."
mimetype = "Mimetype"
description = "Opis"
filesize = "Velikost datoteke"
filename = "Ime datoteke"
id = "Item ID"
save_no_rights = "Vase dovoljenje ne dopusca shranjevanje te strani."
no_rights = "Nimate pravic za uporabo urejevalnika."
