; Translation file for: All kind of formulars
; Locale: si
;
; Please use these generic translations instead of self written ones,
; to keep everything simple.
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: formular.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

captcha = "Koda iz slike"
captcha.enter.code = "Prosim vnesite kodo iz slike"
captcha.wrong.code = "Vnesena koda ni pravilna"
form.missing.values = "Prosim dodajte manjkajoce vrednosti"
