; Translation file for: 
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: frightCreate.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

title_frightCreate = "Ustvari funkcionalne pravice"
description_frightCreate = "Ustvari nove funcionalne pravice."
fright_created_title = "Ustvarjene funkcionalne pravice"
fright_not_created_title = "Ne morem ustvariti funkcionalne pravice"
fright_not_created_desc = "Ne morem ustvariti funkcionalne pravice z danimi vrednostmi. Mogoci vzroki s oprekratko ali pa ze obstojece ime."
