; Translation file for: 
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: frightImportExport.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

title_frightImportExport = "Uvoz in izvoz vseh funkcionalnih pravic"
description_frightImportExport = "Ustvari izvoz vseh skupin, Frights in njihovih pravic (mapping) ali izvoz vseh obstojecih nastavitvenih datotek. Prepricajte se da res veste kaj delate. POZOR: Uvoz lahko unici vas sistem ce ni uporabljen pravilno!"
import_title_upload = "Prosim izberite datoteko z vasimi Fright nastavitvami za uvoz"
import_choose_file = "Izberite vaso datoteko"
import_execute_upload = "Uvoz"
import_mode_title = "Nacin"
import_mode_start = "Izvedi"
import_mode_xml = "Izvoz v TextArea"
import_mode_html = "Izvoz v HTML"
import_mode_export = "Shrani izvoz v datoteko"
import_mode_import = "Uvozi iz XML datoteke"
import_mode_textarea = "Uvozi XML iz TextArea"
