; Translation file for: 
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: frightListing.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

title_frightListing = "Funkcionalne pravice administratorja"
description_frightListing = "Tu lahko najdete hitri pregled vseh funkcijskih pravic, registriranih z BIGACE."
fright_change_state = "Spremeni state"
start_menu_title = "Izberite nacin"
admin_frights = "Administratorske funkcionalne pravice"
admin_group_frights = "Uredite pravice skupine za"
edit_fright = "Uredite funkcionalne pravice"
add_user_fright = "Nastavite uporabniske pravice"
confirm_delete_fright = "Zelite izbrisati to funkcionalno pravico?"
confirm_delete_user_fright = "Zelite izbrisati uporabnisko funcionalno(e) pravico(e)?"
