; Translation file for: Generic Form
; Locale: si
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: genericForm.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

tab_sections = "Kategorije"
tab_create = "Ustvari novo kategorijo"
tab_add = "Dodaj vnos"
tab_edit = "Uredi vnmose"
sections_empty = "Kategorija ne obstaja."
no_entries = "Trenutno ni vnosov."
create_section_info = "Ustvari novo kategorijo tu, kjer lahko objavite svoje vnose."
create_entry_info = "Ustvari nov vnos za kategorijo"
edit_section_entries = "Urejate kategorijo"
ask_delete_section = "Izbrana kategorija ni prazna, jo vseeno zelite izbrisati?"

error_create_section = "Ustvarjanje kategorije ni uspelo."
error_create_entry = "Ustvarjanje vnosa ni uspelo."
error_delete_section = "Brisanje kategorije ni uspelo."
error_delete_entry = "Brisanje vnosa ni uspelo."
error_update_entry = "Posodobitev spremenjenega vnosa ni uspela."

