; Translation file for: User Group Administration 
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: groupAdmin.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

member_count            = "Stevilo clanov"
group_name              = "Uporabniske skupine"
admin_group             = "Administration"
no_group_member         = "Noben clan skupine trenutno ni na voljo."
wrong_parameter         = "Napacni ali manjkajoc parameter."
not_allowed             = "Dostop zavrnjen"
remove_from_group       = "Odstrani iz skupine"
add_to_group            = "Dodaj v skupino"
add_to_group_button     = "Izvedi"
add_group               = "Ustvari skupino"
info_new_group          = "Vnesi ime za novo uporabnisko skupino. To ime nesme biti prazno ali pa ze obstaja."
info_name_not_empty     = "Ime skupen NE SME biti prazno."
info_name_exist         = "Ime skupe ki ste jo vnesli ze obstaja. Izberite drugo ime."
confirm_delete_group 	= "Res zelite izbrisati to skupino?"
