; Translation file for: Administration of the permissions for each Usergroup
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: groupPermission.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

fright_change_state = "Spremeni state"
start_menu_title = "Izberite nacin"
admin_frights = "Admin dovoljenje skupine"
admin_group_frights = "Uredi dovoljenja za"
edit_fright = "Uredi dovoljenje"
add_user_fright = "Nastavi dovoljenje skupine"

tab_title_group_permissions = "Dovoljenje skupin"
tab_title_new_permission = "Novo dovoljenje"
tab_title_import_export = "Uvozi/Izvozi"

fieldset_export = "Izvozi"
fieldset_import = "Uvozi"

export_mode_textarea = "TextArea"
export_mode_file = "Datoteka"
export_button = "Start..."
exported_file = "Dovoljenje je bilo izvozeno v datoteko:" 

import_file_title = "Nalozi dovoljenje iz XML datoteke:"
import_button = "Nalozi"

create_button = "Ustvari"
create_reset = "Resetiraj polja"

create_success_title = "Novo dovoljenje je bilo ustvarjeno!"
create_failure_title = "Ne morem ustvariti novega dovooljenja!"
create_failure_description = "Prislo je do napake, verjetno ze obstaja dovoljenje z enakim imenom ali pa je ime prekratko."
