; Translation file for: Image Browser editor dialog
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: imagebrowser.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

image_name = Ime
image_filename = Ime datoteke
show_preview = Prikazi predogled
select_images_listing = Vse razpolozljive slike
select_images_category = Slike iz kategorije
image_link_listing = Iskalnik slik
image_link_categories = Iskalnik kategorij
image_link_search = Iskalnik slik
image_link_upload = Dodaj sliko
image_button_select = Izberi
image_button_cancel = Zapri
category_name = Ime kategorije
amount_linked_images = Povezane slike skupaj
action_linked = Prikazi slike
show_linked = Prikazi
browser_title = Dialog slik
undefined_js_function = Ni definirane Javascript funkcije z tem imenom
no_image_selected = Nobena slika ni izbrana
scale_to_preview = Merilo za predogled
no_images_available = "Trenutno ni nobene slike na voljo!"
choosen_image = "Trenutno izbrana slika"

upload_js_choose_file = "Prosim izberite datoteko za nalaganje!"
upload_js_choose_name = "Prosim vnesite ime!"
upload_choose_file = Izberite datoteko
upload_name = Ime
upload_description = Opis
upload_language = Jezik
upload_category = Kategorija
upload_empty_category = Prosim izberite
upload_process_upload = Nalozi sliko

upload_error_no_name = "Nalaganje datoteke je bilo prekinjeno. Izberite ime za postavko!"
upload_error_no_file = "Ne morem nadaljevati z nalaganjem datoteke. Morate izbrati datoteko za nalaganje!"
upload_error_unknown = "Pojavila se je napaka, ne morem naloziti datoteke, Could not upload File, an error occurred."
upload_error_register = "Ne morem registrirati nalozene datoteke!"
