; Translation file for: Administration Dashboard
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: index.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

title_index = "Dobrodosli!"
description_index = "Thanks for choosing BIGACE. You are in the Administration area of the CMS. Each screen will have instructions on how to use the tools and links to further documentation."
change_style = "Spremeni stil"
system_info = "Sistemske informacije"
menu_link = "Odpri"
description_menu = "Uredi svoje strani in vsebino."
description_media = "Upravljaj z slikami, datotekami in dokumenti ter nalozi nove."
description_smarty = "Predloge, Stylesheets in dizajn strani lahko spremenijo postavitev strani."
description_user = "Funkcije povezane z uporabniki ter skupinami."
description_system = "Log datoteke, konfiguracija, statistika, jezik, posodobitve..."
description_communities = "Prilagodi tvoje in druge forume te instalacije."
description_help = "Pomoc pri sorodnih temah."
description_extensions = "Tukaj se nahaja administracijski del vseh instaliranih podaljskov in plug-inov"
hint_security = "Sledece datoteke MORAJO biti odstranjene zaradi varnosnih razlogov:"
hint_smarty = "Tvoj sistem ne uporablja Smarty-a! Zelis to spremeniti? Pojdi na  System/Configurations spremeni nastavitve 'system/use.smarty'. Za odstanitev tega sporocila, spremeni nastavitve 'system/show.smarty.hint'."
latest_news = "Zadnje BIGACE Novice"
latest_news_error = "News could not be fetched:"
incoming_links = "Pogoste povezave"
no_incoming_links_title = "Oprostite, nimate se pogostih povezav!"
no_incoming_links_msg = "The <a href="http://blogsearch.google.com/" target="_blank">Google Blog Search</a> could not find any incoming Blog links to this site. You can register and leave your link in our <a href='http://forum.bigace.de/cms-showcase/' target='_blank'>Showcase Forum</a> to increase your awareness level."
