; Translation file for: Create new menu dialog
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: itemMenuCreate.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

title_itemMenuCreate = "Ustvari meni"
description_itemMenuCreate = "Ustvari nov meni."
javascript_choose_parent = "Prosim izberite Parent za nov meni."
javascript_choose_title = "Prosim izberite Ime za nov meni."
create_new_menu = "Nov meni je ustvarjen"
parent.does.not.exist = "Izbrani Parent meni ne obstaja"
