; Translation file for: Menu Administration JS Tree
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: jsMenuTree.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

title_menuAdminNavi        = "Meniji"
description_menuAdminNavi  = "Upravljanje strani."

; action buttons
tree_action_openOnSelect   = "Odpri administracijski meni na izbiro."
tree_action_reloadTree     = "Ponovno nalozi drevo"
tree_action_reInsert       = "Vstavi meni v originalno pozicijo"
tree_action_expandAll      = "Odpri vse vidne mape"
tree_action_Cut            = "<b>Izrezi meni</b><br/>(nebo izbrisan)"
tree_action_Copy           = "<b>Kopiraj meni</b>"
tree_action_Paste          = "<b>Prilepi meni</b><br/>(will be inserted below the current selection)"

; item menu
item_action_newpage_same   = "Ustvari stran v istem levelu"
item_action_newpage_below  = "Ustvari stran spodaj"
item_languages             = "Jezik"
item_reorder_childs        = "Razvrsti podmenije"

item_state_hidden          = "Skrito"
item_state_workflow        = "V Workflow-u"

item_not_loaded            = "Sran se nemore naloziti!"

; editor
edit_content            	= "Uredi vsebino"

; delete pages
confirm_delete_node   		= "Ali res zelite izbrisati ta meni: "
confirm_delete_tree   		= "Ce izbrisete ta meni, vsi podmeniji bodo pravtako izbrisani!"
