; Translation file for: Logging Plugin
; Locale: en
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: logging.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

total = "Total"
amount = "Entries per Page"
legend = "Show messages"

date = "Date"
level = "Level"
title = "Title"
line = "Line"
file = "File"
message = "Message"
namespace = "Namespace"
stacktrace = "Stacktrace"
deleteselected = "Delete selected"
deleteall = "Delete all"
confirmdeleteall = "Do you really want to delete them all?"
filterlevel = "Only level"
pages = "Page(s)"

wrong_logger = "You are using an incompatible Logger (see file /system/config/services.ini), which is not supported by this Plugin."
