; Translation file for: The default authentication/registration
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: login.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

; -----------------------------------------------------------------------------
;  Prijava
; -----------------------------------------------------------------------------
login_register = "Registracija"
login_forgot_pwd = "Pozabil sem geslo?"
login_browser_title = "Uporabniska prijava"
login_email = "Email"
login_title = "Prijava"
login_username = "Uporabnisko ime"
login_password = "Geslo"
login_button_login = "Prijava"
login_error_username = "Polje Uporabnisko ime je prazno."
login_error_password = "Polje geslo je prazno."
login_error = "Neveljavno uporabnisko ime ali geslo."
login_back = "Nazaj na"
login_mailfailed = "Poskus posiljanja elektronske poste ni uspel, prosim kontaktirajte vasega administratorja."
login_password_check = "Prosim vnesite veljavno uporabnisko ime!"
login_username_check = "Prosim vnesite veljavno geslo!"

; -----------------------------------------------------------------------------
;  Registracija
; -----------------------------------------------------------------------------
register_captcha = "Slika"
register_pwd_check = "Ponovno vtipkajte geslo"
register_browser_title = "Registracija uporabnika"
register_title = "Registracija uporabnika"
register_button = "Registracija"
register_password_match = "Geslo se ne ujema, prosim vtipkajte geslo ponovno."
register_enter_email = "Prosim vnesite veljavno elektronsko posto!"
register_enter_catcha = "Prosim vnesite znake iz slike."
register_email_exists = "Ta elektronska posta je ze v uporabi!"
register_username_exists = "Uporabnisko ime ze obstaja!"
register_username_short = "Uporabnisko ime je prekratko (minimalno %d znakov)!"
register_password_short = "Geslo je prekratko (minimalno %d znakov)!"
register_captcha_failed = "Znaki iz slike so napacni, prosim ponovno vnesite znake iz slike!"
register_success_advisory = "Cestitamo, Vas racun je bil uspesno ustvarjen!"
register_success_name = "Vas racun je ustvarjen, vendar se ni aktiviran:<br/>"
register_success_email = "V kratkem boste dobili elektronsko posto z nadaljnimi navodili o aktivaciji Vasega racuna:<br/>"
register_email_subject = "Registracija %d"
register_link_home = "Domov"
register_link_page = "Nazaj na stran"
email_register = "Pozdravljeni %1$s,

Pozdravljeni %8$s. Vas racun je bil uspesno ustvarjen, pred uporabo ga je potrebno aktivirati.
Za aktivacijo racuna, kliknite na spodnjo povezavo:
%4$s

Vasa aktivacijska koda: %5$s 

Po aktivirajnu se lahko prijavite %9$s z uporabo uporabniskega imena ter gesla:

Uporabnisko Ime: %1$s
Geslo: %2$s

Zahvaljujemo se Vam za registracijo!


Prosimo ne odgovarjajte na to sporocilo. Odgovarjanje na to sporocilo ne bo potrdilo Vase registracije.
"

; -----------------------------------------------------------------------------
;  Aktivacija
; -----------------------------------------------------------------------------
activate_browser_title = "Aktivirajte Vas racun"
activate_title = "Aktivacija racuna"
activate_title_done = "AAktivacija uspesna"
activate_intro = "Cestitamo <b>%s</b>, Vas racun je aktiviran."
activate_welcome = ""
activate_button = "Preveri kodo"
activate_enter_code = "Vnesite Vaso aktivacijsko kodo"
activate_advisory = "Za aktivacijo Vasega racuna vnesite aktivacijsko kodo iz vasega elektronskega sporocila v polje."
activate_error_notfound = "Vnesli ste aktivacijsko kodo katera je neveljavna."
activate_error_active = "Uporabnik je ze aktiviran."

; -----------------------------------------------------------------------------
;  Izgubljeno/pozabljeno geslo
; -----------------------------------------------------------------------------
password_title = "Izgubljeno geslo" 
password_button = "Zahtevek za novo geslo"
password_emailed = "Novo geslo je bilo generirano in poslano na Vas e-mail naslov <b>%1$s</b>."
password_notfound = "Neveljavno uporabnisko ime ali elektronski naslov."
password_noemail = "Ne morem najti veljavni elektronski naslov za tega uporabnika."
password_email_subject = "Pozabljeno geslo za %s"
password_email_msg = "Pozdravljeni, %2$s,
	
dali ste zahtevo za novo geslo zua Vaso prijavo %4$s.

Vase novo geslo: %3$s
Prijavite se lahko %5$s. Prosim spremenite geslo po prvi prijavi.

Prosimo ne odgovarjajte na to sporocilo.
"
