; Translation file for: Maintenance admin plugin
; Locale: si
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: maintenance.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

community_status = "Status"
community_activated = "Normalno"
community_deactivated = "Vzdrzevanje"
deactivated_info = "Ce izberete 'Vzdrzevanje', Vasa spletna stran nebo na voljo za anonimne uporabnike!"
maintenance_text = "Informacija o vzdrzevanju (HTML)"
maintenance_info = "Informacija o vzdrzevanju bo vidna vsem nelogiranim uporabnikom, toliko casa kolikor bo Vasa spletna stran oznacena kot 'Vzdrzevanje'."
error_title = "Vzdrzevanje"
