; Translation file for: Menu reordering
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: menuReorder.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

title_menuReorder        = "Spremeninjanje vrstnega reda menijev"
description_menuReorder  = "Spremeni pozicijo vseh podmenijev na strani."

; reorder pages
sort_tab_title        = "Razvrstitev menijev"
sort_childs_of        = "Preureditev polozaja na strani"
sort_button           = "Shrani"

