; Translation file for: Menu workflow plugin
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: menuWorkflow.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

title_menuWorkflow = "Meni potekov dela"
description_menuWorkflow = "Upravljanje z vsemi meniji potekov dela."
workflow_name = "Tip poteka dela"
item_name = "Meni"
next_activity = "Naslednje opravilo"
perform_step = "Izvedi opravilo"
execute = "Izvedi"
no_assigned = "Tu ni nobenih potekopv dela dosegljivih za Vas."
assigned_title = "Lastni poteki dela"
assigned_text = "Vse lastne poteke dela je treba sam urejevati. Prosim sprejmite opravilo cim bo mogoce."
no_pending = "Trenutno ni delujocih potekov dela na voljo."
pending_title = "delujoci poteki dela"
pending_text = "Lahko delate na delujocih potekih dela, vzemite jih ce hocete."
