; Translation file for: Menu Attributes
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: menuAttributes.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

title_menuAttributes         = "Administrator"
description_menuAttributes   = "Spremeni vse nastavitve izbranega menija."
edit_page = "Uredi stran" 
edit_in = "v"
edit_id = "ID"
page_metadata = "Informacije o strani"
more_metadata = "Prikazi vec informacij"
