; Translation file for: Modul Admin
; Locale: si
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: moduladmin.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

modul_admin_title = "Nastavitve modula"
modul_page_name = "Stran"
modul_page_language = "Jezik"
modul_name = "Modul"
modul_save = "Shrani"
modul_choose_category = "Izberi kategorijo"
modul_th_key = "Ime"
modul_th_value = "Vrednost"
modul_boolean_false = "Ne"
modul_boolean_true = "DA"
modul_no_properties = "Ta modul nima povezanih nastavitev!"

; below are currently unused ?!
modul_js_pos_numeric = "Prosim vnesite veljavno pozitivno stevilko!"
modul_js_valid_numeric = "Prosim vnesite veljavno stevilko!"
modul_js_valid_menuid = "Prosim izberite meni!"
modul_js_required_fields = "Prosim izpolnite vsa zahtevana polja!"
