; Translation file for: Module administration
; Locale: si
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modules.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

module_id = "ID"
module_state = "State"
module_name = "Ime"
module_title = "Naslov"
module_description = "Opis"
modul_inactive = "Modul je onemogocen. Ni ga mozno povezati z drugimi meniji. Dosedaj povezasni meniji bodo delovali normalno."
modul_active = "Modul je aktiviran, lahko se ga izbere za nove ali obstojece module."
modul_dir_not_writeable = "Direktorij modula ni zapisljiv, novi modul ni mogoce ustvariti.<br />Prosim uredite pravice: "
description_create_module = "Ime novega modula ne sme biti daljse od 25 znakov ter more vsebovati sledece:<br>a - z, A - Z, 0 - 9 including minus (-) and underscore (_)."
title_create_module = "Ustvari nov modul"
