; Translation file for: Portlet Administration
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: portlet_admin.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

portlet_admin_title = "Administracijski portlet"
portlet_save = "Shrani"
portlet_close = "Zapri"
portlet_choose = "Izberi"
portlet_boolean_false = "Ne"
portlet_boolean_true = "Da"
portlet_detail_name = "Ime"
portlet_detail_key = "Nastavitev"
portlet_detail_value = "Vrednost"
portlet_available_box = "Portlets"
portlet_details_box = "Podrobnosti"
portlet_column_box = "Kolona"
portlet_js_pos_numeric = "Prosim vnesite veljavno pozitivno stevilko!"
portlet_js_valid_numeric = "Prosim vnesite veljavno stevilko!"
portlet_js_valid_menuid = "Prosim izberite meni!"
portlet_js_optional_empty = "Polja katere lahko pustite prazna."
portlet_js_choose_portlet = "Prosim izberite Portlet!"
portlet_js_add_portlet = "Prosim prvo dodajte Portlet!"
portlet_js_required_fields = "Prosim izpolnite vsa zahtevana polja!"
portlet_err_unknown_type = "Sprejet Portlet tip je neveljevan ali ga ni mozno naloziti:"
portlet_err_missing_type = "Noben veljaven tip Portlet-a ni bil sprejet!"
