; Translation file for: Search Frontend + Administration
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: search.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

title_search = "Administracijski iskalnik"
description_search = "Ta iskalnik pomaga najti strani, slike, datoteke ter njihove ID-je, imena, vsebino strani, kljucne besede in opise."

result_type = ""
result_name = "Ime"
result_language = "Jezik"
result_description = "Opis"
search_results = "Rezultat"
button_close = "Zapri"
button_search = "Isci"
msg_no_result = "Oprostite, za vase izkanje ni bilo najdenih zadetkov."
msg_too_short = "Vasa beseda je prekratka."
msg_too_short_js = "Vasa beseda je prekratka."
msg_empty_term = "Prosim vnesite iskalno besedo."
search_frame = "Isci"
search_title = "Vnesite iskalno besedo"
search_for = "Isci"
limit_results = "Prikazi stevilo zadetkov"
search_itemtype = "Isci v"
itemtype_1 = "Meni"
itemtype_4 = "Slike"
itemtype_5 = "Datoteke"
