; Translation file for: Statistics Plugin 
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: statistic.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

stats_mode_index = "Statistika informacije"
stats_mode_last7 = "Povprecje zadnjih sedmem dni"
stats_mode_os = "OS informacija"
stats_mode_browser = "Brskljalnik informacija"
stats_mode_bots = "Iskalniki"
stats_mode_visitor = "Najpogostejsi obiskovalci"
stats_mode_references = "Najboljse reference"
stats_mode_by_year = "Po letu"
stats_mode_by_url = "Po URL"
stats_year = "Leto"
stats_month = "Mesec"
stats_week = "Teden"
stats_results = "Rezultati"
stats_result_count = "Stevec"
stats_result_type = "Tip"
stats_result_url = "Ime"
stats_result_show = "Prikazi"
stats_period = "Statistika od:"
stats_hits = "Zadetki"
stats_pagehits = "Zadetki po strani"
stats_pagehits_info = "Tukaj steje vse zadetke od katerekoli CMS vsebine, ali menija, slike in datoteke."
stats_total = "Total"
stats_per_day = "Na Day"
stats_per_hour = "Na Hour"
stats_visitor = "Obiskovalec"
stats_complete = "V %d dnevih, vsaj %d zadetkov kateri so generirani od %d obiskovalcev."
stats_visitor_info = "Tukaj steje This counts the kolicino vseh obiskovalcev. Zato ker povprecen obiskovalec doda vec zadetkov, se ti izpise manj obiskovalcev kot zadetkov strani."
stats_disabled = "Statistika je onemogocena. Aktiviras jo lahko: Konfiguracija - sistem/pisi.statistiko."
