; Translation file for: Smarty Stylesheet
; Locale: si
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: stylesheet.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

edit = "Uredi"
editorcss = "Urejevalnik Stylesheet"

title_create_stylesheet = "Ustvari nov Stylesheet:"
title_existing_stylesheet = "Obstojec Stylesheets:"

ask_delete = "Res zelite izbrisati ta Stylesheet?"
msg_saved = "Stylesheet je uspesno shranjen."
msg_missing_values = "Manjkajoce vrednosti."
msg_saving_failed = "Stylesheet ni mogoce shraniti, prosim preverite log sporocilo!"
