; Translation file for: Smarty Templates
; Locale: si
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: templates.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

is_template = "Predloga"
is_include = "Vkljuci"
is_in_work = "Aktiviraj"
edit = "Uredi"

title_create_template = "Ustvari novo predlogo"
title_system_template = "Sistemska predloga"
title_existing_template = "Predloga skupnosti"

title_copy_template = "Ustvari novo predlogo kot kopijo:"
copy_of = "Ustvari kopijo od"
copy_name = "Kopija od"
tpl_last_edited = "Nazadnje urejeno"
include_name = "Ime datoteke (za vkljucene)"

in_work_true = "Delovna predloga (ni mozno izbrati za nov dizajn)"
in_work_false = "Predloga pripravljena (mozno izbrati za nov dizajn)"

file_is_include = "Predloga bo vkljuccena in nebo mozno izbirati za dizajn"
ask_delete = "Rez zelite izbrisati predlogo?"
msg_saved = "Predloga shranjena."
msg_missing_values = "Manjkajoce vrednosti."
msg_saving_failed = "Predloge ni mogoce shraniti, prosim preverite log sporocilo!"
