; Translation file for: Adminstration of Plugins and Extensions 
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: updates.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

general_legend = "Podaljski na voljo"
upload_legend = "Nalozi nov podaljsek"
upload_hide = "skrij"
upload_display = "prikazi"
upload_install = "Nalozi in instaliraj"
upload_attention = "<u>POZOR:</u> Ce je posodobitev z enakim imenom, se nova verzija posodobitve prepise cez staro (Podatki se zgubijo)!"
upload_info = "Sem laho nalozis ZIP datoteke, ki vsebujejo BIGACE podaljske. Ta arhiv se bo avtomatsko razsiril in dodal na listo podaljskov kateri so na voljo."
upload_button = "Nalozi"
upload_path_not_writable = "Pot za posodobitev <i>%s</i> ni prava, posodobitve se nemorejo naloziti!"
upload_success = "Nove posodobitve so bile uspesno dodane."
upload_failure = "Napaka med nalaganjem/razsirjanjem novih posodobitev!"

find_legend = "Poisci podaljsek"
find_howto = "Tukaj lahko oddaljeno istete podaljske kateri so na voljo. Povezava z BIGACE serverjem se je zacela, pocakajte prosim za novo listo podaljskov, da se prenesejo.Za instalacijo podaljskov, je potrebno prvo prenesti arhiv. Nato lahko instaliramo z uporabo <b>Nalozi nov podaljesk</b> funkcije."
find_version = "Za iskanje liste vseh kompatabilnih podaljskov uporabite to opcijo."
find_search = "Isci podaljsek"
find_all = "Za iskanje VSEH podaljskov, izberite to opcijo. <br><br>Pomembno podaljsek je odvisen od BIGACE verzije za katero je bil podaljsek narejen, ce podaljsek ni tocno za to verzijo katero imate instalirano ne moremo zagotavljati da bo delovala na Vasem sistemu."
find_wiki = "Pravtako pa lahko iscete podaljske na nasi wiki strani:"
find_download_head = "Prenesi"
find_download_link = "Prenesi datoteko"
find_web_head = "Domaca stran"
find_web_link = "Prikazi posodobitve za domaco stran"
find_error = "Napaka pri iskanju podaljskov:"

ftp_info = "Ce nam zaupate Vase FTP nastavitve lahko problem probamo resiti avtomatsko. BIGACE se proba povezati preko FTP ter popraviti datoteko."
ftp_button = "Izvedi"

update_install = "Instaliraj"
update_name = "Ime"
update_directory = "Direktorij"
update_version = "Verzija"
update_description = "Opis"
update_perform = "Instaliraj posodobitve"
update_start = "Instaliraj posodobitve"
update_execute = "Izvedi posodobitve"
update_state = "State"
update_step = "Korak"
update_message = "Sporocilo"
update_state_yes = "OK"
update_state_no = "Napaka"
statement_processed = "Executed Statement successfully"
group_default = "Tip neznan"
group_modul = "Modul"
group_core = "CMS posodobitev"
group_admin_style = "Administracijska tema"
group_language_pack = "Prevodi"
group_layout = "Postavitev"
group_smarty = "Smarty predloga"
group_editor = "Uredniki"
error_update_not_exist = "Predlozene posodobitve niso na voljo."
error_update_empty = "Trenutno ni na voljo posodobitev za instalacijo."
error_update_no_dir = "Zgleda da predlozene posodobitve niso Direktorij."
error_update_no_config = "Konfiguracijska datoteka se ne more pravilno prebrati."
error_update_no_sqlfile = "Ne morem najti SQL posodobitvene datoteke:"
error_fix_file_rights = "Posodobitev se ne more instalirati, preveri nastavitev datotecnih pravic. Instaliras lahko samo ob primernih pravicah za dolocene datoteke/mape:"
error_update_no_readme = "Ne morem najti README datoteke"
update_attention = "POZOR! Prosim preberi:"
update_read_carefully = "Preberi sledece informacije pazljivo in poskrbi, da posodobitve opravis v pravilnem vrstnem redu (z mogocimi rocnimi spremembami). Drugace se lahko pojavljajo napake!"
update_installed = "Posodobitev <b>%s</b> (Verzija: %s) je uspesno instalirana!"

action_activate="Aktiviraj"
action_deactivate="Onemogoci"
plugins_legend="Plugins"
deactive_plugins="Neaktivni Plugins"
active_plugins="Trenutno aktivni Plugins"
plugins_info="Plugins poveca in razsiri funkcionalnost BIGACE-a. Enkrat ko je plugin instaliran, jih lahko omogocite ali onemogocite tukaj."
plugins_hint="V primeru, da je kaj narobe z plugin-om in ne morete uporabljati BIGACE-a, izbrisite ali preimenujte datoteko v /plugins/ direktoriju in bo avtomatsko onemogocen."
plugins_none="Trenutno ni nobenih plugin-ov."
