; Translation file for: 
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: upload.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

process_import = "Uvoz"
process_upload = "Nalozi"
title_import = "Uvozi datoteko(ke)"
title_upload = "Nalozi datoteko"
upload_choose_file = "Prosim izberite vsaj eno datoteko za nalaganje."
upload_choose_name = "Prosim vpisite ime."
upload_unknown_error = "Med nalaganjem je pri�lo do napake"
upload_success = "Datoteka(ke)je bila uspoesno dodana"
choose_more_files = "Nalozi novo datoteko"
naming_filename = "Uporabi datotecno ime"
naming_count = "Naslednja stevilka"
save_below = "Shrani spodaj"
replacer = "Avtomatska zamenjava"
import_urls = "Uvozi URL-je"
import_info = "Za uvoz je mozen en URL v vrstici."
tab_upload = "Nalozi"
tab_import = "Uvozi"