; Translation file for: 
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: userAdmin.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

group_all = ""
choose_group = "Prikazi clane skupine"
old_password = "Old&nbsp;Password"
new_password = "New&nbsp;Password"
rewrite_password = "Password&nbsp;match"
tab_settings = "Nastavitve"
tab_delete = "DIzrisi"
tab_userdata = "Uporabniski podatki"
tab_password = "Geslo"
tab_groups = "Skupine"
group_name = "Clan skupine"
group_remove = "Premakni iz skupine"
group_not_linked = "Uporabnik trenutno ni clan nobene skupine."
group_add_user = "Dodaj uporabnika skupini"
add_to_group_button = "Opravi"
edit_userdata_short = "Uredi uporabniske nastavitve"
edit_userdata = "Uredi uporabniske podatke"
delete_user = "Izbrisi uoprabnika"
delete_user_info = "Obkljukaj za izbris uporabnika - vsi podatki bodo izgubljeni!"
delete_submit = "Izbrisi"
user_delete_confirm = "Res zelite izbrisati uporabnika?"
admin_user_active = "Status uporabnika"
user_active = "Aktiven (logiranje omogoceno)"
user_inactive = "Onemogocen (logiranje onemogoceno)"
edit_password = "Uredi geslo"
firstname = "Ime"
lastname = "Priimek"
phone = "Telefon"
mobile = "Mobilni telefon"
fax = "Fax"
homepage = "Domaca stran"
company = "Podjetje"
street = "Ulica"
citycode = "Postna stevilka"
city = "Mesto"
country = "Drzava"
language = "Jezik"
msg_pwd_no_match = "Geslo se ne ujema!"
msg_deleted_user = "Izbrisi uporabnika."
msg_not_deleted_user = "Ne morem izbrisati uporabnika!"
msg_changed_userdata = "Spremenjeni atributi."
msg_not_changed_userdata = "Ne morem spremeniti atributov!"
msg_changed_usersetting = "Spremenjene nastavitve."
msg_not_changed_usersetting = "Ne morem spremeniti nastavitev!"
msg_pwd_changed = "Spremenjeno geslo."
msg_pwd_not_changed = "Ne morem sprememeniti gesla!"
