; Translation file for: the admin formular to create a user 
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: userCreate.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

create_user_title = "Ustvari novega uporabnika"
create_user_button = "Ustvari"
create_user_empty_fields = "Resetiraj"
user_state = "Status Uporabnika"
user_active = "Aktiven (lahko se prijavi)"
user_inactive = "Onemogocen (prijava ni mogoca)"
create_user_group = "Uporabniska skupina"
create_user_language = "Uporabniski jezik"
create_user_name = "Uporabnisko ime"
new_password = "Novo geslo"
rewrite_password = "Ponovnite geslo"
msg_pwd_no_match = "Geslo se ne ujema!!!"
msg_user_exists = "Uporabnisko ime ze obstaja"
msg_user_created = "Ustvarjen uporabnik!"
create_user_missing_values = "Vsa polja niso bila izpoljnena!"
msg_email_is_wrong = "Prosim vpisite veljavni postni naslov!"
