; Translation file for: the Welcome Splashscreen
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: welcome.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

title_welcome = "Dobrodosli na naso spletno stran!"
description_welcome = "The Administration Splash Screen, that redirects to the BIGACE Administration Panel."
info = "You are about to launch the <b>Administration Panel</b>. Your way to quick and easy Content Management!"
javascript = "<b>Javascript is required but you have it disabled!</b><br>Please enable it and reload this page."
tiptitle = "Ali Ste vedeli?!"
loading = "Stran se nalaga. Prosimo pocakajte!"
footer = "Stran je nalozena"
