; Translation file for: 
; Locale: si
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: workflow.properties,v 1.1 2010/10/14 21:32:09 kpapst Exp $
; @author V.I.A. DOM d.o.o. 
; @package bigace.translation
;

single_review_name = "Enojni pogled (2 osebi)"
single_review_description = "Zahtevaj potrdilo za narejene spremembe."
publishing_wf_name = "Objava Workflow-a (1 oseba)"
publishing_wf_description = "Objavi spremembe, ko koncas clanek."
assign_name = "Doloci aktivnost"
assign_description = "Doloci prikazan Workflow."
review_name = "Doloci sprejetje"
review_description = "Poslji spremembe na vpogled in sprejemanje."
publishing_act_name = "Objavi spremembe"
publishing_act_description = "Objavi tekoce spremembe."
reject_name = "Zavrni spremembe"
reject_description = "Zavrni in poslji spremembe avtorju."
terminating_name = "Izbrisi spremembe"
terminating_description = "Izbrisi spremembe in ustavi Workflow-e."
