;
; INI File for the FAQ Modul
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modul.ini,v 1.6 2008/09/11 15:34:39 kpapst Exp $
; @author Kevin Papst 
; @package bigace.modul
;

translate  = TRUE
properties = "faq_jquery,faq_section,faq_template,faq_get_param,faq_auto_hide"

[admin]
fright = "faq.configure"

[faq_jquery]
name = "Include JQuery?"
type = "Boolean"
optional = true
default = true

[faq_section]
name = "FAQ Section"
type = "SQL_List"
optional = false
default = "1"
sql = "SELECT id, name FROM {DB_PREFIX}generic_sections WHERE type='faq' and cid = '{CID}'"

[faq_template]
name = "FAQ Template"
type = "String"
optional = false
default = "FAQ-Default"

[faq_get_param]
name = "Section GET Parameter"
type = "String"
optional = true
default = ""

[faq_auto_hide]
name = "Auto hide answers?"
type = "Boolean"
optional = true
default = false
