;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.15 2009/05/05 20:39:45 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = "News"
version = "1.3"
description = "A News System, including Admin Plugin, RSS Feed, unlimited News Categories and multiple Group Permissions."
type = modul
readme = "CHANGELOG"

[ignore_files]
cvs	= CVS
xml = "news.xml"
info = "CHANGELOG"

[permission]
consumer = ALL
version = "2.6"
comparator = ">="

[consumer]
xml = "news.xml"

[system_delete]
01 = /plugins/news.php
02 = /system/admin/plugins/menu/news/
03 = /system/admin/plugins/menu/news.ini
04 = /addon/jscalendar/
;
; 05 = /addon/rss/news.php
; do not delete, people need to handle that by themselves
