; Translation file for: Layouts/Designs
;
; @locale     en
; @copyright  Copyright (c) 2009-2010 Keleo (http://www.keleo.de)
; @license    http://www.bigace.de/license.html     GNU Public License
; @version    $Id: design.properties 24 2010-12-14 10:57:28Z kevin $

title_create_design = "Create new Design"
title_existing_design = "Existing Designs"
template = "Template"
stylesheet = "Stylesheet"
portlets = "Widgets"
portletColumns = "Widget columns"
portlets_info = "Displays whether this Design supports widgets."
create_design = "Create"
ask_delete = "Do you really want to delete this Design?"
msg_saved = "Design was saved."
msg_deleted = "Design was deleted."
disallowed_character = "You used a disallowed character for the name. The following characters are allowed: 'a' - 'z', 'A' - 'Z', '-' and '_'"
name_exists = "A Design with this name already exists."
msg_saving_failed = "Design could not be saved, please check the log messages!"
delete_in_use = "Design is in use and cannot be deleted."
contents = "Further content"
contents_info = "Add further free usable content areas here. These can be edited using the &quot;Edit page&quot; function."
