; Translation file for: Smarty Stylesheet
;
; @locale     en
; @copyright  Copyright (c) 2009-2010 Keleo (http://www.keleo.de)
; @license    http://www.bigace.de/license.html     GNU Public License
; @version    $Id: stylesheet.properties 4 2010-07-17 14:20:17Z kevin $

editorcss = "Editor Stylesheet"
title_create_stylesheet = "Create new Stylesheet"
title_existing_stylesheet = "Existing Stylesheets"
ask_delete = "Should this Stylesheet really be deleted?"
msg_saved = "Stylesheet was saved."
msg_saving_failed = "Stylesheet could not be saved, please check your log messages!"
