; Translation file for: Smarty Templates
;
; @locale     en
; @copyright  Copyright (c) 2009-2010 Keleo (http://www.keleo.de)
; @license    http://www.bigace.de/license.html     GNU Public License
; @version    $Id: templates.properties 190 2011-04-04 14:40:02Z kevin $

is_template = "Template"
is_include = "Include"
is_in_work = "Activated"
title_create_template = "Create new Template"
title_existing_template = "Smarty Templates"
title_copy_template = "Create copy"
copy_of = "Create copy of"
copy_name = "Copy of"
include_name = "Filename (for include)"
in_work_true = "Template in work (not selectable for new Designs)"
in_work_false = "Template ready (selectable for new Designs)"
file_is_include = "Template will be included and is not selectable for Designs"
ask_delete = "Should this template really be deleted?"
msg_saved = "Template saved."
msg_saving_failed = "Template could not be saved, please check your log messages!"
