; Translation file for: Design administration
;
; @locale     de
; @copyright  Copyright (c) 2009-2010 Keleo (http://www.keleo.de)
; @license    http://www.bigace.de/license.html     GNU Public License
; @version    $Id: design.properties 24 2010-12-14 10:57:28Z kevin $

title_create_design = "Neues Design anlegen"
title_existing_design = "Existierende Designs"
template = "Template"
stylesheet = "Stylesheet"
portlets = "Widgets"
portletColumns = "Widget Spalten"
portlets_info = "Zeigt an, ob dieses Design Widget Unterst&uuml;tzung bietet."
create_design = "Anlegen"
ask_delete = "Soll dieses Design wirklich entfernt werden?"
msg_saved = "Design wurde gespeichert."
msg_deleted = "Design wurde gel&ouml;scht."
disallowed_character = "Sie haben nicht erlaubte Buchstaben f&uuml;r den Namen benutzt. Folgende Zeichen sind erlaubt: 'a' bis 'z', 'A' bis 'Z' und '-' und '_'."
name_exists = "Ein Design mit dem Namen besteht bereits."
msg_saving_failed = "Design konnte nicht gespeichert werden, bitte kontrollieren Sie die Log Meldungen!"
delete_in_use = "Design ist in Benutzung und kann nicht gel&ouml;scht werden."
contents = "Weitere Inhalte"
contents_info = "Hier k&ouml;nnen Sie weitere, frei nutzbare Content Bereiche definieren. Diese sind mit der &quot;Seite bearbeiten&quot; Funktion editierbar."
