; Translation file for: Smarty Stylesheet
;
; @locale     de
; @copyright  Copyright (c) 2009-2010 Keleo (http://www.keleo.de)
; @license    http://www.bigace.de/license.html     GNU Public License
; @version    $Id: stylesheet.properties 4 2010-07-17 14:20:17Z kevin $

editorcss = "Editor Stylesheet"

title_create_stylesheet = "Erstelle neues Stylesheet"
title_existing_stylesheet = "Existierende Stylesheets"

ask_delete = "Soll dieses Stylesheet wirklich entfernt werden?"
msg_saved = "Stylesheet wurde gespeichert."
msg_saving_failed = "Stylesheet konnte nicht gespeichert werden, bitte kontrollieren Sie die Log Meldungen!"
