; Translation file for: Smarty Templates
;
; @locale     de
; @copyright  Copyright (c) 2009-2010 Keleo (http://www.keleo.de)
; @license    http://www.bigace.de/license.html     GNU Public License
; @version    $Id: templates.properties 190 2011-04-04 14:40:02Z kevin $

is_template = "Template"
is_include = "Include"
is_in_work = "Aktiviert"
title_create_template = "Erstelle neues Template"
title_existing_template = "Smarty Templates"
title_copy_template = "Erstelle Kopie"
copy_of = "Erstelle Kopie von"
copy_name = "Kopie von"
include_name = "Dateiname (f&uuml;r include)"
in_work_true = "Template in Bearbeitung <i>(nicht w&auml;hlbar f&uuml;r neue Designs)</i>"
in_work_false = "Template fertig <i>(w&auml;hlbar f&uuml;r neue Designs)</i>"
file_is_include = "Template wird inkludiert <i>(nicht zur Auswahl f&uuml;r Designs gedacht)</i>"
ask_delete = "Soll dieses Template wirklich entfernt werden?"
msg_saved = "Template wurde gespeichert."
msg_saving_failed = "Template konnte nicht gespeichert werden, bitte kontrollieren Sie die Log Meldungen!"
