;
; INI File for the File-Listing Modul
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modul.ini,v 1.10 2008/03/01 00:06:15 kpapst Exp $
; @author Kevin Papst 
; @package bigace.modul
;

translate  = TRUE
properties = filelisting_category,filelisting_use_css,filelisting_show_description,filelisting_sort_position,filelisting_sort_name,filelisting_sort_reverse

[admin]
fright = "filelisting_admin"

[filelisting_category]
name = "Document Category"
type = "Category"
optional = false

[filelisting_use_css]
name = "Use internal CSS"
type = "Boolean"
optional = true
default = true

[filelisting_show_description]
name = "Show Description"
type = "Boolean"
optional = true
default = false

[filelisting_sort_position]
name = "Sort by Position"
type = "Boolean"
optional = true
default = false

[filelisting_sort_reverse]
name = "Sort in reverse order"
type = "Boolean"
optional = true
default = false

[filelisting_sort_name]
name = "Sort by Name"
type = "Boolean"
optional = true
default = false

