.helpTextInput {
    width:100%;
    color:#000000;
    font-size:10px;
    padding:3px;
}

.contentBox {
    PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 14px; PADDING-BOTTOM: 5px; 
    WIDTH: 100%; PADDING-TOP: 5px; FONT-FAMILY: Monospace; HEIGHT: 100%;
}

a.textButton {
    background-color:#cccccc;
    border-top:1px solid #999999;
    border-left:1px solid #999999;
    border-bottom:1px solid #000000;
    border-right:1px solid #000000;
    padding:2px;
    text-decoration:none;
}

a.textButton:hover {
    color:#FFFFFF;
    background-color:#999999;
    text-decoration:underline;
}

img {
    vertical-align:middle;
    border-width:0px;
}