;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.9 2008/03/01 22:09:15 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = "Foto Gallery"
version = "1.3"
description = "A simple Foto Gallery script, fetches all images linked to a special category. Generates Thumbnails and uses Javascript for full size display. Uses the Lightbox JS (full sized Image overlay) Script."
type = modul

[ignore_files]
cvs	= CVS
xml = "fotogallery.xml"

[permission]
consumer = ALL
version = 2.3
comparator = ">="

[consumer]
xml = "consumer/cid{CID}/install/fotogallery.xml"
