<!--
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2005 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * "Support Open Source software. What about a donation today?"
 * 
 * File Name: frmupload.html
 * 	Page used to upload new files in the current folder.
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<link href="browser.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/common.js"></script>
		<script language="javascript">

function SetCurrentFolder( resourceType, folderPath )
{
	var sUrl = oConnector.ConnectorUrl +'Command=FileUpload' ;
	sUrl += '&Type=' + resourceType ;
	sUrl += '&CurrentFolder=' + folderPath ;
	
	document.getElementById('frmUpload').action = sUrl ;
}

function OnSubmit()
{
	if ( document.getElementById('NewFile').value.length == 0 )
	{
		alert( 'Please select a file from your computer!' ) ;
		return false ;
	}

	if ( document.getElementById('NewTitle').value.length == 0 )
	{
		alert( 'Please enter a Name for the new File!' ) ;
		return false ;
	}

	// Set the interface elements.
	document.getElementById('eUploadMessage').innerHTML = 'Upload a new file in this folder (Upload in progress, please wait...)' ;
	document.getElementById('btnUpload').disabled = true ;
	
	return true ;
}

function OnUploadCompleted( errorNumber, fileName, message )
{
	// Reset the Upload Worker Frame.
	window.parent.frames['frmUploadWorker'].location = 'about:blank' ;
	
	// Reset the upload form (On IE we must do a little trick to avout problems).
	if ( document.all )
		document.getElementById('NewFile').outerHTML = '<input id="NewFile" name="NewFile" type="file">' ;
	else
		document.getElementById('frmUpload').reset() ;
	
	// Reset the interface elements.
	document.getElementById('eUploadMessage').innerHTML = 'Upload a new file in this folder' ;
	document.getElementById('btnUpload').disabled = false ;
	
	switch ( errorNumber )
	{
		case 0 :
			window.parent.frames['frmResourcesList'].Refresh() ;
			resizeMe();
			break ;
		case 201 :
			window.parent.frames['frmResourcesList'].Refresh() ;
			alert( 'A file with the same name is already available. The uploaded file has been renamed to "' + fileName + '"' ) ;
			break ;
		case 202 :
			alert( 'Invalid file format ' + message  ) ;
			break ;
		case 203 :
			alert( 'Menu items do not support upload!' ) ;
			break ;
		case 204 :
			alert( 'Missing Parameter ' + message ) ;
			break ;
		case 205 :
			alert( 'Please add a File!' ) ;
			break ;
		default :
			alert( 'Error on file upload. Error number: ' + errorNumber ) ;
			break ;
	}
}

var isUploadVisible = false;

function resizeMe() 
{
    if (!isUploadVisible) {
        window.parent.document.getElementById('extensions').rows = "50,*,200";
        isUploadVisible = true;
        document.getElementById('resizeLink').innerHTML = 'Hide Upload File';
        document.getElementById('resizeImage').src = 'images/hideupload.gif';
    }
    else {
        window.parent.document.getElementById('extensions').rows = "50,*,15";
        isUploadVisible = false;
        document.getElementById('resizeLink').innerHTML = 'Show Upload File';
        document.getElementById('resizeImage').src = 'images/showupload.gif';
    }
}

window.onload = function()
{
	window.top.IsLoadedUpload = true ;
}
		</script>
	</head>
	<body bottomMargin="0" topMargin="0">
	    <a href="" onclick="javascript:resizeMe();return false;"><img id="resizeImage" src="images/showupload.gif" border="0"></a>
	    <a id="resizeLink" href="" onclick="javascript:resizeMe();return false;">Show Upload File</a>
		<form id="frmUpload" action="" target="frmUploadWorker" method="post" enctype="multipart/form-data" onsubmit="return OnSubmit();">
			<table height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
				<tr>
					<td nowrap>
						<span id="eUploadMessage">Upload a new file for this Resource Type</span><br><br>
						<table cellSpacing="0" cellPadding="0" width="100%" border="0">
							<tr>
								<td width="100">Name</td>
								<td width="10">&nbsp;</td>
								<td><input id="NewTitle" name="NewTitle" style="width:200px" type="input"></td>
							</tr>
							<tr>
								<td width="100">Description</td>
								<td width="10">&nbsp;</td>
								<td>
								    <textarea style="width:200px" name="NewDescription"></textarea>
								</td>
							</tr>
							<tr>
								<td width="100">File</td>
								<td width="10">&nbsp;</td>
								<td width="100%"><input id="NewFile" name="NewFile" style="width:200px" type="file"></td>
							</tr>
							<tr>
								<td colspan="3"><input id="btnUpload" type="submit" value="Upload"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
