;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.19 2009/10/27 14:14:22 dragonslayer_se Exp $
; @author: DragonSlayer
;

[info]
title = Swedish Translations
version = 2.7.0
description = "Swedish Translations for BIGACE. 2.7"
type = "language_pack"
readme = info.html

[ignore_files]
cvs = CVS
info = info.html
xml = "language_se.xml"
 
[consumer]
xml = "consumer/cid{CID}/install/language_se.xml"

[system_delete]
01 = "system/language/se/fileAdmin.properties"
02 = "system/language/se/frightGroup.properties"
03 = "system/language/se/imagesAdmin.properties"
04 = "system/language/se/itemModul.properties"
05 = "system/language/se/applications.properties"
06 = "misc/updates/se_0.3"
07 = "misc/updates/se_0.4"
08 = "system/admin/plugins/menu/menuAdmin/translation/se/jsMenuTree.lang.php"
09 = "system/admin/plugins/menu/menuAdmin/translation/se/menuAttributes.properties"
10 = "system/admin/plugins/menu/menuAdmin/translation/se/menuReorder.lang.php"
11 = "system/admin/plugins/menu/menuAdmin/translation/se/menuTree.properties"
12 = "system/admin/plugins/menu/menuTree/translation/se/menuTree.lang.php"
13 = "system/language/se/fckeditor.properties"
14 = "system/language/se/itemMenu.properties"
15 = "system/language/se/credits.properties"
16 = "system/language/se/feedback.properties"
17 = "system/language/se/license.properties"

