; Translation file for: Contact Mail
; Locale: nl
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: contactMail.properties 2 2011-01-31 13:29:57Z kevin $
; @author Kevin Papst 
; @package bigace.translation
;

name_contactMail = "Stuur contact email"
title_contactMail = "Stuur ons een bericht"
description_contactMail = "Laat een bericht achter voor een of meer ontvangers."

contact_error_msg = "FOUT: Sorry, je e-mail kon niet verzonden worden. Probeer alstublieft uw bericht nog eens te sturen. Dank u wel!";
form_message = "Bericht";
form_subject = "Onderwerp";
form_email = "Uw e-mail adres";
form_name = "Uw naam";
form_send = "verzenden";
form_captcha = "Captcha"
required = "Verplichte velden";
unconfigured = "Deze module is niet correct geconfigureerd. Neem alstublieft contact op met uw Administrator.";
contact_missing_values = "You did not fill in all required fields."
contact_captcha_wrong = "The captcha was not solved correctly."
contact_email_sent = "Uw e-mail is succesvol verzonden.";
contact_email_intro = "Het volgende bericht is naar u verzonden met het BIGACE Webmail Formulier.";
contact_email_name    = "Name:     "
contact_email_email   = "Email:    "
contact_email_message = "Message:  "
contact_email_url     = "From page:"
contact_email_date    = "Date:     "
