; Translation file for Modul - Fotogallery
; Language: german
; Locale:   de
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: translation.properties,v 1.3 2006/11/26 21:58:56 kpapst Exp $
; @author Kevin Papst 

gallery_unconfigured    = "Dieses Modul ist nicht vollst&auml;ndig konfiguriert. Bitte kontaktieren Sie Ihren Administrator."
gallery_admin           = Album einrichten
gallery_back            = "Zur&uuml;ck"
gallery_empty           = "Momentan sind keine Bilder in Ihrer Gallerie vorhanden."
