;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.10 2011/01/23 21:43:56 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = "FileManager"
version = "0.9"
description = "FileManager is a plugin, which replaces the default image and link dialogs by components with increased usability."
type = "editor"
readme = "CHANGELOG"

[ignore_files]
1 = CVS
info = "CHANGELOG"

[system_delete]
01 = "/addon/filemanager/corner.php"
02 = "/addon/filemanager/browser.css"
03 = "/addon/filemanager/iteminfos.php"
04 = "/addon/filemanager/browser.php"
05 = "/addon/filemanager/smarty/templates/BrowserHtmlHeader.tpl"
06 = "/addon/filemanager/smarty/templates/CategoryMenu.tpl"
07 = "/addon/filemanager/smarty/templates/ImageListing.tpl"
08 = "/addon/filemanager/smarty/templates/Index.tpl"
09 = "/addon/filemanager/smarty/templates/ItemListing.tpl"
10 = "/addon/filemanager/smarty/templates/MenuListing.tpl"
11 = "/addon/filemanager/smarty/templates/UploadFormular.tpl"
