;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.2 2007/07/09 00:51:59 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = "IgnoreTheTrends (Smarty)"
version = "1.1"
description = "A port of Andreas Viklunds (http://andreasviklund.com/) free Template 'andreas08: ignore the trends'"
type = layout

[ignore_files]
cvs = CVS
xml = IgnoreTheTrends_design.xml

[permission]
consumer = ALL
version = 2.1
comparator = ">="

[consumer]
xml = "consumer/cid{CID}/install/IgnoreTheTrends_design.xml"