;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.4 2007/07/10 15:48:12 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = Tip of the Day
version = 1.2
description = "This is a Modul that shows a random Note. These Notes can be administrated via a Administration Plugin. Unlimited Namespaces can be defined."
type = modul

[ignore_files]
cvs	= CVS
readme = readme.txt
xml = tipoftheday.xml
adodb = tipoftheday_structure.xml

[permission]
consumer = ALL
version = 2.2
comparator = ">="

[system]
adodb = tipoftheday_structure.xml

[consumer]
xml = "consumer/cid{CID}/install/tipoftheday.xml"
