; Translation file for: Comments example template
; Locale: en
;
; Copyright (C) Kevin Papst. Released under GPL.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: comments-form.properties,v 1.1 2008/03/26 00:29:41 kpapst Exp $
; @author Kevin Papst 
;

comment.formular.name = "Name: (*required)"
comment.formular.email = "Email: (will NOT be shown)"
comment.formular.email.required = "Email: (*required - will NOT be shown!)"
comment.formular.homepage = "Homepage:"
comment.formular.comment = "Comment: (*required)"
comment.formular.preview = "Preview"
comment.formular.create = "Create"

comment.missing.values = "Please fill out the missing values."
comment.pending = "This comment is awaiting to be released. Once an administrator aproves it, it can be read by all visitors."
comment.preview = "This is a preview of your comment and will be added, once youc click &quot;Create&quot;"
comment.written_at = "wrote at"
comment.date = "%m/%d/%y, %H:%M"
