# list of attributes that may be useful
# format of this file: anything with a # symbol is ignored
# first line without # will be the name of this "attribute"
# anything else will be values to use
# if you have any useful contributions like this for PHPlist, send them to me, 
# and I can include them in next versions. That will save others in collecting 
# the information
Province:Provinces in Canada
Alberta
British Columbia
Manitoba
New Brunswick
Newfoundland
Northwest Territories
Nova Scotia
Nunavut
Ontario
Prince Edward Island
Quebec
Saskatchewan
Yukon