﻿; Translation file for: All Administration menus
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: admin_menus.properties,v 1.14 2009/03/10 15:00:07 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;

; menu_header = "Administration"
menu_menu = "Sidor"
; menu_image = "Bilder"
menu_file = "Filer"
menu_category = "Kategorier"
menu_user = "Användare"
menu_fright = "Functional rights"
menu_smarty = "Utseende"
menu_system = "System"
menu_communities = "Community"
menu_extensions = "Tillägg"
menu_help = "Hjälp"
menu_index = "Kontrollpanel"
menu_website_index = "Öppna hemsidan"
menu_website_preview = "Förhandsgranska sida"
menu_itemMenuCreate = "Skapa Sida"
menu_itemMenu = "Classic"

menu_menuTree = "Administration"
title_menuTree = "Meny Administration"
description_menuTree  = "Administrera dina menyer här. Du kan skapa sidor, ändra deras inställningar och innehåll, ändra på rättigheter och kategori länkar, titta på och gå tillbaks till tidigare versioner och radera sidor."

menu_menuWorkflow = "Arbetsflöde"
menu_media = "Filhanteraren"
menu_mediaUpload = "Lägg upp Filer"

menu_imagesAdmin = "Bilder"
title_imagesAdmin = "Administrera Bilder"
description_imagesAdmin = "Administrera dina Bilder här."

menu_fileAdmin = "Filer"
title_fileAdmin = "Administrera Filer & Dokument"
description_fileAdmin = "Här Administrerar du dina Filer och Dokument, använda funktionen Skicka upp ny version för att enkelt lägga upp en nyare version av filen"

menu_templates = "Mallar"
title_templates = "Mallar"
description_templates = "Låter dig hantera Mallarna i systemet."

menu_design = "Teman"
title_design = "Teman"
description_design = "Administrera Teman, som används för att bygga websidan. Visade Teman kan väljas i administrationen."

menu_stylesheet = "Stylesheet"
title_stylesheet = "Stylesheets"
description_stylesheet = "Skapa och hantera Stylesheets som används i Teman."

menu_categoryAdmin = "Kategorier"
menu_categoryCreate = "Skapa Kategori"
menu_userAdmin = "Administration"
menu_userCreate = "Skapa Användare"
menu_groupAdmin = "Användargrupper"
menu_groupPermission = "Rättigheter"
menu_autojobs = "Cron Jobs"
menu_configurations = "Konfigurationer"
menu_updates = "Administration"
;for 2.5RC1
menu_itemModul = "Moduler"
;for 2.5RC2>
menu_modules = "Moduler"
menu_statistic = "Statistik"
menu_logging = "Loggning"
menu_languages = "Språk"
menu_adminHints = "Tips/Åtgärder"
menu_community = "Administration"
menu_communityInstall = "Installation"
menu_communityDeinstall = "Ta bort"
menu_maintenance = "Underhåll"
menu_dbDump = "Databas Export"
menu_credits = "Credits"
menu_license = "Licens"
menu_feedback = "Feedback"
