﻿; Translation file for: Community Deinstall
; Locale: se
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: communityDeinstall.properties,v 1.3 2009/03/10 15:00:07 dragonslayer_se Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_communityDeinstall = "Ta bort Community"
description_communityDeinstall = "Du kan radera befintliga Communities så länge de inte är default eller aktiva, det är inte möjligt att radera den sista Community."
uninstall_id = "ID"
uninstall_alias = "Alias Domäner"
uninstall_action = "Action"
uninstall_cid = "Community att ta bort"
confirm_info = "Vill du verkligen avinstallera det valda Communityt. Tänk på att all data kommer att tas bort. Det kommer inte att gå att återskapa!"
confirm_title = "Bekräfta avinstallationen av Communityn:"
cid_db_uninstall = "Raderade Community Data från databasen."
removed_files = "Community Data togs bort från filsystemet."
error_db_uninstall = "Fel vid radering i databasen!"
removed_consumer = "Befintligt Community borttaget"
remove_cconfig = "Community och Alias plockades bort."
not_removed_config = "Community och Alias togs ej bort på grund av tidigare fel."
error_remove_dir = "Kunde inte radera katalogen"
error_remove_file = "kunde inte radera filen"
error_not_writeable = "Ej skrivbar, vänligen rätta behörigheterna"
error_read_dir = "Kunde inte läsa katalogen"
error_remove_cconfig = "Problem med raderingen av Community och Alias"
error_last_consumer = "Det finns inget Community som kan tas bort. Innan du kan radera ett Community, måste du skapa ytterligare ett, eller ändra Standard Community."
error_null_consumer = "Det valda Communityt verkar inte vara installerat."
error_default_consumer = "Standard Community kan inte installeras, Vänligen välj ett annat Community som Standard innan du fortsätter."
error_current_consumer = "Aktuellt Community kan inte installeras."
