﻿; Translation file for: configuration properties
; Locale: se
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: configurations.properties,v 1.3 2008/09/03 13:54:49 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation

title_configurations = "System inställningar"
description_configurations = "Konfigurera system inställningarna."
value = "Värde"
error_config_update = "Kunde inte uppdatera konfigurations posten, ett värde saknas!"
type_string = "(max. 200 tecken)"
type_int = "(Endast HelTal)"
type_long = "(Long)"
type_group = "(Användargrupp)"
config_package = "Paket"
create_new_configuration = "Skapa ny konfiguration:"
type = "Typ"
jump_to_config = "Hoppa till Konfiguration"
