﻿; Translation file for feedback: 
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: feedback.properties,v 1.3 2009/03/12 14:20:18 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;
 

title_feedback = "Skicka Feedback"
description_feedback = "Skicka Feedback till skaparen. Skriv vad du tycker om BIGACE, idéer, Kritik, buggar ... Kevin förstår Engelska eller Tyska så använd något av det"
feedback_name = "Ditt Namn"
feedback_email = "Din ePost adress"
feedback_subject = "Ämne"
feedback_message = "Meddelande - På Engelska eller Tyska"
feedback_required = "Krävs"
feedback_emailcopy = "Skicka en kopia till mig."
feedback_send = "Skicka"
feedback_error_required = "Vänligen fyll i de fält som krävs!"
feedback_error_sending = "Ditt ePost meddelande kunde inte skickas, Prova igen senare. om problemet kvarstår, kontakta din administratör, och kontrollera ePost inställningarna."
feedback_send_success = "Ditt ePost meddelande skickades. Tack så mycket!"
feedback_error_cp_sending = "Kopian kunde inte skickas."
feedback_send_cp_success = "Kopian skickades."
