﻿; Translation file for: 
; Locale: se
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: frightImportExport.properties,v 1.3 2009/03/10 15:00:07 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;
 

title_frightImportExport = "Importera & Exportera alla rättigheter"
description_frightImportExport = "Skapa en export av dina grupper, rättighteter och deras mappningar. Eller importera en exiterande fil. Försäkra dig om att du vet vad du gör.. annars är det stor risk att hela systemet kan bli korrupt."
import_title_upload = "Välj filen med rättigheter du vill importera"
import_choose_file = "Välj fil"
import_execute_upload = "Importera"
import_mode_title = "Läge"
import_mode_start = "Utför"
import_mode_xml = "Exportera i TextFält"
import_mode_html = "Exportera som HTML"
import_mode_export = "Spara export i Fil"
import_mode_import = "Importera från XML Fil"
import_mode_textarea = "Importera XML från textfält"
