﻿
title_groupAdmin        = Administrerara Användargrupper
description_groupAdmin  = "Hantera befintliga användargrupper."

member_count            = Antal Medlemmar
group_name              = Användargrupper
admin_group             = Administrera
no_group_member         = "Det finns inga grupper tillgängliga!"
wrong_parameter         = "Fel Värde!"
not_allowed             = Ingen Access
remove_from_group       = Ta bort från Grupp
add_to_group            = Lägg till Grupp
add_to_group_button     = Utför
add_group               = Skapa Grupp
info_new_group          = Ange ett namn för den nya gruppen, namnet måste vara unikt och får inte vara tomt.
info_name_not_empty     = Grupp namnet FÅR INTE VARA TOMT.
info_name_exist         = Det finns redan en grupp med det namnet, ange ett nytt namn.
