﻿;
; Translation file for the ImageBrowser
;

image_name = Namn
image_filename = Filnamn
show_preview = Visa Förhandsgranskning
select_images_listing = Alla tillgängliga Bilder
select_images_category = Bilder i Kategorin
image_link_listing = Bild bläddrare
image_link_categories = Kategori bläddrare
image_link_search = Bild sök
image_link_upload = Lägg till Bild
image_button_select = Välj
image_button_cancel = Stäng
category_name = Kategori Namn
amount_linked_images = Länkade bilder totalt
action_linked = Visa Bilder
show_linked = Visa
browser_title = Bild Titel
undefined_js_function = Det finns ingen Javascript funktion definierad med det namnet
no_image_selected = Inga Bilder Valda
scale_to_preview = Scala att förhandsgranska
no_images_available = "Det finns inga Bilder tillgängliga!"
choosen_image = "Aktuell vald Bild"

upload_js_choose_file = "Välj en fil att skicka!"
upload_js_choose_name = "Ange ett namn!"
upload_choose_file = Välj Fil
upload_name = Namn
upload_description = Beskrivning
upload_language = Språk
upload_category = Kategori
upload_empty_category = Vänligen välj
upload_process_upload = Skicka Bild

upload_error_no_name = "Uppladdningen avbröts. Du måste ange ett namn för objektet!"
upload_error_no_file = "kunde inte hantera uppladdningen. Välj en fil för uppladdningen!"
upload_error_unknown = "Kunde inte ta emot filen, ett fel uppstod."
upload_error_register = "Kunde inte registrera skickad fil!"
