﻿; Translation file for: Menu Administration JS Tree
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: jsMenuTree.properties,v 1.2 2008/08/07 20:09:51 dragonslayer_se Exp $
; @author Dragonslayer
;

title_menuAdminNavi        = "Menyer"
description_menuAdminNavi  = "Hantera dina sidor."

; action buttons
tree_action_openOnSelect   = "Öppna meny-administrationen vid markering."
tree_action_reloadTree     = "Ladda om Meny trädet"
tree_action_reInsert       = "Sätt in menyn på original plats"
tree_action_expandAll      = "Expandera alla synbara meny-mappar"
tree_action_Cut            = "<b>Klipp ut Meny</b><br/>(kommer inte att raderas)"
tree_action_Copy           = "<b>Kopiera Meny</b>"
tree_action_Paste          = "<b>Klistra in Meny</b><br/>(Sätts in under markering)"

; item menu
item_action_newpage_same   = "Skapa sidan på samma nivå"
item_action_newpage_below  = "Skapa sidan under"
item_languages             = "Språk"
item_reorder_childs        = "Sortera undermenyer"

item_state_hidden          = "Dold"
item_state_workflow        = "I Arbetsflöde"

item_not_loaded            = "Sidan kunde inte laddas!"

; editor
edit_content            	= "Redigera sidans innehåll"

; delete pages
confirm_delete_node   		= "Vill du verkligen radera den här menyn: "
confirm_delete_tree   		= "Om du raderar denna meny, kommer även under-menyer att raderas!"
