﻿; Translation file for:
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: maintenance.properties,v 1.3 2008/08/07 20:09:51 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;
 
title_maintenance = "Underhålls arbete"
description_maintenance = "Här kan du stänga ned ett Community tillfälligt. Det kan då vara lämpligt att meddela detta till besökarna, t.ex när sidan är uppe igen. detta gäller endast för anonyma besökare."
community_status = "Status"
community_activated = "Normal"
community_deactivated = "Underhåll"
deactivated_info = "Om du väljer Underhåll så kommer anonyma användare inte att komma åt websidan!"
maintenance_text = "Underhålls information (HTML)"
maintenance_info = "Ditt Underhålls meddelande kommer att visas för alla användare som inte har loggat in på sidan, så länge websidans status är 'Underhåll'."
error_title = "Underhåll"