﻿; Translation file for: Menu Attributes
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: menuAttributes.properties,v 1.5 2008/09/03 12:18:47 dragonslayer_se Exp $
; @author DragonSlayer
;

title_menuAttributes	= "Administration"
description_menuAttributes	= "Ändra inställningar för vald meny."

edit_page	= "Redigera sida"
edit_in	= "in"
edit_id	= "ID"
page_metadata	= "Information om sidan"
more_metadata	= "Visa mer information"
