﻿; Translation file for: 
; Locale: se
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: portlet_admin.properties,v 1.3 2009/03/10 15:00:07 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;

portlet_admin_title = "Portlet Administration"
portlet_save = "Spara"
portlet_close = "Stäng"
portlet_choose = "Välj"
portlet_boolean_false = "Nej"
portlet_boolean_true = "Ja"
portlet_detail_name = "Namn"
portlet_detail_key = "Inställning"
portlet_detail_value = "Värde"
portlet_available_box = "Portlets"
portlet_details_box = "Detaljer"
portlet_column_box = "Kolumn"
portlet_js_pos_numeric = "Vänligen ange ett positivt tal!"
portlet_js_valid_numeric = "Vänligen ange ett tal!"
portlet_js_valid_menuid = "Välj en meny!"
portlet_js_optional_empty = "Fältet kan lämnas tomt."
portlet_js_choose_portlet = "Välj en Portlet!"
portlet_js_add_portlet = "Lägg till en Portlet först!"
portlet_js_required_fields = "Fyll i de obligatoriska fälten!"
portlet_err_unknown_type = "Okänd Portlet Typ eller kunde inte laddas:"
portlet_err_missing_type = "Ingen Portlet Typ!"
