﻿; Translation file for: 
; Locale: se
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: upload.properties,v 1.6 2009/03/04 19:56:22 dragonslayer_se Exp $
; @author DragonSlayer
; @package bigace.translation
;

process_import = "Importera"
process_upload = "Skicka"
title_import = "Importera Fil(er)"
title_upload = "Skicka upp Fil"
upload_choose_file = "Välj minst en fil att skicka in."
upload_choose_name = "Ange ett namn."
upload_unknown_error = "Ett fel uppstod under överföringen"
upload_success = "Objekt skapades med skickade filer"
choose_more_files = "Lägg till ytterligare filer"
naming_filename = "Använd filnamn"
naming_count = "Numrera sekventiellt"
save_below = "Spara i"
replacer = "Automatisk uppdaterare"
import_urls = "Importera från URL(er)"
import_info = "Ange en URL per rad."
tab_upload = "Upload"
tab_import = "Import"

