﻿; Translation file for: AutoJobs
; Locale: tr
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: autojobs.properties,v 1.2 2009/05/10 14:01:33 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
;

title_autojobs = "Otomatik Görevler"
description_autojobs = "Listelenen görevler belirli zaman araliklariyla çalismaktadir."

job.name = "Görev"
job.description = "Açiklama"
job.class = "Class"
job.next = "Birdahaki uygulama zamani"
job.last = "En son uygulanma"
job.state = "Durum"
job.message = "Uzun Giris"
job.details = "Detaylar"
job.state.0 = "Durduruldu"
job.state.10 = "Hata"
job.state.20 = "Yarida kaldi"
job.state.30 = "Normal"
job.execute = "Çalistir"