﻿; Translation file for: 
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: bigace.properties,v 1.2 2009/05/10 14:01:33 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

item_1 = "Menüler"
item_4 = "Resimler"
item_5 = "Dsyalar"
cancel = "Vazgeç"
back = "Geri"
close = "Kapat"
open = "Aç"
save = "Kaydet"
edit = "Düzenle"
login = "Giris"
logout = "Sistemden Çikis"
home = "Ana Sayfa"
name = "Isim"
editor = "FCKeditor"
search = "Arama"
portlet_admin = "Portlet Yönetimi"
password = ""Sifre
user = "Kullanici"
admin = "Yönetim"
