﻿; Translation file for: 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: communityDeinstall.properties,v 1.2 2009/05/10 14:02:55 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_communityDeinstall = "Toplulugu Sil"
description_communityDeinstall = "Bir toplulugu silebilmek içinb varsayilan olmamasi veya kullanilan olmamasi lazim."
uninstall_id = "Kimlik"
uninstall_alias = "Domain iliskilendir"
uninstall_action = "Action"
uninstall_cid = "Kaldirilacak topluluk"
confirm_info = "Seçili toplulugu gerçekten silmek istiyorsaniz unutmayin ki tüm içerik silinecektir ve kurtarilamayacktir!"
confirm_title = "Lütfen kaldirma islemini onaylayin"
cid_db_uninstall = "Veriler veritabanindan basariysa silindi."
removed_files = "Tüm dosyalar basaiyla kaldirildi."
error_db_uninstall = "Veri tabani silinirken hata olustu!"
removed_consumer = "Varolan topluluk silindi"
remove_cconfig = "Topluluk ve tüm iliskilendirmeler basariyla silindi."
not_removed_config = "Topluluk ve iliskilendirme önceki hartalardan dolayi silinemedi."
error_remove_dir = "Dizin Silinemiyor"
error_remove_file = "Dosya Silinemiyor"
error_not_writeable = "Yazdirilabilir degil lütfen yetki ve haklarinizi denetleyin"
error_read_dir = "Dizin açilamiyor"
error_remove_cconfig = "Silme sirasinda hata olustu"
error_last_consumer = "Silinecek birr topluluk yok. Silmeden önce bir tane olusturmalisiniz."
error_null_consumer = "Seçilen tpoluluk yüklenemz."
error_default_consumer = "Varsayilan topluluk yüklenemez , lütfen baska bir tplulugu varsayilan olarak kaydedip tekrar deneyin."
error_current_consumer = "Bu topluluk Yüklenemez."
