﻿; Translation file for: 
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: dbDump.properties,v 1.2 2009/05/10 14:02:55 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_dbDump = "Database Aktar"
description_dbDump = "Siteniz için kolayca bir database olusturur."
dump_textarea = "Yazi alaninda gösterir"
dump_create_table = "CREATE TABLE Gösterir"
dump_drop_table = "DROP TABLE Gösterir"
dump_comment = "Yorumlari Göster"
dump_title = "Database yedegi olusturma"
dump_importable = "Create importable Version"
dump_showsql = "Sonucu ekranda göster (varsayilan)"
dump_saveasfile = "SQL verilerini dosyaya kaydet"
dump_savedfile = "Dosya basariyla kaydedildi kayit yeri:"
