﻿; Translation file for: Editor Framework
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: editor.properties,v 1.2 2009/05/10 14:02:54 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 


started_workflow = "Workflow çalistirildi."

save_menu		 = "Sayfa basarili bir sekilde kaydedildi."
error_save_menu	 = "Sayfa kaydedilirken bir hata olustu."

readonly_wf         = "Sayfa düzenlenemez workflow çalisiyor."
save_before_quit    = "Çikmadan kaydedilsinmi?"
save_before_change  = "Degisiklikler kaydedilsinmi?"

error_no_write_rights = "Bu sayfayi kaydetmek için yeterli yetkiniz yok lütfen yöneticiyle görüsün."
error_running_workflow = "Sayfa workflowa eklenmis dolayisiyla kaydedilemez veya kilitlenemez!"

editor_session_timeout = "Sayfa içerigni kaydedemezsiniz oturumunuz sona erdi lütfen tekrar giris yapip sayfayi kaydedin:"
link_session_timeout = "Giris Formu"

start_workflow      = "Workflow baslatildi sayfa kaydedildi ve kilitlendi."
error_start_workflow = "Workflow baslatilmadigi için sayfa kaydedilemez."

save_workflow       = "Sayfa workflowa eklendi ve kayded,ildi."
error_save_workflow = "Sayfa workflowa eklenirken bir hata olustu."

title = "Düzenleyici" 

close_yes = "Evet"
close_no = "Hayir"

loadmenu = "Load menu"
saving = "Saving menu"
editing = "Editing"
select_action = "Action: "

group_editing = "Edit"
group_translating = "Translate"
group_help = "Help"

help_editing = "Edit Content"
help_editor = "About this Editor"
