﻿; Translation file for: FCKeditor
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: fckeditor.properties,v 1.2 2009/05/10 14:02:55 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

menu_name = "Isim"
select_item = "Baglanti eklenecek dosyayi seçin:"
select_itemtype = "Öge türü seçin:"
select_images = "Yüklenecek resmi seçin!"
show_preview = "Önizleme Göster"
preview = "Önizleme:"
ok = "Tamam"
saved_true = "Sayfa basariyla kaydedildi."
saved_false = "Sayfa kaydedilirken bir hata olustu."
mimetype = "Mimetype"
description = "Açiklama"
filesize = "Dosya boyutu"
filename = "Dosya Adi"
id = "Öge Kimligi"
save_no_rights = "Bu sayfayi kaydetmeye yetkiniz yok!"
no_rights = "Düzenleyiciyi kullanmaya yetkiniz yok!"
