﻿; Translation file for: 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: frightCreate.properties,v 1.2 2009/05/10 14:02:55 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_frightCreate = "Islemsel yetkiler olustur"
description_frightCreate = "Yeni islevsel yetkiler belirler."
fright_created_title = "Islev yetkisi belirlendi"
fright_not_created_title = "Islemsel yetki olusturulamaz"
fright_not_created_desc = "Eldeki verilerle bir islevsel yetki tanimlamak mümkün degil. Muhtemel sebep yetersiz bilgi veya zaten mevcut."
