﻿; Translation file for: 
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: groupPermission.properties,v 1.2 2009/05/10 14:00:58 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_groupPermission = "Grup Yetkileri"
description_groupPermission = "Grup yetkilerini burdan kontrol edip içe veya disari aktarabilirsiniz."

fright_change_state = "Durumu degistir"
start_menu_title = "Mod Seç"
admin_frights = "Admin Grup Yetkisi"
admin_group_frights = "Yetkileri Düzenle"
edit_fright = "Yetkiyi Düzenle"
add_user_fright = "Grup Yetkisini belirle"

tab_title_group_permissions = "Grup Yetkileri"
tab_title_new_permission = "Yeni Yetki"
tab_title_import_export = "Içe/Disa Aktar"

fieldset_export = "Disa Aktar"
fieldset_import = "Içe Aktar"

export_mode_textarea = "Yazi Alani"
export_mode_file = "Dosya"
export_button = "Basla..."
exported_file = "Yetkilerin aktarildigi belge:" 

import_file_title = "XML Dosyadan aktar:"
import_button = "Upload"

create_button = "Olustur"
create_reset = "Alanlari Temizle"

create_success_title = "Yeni Yetki Belirlendi!"
create_failure_title = "Yeni Yetki Olusturulamadi!"
create_failure_description = "Muhtemel sebep ayni isimde bir yetki var veya isim çok kisa."