﻿;
; Translation file for the ImageBrowser
;

image_name = Isim
image_filename = Dosya Adi
show_preview = Önizleme Göster
select_images_listing = Tüm Resimler
select_images_category = Kategorinin Resimler
image_link_listing = Image browser
image_link_categories = Category browser
image_link_search = Resim Arama
image_link_upload = Resim Ekle
image_button_select = Seç
image_button_cancel = Kapat
category_name = Kategori Adi
amount_linked_images = Toplam Resim Adedi
action_linked = Resimleri Göster
show_linked = Göster
browser_title = Resim Dialogu
undefined_js_function = Tanimlanmis javascript uygulamaso yok
no_image_selected = Seçili Resim yok
scale_to_preview = Önizlemeye ekle
no_images_available = "Uygun Resim Bulunamadi!"
choosen_image = "Seçili Resim"

upload_js_choose_file = "Yüklemek için Bir Dosya Seçin!"
upload_js_choose_name = "Isim Giirn!"
upload_choose_file = Dosya Seç
upload_name = Isim
upload_description = Açiklama
upload_language = Dil
upload_category = Kategori
upload_empty_category = Seçin
upload_process_upload = Resmi Yükle

upload_error_no_name = "Dosya Yüklemesi Iptal Edildi Yüklenecek dosya için isim yazmöalisiniz!"
upload_error_no_file = "Dosya Yüklenemiyor Lütfen baska bir dosya seçin"
upload_error_unknown = "Dosya Yüklenemiyor Bir hata olustu."
upload_error_register = "Yüklenen dosya kaydedilemiyor!"
