﻿; Translation file for:
; Locale: tr
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: itemModul.properties,v 1.2 2009/05/10 13:56:32 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
;

title_itemModul = "Modüller"
description_itemModul = "Tüm Yüklü modüller."
module_id = "Kimlik"
module_state = "Durum"
module_name = "Isim"
module_title = "Baslik"
module_description = "Açiklama"
modul_inactive = "Bu modül devre disi eger bir modül ana menüde link olarak verildiyse modül normal olaral çalismaya devam edecektir."
modul_active = "Bu modül etkin ve möenüde kullanilmak üzere seçilebilir."
