﻿; Translation file for: 
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: itemMenuCreate.properties,v 1.2 2009/05/10 13:57:05 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_itemMenuCreate = "Menü Olustur"
description_itemMenuCreate = "Yeni Menü olusturur."
javascript_choose_parent = "Yeni Menü için ana dizin seçin."
javascript_choose_title = "Yeni Menü için Isim belirleyin."
create_new_menu = "Menü Olusturuldu"
parent.does.not.exist = "Seçilen Anadizin yok"
