﻿; Translation file for: Logging Plugin
; Locale: tr
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: logging.properties,v 1.2 2009/05/10 13:56:32 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
;

title_logging = "Günlükleme"
description_logging = "Hatalari bulmak için sistem günlüklerini saklar."

total = "Toplam"
amount = "Sayfa basi girdi sayisi"
submit = "Göster"
legend = "Mesajlari Göster"

id = "Kimlik"
name = "Isim"
value = "Deger"
date = "Tarih"
user = "Kullanici"
level = "Seviye"
title = "Baslik"
line = "Sira"
file = "Dosya"
message = "Mesaj"
namespace = "Isim alani"
action = "Seçim"
deleteselected = "Seçili olani sil"
deleteall = "Tümünü Sil"
confirmdeleteall = "Tümü Silinsinmi?"
filterlevel = "Sadece seviye"
pages = "Sayfa(lar)"

wrong_logger = "Uygun olmayan bir Günlük kullaniyorsunuz(/system/config/services.ini dosyasini kontrol edin), bu modül tarafindan desteklenmiyor."
