﻿; Translation file for: The default authentication/registration
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: login.properties,v 1.2 2009/05/10 13:57:05 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

login_register = "Hesabiniz Yokmu? Kaydolun."
login_forgot_pwd = "Sifrenizimi unuttunuz?"
login_browser_title = "Kullanici Girisi"
login_password_check = "Lütfen geçerli bir sifre girin!"
login_username_check = "Lütfen geçerli bir kullanici adi girin!"
login_email = "E-posta"
login_title = "Giris"
login_username = "Kullanici adi"
login_password = "Sifre"
login_button_cancel = "Iptal"
login_button_login = "Giris"
login_welcome = "Hosgeldiniz..."
login_advisory = "Yönetici paneline giris ve tam yetki için geçerli bir kullanici adi kullanmalisiniz."

register_captcha = "Güvenlik kodu"
register_pwd_check = "Sifreyi tekrar girin"
register_browser_title = "Kullanici Kaydi"
register_title = "Kullanici Kaydi"
register_button_cancel = "Iptal"
register_button_login = "Olustur"
register_advisory = "Yeni kullanici kaydi için kullanici adi geçerli bir sifre ve email adresinizi girin.<br/><br/>Lütfen Güvenlik resminde gördügünüz yaziyi girin (bu spam ve sahte üyeliklerden korunmak için gerekli bir yöntem anlayisiniz için tesekkürler)."
register_password_match = "Sifreler uyusmuyor lütfen kontrol edin!"
register_enter_email = "Geçerli bir E-posta adresi Girin!"
register_enter_catcha = "Lütfen güvenlik resminde gördügünüz karakterleri girin!"
register_email_exists = "Girdiginiz e-posta kullanilmakta!"
register_username_exists = "Kullanici adi kullaniliyor!"
register_username_short = "Kullanici adi çok kisa (en az %d karakter)!"
register_password_short = "Sifre çok kisa (%d karakter!)!"
register_captcha_failed = "Güvenlik karakterleri yanlis veya eksik lütfen tekrar deneyiniz!"

register_success_advisory = "Tebrikler hesabiniz olusturuldu!"
register_success_name = "Hesabiniz olusturuldu ancak henüz etkinlestirilmedi:<br/>"
register_success_email = "Hesabinizi etkinlestirmek için gerekn bilgiler size bir e-postayla yollandi:<br/>"

register_email_subject = "%d daki kaydiniz"
register_link_home = "Ana Sayfa"
register_link_page = "Geri"

activate_browser_title = "Hesabinizi etkinlestirin"
activate_title = "Hesap Etkinlestirme"
activate_title_done = "Etkinlestirme basarili"

activate_intro = "Tebrikler <b>%s</b>, hesap etkinlestirildi."
activate_welcome = "Hosgeldiniz"
activate_button = "Kodu kontrol et"
activate_enter_code = "Etkinlestirme kodunuzu buraya girin"

activate_success_advisory = "Hesap etkinlestirildi!"
activate_advisory = "Hesabinizi etkinlestirmek için mailla size gönderilen etkinlestirme kodunu yazi alanina girin"

activate_error_notfound = "Girmis oldugunuz etkinlestirme kodu bulunamadi."
activate_error_active = "Bu kullanici zaten etkin."

