﻿; Translation file for:
; Locale: tr
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: maintenance.properties,v 1.2 2009/05/10 13:55:42 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
;

title_maintenance = "Bakim Çalismasi"
description_maintenance = "Site erisilebilirligini burdan yönetin sitenizi geçici bir süre için kapatip gerekli bakim çalismalarini yapmak istiyorsaniz bunu buradan yapabilirsiniz anonim kullanicilar için sitenin nezaman tekrar onlin eolacagina dair bir not birakmayi unutmayin bu bdurum sadece kayitli olmayan kullanicilar için geçerlidir!"
community_status = "Durum"
community_activated = "Normal"
community_deactivated = "Bakimda"
deactivated_info = "Eger 'Bakim' modunu seçerseniz siteniz kayitli olmayan kullanicilar için kapali olacaktir
maintenance_text = "Sitede Bakim Çalismasi yapilmaktadir en kisa sürede geri dönecegiz...."
maintenance_info = "Bakimdayiz mesajiniz giris yapmayan kullanicilar içinb bakimdayiz modu kaldirilmadigi sürece gözükecektir."
