﻿; Translation file for: 
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: portlet_admin.properties,v 1.2 2009/05/10 13:55:43 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

portlet_admin_title = "Portlet Yönetimi"
portlet_save = "Kaydet"
portlet_close = "Kapat"
portlet_choose = "Seç"
portlet_boolean_false = "Hayir"
portlet_boolean_true = "Evet"
portlet_detail_name = "Isim"
portlet_detail_key = "Ayar"
portlet_detail_value = "Deger"
portlet_available_box = "Portletler"
portlet_details_box = "Detaylar"
portlet_column_box = "Column"
portlet_js_pos_numeric = "Lütfen geçerli pozitif bir sayi girin!"
portlet_js_valid_numeric = "Lütfen geçerli bir sayi girin!"
portlet_js_valid_menuid = "Lütfen menü seçin!"
portlet_js_optional_empty = "Field can be left empty."
portlet_js_choose_portlet = "Please choose a Portlet!"
portlet_js_add_portlet = "Please add a Portlet first!"
portlet_js_required_fields = "Please fill in the required fields!"
portlet_err_unknown_type = "Aktarilan portlet geçersiz:"
portlet_err_missing_type = "Aktarilacak geçerli portlet yok!"
