﻿; Translation file for: 
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: statistic.properties,v 1.2 2009/05/10 13:55:43 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_statistic = "Istatistikler"
description_statistic = "Siteniz için istatisikleri inceleyin."
stats_mode_index = "Istatistik bilgileri"
stats_mode_last7 = "Son 7 gün"
stats_mode_os = "OS Bilgisi"
stats_mode_browser = "Tarayici Bilgisi"
stats_mode_bots = "Arama Motorlari"
stats_mode_visitor = "En çok ziyaret edenler"
stats_mode_references = "En fazla referans"
stats_mode_by_year = "Yila göre"
stats_mode_by_url = "URL ye göre"
stats_year = "Yil"
stats_month = "Ay"
stats_week = "Hafta"
stats_results = "Sonuçlar"
stats_result_count = "Sayaç"
stats_result_type = "Tip"
stats_result_url = "Isim"
stats_result_show = "Göster"
stats_period = ":için istatistik bilgileri"
stats_hits = "Tiklama"
stats_pagehits = "Sayfa Gösterimi"
stats_pagehits_info = "Bu tüm gösterme bilgilierini içerir."
stats_total = "Toplam"
stats_per_day = "Günlük"
stats_per_hour = "Saatlikj"
stats_visitor = "Ziyaretçi"
stats_complete = " %d günde, en az %d tklama %d Visitors."
stats_visitor_info = ""
