﻿; Translation file for: Smarty Stylesheet
; Locale: tr
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: stylesheet.properties,v 1.2 2009/05/10 13:55:43 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
;

title_stylesheet = "Stil Dosyalari"
description_stylesheet = "Sayfa tasariminda kullanilacak stil dosyalarini buradan olusturup düzenleyebilirsiniz."

edit = "Düzenle"
editorcss = "Editor Stil dosyasi"

title_create_stylesheet = "Yeni ;Stil dosyasi olustur"
title_existing_stylesheet = "Mevcut stil dosyalari:"

ask_delete = "Bu stil dosyasini gerçekten silmek istiyormusunuz?"
msg_saved = "Stil dosyasi kaydedildi."
msg_missing_values = "Eksik degerler var."
msg_saving_failed = "Stil dosyasi kaydedilemiyor lütfen hata mesajlarini kontrole diniz!"
