﻿; Translation file for: 
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: updates.properties,v 1.2 2009/05/10 13:54:13 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_updates = "Güncellemeler"
description_updates = "Burdan web sayfaniz için yeni güncellemeler ve eklentiler yükleyebilirsiniz."

general_legend = "Kullanilablir eklentiler"
upload_legend = "Yeni eklenti yükle"
upload_hide = "Gizle"
upload_display = "Göster"
upload_install = "Yükle vekur"
upload_attention = "<u>DIKKAT:</u> Ayni isimle varolan bir eklenti kurmaya çalisirsaniz üzerine yazilacaktir!"
upload_info = "Bu bölüme .zip uzantili dosyalar ekleyebilirsiniz var olan zip sistemi sayesinde bunlar otomatik olarak açilacak ve kullanilabilir eklentiler arasinda gösterilecektir."
upload_button = "Yükle"
upload_path_not_writable = "Güncelleme yamasi <i>%s</i> yazilabilir degil yeni güncelleme yapilamaz!"
upload_success = "Yeni güncelleme eklendi."
upload_failure = "Güncelleme yamasi yüklerken veya açarken bir sorun olustu!"

find_legend = "Eklentiler bul"
find_howto = ""
find_version = "Tüm uyumlu eklentlerde arama yapmak için bu seçenegi isaretleyin."
find_search = "Eklentiler ara"
find_all = ""
find_wiki = "Eklentiler için online wiki de de ara yapabilirsiniz:"
find_download_head = "Indir"
find_download_link = "Dosyayi indir"
find_web_head = "Web sayfasi"
find_web_link = "Güncelleme sayfasini göster"
find_error = "Eklenti arama sirasinda bir hata olustu:"

ftp_info = "."
ftp_button = "Uygula"

update_install = "Yükle"
update_name = "Isim"
update_directory = "Dizin"
update_version = "Versiyon"
update_description = "Açiklama"
update_perform = "Güncellemeyi kur"
update_start = "Güncellemeyi kur"
update_execute = "Güncelleme uygula"
update_state = "Durum"
update_step = "Adim"
update_message = "Uyari"
update_state_yes = "Tamam"
update_state_no = "Hata"
statement_processed = "Executed Statement successful"
group_default = "Bilinmeyen Tür"
group_modul = "Modül"
group_core = "CMS Güncelleme"
group_admin_style = "Yönetim sablonu"
group_language_pack = "Tercümeler"
group_layout = "Düzen"
group_smarty = "Smarty Template"
group_editor = "Editorler"
error_update_not_exist = "Yüklenen güncelleme kullanilabilir degil."
error_update_empty = "Yükleme için kullanilabilir güncelleme yok."
error_update_no_dir = "Eklenen güncelleme dizin gibi görünmüyor."
error_update_no_config = "Konfigürasyon dosyasi normal olarak okunamiyor."
error_update_no_sqlfile = "SQL güncelleme dosyasi bulunamadi:"
error_fix_file_rights = "Güncelle yüklenemz yazma ve okuma yetkileri algilanamadi veya dogru degil yükleme yapgpmak için belirtilen dosyalar veya klasörlerde gerekli okuma ve yazma bilgilerini düzenleyin:"
error_update_no_readme = "README dosyasi bulunamadi"
update_attention = "DIKKAT! Lütfen okuyun:"
update_read_carefully = "Lütfen açiklamalari okuyun ve güncellemeyi ona göre uygulayin muhetemeln manuel düzenlemeler yapmak zorunda kalabilirsiniz dogru yapilmazsa hatalar olusacaktir"
update_installed = "Güncelleme <b>%s</b> (Versiyon: %s) basariyla yüklendi!"
