﻿; Translation file for: 
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: upload.properties,v 1.2 2009/05/10 13:54:13 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

process_upload = "Yükle"
title_upload = "Dosya Yükle"
upload_choose_file = "Lütfen yüklemek için en az bir dosya seçin."
upload_choose_name = "Lütfen isim Girin."
upload_unknown_error = "Yükleme sirasinda bir hata olustu"
upload_success = "Yeni ögeler yüklenen dosyalarla basarili sekilde olusturuldu"
choose_more_files = "Daha fazla dosya yükleyin"
naming_filename = "Dosya adlarini kullan"
naming_count = "Numara biseysi :D"

