﻿; Translation file for: the Welcome Splashscreen
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: welcome.properties,v 1.2 2009/05/10 13:54:13 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_welcome = "Hoşgeldiniz"
description_welcome = "Sizi Yönetim alanina yönlendirecek olan ekrandasiniz."
info = "Yönetim panelini <b>açmak üzeresiniz</b>. Içeriginizi yönetmek için en kjolay yol!"
javascript = "<b>Javascript gerekli ancak devredisi birakilmis!</b><br>Lütfen etkinlestirip bu sayfayi Tekrar Yükleyin."
tiptitle = "Bunu Biliyormusunuz?!"
loading = "Sayfa Olusturulurken lütfen bekleyin..."
footer = ""
