;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.8 2009/05/12 14:27:47 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = Tip of the Day
version = "1.5"
description = "This module shows a random tip (title, link, text). These tips can be administrated with a new administration plugin. Comes with a new smarty tag."
type = modul
readme = "CHANGELOG"

[ignore_files]
cvs	= CVS
readme = "CHANGELOG"
xml = "tipoftheday.xml"
adodb = "tipoftheday_structure.xml"

[permission]
consumer = ALL
version = 2.6
comparator = ">="

[system]
adodb = "tipoftheday_structure.xml"

[consumer]
xml = "tipoftheday.xml"

[system_delete]
01 = "/consumer/cid{CID}/install/tipoftheday.xml"
02 = "/system/admin/plugins/extensions/tipoftheday.ini"
03 = "/system/admin/plugins/extensions/tipoftheday/"
04 = "/system/sql/tipoftheday_create.sql"
05 = "/system/sql/tipoftheday_change.sql"
06 = "/system/sql/tipoftheday_delete.sql"
