/* ----------------------------------------------------

   AUTHOR           :          Erwin Aligam
   WEBSITE          :          http://www.styleshout.com/
   TEMPLATE NAME    :         Azulmedia
   TEMPLATE CODE    :         S-0008
   VERSION          :   2.2
   LAST DATE MOD    :   January 20, 2010

------------------------------------------------------- */

/* ----------------------------------------------------
   HTML ELEMENTS
------------------------------------------------------- */

/* top elements */
* { padding: 0; margin: 0; outline: 0; }

body {
        margin: 0;         padding: 0;
        font: normal 12px/1.7em 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, Sans-Serif;
        color: #BDBDBD;
        background: #000;
        text-align: center;
}
/* links */
a:link, a:visited {
        color: #FFF;
        background-color: inherit;
        text-decoration: none;
}
a:hover {
        color: #FFF;
        background-color: inherit;
        text-decoration: underline;
}

/* headers */
h1, h2, h3 {
        font: bold 1.3em 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, Sans-Serif;
        color: #FFF;
}
h1 { font-size: 1.8em; }
h2 { font-size: 1.5em; text-transform:uppercase; font-weight: bold;}
h3 { font-size: 1.3em; font-weight: bold; }

p, h1, h2, h3 {
        margin: 0;
        padding: 10px 15px;
}

ul, ol {
        margin: 10px 30px;
        padding: 0 15px;
        color: #FFF;
}

/* images */
img {
    background: #fff;
    border: 1px solid #0A1646;
        padding: 8px;
}
img.float-right {
  margin: 5px 0px 5px 15px;
}
img.float-left {
  margin: 5px 15px 5px 0px;
}

code {
  margin: 5px 0;
  padding: 20px 15px;
  text-align: left;
  display: block;
  overflow: auto;
  font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace;
  /* white-space: pre; */
  background: #0A1646;
}
acronym {
  cursor: help;
  border-bottom: 1px solid #777;
}
blockquote {
    margin: 15px;
         padding: 10px 0 10px 20px;
          background: #0A1646;
        font: bold 1.3em/1.5em 'Trebuchet MS', Sans-serif;
}

/* form elements */
form {
    margin: 15px;
        padding: 15px 10px;
        background: #0A1646;
}
label {
        display:block;
        font-weight:bold;
        margin:5px 0;
}
input {
        padding: 2px;
        border:1px solid #eee;
           color:#777;
}
textarea {
        width: 250px;
        padding:2px;
        border:1px solid #eee;
        height:100px;
        display:block;
        color:#777;
}
input.button {
        margin: 0;
        font: bold 1em Arial, Sans-serif;
        border: 1px solid #CCC;
        background: #FFF;
        padding: 2px 3px;
        color: #333;
}

/* search form */
.searchform form{
        background-color: transparent;
        border: none;
        margin: 0; padding: 0;
}
.searchform input.textbox {
        margin: 0;
        width: 145px;
        border: 1px solid #777;
        background: #FFF;
        color: #333;
        height: 14px;
        vertical-align: top;
}
.searchform input.button {
        margin: 0;
        padding: 2px 3px;
        font: bold 12px Arial, Sans-serif;
        background: #FFF;
        border: 1px solid #f2f2f2;
        color: #333;
        width: 65px;
        vertical-align: top;
}

/* -----------------------------------
          LAYOUT
-------------------------------------- */
#wrap {
        background: #212B5C url(bg.jpg) repeat-x 0 0;
        margin: 20px auto 0 auto;
        text-align: left;
          border-color: #444;
        border-style: solid;
        border-width: 1px 1px 5px 1px;
}
#wrap, #footer-wrap {
    width: 940px;
}

/* header */
#header {
        position: relative;
        height: 120px;
        background: #7F8082 url(header-bg.jpg) repeat-x 0% 100%;
        border-bottom: 5px solid #444;
}
#header h1#logo {
        position: absolute;
        top: 8px; left: 25px;
        margin: 0; padding: 0;
        font: bolder 50px 'Trebuchet MS', Arial, Sans-serif;
        letter-spacing: -2px;
}
#header h2#slogan {
        position: absolute;
        top: 55px; left: 70px;
        color: #FFF;
        text-indent: 0px;
        font: bold 11px 'Trebuchet MS', Arial, Sans-serif;
        text-transform: none;
}

#header h1 a:hover {color:#fff;border: none;}

/* content-wrap */
#content-wrap {
        clear: both;
        margin: 0;
    padding: 0 0 30px 0;
}
.box {
        margin: 10px 20px 20px 15px;
    padding: 10px 15px;
        border: 1px solid #0A1646;
        background-color: #1B2455;
}

/* main */
#main {
    float: right;
    width: 645px;
        margin: 0;
        padding-top: 20px;
}
#main .box {
        margin-left: 0;
}

/* sidebar */
#sidebar {
        float: left;
        width: 270px;
        margin: 10px 0 0 0;
        padding-top: 20px;
}
#sidebar h2 {
  margin-left: 8px;
  margin-top: 10px;
  text-transform: none;
}
#sidebar p {
  margin-left: 10px;
}

/* sidemenu */
#sidebar ul.sidemenu {
        margin: 0 0 0 20px;
    padding: 10px 0 15px 0;
        background: #242424;
        border-top: 5px solid #444;
}
#sidebar ul.sidemenu li {
        display: inline;
        list-style: none;
}
#sidebar ul.sidemenu li a {
  display: block;
  padding: 8px 10px 8px 15px;
  text-decoration: none;
  color: #CCC;
  font-weight: bold;
}
#sidebar ul.sidemenu li a:hover {
  color: #333;
  background: #A0A0A0;
}

#sidebar .toolPortlet li {list-style: none;
                         padding: 0 0 0 0;
                 }

.toolPortlet li a img {margin:0 8px -5px 0;padding:0;background:none;}

#widgets ul {margin:0;padding:0;}

#widgets ul li a img {margin:0 8px -3px 0;padding:0;border:none;}

#widgets i {margin:0 0 0 30px;padding:0 0 0 0;}

/* footer */
#footer-wrap {
        clear: both;
        color: #9F9F9F;
        background: #000;
        margin: 0 auto;
        padding: 0;
        font-size: 88%;
}
#footer-wrap a {
        text-decoration: none;
           color: #FFF;
}
#footer-wrap .footer-left{
        float: left;
        width: 65%;
        padding-bottom: 20px;
}
#footer-wrap .footer-right{
        float: right;
        width: 30%;
        padding-bottom: 20px;
}

/* navigation */
#header ul {
        position: absolute;
        top: 28px; right: 25px;
        margin:0; padding: 0;
    list-style:none;
        font: bold 14px 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, Sans-Serif;
    height: 2.3em;
}
#header li {
   display:inline;
   margin:0; padding:0;
}
#header a {
   float: left;
   margin: 0;
   padding: 5px 15px 2px 15px;
   text-decoration:none;
   color: #CCC;
}
#header a:hover {
        border-top: 5px solid #CCC;
}
#header .current a {
   color: #FFF;
        border-top: 5px solid #FFF;
}

/* alignment classes */
.float-left  { float: left; }
.float-right {        float: right; }
.align-left  {        text-align: left; }
.align-right {        text-align: right; }

/* additional classes */
.clear { clear: both; }
.gray  { color: #A0A0A0; }
.comments {
        padding: 8px 15px;
        margin: 20px 15px 15px 15px;
        background: #0A1646;
}

#breadcrumbs {margin:5px 0 20px 0;}
#breadcrumbs li {display:inline;margin:0 5px 0 5px}