;
; INI File for the Fotogallery Modul
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modul.ini,v 1.8 2006/11/26 21:58:52 kpapst Exp $
; @author Kevin Papst 
; @package bigace.modul
;

translate  = TRUE
properties = fotogallery_image_category,fotogallery_show_description,fotogallery_thumb_height_px

[admin]
fright = "fotogallery_admin"

[fotogallery_image_category]
name = "Image Category"
type = "Category"
optional = false

[fotogallery_show_description]
name = "Show Description"
type = "Boolean"
optional = true
default = true

[fotogallery_thumb_height_px]
name = "Thumbnail height (pixel)"
type = "Integer"
optional = true
default = 100
