; Translation file for Modul - Fotogallery
; Language: English
; Locale:   en
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: translation.properties 2 2011-01-31 13:29:57Z kevin $
; @author Kevin Papst 

gallery_unconfigured    = This Modul is not properly configured. Please call your Administrator.
gallery_admin           = Configure Gallery
gallery_back            = Back
gallery_empty           = "Currently there are no Images within your Gallery."
