;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.5 2008/04/06 00:18:47 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = "Comments"
version = "0.9"
description = "The Comment system allows postings for all kind of items. Use it to get in contact with your visitor, like in a Blog. Has Gravatar support and for Spam protection and easy to activate Askimet interface."
type = modul

[ignore_files]
cvs	= CVS
xml = "comments.xml"
adodb = "comments_structure.xml"

[permission]
consumer = ALL
version = "2.4"
comparator = ">="

[system]
adodb = "comments_structure.xml"

[consumer]
xml = "consumer/cid{CID}/install/comments.xml"
