;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.14 2009/05/11 21:48:28 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = Guestbook
version = "1.7"
description = "A Guestbook where postings contain Name, Homepage (optional), Email(optional) and a Comment. Has a word Blacklist as Spam Blocker and uses the b2evo Cacptcha Addon to stop mass-attacks. Configurable Properties are: Amount of entrys per Page, use inside CSS, show Page links at top and/or bottom and the Blacklist. Installs an Administration Plugin to manage the Guestbook Entries."
type = modul
readme = "CHANGELOG"

[ignore_files]
cvs	= CVS
xml = "guestbook.xml"
adodb = "guestbook_structure.xml"
readme = "CHANGELOG"

[permission]
consumer = ALL
version = "2.6"
comparator = ">="

[system]
adodb = "guestbook_structure.xml"

[consumer]
xml = "guestbook.xml"

[system_delete]
01 = /system/admin/plugins/extensions/guestbook.ini
02 = /system/admin/plugins/extensions/guestbook/
03 = /system/admin/plugins/extensions/guestbook
