;
; INI File for the Sitemap Modul
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modul.ini,v 1.3 2008/10/01 15:23:57 kpapst Exp $
; @author Kevin Papst 
; @package bigace.modul
;

translation = "sitemap"

properties = "sitemap_startID,sitemap_menuDepth,sitemap_useCss,sitemap_showHidden,sitemap_linkHidden,sitemap_content_top"

[admin]
fright = "sitemap"

[sitemap_content_top]
name = "Show content above"
type = "Boolean"
optional = true
default = false

[sitemap_startID]
name = "Sitemap Start ID"
type = "Integer"
optional = true
default = -1

[sitemap_menuDepth]
name = "Show level"
type = "Integer"
optional = true
default = 2

[sitemap_useCss]
name = "Use internal CSS"
type = "Boolean"
optional = true
default = true

[sitemap_showHidden]
name = "Show hidden pages"
type = "Boolean"
optional = true
default = true

[sitemap_linkHidden]
name = "Link hidden pages"
type = "Boolean"
optional = true
default = true

