body{
background:#F4DDB1;
margin:0;
font: 10pt/14pt 'Lucida Grande', Verdana, Helvetica, sans-serif; 
}

A:link{ color:#275A78; text-decoration:none; }
A:hover{ color:#333333; text-decoration:underline; }
A:active{ color:#275A78; text-decoration:none; }
A:active:hover{ color:#333333; text-decoration:underline; }
A:visited{ color:#275A78; text-decoration:none; }
A:visited:hover{ color:#333333; text-decoration:underline; }

#header{
background:url(headerbg.gif) no-repeat #F4DDB1 top left;
width:282px;
height:439px;
margin-left:0;
margin-right:auto;
margin-bottom:0;
text-align:right;
float:left;
}

#wrap{
width:782px;
}

#container{
background:#F8EBD2;
width:500px;
/*margin-left:282px; 
margin-top:-452px; */
float:right;
}

#navcontainer{
position:absolute;
margin-top:450px;
margin-left:21px;
width:250px;
}

 #navlist li{
margin-left:15px;
list-style-type: none;
text-align:right;
padding-right: 20px;
font-family: 'Lucida Grande', Verdana, Helvetica, sans-serif;
font-size:12px;
color:#666666;
}

#navlist li a:link { color: #666666; text-decoration:none; }
#navlist li a:visited { color: #999999; text-decoration:none; }
#navlist li a:hover {color: #7394A0; text-decoration:none; }

h3{
font-size:21px;
font-weight:bold;
color:#8C7364;
}

.content{
padding:21px;
text-align:justify;
font: 9pt/14pt 'Lucida Grande', Verdana, Helvetica, sans-serif;
}

#footer{
background:transparent;
height:76px;
text-align:center;
font: 8pt/14pt 'Lucida Grande', Verdana, Helvetica, sans-serif;
color:#333333;
}

.CopyrightFooter {
	line-height:14px;
	margin-top:3px;
}

#title{
position:absolute;
top:440px; 
left:9px;
padding-left:9px;
font: 14pt/12pt 'Lucida Grande', Verdana, Helvetica, sans-serif;
color:#275A78;
}
