﻿<p>
Välkommen till installationen av BIGACE Web CMS.
</p>
<p style="color:red">
Vänligen läs <a href="http://wiki.bigace.de/doku.php?id=bigace:installation" target="_blank">Installations Guiden</a> i BIGACE Dokumentations Wiki.
</p>
<p>
Om något fel uppstår, besök vårt <a href="http://www.bigace.de/forum/" target="_blank">Community Forum</a> och lämna ett meddelande i forumet <a href="http://www.bigace.de/forum/index.php?board=2.0" target="_blank">Installation Help</a>.
</p>

