?<p>
    Tervetuloa k&auml;ytt&auml;m&auml;&auml;n uutta <a href="http://www.bigace.de/" target="_blank">BIGACE</a> sivustoa.
    T&auml;m&auml; teksti opastaa sinua BIGACE:n ensimm&auml;isist&auml; vaiheista.
</p>

<p>
    Ensimm&auml;inen askel on kirjautua sis&auml;&auml;n BIGACE:een, k&auml;ytt&auml;m&auml;ll&auml; asennuksessa ilmoittamasi k&auml;ytt&auml;j&auml;nime&auml; ja salasanaa. 
    Kirjautumiseen on olemassa kaksi linkki&auml;, ensimm&auml;inen n&auml;et oikealle Ty&ouml;kalujen alla, ja toinen sijaitsee sivun alareunassa.
</p>

<p>
    Kunhan olet kirjautunut, avaat Halintopaneelia miss&auml; pystyt muokaamaan sivustosi asetuksia. 
    Jos haluat poistaa t&auml;m&auml;n tekstin, napautat linkki&auml; Muokkaa sivua ja muokkaat/poistat tekstin.
</p>

<p>
    Suosittelemme ett&auml; tutustut Hallintopaneelin toimintoihin ja tutkit BIGACE:n mahdollisuuksia. 
    Jos tarvitset lis&auml;&auml; tietoa lue online manuaalia jonka l&ouml;yd&auml;t ylimm&auml;ss&auml; oikean reunassa HallintoPaneelissa.
    
</p>

<p>
   Lis&auml;tietoa BIGACE:st&auml; l&ouml;yd&auml;t:
    <a target="_blank" href="http://www.bigace.de" title="Virallinen BIGACE Kotisivu">BIGACE:n kotisivulla</a>,
    <a target="_blank" href="http://forum.bigace.de/" title="BIGACE Foorumi">Foorumissa</a> tai
    <a target="_blank" href="http://wiki.bigace.de/" title="BIGACE ohje">Ohjeistussa</a>.

</p>

<p>
    <i>Pid&auml; hauskaa BIGACE:n kanssa.</i>
</p>
