;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.17 2009/08/14 11:32:41 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = "News"
version = "1.4"
description = "A News System, including Admin Plugin, RSS Feed, unlimited News Categories and multiple Group Permissions."
type = modul
readme = "CHANGELOG"

[ignore_files]
cvs	= CVS
xml = "news.xml"
info = "CHANGELOG"

[permission]
consumer = ALL
version = "2.6"
comparator = ">="

[consumer]
xml = "news.xml"

[system_delete]
01 = "/plugins/news.php"
02 = "/system/admin/plugins/menu/news/"
03 = "/system/admin/plugins/menu/news.ini"
04 = "/addon/jscalendar/"
05 = "system/admin/plugins/news/news_en.properties"

; 06 = /addon/rss/news.php
; do not delete, people need to handle that by themselves
