;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.6 2006/04/13 09:11:22 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = Foto Gallery
version = 1.0
description = A simple Foto Gallery script, fetches all Images linked to a special Category. Generates Thumbnails and uses Javascript for full size display. Based on the Lightbox JS - Full sized Image overlays.
type = modul

[ignore_files]
cvs	= CVS

[permission]
consumer = ALL
version = 1.8
comparator = ">="

[consumer]
sql = fotogallery_consumer.sql
