; Translation file for: File-Listing module
; Locale: de
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: contactMail.properties 2 2011-01-31 13:29:57Z kevin $
; @author Kevin Papst 
; @package bigace.translation
;

filelisting_name		= "File-Listing"
filelisting_title       = "File-Listing"
filelisting_description = "Script um eine Download Liste von Dokumenten anzuzeigen. Erstellt die Liste anhand einer konfigurierbaren Kategorie."

gallery_empty           = "Es sind keine Momentan sind keine Bilder in Ihrer Gallerie vorhanden."
gallery_unconfigured    = "Bitte wählen Sie eine Kategorie."
gallery_date			= "Datum"
