; Translation file for: Contact Mail
; Locale: de
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: contactMail.properties 2 2011-01-31 13:29:57Z kevin $
; @author Kevin Papst 
; @package bigace.translation
;

name_contactMail = "Kontakt Email"
title_contactMail = "Formular Nachricht als Email versenden"
description_contactMail = "Eine Nachricht als Email an einen oder mehrere konfigurierbare Empfänger über ein Kontaktformular versenden."

contact_error_msg = "FEHLER: Ihre Email konnte aus technischen Gründen leider nicht versendet werden. Bitte versuchen Sie es erneut. Wir möchten uns für die Unannehmlichkeit entschuldigen!"
form_message = "Nachricht"
form_subject = "Betreff"
form_email = "Ihre Email"
form_name = "Ihr Name"
form_send = "Versenden"
form_captcha = "Captcha"
required = "Pflichtfelder müssen ausgefüllt werden, da das Formular ansonsten nicht abgesendet werden kann."
unconfigured = "Dieses Modul ist nicht vollständig konfiguriert. Bitte kontaktieren Sie Ihren Administrator."
contact_missing_values = "Sie haben noch nicht alle nötigen Felder ausgefüllt."
contact_captcha_wrong = "Das Captcha wurde leider nicht korrekt gelöst."
contact_email_sent 	= "Ihre Email wurde erfolgreich versendet."
contact_email_intro = "Die folgende Nachricht wurde Ihnen über das BIGACE Webmail Formular zugesandt."
contact_email_name    = "Name:     "
contact_email_email   = "Email:    "
contact_email_message = "Nachricht:"
contact_email_url     = "Von Seite:"
contact_email_date    = "Datum:    "
