;
; Translation file for: Filemanager Extension
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: filemanager.properties,v 1.6 2008/11/30 15:14:14 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation

filemanager_title = "File Manager"
category_menu = "By categories"
choose_menu = "Choose"
search_menu = Search

gallery_title = "All %s of %s"

gallery_image = "Gallery"
category_image = "By categories"
choose_image = "All images"
search_image = Search
upload_image = "Add image"

gallery_file = "Gallery"
category_file = "By categories"
choose_file = "All files"
search_file = Search
upload_file = "Add file"

upload_title = "Upload files"

no_items_available = "There are no files for your selection available"
no_items_available_1 = "No menus available for your selection" 
no_items_available_4 = "No images available for your selection"
no_items_available_5 = "No files available for your selection"

category_wayhome = "Your are here"
no_file_selected = "No file selected"
item_button_use = "Choose"
