; Update Configuration file for the SecureDownload Addon
;
; @locale     de
; @copyright  Copyright (c) 2009-2010 Keleo (http://www.keleo.de)
; @license    http://www.bigace.de/license.html     GNU Public License
; @version    $Id: update.ini 306 2010-02-04 19:04:44Z bigace $


[info]
title = "Secure Downloads"
version = "1.1"
description = "Secure downloads for your Bigace installation."
readme = "README"

[ignore_files]
info = "README"

[permission]
version = "3.0"

[consumer]
xml = "data.xml"

[system]
xml = "structure.xml"
