;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.3 2006/04/09 19:00:13 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = Guestbook
version = 1.1
description = "A simple Guestbook displaying 5 Entrys (configurable value in PHP) on each Page. It brings a Administration Plugin to manage the entire Guestbook Entry List."
type = modul

[ignore_files]
cvs	= CVS

[permission]
consumer = ALL
version = 1.8
comparator = ">="

[system]
sql = guestbook_system.sql

[consumer]
sql = guestbook_consumer.sql
