body {
font:76% tahoma, verdana, sans-serif;color:#303030;
}

a {
color:#303030;
text-decoration:none;
border-bottom:1px dotted #505050;
}

a:hover {
color:#303030;
text-decoration:none;
border-bottom:1px solid #505050;
}

h1 {
margin:0 0 20px 0;
font-size:2.2em;
font-weight:normal;
}

h2 {
margin:0 0 12px 0;
font-size:1.6em;
font-weight:normal;
}

h3 {
margin:0 0 10px 0;
font-size:1.4em;
font-weight:normal;
}

p {
margin:0 0 15px 0;
line-height:1.5em;
text-align:left;
}

a img {
border:0;
}

.photo {
padding:2px;
margin:0 0 8px 0;
background-color:#f0f0f0;
border:1px solid #d8d8d8;
}

.right {
margin-top:-8px;
text-align:right;
}

.block {
background:#f0f0f0;
padding:10px;
}

.hide {
display:none;
}
