<!-- $Id: UploadFormular.tpl.html,v 1.2 2008/05/03 14:43:24 kpapst Exp $ -->
<script type="text/javascript">
<!--
	var counter = 1;
	
    function checkFormular()
    {
		/*
		// TODO removed cause of server side validation and no valid framework
        if (document.getElementById("userfile").value == '') {
            showJSError('{TRANSLATION_error}', '{TRANSLATION_upload_choose_file}');
            return false;
        }
        if (document.getElementById("name").value == '') {
            showJSError('{TRANSLATION_error}', '{TRANSLATION_upload_choose_name}');
            return false;
        }
		*/
        return true;
    }

	function addUploadBox() {
		boexli = document.getElementById("uploadFileBox");
		var neueBR = document.createElement("br");
		var neueBoexli = document.createElement("input");
		var neueBoexliType = document.createAttribute("type");
		neueBoexliType.nodeValue = "file";
		neueBoexli.setAttributeNode(neueBoexliType);
		var neueBoexliName = document.createAttribute("name");
		neueBoexliName.nodeValue = "userfile[]";
		neueBoexli.setAttributeNode(neueBoexliName);
		boexli.insertBefore(neueBR,document.getElementById('endSpacer'));
		boexli.insertBefore(neueBoexli,document.getElementById('endSpacer'));
		counter++;
		if(counter == 2) {
			boexli2 = document.getElementById("namingMethod");
			boexli2.innerHTML = '<br><input type="radio" name="namingType" value="namingFile" checked="checked" id="namingFile"> <label for="namingFile">{TRANSLATION_naming_filename}</label>';
			boexli2.innerHTML += '<br><input type="radio" name="namingType" value="namingCount" id="namingCount"> <label for="namingCount">{TRANSLATION_naming_count}</label>';
		}
	}
// -->
</script>

<!-- BEGIN uploadForm -->
<form name="uploadForm" id="uploadForm" action="{ACTION_LINK}" method="post" ENCTYPE="multipart/form-data" onSubmit="return checkFormular();">
    <table cellspacing="1" cellpadding="4" width="600" class="autoTable">
      <tr>
        <td class="autoRow1" align="left" valign="top">{TRANSLATION_choose_file}</td>
        <td class="autoRow1" align="left" id="uploadFileBox">
			<input type="file" name="userfile[]" /> <a href="#" onClick="addUploadBox();return false;">[+] {TRANSLATION_choose_more_files}</a>
			<span id="endSpacer"></span>
		</td>
      </tr>
      <tr>
        <td class="autoRow2" align="left" valign="top">{TRANSLATION_name}</td>
        <td class="autoRow2" align="left">
			<input type="text" name="data[name]" id="name" maxlength="200" size="35" value="{DATA_NAME}">
			<div id="namingMethod"></div>
		</td>
      </tr>
      <tr>
        <td class="autoRow1" align="left" valign="top">{TRANSLATION_description}</td>
        <td class="autoRow1" align="left"><textarea name="data[description]" id="description" rows="5" cols="40" wrap="">{DATA_DESCRIPTION}</textarea></td>
      </tr>
      <tr>
        <td class="autoRow1" align="left">{TRANSLATION_language}</td>
        <td class="autoRow1" align="left">
            <select name="data[langid]" id="langid">
                <!-- BEGIN language -->
                <option value="{LANGUAGE_ID}" {LANGUAGE_SELECTED}>{LANGUAGE_NAME}</option>
                <!-- END language -->
            </select>
        </td>
      </tr>
      <tr>
        <td class="autoRow2" align="left" valign="top">{TRANSLATION_category}</td>
        <td class="autoRow2" align="left">{CATEGORY_SELECTOR}</td>
      </tr>
      <tr>
        <td class="autoBottom" colspan="2" align="right">
            <input class="autoSubmit" type="submit" value="{TRANSLATION_process_upload}">
        </td>
      </tr>
    </table>
</form>
<!-- END uploadForm -->
