;
; INI File for the ContactMail Modul
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modul.ini,v 1.7 2008/03/14 00:31:14 kpapst Exp $
; @author Kevin Papst 
; @package bigace.modul
;

translate  = TRUE
properties = contactMail_answer,contactMail_sendto,contactMail_optional_fields,contactMail_content_top,contactMail_content_bottom,contactMail_system_infos

[admin]
fright = webmail_admin

[contactMail_content_top]
name = "Show content above"
type = "Boolean"
optional = true
default = true

[contactMail_content_bottom]
name = "Show content below"
type = "Boolean"
optional = true
default = false

[contactMail_system_infos]
name = "Send System Infos"
type = "Boolean"
optional = true
default = true

[contactMail_optional_fields]
name = "Optional fields (comma separated)"
type = "String"
optional = true
default = ""

[contactMail_answer]
name = "Answer text"
type = "Text"
optional = false
default = "Thank you for your message. We will contact you soon."

[contactMail_sendto]
name = "Recipients (comma separated)"
type = "Text"
optional = false
