;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.4 2006/11/03 23:19:59 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = Contact Mail
version = 1.2
description = "An simple Email Formular to contact a configurable group of Email recipients. User must at least leave a Name and Comment and can optional leave Email and Subject. Configurable Properties: Group of Email adresses and the answer Text after sending the Email."
type = modul

[ignore_files]
cvs	= CVS

[permission]
consumer = ALL
version = 2.0
comparator = ">="

[consumer]
sql = contactMail_consumer.sql
