;
; INI File for the Photo Album Modul.
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modul.ini,v 1.6 2006/11/26 21:58:58 kpapst Exp $
; @author Kevin Papst 
; @package bigace.modul
;

translate  = TRUE
properties = photoalbum_image_category,photoalbum_thumb_height_px

[admin]
fright = "fotoalbum_admin"

[photoalbum_image_category]
name = "Image Category"
type = "Category"
optional = false

[photoalbum_thumb_height_px]
name = "Thumbnail height (pixel)"
type = "Integer"
optional = true
default = 100