; Translation file for: Contact Mail
; Locale: en
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: contactMail.properties 2 2011-01-31 13:29:57Z kevin $
; @author Kevin Papst 
; @package bigace.translation
;

name_contactMail = "Send contact email"
title_contactMail = "Send us a contact message"
description_contactMail = "Send a message via contact formular to one or more configured recipients."

contact_error_msg = "ERROR: We had technical problems sending your email. Please try to send your message again. We apologize for your inconvience!";
form_message = "Message";
form_subject = "Subject";
form_email = "Your email";
form_name = "Your name";
form_send = "Send";
form_captcha = "Captcha"
required = "Mandatory fields needs to be filled, otherwise the formular cannot be submitted.";
unconfigured = "This module is not properly configured. Please contact your Administrator.";
contact_missing_values = "You did not fill in all required fields."
contact_captcha_wrong = "The captcha was not solved correctly."
contact_email_sent 	= "Your email was successful delivered.";
contact_email_intro = "The following message is sent to you with the BIGACE Webmail Formular.";
contact_email_name    = "Name:     "
contact_email_email   = "Email:    "
contact_email_message = "Message:  "
contact_email_url     = "From page:"
contact_email_date    = "Date:     "
