<form action="{LINK}" method="post">
	<!-- BEGIN hidden -->
	<input type="hidden" name="{KEY}" value="{VALUE}">
	<!-- END hidden -->
	<div id="autoGenerated">
		<table cellspacing="1" cellpadding="4" style="width:600px" class="autoTable">
			<tr>
		        <th colspan="2" class="autoTh" align="center">
		        	<img src="{TITLE_ICON}" vspace="0" hspace="5" align="absbottom">{TITLE}
		        </th>
			</tr>
			<tr>
			    <td valign="center" align="center" style="background-color:#ffffff">
			        <img src="{STATE_ICON}" vspace="0" hspace="0" align="absbottom">
			    </td>
			    <td style="background-color:#ffffff;margin:0px;padding:0px">
			        <table border="0" cellpadding="4" cellspacing="2" width="100%" height="100%">
            		    <!-- BEGIN entryRow -->
            			<tr>
            				<td align="left" valign="top"><p><u>{NAME}</u></p></td>
            				<td align="left"><p>{ENTRY}</p></td>
            			</tr>
            		    <!-- END entryRow -->
            		</table>
                </td>
            </tr>
			<tr>
				<td class="autoBottom" colspan="2" align="center">
					<button type="submit">{BUTTON_TITLE}</button>
				</td>
			</tr>
		</table>
	</div>
</form>
