<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- $Id: AdminContentHeader.tpl.html,v 1.1 2005/11/11 23:31:29 kpapst Exp $ -->
<html>
<head>
    <!-- BEGIN header -->
    <title>BIGACE {TRANSLATION_admin}</title>
    <meta name="description" content="{TRANSLATION_admin}">
    <link rel="stylesheet" href="{STYLE_CSS}" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset={LANGUAGE_CHARSET}">
    <meta name="generator" content="BIGACE {BIGACE_VERSION}">
    <meta name="robots" content="noindex,nofollow">
    <script language="JavaScript" src="{JAVASCRIPT_DIRECTORY}administration.js"></script>
    <!-- END header -->
</head>
<body>

<div class="adminScript">
