;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.4 2006/04/08 21:43:15 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = Photo Album
version = 1.0
description = "This is a simple Photo Album, using NO Javascript. It shows a List of categorized Images (as thumbnails) and their description. Clicking on a Thumbanil opens it in real Dimensions."
type = modul

[ignore_files]
cvs	= CVS

[permission]
consumer = ALL
version = 1.8
comparator = ">="

[consumer]
sql = photoalbum_consumer.sql
