;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.14 2009/02/28 00:51:32 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = "Comments"
version = "1.5"
description = "The Comment system allows postings for all kind of items. Use it to get in contact with your visitor, like in a Blog. Has Gravatar support and for Spam protection and easy to activate Askimet interface."
type = modul

[system_delete]
1 = "system/admin/plugins/extensions/comments/translation/de/comments.properties"
2 = "system/admin/plugins/extensions/comments/translation/en/comments.properties"
3 = "system/admin/plugins/extensions/comments/translation/de/"
4 = "system/admin/plugins/extensions/comments/translation/en/"
5 = "system/admin/plugins/extensions/comments/translation/"
6 = "system/admin/plugins/extensions/comments.ini"

[ignore_files]
cvs	= CVS
xml = "comments.xml"
adodb = "comments_structure.xml"

[permission]
consumer = ALL
version = "2.5"
comparator = ">="

[system]
adodb = "comments_structure.xml"

[consumer]
xml = "consumer/cid{CID}/install/comments.xml"
