;
; Translation file for Filemanager Extension
;
; Language: german
;

search_menu = Suche
search_image = Suche
upload_image = "Bild hinzuf&uuml;gen"
search_file = Suche
upload_file = "Datei hinzuf&uuml;gen"
no_items_available = "Es sind keine Daten f&uuml;r Ihre Auswahl vorhanden"
no_items_available_1 = "Es sind keine Men&uuml;s f&uuml;r Ihre Auswahl vorhanden" 
no_items_available_4 = "Es sind keine Bilder f&uuml;r Ihre Auswahl vorhanden"
no_items_available_5 = "Es sind keine Dateien f&uuml;r Ihre Auswahl vorhanden"
