;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.5 2008/01/25 10:58:49 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = Tip of the Day
version = 1.3
description = "This modul shows a random tip (title, link, text). These tips can be administrated with a new administration plugin. Comes with a new smarty tag."
type = modul

[ignore_files]
cvs	= CVS
readme = readme.txt
xml = tipoftheday.xml
adodb = tipoftheday_structure.xml

[permission]
consumer = ALL
version = 2.5
comparator = ">="

[system]
adodb = tipoftheday_structure.xml

[consumer]
xml = "consumer/cid{CID}/install/tipoftheday.xml"
