; Translation file for: 
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: about.properties,v 1.1 2009/11/13 12:55:09 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
; 

menu_credits = "Verdienste"
title_credits = "BIGACE Credits"

menu_license = "Licentie"
title_license = "BIGACE Licensentie"

menu_feedback = "Terugkoppeling"
title_feedback = "Stuur feedback"

; ---------- CREDITS ------------------
created_by = "was gemaakt door"
credits_intro = "Ik wil iedereen bedanken die geholpen heeft om BIGACE te maken wat het vandaag is; het vormen en sturen van het project door alle bouw fases. Het was niet mogelijk zonder jullie! Bedankt voor het installeren en het gebruiken van deze software en het geven van belangrijke kritiek, melden van bugs, meningen en <a href=http://www.bigace.de/donate.html target=_blank>donaties</a>."
third_party_intro = "Onderstaand is een lijst van grote Open Source bibliotheken die geholpen hebben de kwaliteit van BIGACE te verbeteren."

; ---------- FEEDBACK ------------------
feedback_name = "Je naam"
feedback_email = "Je email-adres"
feedback_subject = "Onderwerp"
feedback_message = "Bericht"
feedback_required = "Vereist veld"
feedback_emailcopy = "Stuur mij een kopie van dit email-bericht."
feedback_send = "Verstuur"
feedback_error_required = "Vul svp op zijn minst de vereiste velden in!"
feedback_error_sending = "Je email kon niet worden verstuurd, probeer het later opnieuw. Als het probleem blijft bestaan, neem dan contact op met je netwerkbeheerder en check de email-configuratie."
feedback_send_success = "Je email is met succes verstuurd. Dank je!"
feedback_error_cp_sending = "De kopie van het bericht kon niet worden verstuurd."
feedback_send_cp_success = "Het kopie-bericht is met succes verstuurd."
