; Translation file for: 
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: administration.properties,v 1.5 2009/08/21 10:57:35 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
; 

demo_version_info = "Je werkt met de demo-versie van BIGACE. Sommige onderdelen zijn om veiligheidsredenen onbruikbaar!"
demo_version_disabled = "Dit onderdeel is onbruikbaar voor de Demo installatie!"
empty_fields = "Lege velden"
edit = "Bewerken"
delete = "Verwijderen"
write = "Schrijven"
read = "Lezen"
no_right = "Geen toegang"
email = "eMail"
frights = "Functionele rechten"
rights = "Rechten"
categorys = "Categorien"
objects = "Bestanddeel"
right = "Recht"
user = "Gebruiker"
group = "Groep"
manual = "Help"
logout = "Loguit"
search = "Zoek"
choose = "Kies"
new = "Nieuw"
position = "Positie"
create = "Creëer"
id = "ID"
mimetype = "Mimetype"
description = "Omschrijving"
state = "Status"
active = "Actief"
inactive = "Inactief"
activate = "Activeer"
deactivate = "Deactiveer"
no_categorys = "Er zijn geen categorien beschikbaar op dit moment."
no_category_links = "Er zijn geen categorien gelinked aan dit onderdeel."
missing_values = "Ontbrekende waarden!"
please_choose = "Maak aub je keuze"
change_language = "Wijzig"
new_page = "Creeer nieuwe pagina"
menu_workflow = "Workflow"
edit_page_settings = "Wijzig pageinstellingen"
display_state = "Toon menu"
hidden_menu = "Verberg"
display_menu = "Toon"
hidden_description = "Als verberg is aangevinkt, zal dit menu worden verborgen in de normale navigatie structuren."
move = "Verplaatsen"
language_versions = "Taalversies"
choose_menu = "Pagina uitkiezen"
mode = "Modus"
modul = "Module"
layout = "Layout"
preferences = "Voorkeuren"
process = "Uitvoeren"
remove = "Verwijder"
action = "Modus"
show = "Toon"
to_overview = "Overzicht"
back_to = "Terug naar"
select_itemtype = "Selecteer onderdeeltype"
submenu_of = "submenu van"
insert_name = "Geef svp een naam!"
menu_editor_plain = "HTML"
catchwords = "Trefwoorden"
language = "Taal"
editor_plain = "Bewerk"
download = "Download"
mode_download = "Download als ZIP bestand"
download_link = "Click hier om te downloaden"
history_submit = "Verstuur"
history_version = "Versie"
history_preview = "Toon"
history_refresh = "Vernieuw"
history_delete_all = "Verwijder alle versies"
history_versions = "Historie versies"
history_versions_link = "Versies"
updatemode_3 = "Verwijder Historie versies"
updatemode_1 = "Upload nieuwe versie"
no_change_own_right = "Kan eigen recht niet wijzigen!"
msg_changed_right = "Bestaande rechten gewijzigd!"
confirm_delete_tree = "LET OP: Het gekozen onderwerp heeft sub-onderwerpen.<br />Als je dit onderwerp verwijderd, worden ook alle sub-onderwerpen verwijderd!"
choosen_objects = "Gekozen onderdelen"
choose_fadmin_modus = "Kies modus:"
mode_upload = "Upload bestand"
mode_right = "Admin rechten"
mode_attrib = "Admin bestanden"
item_category = "Categorieën"
mode_category = "Admin categorieën"
link_category = "Link categorie"
remove_category = "Verwijder link?"
edit_file_data = "Bewerk bestandsdata"
choose_file = "Kies bestand"
process_upload = "Upload"
title_upload = "Bestandsupload"
upload_choose_file = "Kies asjeblieft een bestand om te uploaden!"
upload_choose_name = "Geef een naam in!"
filename = "Originele bestandsnaam"
last_edited = "Laatst gewijzigd"
created = "Gecreëerd"
level = "Niveau"
by = "door"
cd = "Verander in"
object_infos = "Object informatie"
object_infos_link = "Informatie"
category = "Categorie"
edit_content = "Bewerk inhoud"
preview = "Voorvertoning"
entrys_total = "Ingaven totaal"
entrys_page = "Ingaven per pagina"
page = "Pagina"
error_no_items = "Er bestaan geen artikelen!"
confirm_delete_item = "Dit artikel werkelijk verwijderen?"
confirm_delete_item_language = "Deze taalversie werkelijk verwijderen?"
error = "Fout"
help = "Help"
forum = "Forums"
hello = "Hallo,"
add = "toevoegen"
value = "Waarde"
linked_category = "Categorie link toegevoegd"
removed_category = "Categorie link verwijderd"
unique_name = "Unieke URL"
could_not_delete_files = "files konden niet verwijderd worden"
comma_separated = "Gebruik commas om de invoer uit elkaar te houden"
amount = "Hoveelheid"
properties = "Eigenschappen"
create_failed = "Fout tijdens aanmaken. Check je logfile alstublieft."
saved_ok = "Opslaan succesvol."
saved_failed = "Opslaan mislukt."
update_multiple = "Update meerdere items"
sort_order = "Volgorde"
sort_orderby = "Sorteren"
sort_asc = "Oplopend"
sort_desc = "aflopend"
version = "Versie"
loading = "Laden ..."
show_all = "Toon alles"
hide_all = "Verberg alles"
licensed = "Gelicenseerd onder de condities van de GNU General Public License"
