; Translation file for: 
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: admin_menus.properties,v 1.7 2009/11/13 12:55:09 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
; 

menu_menu = "Menus"
menu_file = "Bestanden"
menu_user = "Gebruiker"
menu_system = "Systeem"
menu_communities = "Gemeenscshap"
menu_extensions = "Toevoegingen"
menu_index = "Admin Index"
menu_website_index = "Website Index"
menu_itemMenu = "Klassiek"
menu_menuTree = "Beheer"
menu_menuWorkflow = "Workflow"
menu_imagesAdmin = "Beheer"
title_imagesAdmin = "Beheer afbeeldingen"
description_imagesAdmin = "Beheer jouw afbeeldingen hier."
menu_fileAdmin = "Beheer"
title_fileAdmin = "Admin bestanden & documenten"
description_fileAdmin = "Beheer je bestanden & documenten hier."
menu_categoryAdmin = "Beheer"
menu_categoryCreate = "Creëer Categorie"
menu_userAdmin = "Beheer"
menu_userCreate = "Creëer Gebruiker"
menu_groupAdmin = "Gebruikersgroepen"
menu_configurations = "Configuraties"
menu_updates = "Updates"
menu_modules = "Modules"
menu_statistic = "Statistieken"
menu_languages = "Talen"
menu_adminHints = "Hints/Taken"
menu_community = "Beheren"
menu_communityInstall = "Installatie"
menu_communityDeinstall = "Verwijderen"
menu_maintenance = "Onderhoude"
menu_dbDump = "Database Export"
menu_smarty = "Thema's"
title_itemMenu = "Menu's - Klassiek"
description_itemMenu = "Beheer je menu's hier. Je kunt hun waarden en inhoud veranderen, rechten aanpassen en links categoriseren, herschikken, oude versies bekijken, herstellen of deleten."
title_menuTree = "Menu administratie"
description_menuTree = "Beheer je menu's hier. Je kunt pagina's aanmaken. Je kunt hun waarden en inhoud veranderen, rechten aanpassen en links categoriseren, oude versies bekijken, herstellen, of delete pagina's."
menu_media = "Bestanden"
menu_mediaUpload = "Upload bestand"
menu_templates = "Sjabloon"
title_templates = "Sjablonen"
description_templates = "Laat je al je sjablonen in het systeem beheren."
menu_design = "Layout"
title_design = "Pagina onwerp"
description_design = "Beheer de ontwerpen, die gebruikt worden om je website vorm te geven. De getoonde ontwerpen kunnen gekozen worden in het Menu Beheer."
menu_stylesheet = "Stylesheet"
title_stylesheet = "Stylesheets"
description_stylesheet = "Maak en beheer de stylesheets die gebruikt gaan worden in de pagina ontwerpen."
title_categoryAdmin = "Wijzig categorieen"
description_categoryAdmin = "Beheer de categorien."
title_categoryCreate = "Maak categorie"
description_categoryCreate = "Maak een nieuwe categorie."
title_userAdmin = "Wijzig gebruiker"
description_userAdmin = "Beheer gebruiker, hun configuratie en persoonlijke data."
title_userCreate = "Maak gebruiker"
description_userCreate = "Maak een nieuwe gebruiker."
title_groupAdmin = "gebruikersgroep administratie"
description_groupAdmin = "Beheer bestaande gebruikersgroepen. Je kunt gemakkelijk de links tussen de gebruiker en deze groepen veranderen."
menu_groupPermission = "Permissies"
title_groupPermission = "Groeps Permissies"
description_groupPermission = "Stel groep permissies mappings in, maak nieuwe permissies aan of importeer en exporteer bestaande permissies."
menu_autojobs = "Cron Jobs"
title_autojobs = "Automatisch lopende taken"
description_autojobs = "De genoemde taken worden uitgevoerd in een continue tijd-cyclus."
title_configurations = "Systeem Instelingen"
description_configurations = "Configureer je syseem instellingen."
title_updates = "BIGACE Updates"
description_updates = "Vind en installeer nieuwe extenties voor je website. Het start tablad toont alle beschikbare en geinstalleerde extenties van de server. Voordat een installatie start zie je misschien een README met informatie over volgende taken (vb: zet bestands permissie)."
title_modules = "Modules"
description_modules = "In een oogopslag alle geinstalleerde modules."
title_statistic = "Statistieken"
description_statistic = "Bekijk de statistieken voor je website."
menu_logging = "Logging"
title_logging = "Logging"
description_logging = "Controleer alle systeem log berichten en vind fouten."
title_languages = "Systeem talen"
description_languages = "Zie alle geinstalleerde talen binnen je installatie."
title_adminHints = "Administratieve Taken en Hints"
description_adminHints = "Je ziet een lijst van systeem checks en hun resultaten. Sommige van deze checks zullen u hints geven voor optimalisatie. Het is sterk aanbevolen deze hints te volgen voor de hoogste gebruikgemak en veiligheid."
title_community = "Community Configuratie"
description_community = "Beheer de toegankelijkheid en alle domein mappings voor je community."
title_communityInstall = "Community Installatie"
description_communityInstall = "Maak hier een splinternieuwe community. Dit creeert alle nodige bestanden en database inhoud. Deze taak kan een tijdje duren, probeer de pagina niet te herladen tot hij vanzelf terugkomt!"
title_communityDeinstall = "Verwijder Community"
description_communityDeinstall = "Je kunt bestaande communities verwijderen als dit niet de geactiveerde of de standaard community ies. Het is niet mogelijk de laast overgebleven community te verwijdern."
title_maintenance = "Onderhouds werk"
description_maintenance = "Beheer de toegankelijkheid van je community. Als je de site offline wil halen voor een korte periode dan kun je dat hier instellen. Laat een berichtje voor je bezoekers achter om te vertellen wanneer je site terug komt. Dit wordt alleen aan anonieme bezoekers getoond!"
title_dbDump = "Database Export"
description_dbDump = "Maak een simpele database export of van je Community."

menu_about = "About"
title_about = "About BIGACE"
description_about = "Get information about BIGACE, its license and used Open Source libraries."
