; Translation file for:
; Locale: nl
;
; For further information go to http://www.bigace.de/
;
; @version $Id: adminHints.properties,v 1.2 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
;

hint_installation_dir = "De installatie-directory bestaat nog. Verwijder deze svp om veiligheidsredenen!<br />Je vindt het in"
info_installation_dir = "De installatie index is succesvol verwijderd."
hint_misc_htaccess = "De '/misc/' directory is niet beveiligd door een .htaccess bestand, dit kan leiden tot een algehele zichtbaarheid van voor veiligheid relevante bestanden!<br/>Hernoem svp het bestand <br/>'%s' naar <br/>'%s'<br/>indien beschikbaar, anders kun je wellicht een nieuw bestand creeren met de inhoud 'deny from all'."
info_misc_htaccess = "De '/misc/' Directory is beveiligd door een .htaccess bestand, voorzover dit juist is geconfigureerd en wordt afgehandeld door je Webserver."
link_security_docu = "Lees meer over beveiliging op <a href='http://www.bigace.de/' target='_blank'>http://www.bigace.de/</a>."
hint_default_consumer = "Je hebt geen default gemeenschap (community) geconfigureerd, lees als je wilt de help-bestanden over dit onderwerp."
