; Translation file for: AutoJobs
; Locale: nl
;
; For further information go to http://www.bigace.de/
;
; @version $Id: autojobs.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
;

job.name = "Taak"
job.description = "Beschrijving"
job.class = "Klasse"
job.next = "Volgende uitvoering"
job.last = "Laatst uitgevoerde"
job.state = "Staat"
job.message = "Log invoer"
job.details = "Details"
job.state.0 = "Gestopt"
job.state.10 = "Fout"
job.state.20 = "Onderbroken"
job.state.30 = "Normaal"
job.execute = "Uitvoeren"
job.recalculate = "Her-berekenen"
