; Translation file for: 
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: bigace.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
; 

item_1 = "Menus"
item_4 = "Afbeeldingen"
item_5 = "Bestanden"
cancel = "Ongedaan maken"
back = "Terug"
close = "Sluiten"
open = "Open"
save = "Opslaan"
edit = "Bewerk"
login = "Log-in"
logout = "Log-uit"
home = "Home"
name = "Naam"
editor = "FCKeditor"
search = "Zoek"
portlet_admin = "Portlet Beheer"
password = "Wachtwoord"
user = "Gebruiker"
admin = "Beheer"
language = "Taal"
modul_admin = "Module instellingen"
print_page = "Print pagina"
you_are_here = "Je bent nu hier"
