; Translation file for: Category Administration 
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: categoryAdmin.properties,v 1.4 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
; 

category_browse = "Categorie menu"
category_ask_for_delete = "Deze categorie werkelijk verwijderen:"
category_show_links = "Toon gelinkte bestanden"
category_delete_link = "Verwijder categorie link"
category_name_not_empty = "Naam mag NIET leeg zijn!"
category_missing_values = "Missende of foutieve invoer!"
action_edit = "Bewerk"
action_linked = "Links"
action_delete = "Verwijder"
category_created = "Categorie aangemaakt!"
category_create_new = "Maak nieuwe categorie"
category_child_of = "Maak categorie eronder"
category_none_existing = "Er bestaat geen categorie!"
