; Translation file for: 
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: community.properties,v 1.4 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
; 

community_default = "standaard community"
community_default_info = "De standaard community wordt gebruikt voor ieder verzoek op een niet geregistreerd domein."
community_new_default = "Wijzig"
community_alias = "Alias domein"
community_add_title = "Voeg Alias toe"
community_url = "Domein"
community_status = "Status"
community_head_name = "Naam"
community_head_value = "Waarde"
message_remove_default = "Verwijder de standaard community"
message_set_default = "Stel de standaard community in"
error_add_url = "Geef een URL voor je nieuwe community-domein mapping."
error_create_param = "Kon de community waarvoor de alias moet worden toegevoegd niet verifi�ren."
error_alias_community_missing = "Kan geen alias voor een niet bestaande community toevoegen."
error_alias_exists = "Alias bestaat al."
error_delete_community_missing = "De te verwijderen community bestaat niet."
error_default_community_missing = "Kon de community niet als standaard instellen omdat deze niet bestaat."
