; Translation file for: Community Deinstallation
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: communityDeinstall.properties,v 1.4 2009/08/21 10:41:03 kpapst Exp $
; @author Arina van der Vlies
; @package bigace.translation
; 

uninstall_alias = "Domein alias"
uninstall_action = "Actie"
uninstall_cid = "Community om te de-installeren"
confirm_info = "Weet u zeker dat u de community wilt de-installeren? Denk er alstblieft aan dat alle data compleet verwijderd wordt! Zodra een community is verwijderd, kan hij niet meer worden hersteld!"
confirm_title = "Bevestig alstublieft de de-installatie."
cid_db_uninstall = "Community data is succesvol uit de database verwijderd."
removed_files = "Community data is succesvol verwijderd uit bestandssysteem."
error_db_uninstall = "Fout tijdens verwijderen database!"
removed_consumer = "Bestaande community verwijderd"
remove_cconfig = "Community en alias data invoer verwijderd."
not_removed_config = "Community en alias data invoer zijn niet verwijderd, door volgende fouten."
error_remove_dir = "Directory kon niet verwijderd worden"
error_remove_file = "Bestand kon niet verwijderd worden"
error_not_writeable = "Niet schrijfbaar, verander alstublieft de toegangsrechten"
error_read_dir = "Directory kon niet gelezen worden."
error_remove_cconfig = "Fouten tijdens het verwijderen van Community en alias data invoer"
error_last_consumer = "Er is geen community die verwijderd kon worden. Voordat je een community kan verwijderen, moet je een nieuwe maken en/of de standaard Community aanpassen."
error_null_consumer = "De gekozen community lijkt niet te zijn geinstalleerd."
error_default_consumer = "De standaard community kan niet worden geinstalleerd, stel een andere community in als standaard voor u verder kunt."
error_current_consumer = "De huidige community kon niet geinstalleerd worden."
