; Translation file for: 
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: communityInstall.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
; 

create_button = "Creëer community"
config_domain = "URL mapping voor nieuwe community"
config_consumer = "Community instellingen"
config_admin = "Systeem-beheerders account voor de nieuwe community"
new_domain = "Community Domein"
new_domain_help = "Geef de domein-naam in; deze zal worden ge-mapped naar de nieuwe community. Als er meer dan ëën domein wordt gemapped, moet je een config-file handmatig aanpassen. Geef de naam welke je gaat gebruiken om het systeem op te zetten."
statistics = "Statistieken"
statistics_help = "Geef aan of je statistieken wilt activeren of niet. Als je ze aktiveert wordt met iedere pagina aanvraag een database aanvraag uitgevoerd."
mailserver = "Mail server"
mailserver_help = "Geef het adres van je mail-server (b.v. mail.jouwdomein.com), welke je emails zal verzenden."
webmastermail = "Webmasters mail-adres"
webmastermail_help = "Geef het email-adres van je webmaster of van de contaktpersoon voor jouw site. Dit adres zal in ieder geval in enkele fout-pagina's worden getoond."
statistics_on = "Activeer statistieken"
statistics_off = "Deactiveer statistieken"
default_style = "Beheerders Design"
default_style_help = "Kies de default layout voor de beheerders-console. Je kunt dit globaal wijzigen door een configuratie-bestand aan te passen of voor een sessie binnen de beheerders console."
default_language = "Default taal"
default_language_help = "Kies de default taal voor de nieuwe community."
style_standard = "Standaard Design"
default_editor = "Default HTML Editor"
default_editor_help = "Met de gekozen editor pas je de inhoud van de Menu Pagina's aan. Deze instelling toont alleen effect als er niet expliciet een editor was gekozen (zoals dat kan in de Beheerders console)."
bigace_admin = "Beheerders naam"
bigace_admin_help = "Geef de naam van jouw pagina's super-administrator (b.v. mySiteAdmin)! Deze beheerder zal alle rechten op alle onderdelen, an administratieve funkties hebben..."
bigace_password = "Beheerders wachtwoord"
bigace_password_help = "Geef het wachtwoord dat is verbonden met de hierboven opgegeven gebruikersnaam. Met de wachtwoord/gebruikersnaam combinatie krijg je toegang tot je nieuwe website!"
bigace_check = "Verifiëer Beheerders wachtwoord"
bigace_check_help = "Verifieer svp je gekozen wachtwoord. Als het ingegeven wachtwoord niet overeenstemt krijg je deze pagina opnieuw te zien!"
error_enter_domain = "Geef een de domeinnaam waar de nieuwe community beschikbaar zal zijn."
error_enter_adminuser = "Geef svp voor de nieuwe beheerders-account (minimaal 4 karakters)."
error_enter_adminpass = "Geef svp een wachtwoord voor de nieuwe beheerders-account (minimaal 4 karakters). Verifieer het wachtwoord hieronder."
error_domain_exists = "Het gekozen domein is al gemapped naar een community. Check/corrigeer dit eerst!"
type = "Beschrijving"
value = "Kies of vul een waarde in."
sitename = "Sitenaam"
sitename_help = "De naam of titel van je website. Deze instelling kan later gemakkelijk veranderd worden via de administratie."
