; Translation file for: 
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: configurations.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
; 

error_config_update = "Kon de opgegeven configuratie-invoer niet bijwerken, parameter ontbreekt!"
type_string = "(Tekenreeks, max. 200 Character)"
type_int = "(Integer)"
type_long = "(Long)"
type_group = "(Gebruikersgroep)"
config_package = "Pakket"
create_new_configuration = "Maak nieuwe configuratie aan:"
type = "Type"
jump_to_config = "Spring naar Configuratie"
