; Translation file for: 
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: dbDump.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
; 

dump_textarea = "Toon in tekstarea"
dump_create_table = "Toon CREATE TABLE"
dump_drop_table = "Toon DROP TABLE"
dump_comment = "Toon commentaar"
dump_title = "Creëer database exports"
dump_importable = "Creëer importeerbare versie"
dump_showsql = "Toon resultaat op het scherm (default)"
dump_saveasfile = "Exporteer SQL naar bestand"
dump_savedfile = "Bestand succesvol opgeslagen op:"
