; Translation file for: Design
; Locale: nl
;
; For further information go to http://www.bigace.de/
;
; @version $Id: design.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
;

title_create_design = "Maak nieuw Design:"
title_existing_design = "Bestaande Designs:"
template = "Template"
stylesheet = "Stylesheet"
portlets = "Portlet"
portletColumns = "Portlet kolom namen"
portlets_info = "Toont of dit design dynamische Portlets ondersteunt."
create_design = "Maak"
ask_delete = "Wil je dit design echt verwijderen?"
msg_saved = "Design is opgeslagen."
msg_deleted = "Design is verwijderd."
msg_missing_values = "Missende waarden."
disallowed_character = "Je hebt karakters voor de naam gebruikt die niet zijn toegestaan. De volgende karakter soorten zijn toegestaan: 'a' - 'z', 'A' - 'Z' en '-' en '_'"
name_exists = "Er bestaat al een design met deze naam."
msg_saving_failed = "Design kon niet worden opgeslagen, bekijk de log berichten alstublieft!"
delete_in_use = "Het design wordt gebruikt en kan niet worden verwijderd!"
contents = "Verdere inhoud"
contents_info = "Voeg hier verder gratis te gebruiken inhoud gebieden toe. Deze kunnen gewijzigd worden door de &quot;Wijzig pagina&quot; functie."
