; Translation file for: Editor Framework
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: editor.properties,v 1.4 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
;

started_workflow = "Workflow is gestart."
save_menu		 = "Pagina is succesvol opgeslagen."
error_save_menu	 = "Fout tijdens poging opslaan pagina."
readonly_wf         = "Pagina kan niet worden gewijzigd, aangezien het zich in een Workflow bevindt."
save_before_quit    = "Wil je deze pagina opslaan?"
save_before_change  = "Wil je de veranderingen opslaan?"
save_before_exit  	= "Je staat op het punt deze pagina te verlaten, maar er zijn nog onopgeslagen wijzigingen. Als je deze wijzigingen wilt opslaan, klik op Annuleren. Je wijzigingen gaan verloren als je op OK klikt."
save_before_title   = "Onopgeslagen wijzigingen"
save_before_yes     = "Ja"
save_before_no      = "Nee"
save_before_cancel  = "Annuleren"
jgrowl_close_all	= "[ Alles sluiten ]"
error_no_write_rights = "Je hebt geen rechten om deze pagina op te slaan."
error_running_workflow = "Pagina zit al in een Workflow. Het kan niet op slot of opgeslagen worden!"
editor_session_timeout = "Kan inhoud niet opslaan. Sessie afgelopen, log alstublieft opnieuw in en sla opnieuw op:"
link_session_timeout = "Log-in Formulier"
start_workflow      = "Een workflow is gestart, pagina is opgeslagen en op slot gezet."
error_start_workflow = "Pagina kon niet opgeslagen worden, er was geen Workflow gestart."
save_workflow       = "Pagina was in een Workflow en is opgeslagen."
error_save_workflow = "Kan pagina niet opslaan, aangezien het zich in een Workflow bevindt."
title = "Editor" 
close_yes = "Ja"
close_no = "Nee"
loadmenu = "Laad menu"
saving = "Menu aan het opslaan"
editing = "Aan het wijzigen"
select_action = "Actie: "
group_editing = "Wijzig"
group_translating = "Vertaal"
group_help = "Help"
help_editing = "Wijzig inhoud"
help_editor = "Over de editor"
content_page = "Pagina inhoud"
content_project = "Inhoud"
content_pieces = "Te wijzigen inhoud"

;
; De volgenden waren samengevoegd met het Fckeditor pakket
; 
menu_name = "Naam"
select_item = "Kies te linken bestand:"
select_itemtype = "Kies Bestandtype:"
select_images = "Kies te laden bestand!"
show_preview = "Preview zien"
preview = "Preview"
ok = "OK"
saved_true = "Pagina is succesvol opgeslagen."
saved_false = "Fout tijdens opslaan pagina."
mimetype = "Mimetype"
description = "Beschrijving"
filesize = "Bestandsgrootte"
filename = "Bestandsnaam"
id = "Bestand ID"
save_no_rights = "Jouw rechten geven niet de bevoegdheid deze pagina op te slaan."
no_rights = "Je hebt geen recht de editor te gebruiken."
