; Translation file for: All kind of formulars
; Locale: NL
;
; Please use these generic translations instead of self written ones,
; to keep everything simple.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: formular.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
;

captcha = "Captcha code"
captcha.enter.code = "Vul de captcha code in"
captcha.wrong.code = "De ingevulde captcha code was fout"
form.missing.values = "Vul alstublieft de missende velden in."
