; Translation file for: 
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: frightListing.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
; 

title_frightListing = "Functionele rechten beheer"
description_frightListing = "Hier vind je een een vluchtig overzicht van alle functionele rechten die binnen BIGACE werden geregistreerd."
fright_change_state = "Wijzig status"
start_menu_title = "Kies mode"
admin_frights = "Beheer functionele rechten"
admin_group_frights = "Pas groeprechten aan voor"
edit_fright = "Bewerk functionele rechten"
add_user_fright = "Stel gebruikersrechten in"
confirm_delete_fright = "Wil je dit functionele recht verwijderen?"
confirm_delete_user_fright = "Wil je het gebruikersfunctionele recht verwijderen?"
