; Translation file for: 
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: frightCreate.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
; 

title_frightCreate = "Creëer functionele rechten"
description_frightCreate = "Creëer een nieuw functioneel recht."
fright_created_title = "Functioneel recht gecreëerd"
fright_not_created_title = "Het functionele recht kon niet gecreëerd worden."
fright_not_created_desc = "Kon het functionele recht niet met de opgegeven waarden creëren. Mogelijke redenen zijn: te korte of reeds bestaande naam."
