; Translation file for: Generic Form
; Locale: nl
;
; For further information go to http://www.bigace.de/
;
; @version $Id: genericForm.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
;

tab_sections = "Categorieën"
tab_create = "Nieuwe categorie aanmaken"
tab_add = "data invoeren"
tab_edit = "Wijzig invoer"
sections_empty = "Er gestaat geen categorie"
no_entries = "Er is nog niets ingevoerd."
create_section_info = "Maak hier een nieuwe categorie aan, waarin je je ingevoerde data kunt publiceren."
create_entry_info = "Creëer een nieuwe ingave voor de categorie"
edit_section_entries = "Je bent de categorie aan het wijzigen"
ask_delete_section = "De gekozen categorie is niet leeg, wil je hem toch verwijderen?"
error_create_section = "Aanmaken categorie mislukt."
error_create_entry = "Aanmaken ingave mislukt."
error_delete_section = "Categorie kon niet worden verwijderd."
error_delete_entry = "Ingave kon niet worden verwijderd"
error_update_entry = "Veranderde ingave kon niet worden gewijzigd."
