; Translation file for: 
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: groupAdmin.properties,v 1.5 2009/08/21 19:12:46 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
;

member_count            = "Leden tellen"
group_name              = "Gebruikersgroep"
admin_group             = "Beheer"
no_group_member         = "Er zijn momenteel geen groepleden beschikbaar!"
wrong_parameter         = "Fout: missende parameter!"
not_allowed             = "Toegang geweigerd"
remove_from_group       = "Verwijder uit groep"
add_to_group            = "Voeg toe aan groep"
add_to_group_button     = "Voer uit"
add_group               = "Creëer groep"
info_new_group          = "Geef de naam voor de nieuwe gebruikersgroep in. Deze naam mag niet leeg zijn of reeds bestaan."
info_name_not_empty     = "De groepsnaam MAG NIET leeg zijn."
info_name_exist         = "De ingegeven groepsnaam bestaat al. Selecteer een andere."
confirm_delete_group 	= "Wilt u deze groep echt verwijderen?"