; Translation file for: Administration of the permissions for each Usergroup
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: groupPermission.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
; 

fright_change_state = "Verander status"
start_menu_title = "Kies modus"
admin_frights = "Admin Groep Permissies"
admin_group_frights = "Wijzig permissies voor"
edit_fright = "Wijzig permissie"
add_user_fright = "Stel groep permissie in"
tab_title_group_permissions = "Groep Permissies"
tab_title_new_permission = "Nieuwe Permissie"
tab_title_import_export = "Importeer/Exporteer"
fieldset_export = "Exporteer"
fieldset_import = "Importeer"
export_mode_textarea = "Tekstgebied"
export_mode_file = "Bestand"
export_button = "Start..."
exported_file = "Permissies zijn geexporteerd naar bestand:" 
import_file_title = "Laad permissies van XML bestand:"
import_button = "Uploaden"
create_button = "Aanmaken"
create_reset = "Herstel velden"
create_success_title = "Nieuwe permissies zijn aangemaakt!"
create_failure_title = "Nieuwe permissie kon niet worden aangemaakt!"
create_failure_description = "Waarschijnlijk is er een bestaande permissie met dezelfde naam of de opgegeven naam was te kort."
