; Translation file for: ImageBrowser 
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: imagebrowser.properties,v 1.2 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
; 

image_name = "Naam"
image_filename = "Bestandsnaam"
show_preview = "Toon voorbeeld"
select_images_listing = "Alle beschikbare afbeeldingen"
select_images_category = "Afbeeldingen van categorie"
image_link_listing = "Afbeeldingen browser"
image_link_categories = "Categorie browser"
image_link_search = "Zoek afbeelding"
image_link_upload = "Afbeelding toevoegen"
image_button_select = "Kies"
image_button_cancel = "Sluiten"
category_name = "Categorie Naam"
amount_linked_images = "Totaal gelinkde afbeeldingen"
action_linked = "Toon afbeeldingen"
show_linked = "Toon"
browser_title = "Afbeeldingen dialoog"
undefined_js_function = "Er is geen Javascript-functie gedefinieerd met de naam"
no_image_selected = "Er is geen afbeelding geselecteerd"
scale_to_preview = "Schaal naar voorbeeld"
choosen_image = "Huidig gekozen afbeelding"
upload_js_choose_file = "Kies svp een bestand om te uploaden!"
upload_js_choose_name = "Geef een naam op!"
upload_choose_file = "Kies bestand"
upload_name = "Naam"
upload_description = "Omschrijving"
upload_language = "Taal"
upload_category = "Categorie"
upload_empty_category = Maak je keuze
upload_process_upload = Upload afbeelding
upload_error_no_name = "Bestands-upload werd onderbroken. Je moet een naam voor het artikel selecteren!"
upload_error_no_file = "Kon de bestandsupload niet uitvoeren. Je moet een bestand selecteren om te uploaden!"
upload_error_unknown = "Kon het bestand niet uploaden. Er heeft zich een fout voorgedaan."
upload_error_register = "Kon het ge-uploade bestand niet registreren!"
no_images_available = "Momenteel zin er geen afbeeldingen beschikbaar!"
