; Translation file for: 
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: index.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
; 

title_index = "Welkom bij BIGACE!"
description_index = "Bedankt dat je hebt gekozen voor BIGACE. Je zit nu in de beheerders-omgeving van het CMS. De links aan de linkerzijde staan je toe de beheerders-schermen te benaderen. Hier heb je controle over alle belangrijke aspecten van je website. Op elk scherm vind je instructies over hoe de tools te gebruiken."
change_style = "Wijzig stijl"
system_info = "Systeem informatie"
menu_link = "Open"
description_menu = "Hier beheer je je menu-structuur en de inhoud van je pagina's. Wijzig toegangsrechten, zichtbaarheid, categorie-links of de positie van de pagina's in het menu."
description_user = "Hier beheer je de gebruikers van je CMS. Je kunt hun instellingen aanpassen, hun persoonlijke data aanpassen en wachtwoorden veranderen. Creëer nieuwe gebruikers of deactiveer bestaande."
description_system = "Wijzig de instellingen van je CMS, bekijk statistische data, geinstalleerde modules en systeemtalen of installeer nieuwe updates."
description_communities = "Beheer bestaande communities of creëer nieuwe. Je kunt je bezoekers informeren of onderhoudswerkzaamheden en een database export uitvoeren."
description_help = "Lees meer over de licentie waaronder BIGACE is gepubliceerd, wie aan de software en de gebruikte livraries hebben gewerkt en je kunt je feedback geven aan de autheur van de applicatie."
description_extensions = "Hier vind je de beheerdersschermen van alle extensies en geinstalleerde plug-ins"
description_media = "Beheer afbeeldingen, bestanden, en documenten en upload nieuwe."
description_smarty = "Sjablonen, Stylesheets en Pagina ontwerpen kunnen de layout van uw pagina's veranderen."
hint_security = "De volgende bestanden MOETEN verwijderd worden om veiligheidsredenen:"
hint_smarty = "Uw systeem gebruikt geen Smarty! Wil u omschakelen? Ga naar System/Configurations en verander de instelling 'system/use.smarty'. Om dit bericht te verwijderen, verander de instelling:'system/show.smarty.hint'."
latest_news = "Laatste BIGACE Nieuws"
latest_news_error = "Nieuws kon niet opgehaald worden:"
incoming_links = "Recent binnengekomen links"
no_incoming_links_title = "Sorry, er zijn nog geen links binnengekomen!"
no_incoming_links_msg = "De <a href=http://blogsearch.google.com/ target=_blank>Google Blog Search</a> kon geen inkomende blog links naar deze site vinden. U kunt zich registreren en uw link achterlaten in ons <a href='http://forum.bigace.de/cms-showcase/' target='_blank'>Showcase Forum</a> om uw vindbaarheid te vergroten."
