; Translation file for: 
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: itemMenuCreate.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
; 

title_itemMenuCreate = "Creëer menu"
description_itemMenuCreate = "Creëer een nieuw menu."
javascript_choose_parent = "Kies svp een ouder (parent) voor het nieuwe menu."
javascript_choose_title = "Kies een naam voor het nieuwe menu."
create_new_menu = "Nieuwe menu gecreëerd"
parent.does.not.exist = "Het gekozen parent-menu bestaat niet"
