; Translation file for: Menu Administration JS Tree
; Locale: nl
; 
; For further information go to http://www.bigace.de/
;  
; @version $Id: jsMenuTree.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
;

title_menuAdminNavi        = "Menu's"
description_menuAdminNavi  = "Beheer je pagina's."

; action buttons
tree_action_openOnSelect   = "Opent menu administratie na klikken."
tree_action_reloadTree     = "Herlaad boom"
tree_action_reInsert       = "Voeg menu in op originele positie"
tree_action_expandAll      = "Open geheel zichtbare map"
tree_action_Cut            = "<b>Knip menu</b><br/>(wordt niet verwijderd)"
tree_action_Copy           = "<b>Kopieer menu</b>"
tree_action_Paste          = "<b>Plak menu</b><br/>(wordt onder huidige selectie toegevoegd)"

; item menu
item_action_newpage_same   = "Maak pagina op hetzelfde niveau"
item_action_newpage_below  = "Creeer pagina eronder"
item_languages             = "Talen"
item_reorder_childs        = "sorteer sub-menu's"

item_state_hidden          = "Verborgen"
item_state_workflow        = "In Workflow"

item_not_loaded            = "Pagina kon niet worden geladen!"

; editor
edit_content            	= "Inhoud aanpassen"

; delete pages
confirm_delete_node   		= "Wil je dit menu echt verwijderen: "
confirm_delete_tree   		= "Als je dit menu verwijderd, dan worden ook alle sub-menu's verwijderd!"
