; Translation file for: Logging Plugin
; Locale: nl
;
; For further information go to http://www.bigace.de/
;
; @version $Id: logging.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
;

total = "Totaal"
amount = "Ingaven per pagina"
legend = "Toon berichten"
date = "Datum"
level = "niveau"
title = "Titel"
line = "Lijn"
file = "Bestand"
message = "Bericht"
namespace = "Naam ruimte"
stacktrace = "Stacktrace"
deleteselected = "Verwijder geselecteerde"
deleteall = "Verwijder alles"
confirmdeleteall = "Echt alles verwijderen?"
filterlevel = "Alleen niveau"
pages = "Pagina('s)"
wrong_logger = "Je gebruikt een ongeschikte logger (bekijk bestand /system/config/services.ini), deze is niet door deze plugin ondersteund."
