; Translation file for: 
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: login.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
; 

login_browser_title = "Gebruikers login"
login_password_check = "Geef svp een geldig wachtwoord!"
login_username_check = "Geef svp een geldige gebruikersnaam!"
login_title = "Login"
login_username = "Gebruiker"
login_password = "Wachtwoord"
login_button_login = "Login"
login_register = "Registreer"
login_forgot_pwd = "wachtwoord vergeten?"
login_email = "E-mail"
login_error_username = "Het veld gebruikersnaam is leeg."
login_error_password = "Het veld wachtwoord is leeg."
login_error = "Onjuiste gebruikersnaam of wachtwoord."
login_back = "Terug naar"
login_mailfailed = "E-mail kon niet verzonden worden, neem contact op met je beheerder."
register_captcha = "Captcha Afbeelding"
register_pwd_check = "Herhaal wachtwoord"
register_browser_title = "Gebruikers registratie"
register_title = "Registreer gebruiker"
register_button = "Registreer"
register_password_match = "Wachtwoorden zijn niet gelijk, controleer uw invoer alstublieft."
register_enter_email = "Voer a.u.b een geldig e-mail adres in!"
register_enter_catcha = "Voer alstublieft de characters in van de captcha afbeelding."
register_email_exists = "Dit e-mail adres wordt al gebruikt!"
register_username_exists = "Gebruikersnaam bestaat al!"
register_username_short = "Gebruikersnaam is te kort (ten minste %d characters)!"
register_password_short = "Wachtwoord is te kort (ten minste %d characters)!"
register_captcha_failed = "Captcha characters fout, probeer het nog eens!"
register_success_advisory = "Gefeliciteerd, uw account is aangemaakt!"
register_success_name = "Uw account was aangemaakt, maar is nog niet geactiveerd:<br/>"
register_success_email = "Een e-mail met verdere instructies over het activeren is gestuurd naar:<br/>"
register_email_subject = "Uw registratie op %d"
register_link_home = "Home"
register_link_page = "Terug naar pagina"
email_register = "Hallo %1$s,

Welkom op %8$s. Uw account is aangemaakt, Maar het moet worden geactiveerd voor u het kan gebruiken.
Om het account te activeren, klik op de volgende link of kopier het in uw browser:
%4$s

Uw activatiecode is: %5$s 

Na activatie kunt u op %9$s inloggen met de volgende gebruikersnaam en wachtwoord:

Gebruikersnaam: %1$s
Wachtwoord: %2$s

Bedankt voor het registreren!

Reageer alstublieft niet op dit bericht. Reageren op dit bericht zal uw registratie niet bevestigen.
"
activate_browser_title = "Activeer uw Account"
activate_title = "Account activatie"
activate_title_done = "Activeren succesvol"
activate_intro = "Gefeliciteerd <b>%s</b>, uw account is geactiveerd."
activate_welcome = ""
activate_button = "Controleer code"
activate_enter_code = "Voer activatiecode hier in"
activate_advisory = "Om uw account te activeren, voer de activatie code uit de email in het tekstvlak."
activate_error_notfound = "Uw ingevoerde activatiecode kon niet gevonden worden."
activate_error_active = "Deze gebruiker is al geactiveerd."
password_title = "Wachtwoord kwijt"
password_button = "vraag wachtwoord aan"
password_emailed = "Een nieuw wachtwoord voor uw account is gegenereerd en naar uw email adres gestuurd <b>%1$s</b>."
password_notfound = "Ongeldige gebruikersnaam of e-mail."
password_noemail = "kon geen geldig e-mail adres vinden voor deze gebruiker."
password_email_subject = "Wachtwoord herinnering voor%s"
password_email_msg = "Hallo %2$s,
	
U vroeg om een nieuw wachtwoord voor uw login op %4$s.

Het nieuwe wachtwoord is: %3$s
U kunt inloggen op %5$s. Verander a.u.b uw wachtwoord na inloggen.

Reageer niet op dit bericht a.u.b.
"
