; Translation file for:
; Locale: nl
;
; For further information go to http://www.bigace.de/
;
; @version $Id: maintenance.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
;

community_status = "Status"
community_activated = "Normaal"
community_deactivated = "Onderhoud"
deactivated_info = "Als je 'Onderhoud' kiest, is je website niet beschikbaar voor anonieme gebruikers!"
maintenance_text = "Onderhouds info (HTML)"
maintenance_info = "Je onderhoudse info is zichtbaar voor alle niet-ingelogde gebruikers zolang de status van je website is gemarkeerd als 'Onderhoud'."
error_title = "Onderhoud"
