; Translation file for: Menu Attributes
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: menuAttributes.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies
; @package bigace.translation
; 

title_menuAttributes = "Administratie"
description_menuAttributes = "Verander alle instellingen van het geselecteerde menu."
edit_page = "Wijzig pagina" 
edit_in = "in"
edit_id = "ID"
page_metadata = "Pagina informatie"
more_metadata = "Toon meer informatie"
