; Translation file for: 
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: menuWorkflow.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies
; @package bigace.translation
; 

title_menuWorkflow = "Menu Workflows"
description_menuWorkflow = "Beheer al je Menu workflows."
workflow_name = "Workflow type"
item_name = "Menu"
next_activity = "Volgende taak"
perform_step = "Voer taak uit"
execute = "Uitvoeren"
no_assigned = "Er zijn worksflows voor je beschikbaar."
assigned_title = "eigen workflows"
assigned_text = "Je eigen workflows moeten door jezelf worden aangepast. Aanvaardt de taken a.u.b. zo snel mogelijk."
no_pending = "Er zijn geen lopende workflows beschikbaar."
pending_title = "Lopende workflows"
pending_text = "Je kunt aan lopende workflows werken, aanvaardt ze als je wilt."
