; Translation file for: Menu reordering
; Locale: nl

; For further information go to http://www.bigace.de/
; 
; @version $Id: menuReorder.properties,v 1.4 2009/08/21 10:41:03 kpapst Exp $
; @author Arina van der Vlies
; @package bigace.translation
; 

title_menuReorder        = "Verander volgorde menu"
description_menuReorder  = "Verander de positie van alle sub-menu's onder een gegeven pagina."

; reorder pages
sort_tab_title = "Sorteer menu's"
sort_childs_of = "Herschik de positie van onderstaande pagina's"
sort_button    = "Opslaan"
