; Translation file for:
; Locale: nl
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modules.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
;

module_id = "ID"
module_state = "Status"
module_name = "Naam"
module_title = "Titel"
module_description = "Omschrijving"
modul_inactive = "Deze module is gedeactiveerd. Het kan niet worden gekozen om te linken naar verdere menu's. Reeds gelinkte menu's werken als gebruikelijk."
modul_active = "Deze module is geactiveerd en kan worden gekozen voor nieuwe en/of bestaande menu's."
modul_dir_not_writeable = "Module directory is niet schrijfbaar, nieuwe modules kunnen niet aangemaakt worden.<br />Pas a.u.b de bestandsrechten aan voor "
description_create_module = "De naam van de nieuwe module mag niet langer zijn dan 25 charachters en mag alleen de volgende characters bevatten:<br>a - z, A - Z, 0 - 9 daar hoort ook min (-) en underscore (_) bij."
title_create_module = "Maak een nieuwe module."
