; Translation file for: 
; Locale: nl
;
; For further information go to http://www.bigace.de/
; 
; @version $Id: portlet_admin.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
; 

portlet_admin_title = "Portlet beheer"
portlet_save = "Opslaan"
portlet_close = "Afsluiten"
portlet_choose = "Kiezen"
portlet_boolean_false = "Nee"
portlet_boolean_true = "Ja"
portlet_detail_name = "Naam"
portlet_detail_key = "Instelling"
portlet_detail_value = "Waarde"
portlet_available_box = "Portlets"
portlet_details_box = "Details"
portlet_column_box = "Kolom"
portlet_js_pos_numeric = "Geef svp een geldige positief getal in!"
portlet_js_valid_numeric = "Geef svp een geldig getal in!"
portlet_js_valid_menuid = "Kies svp een menu!"
portlet_js_optional_empty = "Veld kan leeg worden gelaten."
portlet_js_choose_portlet = "Kies svp een portlet!"
portlet_js_add_portlet = "Voeg svp eerst een portlet toe!"
portlet_js_required_fields = "Vul svp de benodigde velden in!"
portlet_err_unknown_type = "Het ingegeven portlet-type is niet geldig of kon niet worden geladen:"
portlet_err_missing_type = "Er is geen geldige portlet opgegeven!"
