; Translation file for: 
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: search.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
; 

result_type = "Type"
result_name = "Naam"
result_language = "Taal"
result_description = "Omschrijving"
search_results = "Resultaten"
button_close = "Sluiten"
button_search = "Zoeken"
msg_no_result = "Sorry, er is geen resultaat gevonden voor je query."
msg_too_short = "Je zoekterm is te kort,<br>geef svp minimaal 4 karakters in."
msg_too_short_js = "Je zoekterm is te kort, geef minimaal 4 karakters in."
msg_empty_term = "Geef je zoekterm in (minimaal 4 karakters)"
search_frame = "Zoek naar onderwerpen"
search_title = "Geef zoekterm in"
search_for = "Zoek naar"
limit_results = "Resultaat limiet"
search_itemtype = "Zoek in"
itemtype_1 = "Menus"
itemtype_4 = "Afbeeldingen"
itemtype_5 = "Bestanden"
title_search = "Doorzoek administratie"
description_search = "Deze zoekmachine helpt het vinden van pagina's, afbeeldingen en bestanden met hun ID, naam, pagina inhoud, zoekwoorden en beschrijving."
