; Translation file for: Smarty Stylesheet
; Locale: nl
;
; For further information go to http://www.bigace.de/
;
; @version $Id: stylesheet.properties,v 1.4 2009/08/21 11:02:40 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
;

edit = "Wijzig"
editorcss = "Editor Stylesheet"
title_create_stylesheet = "Maak nieuwe Stylesheet:"
title_existing_stylesheet = "Bestaande Stylesheets:"
ask_delete = "Moet dit Stylesheet echt worden verwijderd?"
msg_saved = "Stylesheet is opgeslagen."
msg_missing_values = "Waardes missen."
msg_saving_failed = "Stylesheet kon niet worden opgeslagen, controleer uw log berichten alstublieft!"
