; Translation file for: Smarty Templates
; Locale: nl
;
; For further information go to http://www.bigace.de/
;
; @version $Id: templates.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
;

is_template = "Template"
is_include = "Include"
is_in_work = "Geactiveerd"
edit = "wijzig"
title_create_template = "Creëer nieuwe Template"
title_system_template = "Systeem Templates"
title_existing_template = "Community Templates"
title_copy_template = "Creëer nieuwe templates als kopie:"
copy_of = "Creëer kopie van"
copy_name = "Kopie van"
tpl_last_edited = "Laatst gewijzigd"
include_name = "Bestandsnaam (voor include)"
in_work_true = "Template in opbouw (niet kiesbaar voor nieuwe designs)"
in_work_false = "Template klaar (kiesbaar voor nieuwe designs)"
file_is_include = "Template zal worden ingevoegd  (Include) en is niet kiesbaar voor designs"
ask_delete = "Moet deze template echt verwijderd worden?"
msg_saved = "Template opgeslagen."
msg_missing_values = "Missende waarden."
msg_saving_failed = "Template kon niet worden opgeslagen, controleer uw log berichten alstublieft!"
