; Translation file for: 
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: updates.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
;

update_install = "Installeer"
update_name = "Naam"
update_directory = "Directory"
update_version = "Versie"
update_description = "Omschrijving"
update_perform = "Installeer update"
update_start = "Installeer update"
update_execute = "Voor update uit"
update_state = "Status"
update_step = "Stap"
update_message = "Bericht"
update_state_yes = "OK"
update_state_no = "Fout"
statement_processed = "Het uitgevoerde statement was succesvol"
group_default = "Onbekend type"
group_modul = "Module"
group_core = "CMS update"
group_admin_style = "Beheerders thema"
group_layout = "Layout"
error_update_not_exist = "De voorgelegde update is niet beschikbaar."
error_update_empty = "Er zijn momenteel geen updates beschikbaar om te installeren."
error_update_no_dir = "De opgegeven update schijnt geen directory te zijn."
error_update_no_config = "Het configuration-bestand kon niet goed worden gelezen."
error_update_no_sqlfile = "Kon het SQL update-bestand niet vinden:"
error_fix_file_rights = "De update kan niet worden ge�nstalleerd omdat sommige bestandsrechten niet juist zijn e=ingesteld. Je kunt derhalve de installatie alleen starten wanneer je schrijf-rechten op de volgend bestanden/mappen instelt:"
error_update_no_readme = "Kon het README bestand niet vinden"
update_attention = "ATTENTIE! Lees svp:"
update_read_carefully = "Lees de volgende informatie aandachtig en zorg ervoor de update zoals vermeld in de juiste volgorde uit te voeren (waarschijnlijk met handmatige wijzigingen). Anders kunnen zich fouten voordoen."
general_legend = "Beschikbare extenties"
upload_legend = "Upload nieuwe extentie"
upload_hide = "verberg"
upload_display = "toon"
upload_install = "Upload & Installeer"
upload_attention = "<u>ATTENTIE:</u> Als er een bestaande update is met dezelfde naam, dan wordt deze overschreven!"
upload_info = "Je kunt hier een zip-archief uploaden, die een BIGACE extentie bevat. Dit archief wordt automatisch uitgepakt en aan de lijst van beschikbare extenties toegevoegd."
upload_button = "Upload"
upload_path_not_writable = "Het update pad <i>%s</i> is niet schrijfbaar, nieuwe updates kunnen niet worden geupload!"
upload_success = "Nieuwe update succesvol geupload."
upload_failure = "Probleem tijdens uploading/uitpakken nieuwe update!"
find_legend = "Vind Extensies"
find_howto = "Hier kun je op afstand zoeken voor beschikbare extenties. Een connectie met de BIGACE server wordt gemaakt en een lijst van alle extenties wordt gedownload. Om een extentie te installeren moet je het installatie archief eerst downloaden. Hierna kun je het installeren door de functie: <b>Upload nieuwe Extensie</b>."
find_version = "Om een lijst van alle aansluitbare extenties te zoeken, kies deze optie."
find_search = "Zoek extenties"
find_all = "Om ALLE extenties te zoeken, kies deze optie. <br><br>Nota Bene: Extenties werken het beste voor de versie van BIGACE waar ze voor gemaakt zijn en het is mogelijk dat ze niet met jouw systeem werken."
find_wiki = "Je kunt ook voor extenties zoeken in onze Wiki:"
find_download_head = "Download"
find_download_link = "Download bestand"
find_web_head = "Homepage"
find_web_link = "Toon Update Homepage"
find_error = "Er is een fout opgetreden tijdens het zoeken naar extenties:"
ftp_info = "Je kunt proberen deze problemen automatisch op te lossen door je FTW gegevens te geven. BIGACE zal via FTP proberen verbinding te maken en de bestandsrechten voor de genoemde bestanden en directories repareren."
ftp_button = "Uitvoeren"
group_language_pack = "Vertalingen"
group_smarty = "Smarty Sjabloon"
group_editor = "Editors"
update_installed = "De update <b>%s</b> (Versie: %s) was succesvol geinstalleerd!"
action_activate = "Activeer"
action_deactivate = "Deactiveer"
plugins_legend = "Plugins"
deactive_plugins = "Inactieve Plugins"
active_plugins = "Momenteel Actieve Plugins"
plugins_info = "Plugins verbreden en vergroten de functionaliteit van BIGACE. Als een plugin is geinstalleerd, kun je het hier activeren of deactiveren."
plugins_hint = "Als er iets mis gaat met een plugin en je kunt BIGACE niet meer gebruiken, verwijder of hernoem het bestand in de /plugins/ directory en het zal automatisch gedeactiveerd worden."
plugins_none = "Er zijn nog geen bestaande plugins."