; Translation file for: 
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: upload.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
; 

process_import = "Importer"
process_upload = "Uploaden"
title_import = "Importeer bestand(en)"
title_upload = "Bestand uploaden"
upload_choose_file = "Kies ten minste 1 bestand voor uploaden, alstublieft."
upload_choose_name = "Voer alstublieft een naam in."
upload_unknown_error = "Er vond een fout plaats tijdens het uploaden"
upload_success = "Bestand(en) was/waren succesvol toegevoegd"
choose_more_files = "Meer bestanden uploaden"
naming_filename = "Gebruik bestandsnamen"
naming_count = "Achtereenvolgens nummeren"
save_below = "hier onder opslaan"
replacer = "Automatische vervanger"
import_urls = "Importeer URLs"
import_info = "1 URL om te importeren in 1 rij."
tab_upload = "Uploaden"
tab_import = "Importeren"