; Translation file for: 
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: userAdmin.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
; 

group_all = ""
choose_group = "Toon groepsleden"
old_password = "Oud&nbsp;Wachtwoord"
new_password = "Nieuw&nbsp;Wachtwoord"
rewrite_password = "Wachtwoord&nbsp;stemt overeen"
tab_settings = "Instellingen"
tab_delete = "Verwijder"
tab_userdata = "Gebruikersdata"
tab_password = "Wachtwoord"
tab_groups = "Groepen"
group_name = "Lid van groep"
group_remove = "Verwijder uit groep"
group_not_linked = "Gebruikers is momenteel lid van geen enkele groep."
group_add_user = "Voeg gebruikers toe aan de volgende groep"
add_to_group_button = "Voer uit"
edit_userdata_short = "Pas gebruiker settings aan"
edit_userdata = "Wijzig gebruikersdata"
delete_user = "Verwijder gebruiker"
delete_user_info = "Markeer deze box om de gebruiker te verwijderen - dit kan niet ongedaan gemaakt worden!"
delete_submit = "Verwijder"
user_delete_confirm = "Gebruiker echt verwijderen?"
admin_user_active = "Gebruiker status"
user_active = "Aktief (kan inloggen)"
user_inactive = "Niet aktief (kan niet inloggen)"
edit_password = "Wijzig wachtwoord"
firstname = "Voornaam"
lastname = "Achternaam"
phone = "Telefoon"
mobile = "Mobiel"
fax = "Fax"
homepage = "Homepage"
company = "Bedrijf"
street = "Straat"
citycode = "Stadscode"
city = "Woonplaats"
country = "Land"
language = "Taal"
msg_pwd_no_match = "Wachtewoorden stemmen niet overeen!"
msg_deleted_user = "Verwijderde gebruiker!"
msg_not_deleted_user = "Kon gebruiker niet verwijderen!"
msg_changed_userdata = "Gewijzigde gebruikersdata!"
msg_not_changed_userdata = "Kon gebruikersdata niet wijzigen!"
msg_pwd_changed = "Gewijzigd wachtwoord!"
msg_pwd_not_changed = "Kon het wachtwoord niet wijzigen!"
msg_changed_usersetting = "Veranderde instellingen."
msg_not_changed_usersetting = "Instellingen konden niet veranderd worden.!"
