; Translation file for: the Welcome Splashscreen
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: welcome.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
; 

title_welcome = "Welkom bij BIGACE!"
description_welcome = "Het administratie splash scherm, dat redirect naar het BIGACE Administratie paneel."
info = "Je staat op het punt het <b>Administratie paneel</b> te openen. De weg naar snel en simpel content management (inhoud beheer)!"
javascript = "<b>Javascript benodigd maar gedeactiveerd!</b><br>Activeer het alstublieft en herlaadt deze pagina."
tiptitle = "Wist je dat?!"
loading = "Even geduld terwijl deze pagina laadt..."
footer = "Deze site is in werking"
