; Translation file for: 
; Locale: nl
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: workflow.properties,v 1.3 2009/08/21 10:21:10 kpapst Exp $
; @author Arina van der Vlies 
; @package bigace.translation
; 

single_review_name = "Enkele revisie (2 personen)"
single_review_description = "Verzoek acceptatie voor uitgevoerde wijzigingen."
publishing_wf_name = "Workflow uitgeven (1 persoon)"
publishing_wf_description = "Publiceer je wijzigingen zodra je artikel af is."
assign_name = "Ken activiteit toe"
assign_description = "Kent de getoonde workflow toe."
review_name = "Verzoek acceptatie"
review_description = "Zendt aanpassingen om te worden beoordeeld en te worden geaccepteerd."
publishing_act_name = "Publiceer aanpassingen"
publishing_act_description = "Publiceert de huidige aanpassingen."
reject_name = "Wijs aanpassingen af"
reject_description = "Wijs af en stuur aanpassingen naar de auteur."
terminating_name = "Verwijder wijzigingen"
terminating_description = "Verwijdert de wijzigingen en stopt de workflows."
