; Translation file for: Secure download extension
;
; @locale     de
; @copyright  Copyright (c) 2009-2010 Keleo (http://www.keleo.de)
; @license    http://www.bigace.de/license.html     GNU Public License
; @version    $Id: secure.properties 4 2010-07-17 14:20:17Z kevin $

menu_secure = "Sichere Downloads"
title_secure = "Sichere Datei Downloads"

file_storage = "Dateien werden im Ordner <strong>%s</strong> gespeichert. Die maximal erlaubte Dateigröße beträgt <strong>%s</strong>."
links_for = "<strong>%s</strong> (%s)"
expiry = "Ablaufdatum"
add_link_for = "Link für %s hinzufügen"
title_links = "Existierende Dateien"
secure_url = "Download URL"
add_link = "Link hinzufügen"
delete_file = "Datei löschen"
failed_creating_link = "Link konnte nicht erstellt werden. Schon vorhanden?"
failed_removing_link = "Link konnte nicht gelöscht werden."
failed_removing_file = "Datei konnte nicht gelöscht werden."
problems_basepath = "Entweder existiert das konfigurierte Verzeichnis %s nicht oder ist nicht schreibbar."
secure_info = "Nachdem Sie eine Datei hochgeladen und einen neuen Link dafür erzeugt haben, können Sie die Download URL kopieren und an den Empfänger weitergeben. Der Link wird gelöscht sobald er abgelaufen ist oder einmalig aufgerufen wurde."