; Translation file for: 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: bigace.properties,v 1.1 2007/01/23 21:15:31 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

item_1 = "Menus"
item_4 = "Afbeeldingen"
item_5 = "Bestanden"
cancel = "Ongedaan maken"
back = "Terug"
close = "Sluiten"
open = "Open"
save = "Opslaan"
edit = "Bewerk"
login = "Login"
logout = "Loguit"
home = "Home"
name = "Naam"
editor = "FCKeditor"
search = "Zoek"
portlet_admin = "Portlet Beheer"
password = "Wachtwoord"
user = "Gebruiker"
admin = "Beheer"
