; Translation file for: 
; Locale: du
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: community.properties,v 1.1 2007/01/23 21:15:31 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_community = "Gemeenschap (Community) configuratie"
description_community = "Beheer de toegankelijkheid en alle domein-mappings voor je community."
community_default = "Default community"
community_default_info = "De default community wordt gebruikt voor ieder verzoek op een niet geregistreerd domein."
community_new_default = "Wijzig"
community_alias = "Alias domein"
community_add_title = "Voeg Alias toe"
community_add = "Voeg toe"
community_url = "Domein"
community_id = "ID"
community_status = "Status"
community_head_name = "Naam"
community_head_value = "Waarde"
message_remove_default = "Verwijder de default community"
message_set_default = "Stel de default community in"
error_add_url = "Geef een URL voor je nieuwe community-domein mapping."
error_create_param = "Kon de community waarvoor de alias moet worden toegevoegd niet verifi�ren."
error_alias_community_missing = "Kan geen alias voor een niet bestaande community toevoegen."
error_alias_exists = "Alias bestaat al."
error_delete_community_missing = "De te verwijderen community besttaat niet."
error_default_community_missing = "Kon de community niet als default instellen omdat deze niet bestaat."
