; Translation file for: 
; Locale: du
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: configurations.properties,v 1.1 2007/01/23 21:15:31 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_configurations = "Systeeminstellingen"
description_configurations = "Configureer je systeeminstellingen."
value = "Waarde"
error_config_update = "Kon de opgegeven configuratie-ingave niet bijwerken, parameter ontbreekt!"
type_string = "(Tekenreeks, max. 200 Character)"
type_int = "(Integer)"
type_long = "(Long)"
type_group = "(Gebruikersgroep)"
config_package = "Pakket"
