;
; Translation file for Editor
;

started_workflow = Workflow wurde gestartet.

save_menu		 = Seite wurde erfolgreich gespeichert.
;save_manu    = Pagina werd succesvol opgeslagen.
error_save_menu	 = Fehler beim Speichern der Seite.
;error_save_menu	 = Fout bij het opslaan van de pagina.

save_before_quit    = "Wollen Sie vor dem Beenden die Seite speichern?"
;save_before_quit    = "Wile je de pagina voor het afsluiten opslaan?"
readonly_wf         = "NUR-LESEN: Seite kann nicht editiert werden, da sie sich in einem Workflow befindet."
;readonly_wf         = "ALLEEN-LEZEN: Pagina kan niet bewerkt worden omdat je je in een workflow bevindt."


error_no_write_rights = Sie haben nicht ausreichende Rechte zum Speichern.
;error_no_write_rights = Je hebt onvoldoende rechten om op te slaan.
error_running_workflow = "Die Seite befindet sich bereits in einem Workflow und konnte nicht gesperrt werden, es wurde nicht gespeichert!"
;error_running_workflow = "De pagina bevindt zich al in een Workflow en kan niet gesloten worden, er werd niets opgeslagen!"

start_workflow      = Es wurde ein Workflow gestartet, Seite wurde gespeichert und gesperrt.
;start_workflow      = Er werd een Workflow gestart, pagina werd opgeslagen en afgesloten.
error_start_workflow = Seite konnte nicht gespeichert werden, es konnte kein Workflow gestartet ;werden.error_start_workflow = Pagina kon niet worden opgeslagen, er kon geen Workflow worden gestart.

save_workflow       = Seite befindet sich in einem Workflow und wurde gespeichert.
;save_workflow       = Pagina bevindt zich in een Workflow en werd opgeslagen.
error_save_workflow = Probleme beim speichern, Seite befindet sich in einem Workflow.
;error_save_workflow = Problemen bij het wegschrijven, pagina bevindt zich in een Workflow.