; Translation file for: 
; Locale: du
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: fckeditor.properties,v 1.1 2007/01/23 21:15:31 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

saving = "Wegschrijven menu"
editing = "Bewerken"
menu_name = "Naam"
further_langs = "Verdere talen"
select_item = "Sluit het bestand om te linken:"
select_itemtype = "Kies itemtype:"
select_images = "Kies de te laden afbeelding!"
show_preview = "Toon voorbeeld"
preview = "Voorbeeld:"
ok = "OK"
saved_true = "Pagina werd succesvol opgeslagen."
saved_false = "Fout tijden het opslaan van de pagina."
mimetype = "Mimetype"
description = "Omschrijving"
filesize = "Bestandsgrootte"
filename = "Bestandsnaam"
id = "Item ID"
close_yes = "Ja"
close_no = "Nee"
save_no_rights = "Je rechten staan niet toe deze pagina op te slaan!"
no_rights = "Je bent niet bevoegd deze editor te gebruiken!"
