; Translation file for: 
; Locale: du
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: feedback.properties,v 1.1 2007/01/23 21:15:31 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_feedback = "Verstuur een feedback beericht"
description_feedback = "Stuur je feedback naar de autheur. Vertel me wat je denkt van BIGACE, idee�n, kritiek, bugs ... ik hoor graag iets van je!"
feedback_name = "Je naam"
feedback_email = "Je email-adres"
feedback_subject = "Onderwerp"
feedback_message = "Bericht"
feedback_required = "Vereist veld"
feedback_emailcopy = "Stuur mij een kopie van dit email-bericht."
feedback_send = "Verstuur"
feedback_error_required = "Vul svp op zijn minst de verlangde velden in!"
feedback_error_sending = "Je email kon niet worden verstuurd, probeer het later opnieuw. Als het probleem blijft bestaan, neem dan kontakt op met je netwerkbeheerder en check de email-configuratie."
feedback_send_success = "Je email is met succes verstuurd. Dank je!"
feedback_error_cp_sending = "De kopie van het bericht kon niet worden verstuurd."
feedback_send_cp_success = "Het kopie-bericht is met succes verstuurd."
