; Translation file for: 
; Locale: du
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: frightGroup.properties,v 1.1 2007/01/23 21:15:31 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_frightGroup = "Groep functionele rechten"
description_frightGroup = "Beheer de functionele rechten van alle gebruikersgroepen."
fright_change_state = "Verander status"
start_menu_title = "Kies mode"
admin_frights = "Admin functionele rechten"
admin_group_frights = "Bewerk groepsrechten voor"
edit_fright = "Bewerk functionele rechten"
add_user_fright = "Stel gebruikersrechten in"
confirm_delete_fright = "Wil je dit functionele recht verwijderen?"
confirm_delete_user_fright = "Wil je dit gebruikers-functionele recht verwijderen?"
