; Translation file for: 
; Locale: du
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: frightImportExport.properties,v 1.1 2007/01/23 21:15:31 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_frightImportExport = "Importeer & exporteer alle functionele rechten"
description_frightImportExport = "Cre�er een export van alle groepen, rechten en hun rechtenmapping of importeer een bestaand Settings-bestand. Zorg dat je zeker weet wat je hier aan het doen bent. Onthoudt: importeren kan je systeem corrumperen bij onjuist gebruik!"
import_title_upload = "Kies het bestand met je rechten-instelling om te importeren"
import_choose_file = "Kies je bestand"
import_execute_upload = "Importeer"
import_mode_title = "Mode"
import_mode_start = "Uitvoeren"
import_mode_xml = "Exporteer in TextArea"
import_mode_html = "Exporteer als HTML"
import_mode_export = "Sla export op bestand"
import_mode_import = "Importeer uit XML bestand"
import_mode_textarea = "Importeer XML uit TextArea"
