
title_groupAdmin        = Usergroup Administration
;title_groupAdmin        = Beheer gebruikersgroep
description_groupAdmin  = "Beheer de bestaande gebruikersgroepen. Je het linken tussen je gebruiker en deze groepen simpel aanpassen."

member_count            = Member count
;member_count            = Leden tellen
group_name              = Usergroup
;group_name              = Gebruikersgroep
admin_group             = Administration
;admin_group             = Beheer
no_group_member         = "Er zijn momenteel geen groepleden beschikbaar!"
wrong_parameter         = "Fout of missende parameter!"
not_allowed             = Access denied
;not_allowed             = Toegang geweigerd
remove_from_group       = Remove from Group
;remove_from_group       = Verwijder uit groep
add_to_group            = Add to Group
;add_to_group            = Voeg toe aan groep
add_to_group_button     = Perform
;add_to_group_button     = Voer uit
add_group               = Create Group
;add_group               = Cre�er groep
info_new_group          = Enter the Name for the new User Group. This name must not be empty or already exist.
;info_new_group          = Geef de naam voor de nieuwe gebruikersgroep in. Deze naam mag niet leeg zijn f reeds bestaan.
info_name_not_empty     = The Group Name MUST NOT be empty.
;info_name_not_empty     = De groepsnaam MAG NIET leeg zijn.
info_name_exist         = The Group Name you entered is already existing. Select a different one.
;info_name_exist         = De ingegeven groepsnaam bestaat al. Selecteer een andere.
