;
; Translation file for the ImageBrowser
;

image_name = Name
;image_name = Naam
image_filename = Filename
;image_filename = Bestandsnaam
show_preview = Show preview
;show_preview = Toon voorbeeld
select_images_listing = All available Images
;select_images_listing = Alle beschikbare afbeeldingen
select_images_category = Images of Category
;select_images_category = Afbeeldingen van categorie
image_link_listing = Image browser
;image_link_listing = Afbeeldingen browser
image_link_categories = Category browser
;image_link_categories = Categorie browser
image_link_search = Image search
;image_link_search = Zoek afbeelding
image_link_upload = Add Image
;image_link_upload = Afbeelding toevoegen
image_button_select = Choose
;image_button_select = Kies
image_button_cancel = Close
;image_button_cancel = Sluiten
category_name = Category Name
;category_name = Categorie Naam
amount_linked_images = Linked Images total
;amount_linked_images = Totaal gelinkde afbeeldingen
action_linked = Display images
;action_linked = Toon afbeeldingen
show_linked = Show
;show_linked = Toon
browser_title = Image Dialog
;browser_title = Afbeeldingen dialoog
undefined_js_function = There is no Javascript function defined with the Name
;undefined_js_function = Er is geen Javascript-functie gedefinieerd met de naam
no_image_selected = There is no image selected
;no_image_selected = Er is geen afbeelding geselecteerd
scale_to_preview = Scale to preview
;scale_to_preview = Schaal naar voorbeeld
;no_images_available = "Er zijn momenteel geen afbeeldingen beschikbaar!"
choosen_image = "Huidig gekozen afbeelding"

upload_js_choose_file = "Kies svp een bestand om te uploaden!"
upload_js_choose_name = "Geef een naam op!"
upload_choose_file = Choose file
;upload_choose_file = Kies bestand
upload_name = Name
;upload_name = Naam
upload_description = Description
;upload_description = Omschrijving
upload_language = Language
;upload_language = Taal
upload_category = Category
;upload_category = Categorie
upload_empty_category = Please choose
;upload_empty_category = Maak je keuze
upload_process_upload = Upload Image
;upload_process_upload = Upload afbeelding

upload_error_no_name = "Bestands-upload werd onderbroken. Je moet een naam voor het artikel selecteren!"
upload_error_no_file = "Kon de bestandsupload niet uitvoeren. Je moet een bestand selecteren om te uploaden!"
upload_error_unknown = "Kon het bestand niet uploaden. Er heeft zich een fout voorgedaan."
upload_error_register = "Kon het ge-uploade bestand niet registreren!"
