; Translation file for:
; Locale: du
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: itemModul.properties,v 1.1 2007/01/23 21:15:31 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
;

title_itemModul = "Modules"
description_itemModul = "Alle ge�nstalleerde modules in een oogopslag."
module_id = "ID"
module_state = "Status"
module_name = "Naam"
module_title = "Titel"
module_description = "Omschrijving"
modul_inactive = "Deze module is gedeactiveerd. Het kan niet worden gekozen om te linken naar verdere menu's. Reeds gelinkte menu's werken als gebruikelijk."
modul_active = "Deze module is geactiveerd en kan worden gekozen voor nieuwe en/of bestaande menu's."
