; Translation file for: 
; Locale: du
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: login.properties,v 1.1 2007/01/23 21:15:31 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

login_browser_title = "Gebruikers login"
login_password_check = "Geef svp een geldig wachtwoord!"
login_username_check = "Geef svp een geldige gebruikersnaam!"
login_title = "Login"
login_username = "Gebruiker"
login_password = "Wachtwoord"
login_button_cancel = "Annuleer"
login_button_login = "Login"
login_welcome = "Welkom bij BIGACE!"
login_advisory = "Gebruik een geldige gebruikersnaam en wachtwoord om toegang te verkrijgen tot het Beheerders Console."
login_javascript_hint = "! WAARSCHUWING ! <br>Zonder Javascript kun je maar gedeelten van het Beheerders-Console gebruiken. Activeer svp Javascript in je Internet Browser."
