; Translation file for:
; Locale: du
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: maintenance.properties,v 1.1 2007/01/23 21:15:31 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
;

title_maintenance = "Onderhoudswerkzaamheden"
description_maintenance = "Beheer de toegankelijkheid van je community. Als je je site voor een korte periode wilt stilleggen, kun je dat hier configureren. Je moet je bezoekers een bericht geven om ze te vertellen wanneer de site weer on-line is. Dit werkt alleen voor anonieme gebruikers!"
community_status = "Status"
community_activated = "Normaal"
community_deactivated = "Onderhoud"
deactivated_info = "Als je 'Onderhoud' kiest, is je website niet beschikbaar voor anonieme gebruikers!"
maintenance_text = "Onderhouds info (HTML)"
maintenance_info = "Je onderhoudse info is zichtbaar voor alle niet-ingelogde gebruikers zolang als de status van je website is gemarkeerd als 'Onderhoud'."
