; Translation file for: Modul Admin
; Locale: du
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: moduladmin.properties,v 1.1 2007/01/23 21:15:31 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
;

modul_admin_title = "Module instellingen"
modul_page_name = "Pagina"
modul_page_language = "Taal"
modul_name = "Module"
modul_save = "Opslaan"
modul_choose_category = "Kies categorie"
modul_th_key = "Naam"
modul_th_value = "Waarde"
modul_boolean_false = "Nee"
modul_boolean_true = "Ja"
modul_no_properties = "Deze module heeft geen geassocieerde eigenschappen!"

; below are currently unused ?!
modul_js_pos_numeric = "Geef svp een geldig positief nummer in!"
modul_js_valid_numeric = "Geef svp een geldig nummer in!"
modul_js_valid_menuid = "Kies svp een menu!"
modul_js_required_fields = "Vul svp de benodigde velden in!"
