; Translation file for: 
; Locale: du
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: search.properties,v 1.1 2007/01/23 21:15:31 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

result_type = "Type"
result_name = "Naam"
result_language = "Taal"
result_description = "Omschrijving"
search_results = "Resultaten"
button_close = "Sluiten"
button_search = "Zoeken"
tooltip_newWindow = "Open het resultaat in een nieuw scherm"
tooltip_oldWindow = "Open het resultaat in het laatste scherm"
msg_no_result = "Sorry, er is geen resultaat gevonden voor je query."
msg_too_short = "Je zoekterm is te kort,<br>geef svp minimaal 4 karakters in."
msg_too_short_js = "Je zoekterm is te kort, geef minimaal 4 karakters in."
msg_empty_term = "Geef je zoekterm in (minimaal 4 karakters)"
search_frame = "Zoek naar onderwerpen"
search_title = "Geef zoekterm in"
search_for = "Zoek naar"
limit_results = "Resultaat limiet"
search_itemtype = "Zoek in"
itemtype_1 = "Menus"
itemtype_4 = "Afbeeldingen"
itemtype_5 = "Bestanden"
