; Translation file for: 
; Locale: du
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: statistic.properties,v 1.1 2007/01/23 21:15:31 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_statistic = "Statistieken"
description_statistic = "Bekijk de statistieken voor je website."
stats_mode_index = "Statistische infos"
stats_mode_last7 = "Gemiddelden laatste 7 dagen"
stats_mode_os = "OS informatie"
stats_mode_browser = "Browser informatie"
stats_mode_bots = "Search Engines"
stats_mode_visitor = "Top bezoekers"
stats_mode_references = "Top referenties"
stats_mode_by_year = "Per jaar"
stats_mode_by_url = "Per URL"
stats_year = "Jaar"
stats_month = "Maand"
stats_week = "Week"
stats_results = "Resultaten"
stats_result_count = "Teller"
stats_result_type = "Type"
stats_result_url = "Naam"
stats_result_show = "Toon"
stats_period = "Statistieken van:"
stats_hits = "Hits"
stats_pagehits = "Pagina hits"
stats_pagehits_info = "Dit telt alle hits op elke CMS inhouds-object zoals menus, afbeeldingen & bestanden."
stats_total = "Totaal"
stats_per_day = "Per dag"
stats_per_hour = "Per uur"
stats_visitor = "Bezoeker"
stats_complete = "Binnen %d dagen, werde minimaal %d hits gegenereerd door %d bezoekers."
stats_visitor_info = "Dit telt het aantal bezoekers. Omdat normale bezoekers verschillende hits genereren, vind je hier minder bezoekers- dan pagina-hits."
