; Translation file for: 
; Locale: du
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: workflow.properties,v 1.1 2007/01/23 21:15:31 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

single_review_name = "Enkele revisie (2 personen)"
single_review_description = "Verzoeke acceptatie voor uitgevoerde wijzigingen."
publishing_wf_name = "Workflow uitgeven (1 persoon)"
publishing_wf_description = "Publiceer je wijzigingen zodra je artikel af is."
assign_name = "Ken aktiviteit toe"
assign_description = "Kent de getoonde workflow toe."
review_name = "Verzoeke acceptatie"
review_description = "Zendt aanpassingen om te worden beoordeeld en te worden geaccepteerd."
publishing_act_name = "Publiceer aanpassingen"
publishing_act_description = "Publiceert de huidige aanpassingen."
reject_name = "Wijs aanpassingen af"
reject_description = "Wijs af en stuur aanpassingen naar de autheur."
terminating_name = "Verwijder wijzigingen"
terminating_description = "Verwijdert de wijzigingen en stopt de workflows."
