@CHARSET "UTF-8";
#comments { margin-top:20px; }
#comments .comment { margin-bottom:10px; border:1px solid #eeeeee; padding:5px; }
#comments .commentMeta { font-size:75%; }
#comments .commentText {}
#comments .commentName { font-weight:bold; }
#comments .commentHint { padding:0px 10px 0px 10px; font-size:75%; color:#000000; font-style:italic; }
#commentForm .commentMissing { color:red; font-weight:bold; }
#commentForm .commentFailure {}
#commentForm input{ border:1px solid #cccccc; width:300px; }
#commentForm textarea { border:1px solid #cccccc; width:500px; height:200px; }
#commentForm .previewButton {}
#commentForm .createButton {}
