;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.5 2006/04/18 07:46:45 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = BLIX Design
version = 0.5
description = "The BLIX (Spring Flavour) Design. Powered by the Blix Theme for Wordpress (http://www.kingcosmonaut.de/blix/)"
type = layout

[ignore_files]
cvs	= CVS
sql = consumer_portlets.sql

[consumer]
sql = misc/install/db_scripts/cid{CID}/install/consumer_portlets.sql

[permission]
consumer = ALL
version = 1.8.3
comparator = ">="