;
; Translation file for: Filemanager Extension
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: filemanager.properties,v 1.8 2010/11/22 21:05:56 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation

filemanager_title = "Datei Manager"
category_menu = "Nach Kategorien"
choose_menu = "Auswählen"
search_menu = Suche
dashboard = "Medien Manager"
dashboard_all = "Alle anzeigen"
gallery_title = "Alle %s von %s"
choose_image = "Alle Bilder"
search_image = Suche
upload_image = "Hochladen"

cat_display = "Einträge anzeigen"
cat_image = "Bild(er)"
cat_file = "Datei(en)"
cat_menu = "Seite(n)"

gallery_file = "Gallerie"
choose_file = "Alle Dateien"
search_file = Suche
upload_file = "Hochladen"

upload_title = "Dateien hochladen"

no_items_available = "Es sind keine Daten für Ihre Auswahl vorhanden"
no_items_available_1 = "Es sind keine Menüs für Ihre Auswahl vorhanden" 
no_items_available_4 = "Es sind keine Bilder für Ihre Auswahl vorhanden"
no_items_available_5 = "Es sind keine Dateien für Ihre Auswahl vorhanden"

wayhome = "Sie sind hier"
no_file_selected = "Noch keine Datei ausgewählt"
item_button_use = "Übernehmen"
