;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.6 2009/05/19 12:27:09 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = FAQ
version = "1.2"
description = "Provide an admin interface to create Questions & Answers for different categories plus a modul with customizable Templates for display."
type = modul
readme = "CHANGELOG"

[ignore_files]
cvs	= CVS
xml = faq.xml
readme = "CHANGELOG"

[permission]
consumer = ALL
version = "2.6"
comparator = ">="

[consumer]
xml = "faq.xml"

[system_delete]
01 = "/consumer/cid{CID}/install/faq.xml"
02 = "/system/admin/plugins/extensions/faq/"
03 = "/system/admin/plugins/extensions/faq.ini"

[consumer_delete]
01 = "/consumer/cid{CID}/install/faq.xml"
