; Translation file for: Comments example template
; Locale: en
;
; Copyright (C) Kevin Papst. Released under GPL.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: comments-form.properties,v 1.2 2008/03/27 00:29:43 kpapst Exp $
; @author Kevin Papst 
;

comment.formular.name = "Name: (*required)"
comment.formular.email = "Email: (will NOT be shown)"
comment.formular.email.required = "Email: (*required - will NOT be shown!)"
comment.formular.homepage = "Homepage:"
comment.formular.comment = "Comment: (*required)"
comment.formular.preview = "Preview"
comment.formular.create = "Create"

comment.missing.values = "Please fill out the missing values."
comment.pending = "This comment is awaiting to be released. Once an administrator aproves it, it can be read by all visitors."
comment.preview = "This is a preview of your comment and will be added, once youc click &quot;Create&quot;"
comment.written_at = "wrote at"
comment.date = "%m/%d/%y, %H:%M"

comment.email.moderator.subject = "Activate new comment"
comment.email.moderator.text = "A new coment was posted by {NAME} at your website,
it is waiting for your activation.

Read it at:
{URL}

Regards,
Your BIGACE CMS"
comment.email.posting.subject = "New comment from {NAME}"
comment.email.posting.text = "A new coment was posted by {NAME} at your website.

Read it at:
{URL}

Regards,
Your BIGACE CMS"
