;
; INI File for the Modul: IFrame
;
; For further information go to http://www.bigace.de/
;
; This file was was saved via API at: 2006/10/14 18:19:03
; from User: 1
; @package bigace.translation
;

translate = 0
properties = iframe_url,iframe_width,iframe_height,iframe_border

[admin]
fright = modul.iframe.admin

[iframe_url]
name = "URL"
type = "String"
optional = false

[iframe_width]
name = "IFrame width (px or %)"
type = "String"
optional = false
default = "100%"

[iframe_height]
name = "IFrame height (px or %)"
type = "String"
optional = false
default = "100%"

[iframe_border]
name = "Show IFrame border"
type = "Boolean"
optional = true
default = false
