;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.1 2011/01/21 19:39:03 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = "Video-Sites - Player"
version = "1.1"
description = "Video-site plugins (for YouTube and Vimeo) which scan your page content for video tags like [youtube]video-id[/youtube] and replace them with a Video Player."
type = plugin
readme = "README"

[ignore_files]
cvs	= CVS
xml = "video.xml"
info = "README"

[permission]
version = "3.0"

[consumer]
xml = "video.xml"
