; Translation file for: Comments example template
; Locale: ru
;
; Copyright (C) Kevin Papst. Released under GPL.
;
; For further information go to http://www.bigace.de/
;
; @author $Author: oleg $
;

comment.formular.title = "Комментарии"

comment.formular.name = "Имя: (*обязательно)"
comment.formular.email = "Email: (не будет показан)"
comment.formular.email.required = "Email: (*обязательно - не будет показан!)"
comment.formular.homepage = "Домашняя страница:"
comment.formular.comment = "Комментарий: (*обязательно)"
comment.formular.captcha = "Код на картинке:"
comment.formular.preview = "Предпросмотр"
comment.formular.create = "Отправить"

comment.missing.values = "Пожалуйста заполните пропущенные поля."
comment.pending = "Этот комментарий ожидает модерации."
comment.preview = "Это предварительный просмотр комментария, комментарий будет добавлен как только Вы нажмете &quot;Отправить&quot;"
comment.written_at = " "
comment.date = "%m/%d/%y, %H:%M"

comment.eaten.spam = "Какой вкусный кусочек спама... Спасибо!"

comment.email.moderator.subject = "Активируйте новый комментарий"
comment.email.moderator.text = "На Вашем сайте {NAME}  оставил новый комментарий, он ожидает активации.

--------------------------------------------------------
{COMMENT}
--------------------------------------------------------

Можно прочитать по адресу:
{URL}

С уважением,
Ваша BIGACE CMS"
comment.email.posting.subject = "Новый комментарий от {NAME}"
comment.email.posting.text = "На Вашем сайте оставлен новый комментарий от {NAME}.

--------------------------------------------------------
{COMMENT}
--------------------------------------------------------

Можно прочитать по адресу:
{URL}

С уважением,
Ваша BIGACE CMS"
