; Translation file for: Foto Gallery
; Locale: de
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: contactMail.properties 2 2011-01-31 13:29:57Z kevin $
; @author Kevin Papst 
; @package bigace.translation
;

name_fotogallery        = "Bilder-Galerie"
title_fotogallery       = "Bilder-Galerie"
description_fotogallery = "Hiermit können Sie eine Bildergalerie anzeigen. Generiert die Bilderübersicht anhand einer konfigurierbaren Kategorie."

gallery_unconfigured    = "Dieses Modul ist nicht vollständig konfiguriert. Bitte kontaktieren Sie Ihren Administrator."
gallery_back            = "Zurück"
gallery_empty           = "Momentan sind keine Bilder in Ihrer Galerie vorhanden."
gallery_loading_image   = "Bild wird geladen..."
gallery_loading_preview = "Vorschau wird geladen..."
gallery_image_counter   = "Bild {x} von {y}"
