/* 
   CSS File for the Andreas07 Theme created 
   using the Smarty Template creator at http://dev.bigace-cms.com

   Author:  Kevin Papst
*/

/*
Original design: andreas07 (v2.0 - Jul 07, 2008) - A free xhtml/css website template by Andreas Viklund.
For more information, see http://andreasviklund.com/templates/andreas07/
*/

/* Main tags */
body {margin:0; padding:0; color:#404040; background:#fafafa url(img/bodybg.gif) top left repeat-y; font:76% Verdana,Tahoma,sans-serif;}
ul {margin:5px 0 16px 5px; padding:0;}
li {margin:0 0 8px 15px; padding:0; }
img { border-width: 0px; }
a {color:#d85d5d; font-weight:bold; text-decoration:none;}
a:hover {color:#505050; text-decoration:underline;}
a img {border-color:#d85d5d;}
a img:hover {background:#d85d5d; border-color:#d85d5d;}

/* Wrap */
#wrap {width: 990px;}

/* Left sidebar */
#leftside {width:220px; background:#e0e0e0 url(img/sidebarbg.gif) top right repeat-y; text-align:right; float:left;}
#leftside h1 {margin:20px 18px 0 5px; color:#d85d5d; font-size:1.6em; letter-spacing:-2px; text-align:right;}
#leftside h2, #leftside h3 {margin:0 20px 18px 5px; color:#808080; font-size:1.1em; font-weight:bold; letter-spacing:-1px; text-align:right;}
#leftside h3 {margin:20px 18px 4px 5px; color:#606060;}
#leftside p {margin:10px 10px 18px 5px; color:#606060; font-size:0.8em;}
#leftside a {color:#808080}
#leftside a img {background-color:#fff}
#leftside h1 a {color:#d85d5d;}

/* Navigation menu */
#menu a {display:block; width:202px; padding:5px 18px 5px 0; color:#606060; background:#e0e0e0 url(img/sidebarbg.gif) top right repeat-y; font-size:1.6em; font-weight:normal; text-decoration:none; letter-spacing:-1px;}
#menu a:hover {color:#303030; background:#f0f0f0 url(img/sidebarbg.gif) top right repeat-y;}
#menu a.active {padding:5px 18px 5px 0; background:#fafafa; border-top:2px solid #c0c0c0; border-bottom:2px solid #c0c0c0;}
#menu a.active:hover {color:#505050; background:#fafafa;}

/* Right sidebar */
#extras {width:200px; float:right; color:#666;}
#extras h2, #extras h3 {margin:10px 0 12px 0; color:#606060; font-size:1.6em; font-weight:400; letter-spacing:-1px; text-align:center; border-bottom:2px solid #b0b0b0;}
#extras p {line-height:1.4em; margin: 0 0 15px 0;}
#extras a img {border:0px;background-color:#fafafa;text-decoration:none;margin:3px 0px 3px 0px;padding:0px;}

/* Content area */
#content {width:520px; margin:0 0 0 240px; padding:10px 0; background:#fafafa;}
#content p {margin:0 0 16px 0; line-height:1.5em;}
#content h1 {margin:0; color:#d85d5d; font-size:3.6em; letter-spacing:-4px; text-align:center;}
#content h2 {margin:0; color:#808080; font-weight:normal; font-size:2em; letter-spacing:-2px; text-align:center;}
#content h3 {margin:20px 0 10px 0; color:#d85d5d; font-weight:normal; font-size: 2em; letter-spacing:-2px;}

