<p>
   Добро пожаловать на Ваш новый сайт работающий под управлением <a href="http://www.bigace.de/" target="_blank">BIGACE</a>.
   Это сообщение содержит подсказки о начале работы с сайтом.
</p>

<p>
    Первое что необходимо сделать, это войти в систему
    с использованием той комбинации логина и пароля, которую
    Вы задали в процессе установки. Для этого на странице
    есть две ссылки, одна справа и одна внизу страницы.
</p>

<p>
    Осуществив вход, необходимо посетить панель администратора
    и задать основные параметры Вашего сайта.
    Если Вы хотите убрать это сообщение то, откройте эту страницу
    в редакторе и просто удалите её содержимое.
</p>

<p>
    Мы советуем Вам внимательно осмотреть панель администратора  и ознакомиться с предлагаемыми в BIGACE настройками.
    Для получения более подробной информации перейдите к руководству пользователя BIGACE, находящемуся в разделе "Помощь" панели администратора.
</p>

<p>
    За дальнейшей информацией по использованию BIGACE Вы можете обратиться на
    <a target="_blank" href="http://www.bigace.de" title="Official BIGACE Website">сайт</a> BIGACE,
    <a target="_blank" href="http://forum.bigace.de/" title="BIGACE Forum">форум</a>, а также к
    <a target="_blank" href="http://wiki.bigace.de/" title="BIGACE Documentation">онлайн документации</a>.

</p>

<p>
    <i>Желаем успехов с BIGACE и Вашим новым сайтом.</i>
</p>
