﻿; Translation file for:
; Locale: tr
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: adminHints.properties,v 1.4 2006/11/26 22:03:56 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
;

title_adminHints = "Yönetimsel görevler ve ipuçlari"
description_adminHints = "Sitede yapilan denetimleri ve onlarin sonuçlarini görüyorsunuz. Bu sonuçlarin bazilari size site optimizasyonu için gerekli bilgileri verecektir. Sitenizin güvenligi ve islevselligi açisindan bu bilgilere uymaniz ve bu bilgileri kullanmaniz tavsiye edilir kullanmama hakkinada sahipsiniz tabii ki :)."
hint_installation_dir = "Yükleme klasörü kaldirilmamis. Sitenizin güvenligi açisindan kaldirmaniz önerilir yoksa sitenizi hackleyebilirler!<br />Bulundugu yer"
info_installation_dir = "Yükleme dizini basariyla kaldirildi."
hint_misc_htaccess = "'/misc/' dizini .htaccess ile korunmuyor, bu durumda herkes dizine erisebilir bunu istemeyiz lütfen dizini gerekli güvenlik ayarlarini yaparak koruma altina alin!<br/>Lütfen dosya adini degistirin <br/>'%s' to <br/>'%s'<br/>eger mümkün degilse  'deny from all' içerikli yeni bir dosya olusturun."
info_misc_htaccess = "'/misc/' dizini .htaccess dosyasiyla korunuyor, hersey dogru konfigüre edilmis ve web sunucunuz tarafindan algilanmis."
link_security_docu = "Güvenlikle ilgili daha fazla bilgi için lütfen ziyaret edir <a href='http://www.bigace.de/' target='_blank'>http://www.bigace.de/</a>."
hint_default_consumer = "Herhangib ir topluluk belirlemediniz lütfen bu konuyla ilgili yardim basligini okuyun."
