﻿; Translation file for: 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: administration.properties,v 1.7 2008/01/06 23:38:32 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

demo_version_info = "Sstemin demosunu kullaniyorsunuz. Bazi özellikle güvenlik sebebiyle kullanilamaz!"
demo_version_disabled = "Bu özellik demo yüklemeler için kapatilmistir!"
empty_fields = "Satirlari Temizle"
edit = "Düzenle"
delete = "Sil"
write = "Yaz"
read = "Oku"
no_right = "Yetki Yok"
email = "eMail"
frights = "İşlem Yetkileri"
rights = "Yetkiler"
categorys = "Kategoriler"
objects = "Adet"
right = "Sag"
user = "Kullanici"
group = "Grup"
manual = "Yardim"
logout = "Çikis"
search = "Arama"
choose = "Seç"
new = "Yeni"
position = "Pozisyon"
create = "Olustur"
id = "Kimlik"
mimetype = "Mimetype"
description = "Açiklama"
state = "Durum"
active = "Aktif"
inactive = "Pasif"
activate = "Etkinlestir"
deactivate = "Pasif Yap"
no_categorys = "Kullanilabilir kategori yok."
no_category_links = "Bu ugulama için eklenmis kategori bulunmamaktadir."
missing_values = "Eksik Degerler var!"
please_choose = "Lütfen Seçin"
change_language = "Degistir"
new_page = "Yeni Sayfa Olustur"
menu_workflow = "Workflow"
edit_page_settings = "Sayfa Ayarlarini Düzenle"
display_state = "Menüyü Göster"
hidden_menu = "Gizle"
display_menu = "Göster"
hidden_description = "Eger gizle isaretli ise menü navigasyon kisminda gözükmeyecektir."
move = "Tasi"
language_versions = "Dil Versiyonlari"
choose_menu = "Menü Seç"
mode = "Mod"
modul = "Modül"
layout = "Düzen"
preferences = "Özellikler"
process = "Uygula"
remove = "Kaldir"
action = "Mod"
show = "Göster"
to_overview = "Özet"
back_to = "e Geri Dön"
select_itemtype = "Parça Türü Seç"
submenu_of = "Çozuk menü kapali"
insert_name = "Lütfen isim girin!"
menu_editor_plain = "HTML"
catchwords = "takma isim"
language = "Dil"
editor_plain = "Düzenle"
download = "Download"
mode_download = "Zip Dosyas olarak indir"
download_link = "Yüklemek için burayi tiklayin"
history_submit = "Gönder"
history_version = "Versiyon"
history_preview = "Göster"
history_refresh = "Yenile"
history_delete_all = "Tüm versiyonlari sil"
history_versions = "Versiyonlari sakla"
history_versions_link = "Versiyonlar"
updatemode_3 = "Saklanan versiyolari sil"
updatemode_1 = "Yeni versiyon yükle"
no_change_own_right = "Kendi yetkilerini degistiremezsin!"
msg_changed_right = "Mevcut Yetkiler degisti!"
confirm_delete_tree = "UNUTMAYIN: Seçili menü alt menüler içermektedir.<br />Silinmesi durumunda tüm alt menülerde silinecektir!"
choosen_objects = "Seçili nesneler"
choose_fadmin_modus = "Mod seçin:"
mode_upload = "Dosya Gönder"
mode_right = "Admin Yetkileri"
mode_attrib = "Admin Dosyalari"
item_category = "Kategoriler"
mode_category = "Admin kategorileri"
link_category = "Link kategorileri"
linked_category = "Kategori linki eklendi"
remove_category = "Link kaldirilsinmi?"
removed_category = "Kategori linki kaldirildi"
edit_file_data = "Dosya bilgilerini düzenle"
choose_file = "Dosya Seç"
create_new_right = "Yeni Yetki Belirleyin"
process_upload = "Yükle"
title_upload = "Dosya Yükleme"
upload_choose_file = "Yüklemek için bir dosya seçin!"
upload_choose_name = "Bir isim girin!"
filename = "Orijinal dosya adi"
last_edited = "Son Güncelleme"
created = "Olusturma"
level = "Seviye"
by = "by"
cd = "Degistir"
object_infos = "Nesne ayrintilari"
object_infos_link = "Ayrintilar"
category = "Kategori"
edit_content = "Içerigi Düzenle"
preview = "Önizleme"
entrys_total = "Toplam"
entrys_page = "Sayafa basina gösterilecek sayi"
page = "Sayfa"
error_no_items = "Gösterilecek birsey yok!"
confirm_delete_item = "Bunu gerçekten silmek istiyormusunuz?"
confirm_delete_item_language = "Dil dosyasini gerekten silmek istiyrmusunuz?"
error = "Hata"
unique_name = "Benzersiz URL"
