﻿; Translation file for: 
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: admin_menus.properties,v 1.9 2007/11/11 20:53:53 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

menu_header = "Yönetim"
menu_menu = "Menüler"
menu_image = "Resimler"
menu_file = "Dosyalar"
menu_category = "Kategoriler"
menu_user = "Kullanici"
menu_fright = "Islem Yetkileri"
menu_smarty = "Sayfa Biçimi"
menu_system = "Sistem"
menu_communities = "Topluluk"
menu_extensions = "Eklentiler"
menu_help = "Hakkinda"
menu_index = "Yönetim Anasayfa"
menu_website_index = "Site Anasayfa"
menu_website_preview = "Site Önizleme"
menu_itemMenuCreate = "Menü Yarat"
menu_itemMenu = "Klasik"
menu_menuTree = "Yönetim"
menu_menuWorkflow = "Workflow"
menu_media = "Mediamanager"
menu_mediaUpload = "Dosya Yükle"
menu_imagesAdmin = "Resimler"
menu_fileAdmin = "Dosyalar"
menu_templates = "Sablonlar"
menu_design = "Sayfa Tasarimlari"
menu_stylesheet = "Stylesheet"
menu_categoryAdmin = "Kategoriler"
menu_categoryCreate = "Kategori Ekle"
menu_userAdmin = "Yönetim"
menu_userCreate = "Kullanici Ekle"
menu_groupAdmin = "Kullanici Gruplari"
menu_groupPermission = "Yetkiler"
menu_autojobs = "Zamanlanmis Görevler"
menu_configurations = "Yapilandirmalar"
menu_updates = "Eklentiler"
menu_itemModul = "Modüller"
menu_statistic = "Istatistikler"
menu_logging = "Baglanma"
menu_languages = "Diller"
menu_adminHints = "Ipuçlari"
menu_community = "Yönetim"
menu_communityInstall = "Yükleme"
menu_communityDeinstall = "Kaldir"
menu_maintenance = "Bakim"
menu_dbDump = "Database Yedekleme"
menu_credits = "Hazirlayanlar"
menu_license = "Lisans"
menu_feedback = "Iletisim"
