﻿; Translation file for: Category Administration 
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: categoryAdmin.properties,v 1.3 2007/07/13 00:03:17 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_categoryAdmin = "Kategorileri Düzenle"
description_categoryAdmin = "Kategorleri Yönet"
category_browse = "Kategori Menüsü"
category_delete = "Kategoriyi sil"
category_ask_for_delete = "Gerçekten Silinsimi:"
category_show_links = "Linkleri Göster"
category_delete_link = "Kategori baglantisini sil"
category_name_not_empty = "Isim Alani bos olamaz!"
category_missing_values = "Eksik yada yanlis bilgi girdiniz!"
action_edit = "Düzenle"
action_linked = "Linkler"
action_delete = "Sil"
category_itemtype = "Tür"
category_itemid = "Kimlik"

title_categoryCreate = "Kategori Olustur"
description_categoryCreate = "Yeni bir kategori olustur."
category_created = "Kategori olusturuldu!"
category_create_new = "Yeni kategori olustur"
category_child_of = "Alt kategori olustur"

category_none_existing = "Kategori bulunamadi!"
