﻿; Translation file for: Community Installatoin Admin
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: communityInstall.properties,v 1.4 2008/01/06 23:55:30 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_communityInstall = "Topluluk Olusturma"
description_communityInstall = "Tamamen yeni bir toplulugu burdan olusturabilirsiniz gerekli tüm database ve dosyalar otomatik olarak olusuturulacaktir bu islem biraz zaman alabilir ve sayfa kendiliginden geri gelene dek tekrar çalistirmaya veya yenilemeye çalismayin!"
create_button = "Toplulugu olustur"
help = "Yardim"
type = "Açiklama"
value= "Lütfen deger girin veya olusturun"
config_domain = "Yeni topluluk için url haritasi"
config_consumer = "Topluluk ayarlari"
config_admin = "Yeni Topluluk için yönetici hesabi"
new_domain = "Topluluk Domain"
new_domain_help = "Yeni topluluk için kullanilacak domain i girin. Eger kullanilacak birden fazla alan adi varsa config dosyasini manuel olarak degistirmeniz gerekecek. Lütfen kullanmak istediginiz domain adini girin."
statistics = "Istatistikler"
statistics_help = "Istatistik aktivasyonu seçin."
mailserver = "Posta sunucusu"
mailserver_help = "E-posta sunucu adinizi girin (örn. mail.siteadi.com) mail gönderimleri için kullanilacaktir."
webmastermail = "Email Adresi"
webmastermail_help = "Yönetici hesabi için e-posta adresi girin."
statistics_on = "Istatistikleri etkinlestir"
statistics_off = "Istatistikleri kapat"
default_style = "Yönetim dizayni"
default_style_help = "Varsayilan sayfa tasarimini seçin."
default_language = "Varsaylan dil"
default_language_help = "Varsayilan dili seçmenize yarar."
style_standard = "Standart tasarim"
default_editor = "Standart HTML düzenleyicisi"
default_editor_help = "Seçmis oldugunuz düzenleyiciile menü ve sayfa içeriklerini düzenleyebileceksiniz."
bigace_admin = "Kullanici Adi"
bigace_admin_help = "Yöentici vasfini vereceginiz kullanici adini girin bu kullanici tüm yönetimsel haklara sahip olacaktir."
bigace_password = "Sifre"
bigace_password_help = "Sifreyi gir"
bigace_check = "Sifreyi tekrar gir"
bigace_check_help = "Lütfen sifrenizi dogrulayin sifreler ayni olmadigi taktirde bu sayfayi tekrar göreceksiniz!"
error_enter_domain = "Lütfen Geçerli bir domain adi girin."
error_enter_adminuser = "Lütfen yeni yönetici için en az 4 karakterden olusan bir kullanici adi girin."
error_enter_adminpass = "Yeni Yönetici için en 4 karakterden olusan bir sifre girin ve altta sifreyi dogrulayin."
error_domain_exists = "Seçilen alan adi zaten mevcut lütfen kontrol edin veya degistirin"
