﻿; Translation file for: 
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: community.properties,v 1.2 2006/11/26 22:03:56 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_community = "Topluluk Yapilandirmasi"
description_community = "Toplulugunuz için erisilebilirligi ve kulanilabilirligi denetleyin."
community_default = "Varsayilan Topluluk"
community_default_info = "Varsayilan Topluluk kaydedilmemis tüm domainler için kullanilacaktir."
community_new_default = "Degistir"
community_alias = "Domain tanimla"
community_add_title = "Tanimlama ekle"
community_add = "ekle"
community_url = "Domain"
community_id = "Kimlik"
community_status = "Durum"
community_head_name = "Isim"
community_head_value = "Deger"
message_remove_default = "Varsayilan toplulugu sil"
message_set_default = "Varsayilan topluluk yap"
error_add_url = "Site haritasi için lütfen bir URL girin."
error_create_param = "Iliskilendirmek için dogrulanamadi."
error_alias_community_missing = "Varolmayan bit topluluk için iliskilendirme yapilamaz."
error_alias_exists = "Iliskilendirme zaten var."
error_delete_community_missing = "Silinecek topluluk bulunamadi."
error_default_community_missing = "Varolmadigi için varsayilan yapilamiyor."
