﻿; Translation file for: 
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: configurations.properties,v 1.5 2007/12/27 21:29:41 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_configurations = "Sistem Ayarlari"
description_configurations = "Sistem ayarlarini düzenler."
value = "Deer"
error_config_update = "Ayarlar Güncellenemiyor eksik parametre!"
type_string = "(En fazla 200 karakter)"
type_int = "(Sayi)"
type_long = "(Uzun)"
type_group = "(Kullanici Grubu)"
config_package = "Paket"
create_new_configuration = "Yeni ayar olustur"
type = "Tür"
jump_to_config = "Ayarlamaya atla"
