﻿; Translation file for: Design
; Locale: tr
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: design.properties,v 1.5 2007/07/23 00:13:59 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
;

title_design = "Sayfa Tasasrimi"
description_design = "Sitenizin kullanici arayüzünü olustururken kullandigi sayfa tasarimini degistirmenize olanak verir."

title_create_design = "Yeni Tasarim olustur:"
title_existing_design = "Mevcut Tasarimlar:"
template = "Kalip"
stylesheet = "Stil Dosyasi"
portlets = "Portlet"
portlets_info = "Dizaynin destekledigi portletleri gösterir."
create_design = "Olustur"
ask_delete = "Bu tasarimi gerçekten silmek istiyormusunuz?"
msg_saved = "Tasarim kaydedildi."
msg_deleted = "Tasarim Silindi."
msg_missing_values = "Eksik degerler."
disallowed_character = "Kulanima izin verilmeyen bir karakter kullandiniz. Gösterilen karakterler kullanilabilir: 'a' - 'z', 'A' - 'Z' and '-' and '_'"
name_exists = "Bu isimd ebir tasarim zaten var lütfen adi kontrol edin veya degistirin."
msg_saving_failed = "Tasarim kaydedilemiyor lütfen hata mesajlarini kontrol ediniz!"
delete_in_use = "Tasarim kullanimda ve kullanilan tasasrim silinemez."
