﻿; Translation file for: 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: feedback.properties,v 1.2 2006/11/26 22:03:56 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_feedback = "Geri Bildirim mesaji yollayin"
description_feedback = "Sistemi yazan kisiye bir mesaj yollar fikirlerinizi hatalari veya sistemle ilgili yapmak istediklierinizi bildirin sizden bu bilgileri almak hosuna gidecektir :)"
feedback_name = "Adiniz"
feedback_email = "E-posta adresiniz"
feedback_subject = "Baslik"
feedback_message = "Mesaj"
feedback_required = "Zorunlu alan"
feedback_emailcopy = "Bu mesajin bir kopyasini bana gönder."
feedback_send = "Gönder"
feedback_error_required = "Lütfen zorunlu alanlari doldurun!"
feedback_error_sending = "Mesajiniz iletilemiyor. Lütfen daha sonra tekrar deneyin eger bu sorun devam ederse lütfen sistem yöneticinizle görüsüp sistem e-posta ayarlarini kontrol etmesini bildirin
feedback_send_success = "Mesajiniz Gönderildi Tesekkürler!"
feedback_error_cp_sending = "Mesajin kopyasi gönderilemiyor."
feedback_send_cp_success = "Mesajin kopyasi gönderildi."
