﻿; Translation file for: 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: frightImportExport.properties,v 1.2 2006/11/26 22:03:56 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_frightImportExport = "Tüm yetkileri disa- içe aktar"
description_frightImportExport = "Kullanicilar ve gruplar için yetkileri disari aktar"
import_title_upload = "Lütfen içeri aktarmak için yetki bilgilerinizi içeren dosyayi seçiniz"
import_choose_file = "Dosya seç"
import_execute_upload = "Içe aktar"
import_mode_title = "Mod"
import_mode_start = "Uygula"
import_mode_xml = "Yazi alanina çikart"
import_mode_html = "HTML dosyasi olarak disa aktar"
import_mode_export = "Disa aktarmayi dosyaya kaydedin"
import_mode_import = "XML dosyasindan içe aktar"
import_mode_textarea = "Yazi alanindan xml besgeyi içe aktar"
