﻿; Translation file for: 
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: frightGroup.properties,v 1.2 2006/11/26 22:03:56 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_frightGroup = "Gryp Yetkileri"
description_frightGroup = "Tüm kullanici gruplarinin yetkilerini düzenle."
fright_change_state = "Durum degistir"
start_menu_title = "Mod Seç"
admin_frights = "Admin yetkileri"
admin_group_frights = "Frup yetkilerini denetle"
edit_fright = "Yetkiyi düzenle"
add_user_fright = "Kullanici yetkilerini belirle"
confirm_delete_fright = "Bu yetkileri silmek istiyormusunuz?"
confirm_delete_user_fright = "Kullanicinin islem yetkilerini silmek istiyormusunuz?"
