﻿; Translation file for: 
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: frightListing.properties,v 1.2 2006/11/26 22:03:56 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_frightListing = "Islem yetkileri Yönetimi"
description_frightListing = "Burda tüm islem yetkilerinin kisa bir özetini göreceksiniz."
fright_change_state = "Durumu degistir"
start_menu_title = "Modu degistir"
admin_frights = "Admin islem yetkileri"
admin_group_frights = "Grup yetkilerini düzenle"
edit_fright = "Yetkiyi Düzenle"
add_user_fright = "Kullanici yetkilerini belirle"
confirm_delete_fright = "Bu yetkiyi silmek istediginize eminmisiniz?"
confirm_delete_user_fright = "Kullanicilarin yetkilerini silmek istiyormusunuz?"
