﻿
title_groupAdmin        = Kullanici Grubu Yönetimi
description_groupAdmin  = "Tüm kullanici gruplarini ve kullanicilarini burdan kolayca yönetebilirsiniz"
member_count            = Üye Sayisi
group_name              = Kullanici Grubu
admin_group             = Yönetim
no_group_member         = "Su anda uygun grup üyesi bulunmuyor!"
wrong_parameter         = "Yanlis yada eksik parametre!"
not_allowed             = izin verilmedi
remove_from_group       = Gruptan Çikart
add_to_group            = Gruba Ekle
add_to_group_button     = Uygula
add_group               = Grup olustur
info_new_group          = Yeni kullanici grubu için isim girin bu isim bos geçilemez ve varolan bir isim olamaz.
info_name_not_empty     = Grup adi BOS GEÇILEMEZ.
info_name_exist         = Seçtiginiz isim zaten var lütfen farkli bir isim seçin.
