﻿; Translation file for: 
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: index.properties,v 1.7 2007/06/09 01:49:12 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_index = "Welcome to BIGACE!"
description_index = "Thanks for choosing BIGACE. You are in the Administration area of the CMS. Each screen will have instructions on how to use the tools and links to further documentation."
change_style = "Change style"
system_info = "System Information"
menu_link = "Open"
description_menu = "Edit your pages and content."
description_media = "Administrate Images, Files and Documents and upload new ones."
description_smarty = "Templates, Stylesheets and Page Designs can change your pages layout."
description_user = "User and Group related functions."
description_system = "Log files, configurations, statistics, languages, updates and more."
description_communities = "Customize yours and other communities of this BIGACE Installation."
description_help = "Help related topics."
description_extensions = "Here you find the Administration Screens of all Extensions and installed Plug-Ins"
hint_security = "The following files MUST be removed for security reasons:"
hint_smarty = "Your System is not using Smarty! Want to switch? Go to System/Configurations and change the setting 'system/use.smarty'. To remove this message, change the setting 'system/show.smarty.hint'."
submenus = "Subitems"
