﻿; Translation file for: 
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: menuWorkflow.properties,v 1.2 2006/11/26 22:03:56 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_menuWorkflow = "Menü Workflowlari"
description_menuWorkflow = "Tüm menü workflowlarinizi burdan yönetin."
workflow_name = "Workflow Türü"
item_name = "Menü"
next_activity = "Siradaki is"
perform_step = "Isi Uygula"
execute = "Uygula"
no_assigned = "Uygun Workflow bulunamadi."
assigned_title = "Workflowlar"
assigned_text = "Burdaki workflowlar sizin tarafinizdan düzenlenmelidir lütfen görevleri mümkün mertebe geç kabul edin."
no_pending = "Çalisan Workflow bulunamadi."
pending_title = "Çalisan Workflow lar"
pending_text = ""
