﻿; Translation file for: Modul Admin
; Locale: tr
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: moduladmin.properties,v 1.3 2006/11/26 22:03:56 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
;

modul_admin_title = "Modül Ayarlari"
modul_page_name = "Sayfa"
modul_page_language = "Dil"
modul_name = "Modül"
modul_save = "Kaydet"
modul_choose_category = "Kategori Seç"
modul_th_key = "Isim"
modul_th_value = "Deger"
modul_boolean_false = "Hayir"
modul_boolean_true = "Evet"
modul_no_properties = "Bu modülde özellik bulunmamaktadir!"

; below are currently unused ?!
modul_js_pos_numeric = "Lütfen geçerli pozitif bir sayi girin!"
modul_js_valid_numeric = "Lütfen geçerli bir numara girin!"
modul_js_valid_menuid = "Lütfen menü seçin!"
modul_js_required_fields = "Lütfen Zorunlu alanlari doldurun!"
