﻿; Translation file for: 
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: search.properties,v 1.3 2008/02/23 18:40:07 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

result_type = ""
result_name = "Isim"
result_language = "Dil"
result_description = "Açiklama"
search_results = "Sonuçlar"
button_close = "Kapat"
button_search = "Ara"
tooltip_newWindow = "Sonuçlari yeni bir pencerede açar"
tooltip_oldWindow = "Sonuçlari mevcut pencerede açar"
msg_no_result = "Üzgünüm aramanizla ilgili veri bulunamadi."
msg_too_short = "Arama kriteri çok kisa,<br>en az 4 karakterden olusan arama kriteri girin."
msg_too_short_js = "Arama kriteri çok kisa,<br>en az 4 karakterden olusan arama kriteri girin."
msg_empty_term = "Lütfen bir arama kriteri girin (En az 4 karakterden olusmalidir)."
search_frame = "Ara"
search_title = "Arama kriteri girin"
search_for = "Ara"
limit_results = "Sonuç limiti"
search_itemtype = "Içinde ara"
itemtype_1 = "Menüler"
itemtype_4 = "Resimler"
itemtype_5 = "Dosyalar"
