﻿; Translation file for: Smarty Templates
; Locale: tr
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: templates.properties,v 1.3 2007/03/22 12:04:11 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
;

title_templates = "Sablon"
description_templates = "Sistemde yüklü sablonlari yönetmenizi saglar."

is_template = "Sablon"
is_include = "Ekle"
is_in_work = "Etkin"
edit = "Düzenle"

title_create_template = "Yeni şablon oluştur:"
title_existing_template = "Mevcut sablonlar:"
title_copy_template = "Yeni sablonu kopya olarak olustur:"
copy_of = "Kopyasini olustur"
copy_name = "Kopyasi"
tpl_last_edited = "Son Düzenleme"
include_name = "Dosya Adi (Eklenecek olan)"

in_work_true = "Sablon faal (Yeni bir dsizayn için seçilemez)"
in_work_false = "Sablon hazir (Yeni dizayn için seçilebilir)"

file_is_include = "Sablon eklenecek ve yeni tasarim için seçilemez"
ask_delete = "SBu sablonun silsinmesini gerçekten istiyormusunuz?"
msg_saved = "Sablon kaydedildi."
msg_missing_values = "Eksik degerler var."
msg_saving_failed = "Sablon kaydedilemez lütfen hata mesajlarini kontrol edin!"
