﻿; Translation file for: 
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: userAdmin.properties,v 1.4 2008/01/04 21:37:03 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_userAdmin = "Kullanici düzenle"
description_userAdmin = "Kullanici ve kisisel bilgilerini buradan yönetin."
group_all = "Tüm Gruplar"
choose_group = "Grup üyelerini göster"
old_password = "Eski&nbsp;Sifre"
new_password = "Yeni&nbsp;Sifre"
rewrite_password = "Sifre&nbsp;Uyustu"
tab_settings = "Ayarlar"
tab_delete = "Sil"
tab_userdata = "Kullanici bilgisi"
tab_password = "Sifre"
tab_groups = "Group"
group_name = "Üyeligi bulunan grup"
group_remove = "Gruptan Çikart"
group_not_linked = "Kullanici herhangi bir gruba üye degil."
group_add_user = "Kullaniciyi seçili gruba ekle"
add_to_group_button = "Uygula"
edit_userdata_short = "Kulanici bilgilerini düzenle"
edit_userdata = "Kullanici ayrintilarini düzenle"
delete_user = "Kullaniciyi sil"
delete_user_info = "Kullaniciyi silmek için bu kutucugu isaretleyin - tüm bilgi silinecektir!"
delete_submit = "Sil"
user_delete_confirm = "Kullanici gerçetken silinsinmi?"
admin_user_active = "Kullanicinin durumu"
user_active = "Etkin (Giris yapabilir)"
user_inactive = "Devre disi (Giris yapamaz)"
edit_password = "Sifreyi Düzenle"
firstname = "Isim"
lastname = "Soyisim"
phone = "Telefon"
mobile = "Cep Telefonu"
fax = "Fax"
homepage = "Web sayfasi"
company = "Sirket"
street = "Sokak"
citycode = "Posta kodu"
city = "Sehir"
country = "Ülke"
language = "Dil"
user_missing_values = "Eksik degerler!"
msg_pwd_no_match = "Sifreler uyusmadi!"
msg_deleted_user = "Kullanici Silindi."
msg_not_deleted_user = "Kullanici Silinemdi!"
msg_changed_userdata = "Biseyler Degisti :)."
msg_not_changed_userdata = "Biseyler Degistirilemedi!"
msg_changed_usersetting = "Degismis ayarlar."
msg_not_changed_usersetting = "Ayarlar Degistirilemez!"
msg_pwd_changed = "Sifre Degisti."
msg_pwd_not_changed = "Sifre Degistirilemedi!"
