﻿; Translation file for: the admin formular to create a user 
; Locale: tr
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: userCreate.properties,v 1.3 2008/01/06 23:53:37 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

title_userCreate = "Kullanici Olustur"
description_userCreate = "Yeni Kullanici Olustur."
create_user_title = "Yeni kullanici olustur"
create_user_button = "Olustur"
create_user_empty_fields = "Vazgeç"
user_state = "Kullanici Durumu"
user_active = "Etkin (Giris yapabilir)"
user_inactive = "Devredisi (Giris yapamaz)"
create_user_group = "Kullanici Grubu"
create_user_language = "Kullanici Dili"
create_user_name = "Kullanici Adi"
new_password = "Yeni Sifre"
rewrite_password = "Sifreyi Tekrar yaz"
msg_pwd_no_match = "Sifreler Uyusmadi!"
msg_user_exists = "Buisimd ekayitli br kullanici var"
msg_user_created = "Kullanici Olusituruldu!"
create_user_missing_values = "Eksik Degerler var lütfen tekrar girin!"
msg_email_is_wrong = "Lütfen geçerli bir email adresi belirtin!"
