﻿; Translation file for: 
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: workflow.properties,v 1.2 2006/11/26 22:03:56 kpapst Exp $
; @author Kevin Papst 
; @package bigace.translation
; 

single_review_name = "Single Review (2 Person)"
single_review_description = "Request acceptance for performed changes."
publishing_wf_name = "Publishing Workflow (1 Person)"
publishing_wf_description = "Publish your changes, when your finished your article."
assign_name = "Assign Activity"
assign_description = "Assigns the shown Workflow."
review_name = "Request acceptance"
review_description = "Sends changes to be reviewed and accepted."
publishing_act_name = "Publish changes"
publishing_act_description = "Publishes the current changes."
reject_name = "Reject changes"
reject_description = "Reject and sends changes to the author."
terminating_name = "Delete changes"
terminating_description = "Deletes the changes and stops the Workflows."
