; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

menu_menu = "Menus"
menu_file = "Archivos"
menu_user = "Usuario"
menu_fright = "Derechos Funcionales"
menu_smarty = "Layout Capa"
menu_system = "Sistema"
menu_communities = "Comunidad"
menu_extensions = "Extensiones"
menu_help = "Acerca de"
menu_index = "Admin Index"
menu_website_index = "Website Index"
menu_website_preview = "Website Preview"
menu_itemMenuCreate = "Crear Menu"
menu_itemMenu = "Clásico"
menu_menuTree = "Administración"
menu_menuWorkflow = "Workflow"
menu_media = "Mediamanager"
menu_mediaUpload = "Subir Archivo"

menu_imagesAdmin = "Imágenes"
title_imagesAdmin = "Admin Imágenes"
description_imagesAdmin = "Administre sus imágenes aquí."

menu_fileAdmin = "Archivos"
title_fileAdmin = "Archivos del Admin & Documentos"
description_fileAdmin = "Administre sus archivos y documentos aquí."

menu_templates = "Plantillas / Templates"
menu_design = "Diseño de la Página"
menu_stylesheet = "Stylesheet"

menu_categoryAdmin = "Categorias"
menu_categoryCreate = "Crear Categoria"
menu_userAdmin = "Administración"
menu_userCreate = "Crear Usuario"
menu_groupAdmin = "Grupos de Usuarios"
menu_groupPermission = "Permisos"
menu_autojobs = "Tareas de Cron"
menu_configurations = "Configuraciones"
menu_updates = "Extensiones"
menu_modules = "Módulos"
menu_statistic = "Estadisticas"
menu_logging = "Acceso"
menu_languages = "Idiomas"
menu_adminHints = "Hints/Procesos"
menu_community = "Administración"
menu_communityInstall = "Installación"
menu_communityDeinstall = "Borrar"
menu_maintenance = "Mantenimiento"
menu_dbDump = "Exportar Base de Datos"
menu_credits = "Creditos"
menu_license = "Licencia"
menu_feedback = "Feedback"
