; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

demo_version_info = "Estas usando una version Demo de BigAce. Algunas opciones estan desabilitadas por razones de seguridad!"
demo_version_disabled = "Esta opción está dehabilitada para la instalación de la version Demo!"
empty_fields = "Campos vacíos"
edit = "Editar"
delete = "Eliminar"
write = "Escribir"
read = "Leer"
no_right = "Sin permiso"
email = "eMail"
frights = "Permisos funcionales"
rights = "Permisos"
categorys = "Categorias"
objects = "Objetos"
right = "Permiso"
user = "Usuario"
group = "Grupo"
manual = "Ayuda"
logout = "Salir"
search = "Buscar"
choose = "Elegir"
new = "Nuevo"
position = "Posición"
create = "Crear"
id = "ID"
mimetype = "Mimetype"
description = "Descripción"
state = "Estado"
active = "Activo"
inactive = "Inactivo"
activate = "Activado"
deactivate = "Desactivado"
no_categorys = "No hay categorias disponibles."
no_category_links = "No hay categorias enlazadas con este objeto."
missing_values = "Faltan valores!"
please_choose = "Eliga, Por favor"
change_language = "Cambiar"
new_page = "Crear nueva página"
menu_workflow = "Proceso"
edit_page_settings = "Editar configuración de la Página"
display_state = "Mostrar Menu"
hidden_menu = "Ocultar"
display_menu = "Mostrar"
hidden_description = "Ocultar si está marcada, este menú se oculta en las estructuras normales de navegación."
move = "Mover"
language_versions = "Version de Idiomas"
choose_menu = "Elegir Menu"
mode = "Modo"
modul = "Módulo"
layout = "Diseño"
preferences = "Preferencias"
process = "Ejecutar"
remove = "Eliminar"
action = "Mode"
show = "Mostrar"
to_overview = "Descripción general"
back_to = "Volve a"
select_itemtype = "Seleccione tipo de elemento"
submenu_of = "Menú inferior de"
insert_name = "Por favor, inserte un nombre"
menu_editor_plain = "HTML"
catchwords = "Tópicos"
language = "Idioma"
editor_plain = "Editar"
download = "Descargar"
mode_download = "Descargar como fichero ZIP"
download_link = "Click aquí para descargar"
history_submit = "Enviar"
history_version = "Versión"
history_preview = "Mostrar"
history_refresh = "Recargar"
history_delete_all = "Borrar todas las versiones"
history_versions = "Historial de versiones"
history_versions_link = "Versiones"
updatemode_3 = "Borrar historial de versiones"
updatemode_1 = "Subir nueva version"
no_change_own_right = "No se puede cambiar el propio derecho!"
msg_changed_right = "Cambiando la version existente!"
confirm_delete_tree = "TENGA EN CUENTA: Ha elegido eliminar los niños.<br /> Si eliminas este objeto, todos los niños seran eliminados tambien!"
choosen_objects = "Objetos elegidos"
choose_fadmin_modus = "Modo elegido:"
mode_upload = "Subir archivo"
mode_right = "Permisos Admin"
mode_attrib = "Archivos Admin"
item_category = "Categorias"
mode_category = "Categorias Admin"
link_category = "Categorias de Enlace"
linked_category = "Añadido enlace a la categoria"
remove_category = "¿Eliminar enlace?"
removed_category = "Emininado enlace de categoria"
edit_file_data = "Editar datos del archivo"
choose_file = "Elegir archivo"
create_new_right = "Crear un nuevo permiso"
process_upload = "Subir"
title_upload = "Subir Archivo"
upload_choose_file = "Por favor, eliga un archivo a subir!"
upload_choose_name = "Por favor, introduzca un nombre!"
filename = "Nombre Original"
last_edited = "última edición"
created = "Creado"
level = "Nivel"
by = "por"
cd = "Cambiar a"
object_infos = "Información del objeto"
object_infos_link = "Información"
category = "Categoría"
edit_content = "Editar contenido"
preview = "Vista Previa"
entrys_total = "Objetos totales"
entrys_page = "Objetos por página"
page = "Página"
error_no_items = "No hay ningún artículo existente!"
confirm_delete_item = "¿Está seguro de elminar este objeto?"
confirm_delete_item_language = "¿Realmente quiere eliminar esta version del lenguaje?"
error = "Error"
unique_name = "URL Única"
