; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;


title_adminHints = "Admistrar Procesos and Hints"
description_adminHints = "Lista de resultados del chequeo del sistema. Muchos de estos chequeos son para la optimizaciónSome of these Checks will give you hints for optimization. It is strongly recommended to follow these hints for highest usability and security."
hint_installation_dir = "El Directorio de Instalación todavía existe. Por favor, eliminelo por razones de seguridad de BigAce.<br />Lo puede encontrar en"
info_installation_dir = "El Instalaciones Verzeichniss fue eliminado con éxito!."
hint_misc_htaccess = "El directorio '/misc/' no está protegido por el fichero .htaccess, esto impedirá que cualquier usuario pueda acceder a archivos relevantes de seguridad. may lead to a world visibilty for security relevant files!<br/>
Por favor, renombre el archivo<br/>'%s' to <br/>'%s'<br/>si está disponible, de lo contrario puede crear un nuevo archivo con el contenido "de negar todos"."
info_misc_htaccess = "El directorio /misc/ está protegida por un .htaccess,  por lo que esto es correcto configurado y analizado por su webserver."
link_security_docu = "Lea mas acerca de seguridad en <a href='http://www.bigace.de/' target='_blank'>http://www.bigace.de/</a>."
hint_default_consumer = "Usted no configuró una Comunidad por Defecto, por favor lea la Ayuda sobre este asunto."
