; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;


title_autojobs = "Funcionamiento automático de Empleo"
description_autojobs = "La lista de puestos de trabajo se ejecutó en un tiempo de ciclo continuo."

job.name = "Trabajo"
job.description = "Descripción"
job.class = "Clase"
job.next = "Siguiente ejecución"
job.last = "Última ejecución"
job.state = "Estado"
job.message = "Registro de Entrada"
job.details = "Detalles"
job.state.0 = "Parado"
job.state.10 = "Error"
job.state.20 = "Interrumpido"
job.state.30 = "Normal"
job.execute = "Funcionando"