; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;


item_1 = "Menus"
item_4 = "Imágenes"
item_5 = "Archivos"
cancel = "Cancelar"
back = "Volver"
close = "Cerrar"
open = "Abrir"
save = "Guardar"
edit = "Editar"
login = "Acceder"
logout = "Salir"
home = "Inicio"
name = "Nombre"
editor = "FCKeditor"
search = "buscar"
portlet_admin = "Portlet Administración"
password = "Contraseña"
user = "Usuario"
admin = "Administración"
language = "Language"
modul_admin = "Module settings"
print_page = "Print page"
you_are_here = "You are here"
