; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;


title_categoryAdmin = "Editar categorias"
description_categoryAdmin = "Administrar las categorias"
category_browse = "Menú de Categorias"
category_ask_for_delete = "¿Realmente desea elminar esta categoria?:"
category_show_links = "Mostrar artículos enlazados"
category_delete_link = "Borrar enlace de categoría"
category_name_not_empty = "El nombre no debe estar vacio!"
category_missing_values = "Los valores son icorrectos o faltan!"
action_edit = "Editar"
action_linked = "Enlaces"
action_delete = "Eliminar"
category_itemtype = "Tipo de Artículo"
category_itemid = "ID"

title_categoryCreate = "Crear categoría"
description_categoryCreate = "Crear una nueva categoría."
category_created = "Categoría creada!"
category_create_new = "Crear nueva categoría"
category_child_of = "Crear categoria debajo"

category_none_existing = "No hay ninguna categoría existente!"
