; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;


title_community = "Configuración de la comunidad"
description_community = "Administración de accesibilidad y todo el mapeo de dominio para su comunidad."
community_default = "Comunidad por defecto"
community_default_info = "El valor por defecto de la Comunidad se utilizará para cada requerimiento en un dominio no registrado."
community_new_default = "Cambiar"
community_alias = "Alias Domain"
community_add_title = "Añadir Alias"
community_add = "Añadir"
community_url = "Dominio"
community_id = "ID"
community_status = "Estado"
community_head_name = "Nombre"
community_head_value = "Valor"
message_remove_default = "Borrar la comunidad por defecto."
message_set_default = "Predeterminar Comunidad"
error_add_url = "Por favor, introduzca una URL de tu nuevo dominio de la Comunidad."
error_create_param = "No se ha podido verificar la Comunidad para añadir el alias."
error_alias_community_missing = "No se puede agregar a ninguno Alias comunitarios ya existentes."
error_alias_exists = "El Alias actualmente existe."
error_delete_community_missing = "La comunidad a eliminar no existe."
error_default_community_missing = "No es posible establecer la Comunidad por defecto, porque que no existe."
