; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;


title_communityDeinstall = "Eliminar Comunidad" 
description_communityDeinstall = "Puedes eliminar las Comunidades existentes is no es la Comunidad por defecto actual. No será posible eliminar la ultima Comunidad existente."
uninstall_id = "ID"
uninstall_alias = "Alias DDominios"
uninstall_action = "Acción"
uninstall_cid = "Comunidad a desinstalar"
confirm_info = "Está seguro de que quiere desinstalar la comunidad elegida. Por favor, recuerde que los datos seran definitivamente eliminados! Una vez la comunidad sea borrada, no se podrá recuperar!"
confirm_title = "Por favor, confirme la desinstalación:"
cid_db_uninstall = "Se ha eliminado exitosamente los datos de la comunidad en la base de datos."
removed_files = "Los datos de la Comunidad has sido borrados exitosamente del disco."
error_db_uninstall = "Error mientras se borraba la base de datos!"
removed_consumer = "Comunidad existente borrada"
remove_cconfig = "Las entradas de la Comunidad y Alias se han borrado."
not_removed_config = "Las entradas de la Comunidad y Alias no se han borrado por errores previos."
error_remove_dir = "No se pudo borrar el directorio"
error_remove_file = "no se pudo borrar el archivo"
error_not_writeable = "No se puede escribir, por favor, corriga los permisos de acceso"
error_read_dir = "No se puede leer el directorio"
error_remove_cconfig = "Errores mientras se borraban las entradas de la Comunidad y los Alias"
error_last_consumer = "No existe ninguna Comunidad que podría ser eliminada. Antes de que pueda eliminar una Comunidad, tiene que crear una nueva y/o reconfigurar la Comunidad por defecto."
error_null_consumer = "La comunidad elegida no parece estar instalada."
error_default_consumer = "La Comunidad por defecto no se pueden instalar, por favor, configure una Comunidad por defecto antes de proceder a ello."
error_current_consumer = "La Comunidad real no puede ser instalada."
