; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;


title_communityInstall = "Instalación de la Comunidad"
description_communityInstall = "Crear una nueva aquí. Esto crea todos los archivos y base de datos de contenido. Esta tarea puede tomar un tiempo, no intente volver a cargar la página antes de que vuelva en sí!"
create_button = "Crear Comunidad"
help = "Ayuda"
type = "Descripción"
value= "Por favor, introduzca/eliga un valor"
config_domain = "URL Mapping para la nueva comunidad"
config_consumer = "Ajustes de la Comunidad"
config_admin = "Cuenta del Administrador del Sistema para la nueva comunidad"
new_domain = "Dominio de la Comunidad"
new_domain_help = "Introduzca el Nombre de Dominio, que se asigna a la nueva Comunidad. Si hay más de un dominio asignada, tiene que cambiar un archivo de configuración manualmente. Por favor, introduzca el nombre que utilizará para configurar su sistema."
statistics = "Estadisticas"
statistics_help = "Seleccione si desea activar o no las estadísticas. Si activa, con cada página de llamar a un escrito de base de datos llamada será ejecutado."
mailserver = "Servidor de Correo/Mail"
mailserver_help = "Introduzca la dirección de su servidor de correo (por ejemplo mail.yourdomain.com), que enviará los mensajes de correo electrónico."
webmastermail = "Dirección de Correo"
webmastermail_help = "Introduzca la dirección de correo electrónico de la cuenta del administrador de su nueva comunidad."
statistics_on = "Activar Estadísticas"
statistics_off = "Desactivar Estadísticas"
default_style = "Diseño de Administración"
default_style_help = "Elija la configuración predeterminada para la Consola de administración. Puede cambiar este mundo por la edición de un archivo de configuración o de una reunión dentro de la Consola de administración."
default_language = "Idioma por defecto"
default_language_help = "Eliga el idioma por defecto para la nueva Comunidad."
style_standard = "Diseño Estandar"
default_editor = "Editor HTML por defecto"
default_editor_help = "Con el Editor escogido de modificar el menú Páginas de Contenido. Este ajuste sólo se muestra el Editor de efecto si no se ha elegido explícito (como puede ser en la Consola de administración)."
bigace_admin = "Usuario"
bigace_admin_help = "Escriba el nombre para la cuenta de administrador (por ejemplo: admin)! Esta cuenta será propietaria de todos los privilegios sobre todos los derechos sobre todos los temas, funciones administrativas..."
bigace_password = "Contraseña"
bigace_password_help = "Introduzca la contraseña que se asigna a la entrada de usuario. Con esta combinación clave/usuario obtendrá acceso a su nuevo Sitio Web!"
bigace_check = "Contraseña [repitir]"
bigace_check_help = "Por favor, verifique su contraseña elegida. Si la entrada no coinciden con las contraseñas, verá esta página de nuevo!"
error_enter_domain = "Por favor, introduzca un correcto dominio, con el que la nueva Comunidad estará disponible."
error_enter_adminuser = "Por favor, introduzca un nombre para la nueva cuenta de administrador (por lo menos 4 caracteres)."
error_enter_adminpass = "Por favor, introduzca una contraseña para la nueva cuenta de administrador (por lo menos 4 caracteres). Por favor, compruebe la contraseña a continuación."
error_domain_exists = "El dominio elegido ya está asignado a una Comunidad. Por favor, compruebe/corriga esto antes!."
