; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_configurations = "Configuración del Sistema"
description_configurations = "Configurar su Sistema."
value = "Valor"
error_config_update = "No de puede actualizar la Entrada de Configuración, faltan paramatros!"
type_string = "(max. 200 carácteres)"
type_int = "(Integer)"
type_long = "(Longitud)"
type_group = "(Grupo de Usuario)"
config_package = "Paquete"
create_new_configuration = "Crear nueva Configuración:"
type = "Tipo"
jump_to_config = "Saltar a Configuración"
