; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_dbDump = "Exportar Base de Datos"
description_dbDump = "Crear una exportacion simple de su Comunidad."
dump_textarea = "Mostrar Área de Texto"
dump_create_table = "Mostar CREATE TABLE"
dump_drop_table = "Mostrar DROP TABLE"
dump_comment = "Mostrar Comentarios"
dump_title = "Crear Exportacion de Base de Datos"
dump_importable = "Create importable Version"
dump_showsql = "Mostrar los resultados en la pantalla (por defecto)"
dump_saveasfile = "Exportar SQL a archivo"
dump_savedfile = "Guardado correctamente en:"
