; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_design = "Diseño de Página"
description_design = "Administrar los dibujos y modelos, que se utilizan para hacer que su sitio web funcione. La muestra se puede elegir entre los diseños en el menú de Administración."

title_create_design = "Crear nuevo Diseño:"
title_existing_design = "Diseños Existentes:"
template = "Plantilla/Template"
stylesheet = "Stylesheet"
portlets = "Portlet"
portlets_info = "Muestra si esta Diseño dinámico soporta Portlets."
create_design = "Crear"
ask_delete = "¿Está seguro de que quiere eleminar este diseño?"
msg_saved = "El diseño fué guardado."
msg_deleted = "El Diseño se ha eliminado."
msg_missing_values = "Faltan Valores."
disallowed_character = "No esta permitido introducir esos valores para el nombre. Los caracter validos son los siguientes: 'a' - 'z', 'A' - 'Z' and '-' and '_'"
name_exists = "Existe un diseño con este nombre actualmente. Debe cambiarlo."
msg_saving_failed = "El diseño no se ha guardado, por favor, chequee el archivo de log (registro de sucesos)!"
delete_in_use = "El diseño está en uso o no puede ser eliminado."
