; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

started_workflow = "El proceso fué iniciado."

save_menu		 = "La página se guardó correctamente."
error_save_menu	 = "Error mientras se guardaba la página."

readonly_wf         = "La página no se puede editar, un proceso esta corriendo actualmente."
save_before_quit    = "¿Guardas antes de borrar?"
save_before_change  = "¿Guardas cambios antes?"

error_no_write_rights = "Usted no tiene suficientes permisos para guardas está página."
error_running_workflow = "La página esta actualmente en un proceso y no puede ser bloqueada y guardada!"

editor_session_timeout = "No se puede guardar el contenido. La sesión ha expirado, por favor, recarge la página y acceda de nuevo:"
link_session_timeout = "Formulario de Acceso"

start_workflow      = "Un proceso fue iniciado, la página fué guardado y bloqueada."
error_start_workflow = "La pagina no podía ser guardada, el proceso fue iniciado!"

save_workflow       = "Página está en un flujo de trabajo y se salvó."
error_save_workflow = "Ha habido un problema mientras se guardaba, la página esta en un proceso."

title = "Editor" 

close_yes = "Sí"
close_no = "No"

loadmenu = "Cargar menú"
saving = "Guardando menú"
editing = "Editando"
select_action = "Acción: "

group_editing = "Editar"
group_translating = "Traducir"
group_help = "Ayuda"

help_editing = "Editar Contenido"
help_editor = "Acerca del contenido"

content_page = "Page content"
content_project = "Content"
content_pieces = "Editable content"

;
; the following ones where merged from the fckeditor package
; 
menu_name = "Nombre"
select_item = "Elige un archivo para ser enlazado:"
select_itemtype = "Elige el itemtype:"
select_images = "Elige la imagén para que sea cargada!"
show_preview = "Mostrar previsualización"
preview = "Previsualización:"
ok = "OK"
saved_true = "La página fue guardada correctamente."
saved_false = "Error mientras se guardaba la página."
mimetype = "Mimetype"
description = "Descripción"
filesize = "Tamaño de Archivo"
filename = "Nombre de Archivo"
id = "Item ID"
save_no_rights = "Sus permisos no permiten guardar está página!"
no_rights = "Usted no está habilitado para usar el Editor!"
