; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_feedback = "Enviar un mensaje Feedback"
description_feedback = "Enviar su Feedback a el Autor. Dinos que piensas acerca de BIGACE, Ideas, Criticas, Errores ... Estaremos muy agradecidos de escucharte y ver tu opinión!"
feedback_name = "Su Nombre"
feedback_email = "Su dirección de Email"
feedback_subject = "Sujeto"
feedback_message = "Mensaje"
feedback_required = "Dato requerido"
feedback_emailcopy = "Enviarme una copia de esto a mi Email."
feedback_send = "Enviar"
feedback_error_required = "Please fill in at least the required fields!"
feedback_error_sending = "Su Email no puede ser enviado, intentelo de nuevo más tarde. Si el problema persiste, contacte con su Administrador y chequee la configuración del Email."
feedback_send_success = "Su Email se ha enviado correctamente. Gracias!"
feedback_error_cp_sending = "La copia del mensaje no se ha podido enviar."
feedback_send_cp_success = "La copia del mensaje fue enviada correctamente!"
