; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

captcha = "Código Captcha"
captcha.enter.code = "Por favor, introduzca el código Captcha"
captcha.wrong.code = "El código Captcha introducido es erroneo"
form.missing.values = "Por favor, añadir los valores que faltan"
