; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_frightListing = "Permisos de Adminstración funcionales"
description_frightListing = "Aqui encontrará una rápida revision de todo los permisos funcionales, registrados sin BIGACE."
fright_change_state = "Cambiar estado"
start_menu_title = "Elegir Modo"
admin_frights = "Permisos Admin"
admin_group_frights = "Editar permisos de grupo para"
edit_fright = "Editar permisos funcionales"
add_user_fright = "Establecer los derechos de usuario"
confirm_delete_fright = "¿Quiere eliminar este permiso funcional?"
confirm_delete_user_fright = "¿Quiere eliminar los permisos funcionales de los usuarios?"
