; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_frightCreate = "Crear Permiso Funcional"
description_frightCreate = "Crear un nuevo permiso funcional."
fright_created_title = "Permiso Funcional Creado"
fright_not_created_title = "No es posible crear el Derecho funcional"
fright_not_created_desc = "No se puede crear un derecho funcional con los valores introducidos. Las posibles razones son; demasiado cortos o nombre ya existente."
