; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_frightImportExport = "Importar & Exportar todos los permisos funcionales"
description_frightImportExport = "crear una exportación de todos los grupos, datos y sus mapeos de permisos o importar unos parametros de archivo existentes. Asegurese que realmente conoce que esta haciendo. Recuerde: importar quizas haga corrupto su sistema cuando es usado incorrectamente!"
import_title_upload = "Por favor, eliga el archivo con sus parametros a importar"
import_choose_file = "Elegir su archivo"
import_execute_upload = "Importar"
import_mode_title = "Modo"
import_mode_start = "Ejecutar"
import_mode_xml = "Exportar en Área de Texto"
import_mode_html = "Exportar cómo HTML"
import_mode_export = "Guardar expotación en Archivo"
import_mode_import = "Importar desde un archivo XML"
import_mode_textarea = "Importar XML desde Área de Texto"
