; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

tab_sections = "Categorias"
tab_create = "Crear nueva categoría"
tab_add = "Añadir Entrada"
tab_edit = "Editar Entradas"
sections_empty = "No existe categoría."
no_entries = "No hay entradas."
create_section_info = "Crear una nueva categoría de aquí, donde puedes publicar tus entradas en"
create_entry_info = "Crear una nueva entrada para la categoría"
edit_section_entries = "Estás editando la categoría"
ask_delete_section = "La categoría elegida no está vacía, ¿borrar de todos modos?"

error_create_section = "Error en la creación de la categoría."
error_create_entry = "Error en la creacion de la entrada."
error_delete_section = "No se pudo borrar la categoría."
error_delete_entry = "No se pudo borrar la entrada."
error_update_entry = "No se pudo actualizar los cambios de la entrada."

