; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_groupAdmin        = "Administración del los Grupos de Usuarios"
description_groupAdmin  = "Administrar los Grupos de Usuarios existentes. Usted puede cambiar el enlace entre tus Usuarios y sus Grupos facilmente."

member_count            = "Contar Miembro"
group_name              = "Grupo de Usuario"
admin_group             = "Administración"
no_group_member         = "No hay Grupos de Miembros disponible en este momento!"
wrong_parameter         = "Falta Parámentro o se produjo un error!"
not_allowed             = "Acceso Denegado!"
