; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_groupPermission = "Permisos del Grupo"
description_groupPermission = "Configurar permisos de mapeo del Grupo, crear nuevos permisos o importar y exportar los ya existentes."

fright_change_state = "Cambiar estado"
start_menu_title = "Elegir modo"
admin_frights = "Admin Permisos de grupo"
admin_group_frights = "Editar permisos para"
edit_fright = "Editar permisos"
add_user_fright = "Asignar permisos de Grupo"

tab_title_group_permissions = "Permisos de Grupo"
tab_title_new_permission = "Nuevo Permiso"
tab_title_import_export = "Importar/Exportar"

fieldset_export = "Exportar"
fieldset_import = "Importar"

export_mode_textarea = "Área de Texto"
export_mode_file = "Archivo"
export_button = "Empezar..."
exported_file = "Permisos serán exportados al archivo: Permissions were exported to file:" 

import_file_title = "Cargar permisos desde un archivo XML:"
import_button = "Subir"

create_button = "Crear"
create_reset = "Reiniciar fields"

create_success_title = "Nuevos permisos fueron creados!"
create_failure_title = "No se ha podido crear nuevos permisos!"
create_failure_description = "Probablemente existe una autorización con el mismo nombre o el nombre era corto."
