;
; Translation file for the ImageBrowser
;

image_name = "Nombre"
image_filename = "Nombre de Archivo"
show_preview = "Mostrar Previsualización"
select_images_listing = "Todas las imágenes disponibles"
select_images_category = "Imágenes por categorias"
image_link_listing = "Navegador de Imágenes"
image_link_categories = "Navegador de Categorias"
image_link_search = "Buscar Imágen"
image_link_upload = "Añadir Imágen"
image_button_select = "Elegir"
image_button_cancel = "Cerrar"
category_name = "Nombre de Categoría"
amount_linked_images = "Total de imágenes enlazadas"
action_linked = "Mostrar Imágenes"
show_linked = "Mostrar"
browser_title = "Imágen de diálogo"
undefined_js_function = "Esto no es una función de JavaScript definida con un nombre"
no_image_selected = "No hay ninguna imagen seleccionada"
scale_to_preview = "Escalar la Previsualización"
no_images_available = "Actualmente no hay imágenes disponibles!"
choosen_image = "Imágen elegida actualmente"

upload_js_choose_file = "Por favor, eliga un archivo para subir!"
upload_js_choose_name = "Por favor, introduzca un nombre!"
upload_choose_file = "Elegir Archivo"
upload_name = "Nombre"
upload_description = "Descripción"
upload_language = "Idioma"
upload_category = "Categoría"
upload_empty_category = "Eliga, por favor"
upload_process_upload = Subir Imágen

upload_error_no_name = "La subida del archivo fué interrumpida. Tiene que seleccionar un nombre para el objeto a Name for the Item!"
upload_error_no_file = "No ha podido procesar la carga de archivos. Tienes que seleccionar un archivo para subir!"
upload_error_unknown = "No se pudo cargar el archivo, se ha producido un error."
upload_error_register = "No se pudo registrar archivo cargado!"
