; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_index = "Bienvenido a BIGACE!"
description_index = "Gracias por elegir BIGACE. Usted está en el área de Administración del CMS. Cada pantalla tiene instrucciones sobre cómo utilizar las herramientas y enlaces aparte de más documentación."
change_style = "Cambiar Estilo"
system_info = "Información del Sistema"
menu_link = "Abrir"
description_menu = "Editar sus páginas y contenidos."
description_media = "Administrar Imágenes, Archivos, Documentos y subir nuevos."
description_smarty = "Puede cambiar su diseño de páginas; Plantillas/Templates, Stylesheets y Diseño del página."
description_user = "Grupo de usuario y diversas funciones."
description_system = "Archivos de registro, configuraciones, estadísticas, idiomas, actualizaciones y mucho más."
description_communities = "Personalizar está y otras comunidades de está instalación de BIGACE."
description_help = "Ayuda para temas relacionados."
description_extensions = "Aquí usted encontrará la administración de todas las pantallas y las extensiones de los plug-ins instalados"
hint_security = "Los siguientes archivos deben ser eliminados por razones de seguridad:"
hint_smarty = "Su sistema no está usando Smarty! ¿Desea cambiarlo? Debe ir a Sistema/Configuración y cambiar la configuración del sistema/use.smarty ». Para eliminar este mensaje, debe cambiar la configuración del sistema/show.smarty.hint."
submenus = "Subartículos"
