; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_itemMenuCreate = "Crear Menú"
description_itemMenuCreate = "Crear un nuevo MenúCreate a new menu."
javascript_choose_parent = "Por favor, eliga un Menú superior para el nuevo Menú."
javascript_choose_title = "Por favor, eliga un nombre para el nuevo Menú."
create_new_menu = "Nuevo Menú creado!"
parent.does.not.exist = "El Menú superior elegido no existe"
