; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_menuAdminNavi        = "Menus"
description_menuAdminNavi  = "Administrar sus páginas."

; action buttons
tree_action_openOnSelect   = "Abrir el menú de administración sobre la selección."
tree_action_reloadTree     = "Recargar árbol"
tree_action_reInsert       = "Insertar Menú en la posición original"
tree_action_expandAll      = "Abrir todos las carperas visibles"
tree_action_Cut            = "<b>Cortar Menú</b><br/>(no se eliminarán)"
tree_action_Copy           = "<b>Copiar Menú</b>"
tree_action_Paste          = "<b>Pegar Menú</b><br/>(se insertará debajo de la selección actual)"

; item menu
item_action_newpage_same   = "Crear página en el mismo nivel"
item_action_newpage_below  = "Crear página por debajo"
item_languages             = "Id"
item_reorder_childs        = "Ordenar pequeños menus"

item_state_hidden          = "Oculto"
item_state_workflow        = "En Proceso"

item_not_loaded            = "No se pudo cargar la página!"

; editor
edit_content            	= "Editar contenido"

; delete pages
confirm_delete_node   		= "¿Está seguro de que deseas eliminar este menú?: "
confirm_delete_tree   		= "Si elimina este menú, todos los menus inferiores se eliminarán también!"
