; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_languages = "Idiomas del Sistema"
description_languages = "Ver todos los idiomas instalados dentro de su instalación"
lang_image = "Imágen"
lang_locale = "Regional"
lang_longlocale = "Pleno regional"
lang_charset = "Codificación"
