; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_license = "Licencía de BIGACE"
description_license = "Mostrar la Licencía - BIGACE está publicado bajo la GNU GPL."
licensed = "Licenciado bajo los términos de la Licencia Pública General de GNU"
