; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_logging = "Logging"
description_logging = "Controlar todos sus mensajes de registro del sistema y encontrar los errores."

total = "Total"
amount = "Entradas por página"
submit = "Mostrar"
legend = "Mostrar mensajes"

id = "ID"
name = "Nombre"
value = "Valor"
date = "Fecha"
user = "Usuario"
level = "Nivel"
title = "Título"
line = "Línea"
file = "Archivo"
message = "Mensaje"
namespace = "Nombres"
action = "Acción"
deleteselected = "Borrar seleccionado(s)"
deleteall = "Borrar todo"
confirmdeleteall = "¿Realmente quiere borrar todo?"
filterlevel = "Solo a nivel"
pages = "Página(s)"

wrong_logger = "Está utilizando un tipo de Logger incompatible (véa el archivo /system/config/services.ini), que no es compatible con este plug-in."
