; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

login_register = "¿Necesitas una cuenta? Registrate."
login_forgot_pwd = "¿Olvidaste la contraseña?"
login_browser_title = "Acceso Usuario"
login_password_check = "Por favor, introduce una contraseña valida!"
login_username_check = "Por favor, introduzca un nombre de usuario válido!"
login_email = "Email"
login_title = "Acceso"
login_username = "Usuario"
login_password = "Contraseña"
login_button_cancel = "Cancelar"
login_button_login = "Acceder"
login_welcome = "Bienvenido a BIGACE!"
login_advisory = "Use un nombre válido de usuario y contraseña a valid username and password para acceder a la consola de Administrador."

register_captcha = "Imágen Captcha"
register_pwd_check = "Re-Introduzca la contraseña"
register_browser_title = "Registro de Usuario"
register_title = "Registrar Usuario"
register_button_cancel = "Cancelar"
register_button_login = "Crear"
register_advisory = "Para crear un nuevo usuario, introduzca su nombre de usuario, una contraseña válida y su dirección de correo electrónico.<br/><br/>Por favor, introduzca los caracteres de la imágen Captcha en la celda de texto (esto es para proteger el posible spam)."
register_password_match = "Las contraseñas no coinciden, por favor, verifiquelo!"
register_enter_email = "Por favor, introduzca un email válido!"
register_enter_catcha = "Por favor, introduzca los caracteres de la imágen Captcha!"
register_email_exists = "Este email ya está siendo usado en el sistema!"
register_username_exists = "El usuario ya existe1!"
register_username_short = "El nombre de usuario es demasiado corto (al menos %d caracteres)!"
register_password_short = "La contraseña es demasiado corta (al menos %d caracteres)!"
register_captcha_failed = "Caracteres Captcha erroneos, vuelva a intertarlo!"

register_success_advisory = "Felicidades, su cuenta se ha creado!"
register_success_name = "Se creó su cuenta, pero aún no está activada:<br/>"
register_success_email = "Un correo electrónico con más instrucciones de cómo activar fue enviado a:<br/>"

register_email_subject = "Su inscripción en %d"
register_link_home = "Inicio"
register_link_page = "Volver a la Página"

activate_browser_title = "Activa tu cuenta"
activate_title = "Activación de Cuenta"
activate_title_done = "Activación Exitosa"

activate_intro = "Felicidades <b>%s</b>, su cuenta ha sido activada."
activate_welcome = ""
activate_button = "Verificar Código"
activate_enter_code = "Introduzca su código de activación aquí"

activate_success_advisory = "Cuenta Activada!"
activate_advisory = "Para activar su cuenta, introduzca el código de activación de su correo electrónico en el espacio de texto."

activate_error_notfound = "Has introducido un código de activación que no se ha encontrado."
activate_error_active = "Este usuario ya ha sido activado."

