; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_maintenance = "Trabajo de Mantenimiento"
description_maintenance = "Administrar la accesibilidad de su Comunidad. Si desea tener su sitio durante un corto período, puede configurar esta aquí. Usted debe dejar su Visitior un mensaje para decirles que su sitio estará de vuelta otra vez. Esto sólo funcionará para el usuario anónimo!"
community_status = "Estado"
community_activated = "Normal"
community_deactivated = "Mantenimiento"
deactivated_info = "Si ha elegido 'mantenimiento', su Página Web no estara disponible para usuarios anónimos!"
maintenance_text = "Información de Mantenimiento (HTML)"
maintenance_info = "La información de mantenimiento será visible a todos los usuarios no conectados, siempre y cuando estén marcados como 'Mantenimiento'."
