; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_menuWorkflow = "Menu de Procesos"
description_menuWorkflow = "Administrar todos sus procesos del Menú."
workflow_name = "Tipo de Proceso"
item_name = "Menu"
next_activity = "Siguiente Tarea"
perform_step = "Ejecutar Tarea"
execute = "Ejecutar"
no_assigned = "No hay flujos de trabajo disponibles para usted."
assigned_title = "Propios Procesos"
assigned_text = "Los flujos de trabajo de su propio tiene que ser editado por usted mismo. Le ruego acepte el Empleo tan pronto como sea posible."
no_pending = "No hay flujos de trabajo disponibles en ejecución."
pending_title = "Procesos funcionando"
pending_text = "Puede trabajar en Ejecutar flujos de trabajo, tomar si lo desea."
