; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_menuAttributes         = "Administración"
description_menuAttributes   = "Cambia todos los ajustes del menú seleccionado."
edit_page = "Editar página" 
edit_in = "en"
edit_id = "ID"
page_metadata = "Información de la página"
more_metadata = "Mostrar más información"
