; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_menuReorder        = "Cambiar el orden del Menú"
description_menuReorder  = "Cambiar la posición de todos los objetos por debajo de los menús de una página determinada."

; reorder pages
sort_tab_title        = "Tipos de Menus"
sort_childs_of        = "Reordenar la posición de las páginas más adelante"
sort_button           = "Guardar"

