; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_modules = "Modulos"
description_modules = "Todos los módulos instalados en breve."
module_id = "ID"
module_state = "Estado"
module_name = "Nombre"
module_title = "Título"
module_description = "Descripción"
modul_inactive = "Este módulo está desactivado. No se puede seguir vinculado a los Menus elegidos. Los Menus ya vinculados trabajaran de forma normal."
modul_active = "Este módulo se activa y puede ser elegida para los nuevos y/o existentes menús."
modul_dir_not_writeable = "El directorio del módulo no es escribible, los nuevos módulos no se pueden crear. <br /> Por favor, corrija los permisos para: "
description_create_module = "El nombre del nuevo módulo no debe ser superior a 25 caracteres y los siguiente carácteres están permitidos: <br> a-z, A-Z, 0-9 incluidos menos (-) y subrayado (_)."
title_create_module = "Crear nuevo módulo"
