; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;
modul_admin_title = "Ajustes del Módulo"
modul_page_name = "Página"
modul_page_language = "Idioma"
modul_name = "Módulo"
modul_save = "Guardar"
modul_choose_category = "Elegir Categoría"
modul_th_key = "Nombre"
modul_th_value = "Valor"
modul_boolean_false = "No"
modul_boolean_true = "Si"
modul_no_properties = "Este módulo no tiene propiedades asociadas!"

; below are currently unused ?!
modul_js_pos_numeric = "Por favor, introduzca un numero positivo válido!"
modul_js_valid_numeric = "Por favor, introduzca un numero válido!"
modul_js_valid_menuid = "Por favor, eliga un Menú!"
modul_js_required_fields = "Por favor, rellene los campos necesarios!"
