; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

portlet_admin_title = "Administración de Portlet"
portlet_save = "Guardar"
portlet_close = "Cerrar"
portlet_choose = "Elegir"
portlet_boolean_false = "No"
portlet_boolean_true = "Si"
portlet_detail_name = "Nombre"
portlet_detail_key = "Ajustes"
portlet_detail_value = "Valor"
portlet_available_box = "Portlets"
portlet_details_box = "Detalles"
portlet_column_box = "Columnas"
portlet_js_pos_numeric = "Por favor, introduzca un numero positivo válido!"
portlet_js_valid_numeric = "Por favor, introduzca un nombre positivo válido!"
portlet_js_valid_menuid = "Por favor, eliga un Menú!"
portlet_js_optional_empty = "Este campo puede dejarse vacío."
portlet_js_choose_portlet = "Por favor, eliga un Portlet!"
portlet_js_add_portlet = "Por favor, añade un Portlet primero!"
portlet_js_required_fields = "Por favor, rellene los campos obligatorios!"
portlet_err_unknown_type = "El pasado tipo de Portlet es inválido y el orden no se pudo cargar:"
portlet_err_missing_type = "Un invalido tipo de Portlet fué pasado!"
