; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;
result_type = ""
result_name = "Nombre"
result_language = "Idioma"
result_description = "Descripción"
search_results = "Resultados
button_close = "Cerrar"
button_search = "Buscar"
tooltip_newWindow = "Abrir resultados en un nueva ventana"
tooltip_oldWindow = "Abrir resultados en la ultima ventana"
msg_no_result = "Perdone, no fue encontrado ningún resultado en su consulta."
msg_too_short = "Su término de busqueda es demasíado corto, por favor, <br/>introduzca más de 4 carácteres."
msg_too_short_js = "Su termino de busqueda es demasiado corto, por favor, introduzca cómo minimo 4 carácteres."
msg_empty_term = 'Por favor, introduzca terminos de Busqueda (al menos 4 caracteres).'
search_frame = "Buscar"
search_title = "Introducir terminos de Busqueda"
search_for = "Buscar para"
limit_results = "Resultado límite"
search_itemtype = "Buscar en"
itemtype_1 = "Menus"
itemtype_4 = "Imágenes"
itemtype_5 = "Archivos"
