; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_statistic = "Estadísticas"
description_statistic = "Mirar las estadísticas de tu web."
stats_mode_index = "Información de Estatisticas"
stats_mode_last7 = "Media de los ultimos 7 dias"
stats_mode_os = "Información del SO"
stats_mode_browser = "Información del Navegador"
stats_mode_bots = "Motores de Busqueda"
stats_mode_visitor = "Top Visitantes"
stats_mode_references = "Top Referencias"
stats_mode_by_year = "Por Año"
stats_mode_by_url = "Por URL"
stats_year = "Año"
stats_month = "Mes"
stats_week = "Semana"
stats_results = "Resultados"
stats_result_count = "Contador"
stats_result_type = "Tipo"
stats_result_url = "Nombre"
stats_result_show = "Mostrar"
stats_period = "Estadísticas de:"
stats_hits = "Hits"
stats_pagehits = "Hits de Página"
stats_pagehits_info = "Esto cuenta todos los resultados en cualquier objeto de contenido CMS, como menús, imágenes y ficheros."
stats_total = "Total"
stats_per_day = "Por Día"
stats_per_hour = "Por Hora"
stats_visitor = "Visitante"
stats_complete = "Dentro de %d días, al menos d% Hits generados por los %d visitantes."
stats_visitor_info = "Esto cuenta la cantidad de visitantes. Causa normal Visitantes varias causas Hits, usted encontrará aquí menos de visitantes que Page Hits."
