; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_stylesheet = "Stylesheets"
description_stylesheet = "Crear y administrar los Stylesheets que serán usados sin el diseño de la página."

edit = "Editar"
editorcss = "Editor de Stylesheet"

title_create_stylesheet = "Crear nuevo Stylesheet:"
title_existing_stylesheet = "Stylesheets Existentes:"

ask_delete = "¿Desea realmente eliminar este Stylesheet?"
msg_saved = "Stylesheet fué guardado."
msg_missing_values = "Faltan valores are missing."
msg_saving_failed = "Stylesheet no se ha guardado, por favor, chequee los mensajes de registro!"
