; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_templates = "Plantillas"
description_templates = "Le permite gestionar todas las plantillas en el sistema."

is_template = "Plantilla"
is_include = "Incluido"
is_in_work = "Activado"
edit = "Editar"

title_create_template = "Crear nueva plantilla:"
title_existing_template = "Plantillas existentes:"
title_copy_template = "Crear nueva Plantilla cómo copia:"
copy_of = "Crear copia de:"
copy_name = "Copia de"
tpl_last_edited = "Ultimo modificado"
include_name = "Nombre (para incluir)"

in_work_true = "Plantilla en uso (no se puede elegir para nuevos diseños)"
in_work_false = "Plantilla preparada/lista (elegible para nuevos diseños)"

file_is_include = "La Plantilla será incluida y no es elegible para Diseños"
ask_delete = "¿Desea eliminar esta Plantilla realmente?"
msg_saved = "Plantilla guardada."
msg_missing_values = "Faltan valores."
msg_saving_failed = "La Plantilla no se pudo guargar, por favor, revise los mensajes de log!"
