; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;
title_updates = "Actualizaciones de BIGACE"
description_updates = "Aquí puede instalar nuevas extensiones para su Página Web. Al principio, podrá seleccionar las extensiones disponibles actualmente y pordrá elegir cual desea instalar. Antes de la instalación, además usted puede ver el Léame y alguna información de lo que hay que hacer (por ejemplo, archivo que contiene el conjunto de derechos)"

general_legend = "Extensiones Disponibles"
upload_legend = "Subir nueva Extensión"
upload_hide = "Oculto"
upload_display = "Mostrar"
upload_install = "Subir & Instalar"
upload_attention = "<u>ATENCIÓN:</u> Si existe una actualización con el mismo nombre, esta será sobreescrito!"
upload_info = "Puede subir archivos ZIP aquí, que contenga una Extensión de BIGACE. Este archivo será automáticamente extraido y añadido a la lista de Extensiones Disponibles."
upload_button = "Subir"
upload_path_not_writable = "La ruta de actualización <i>%s</i> no es escribible, por tanto, las nuevas actualizaciones no se pueden subir!"
upload_success = "Añadido correctamente la nueva actualización."
upload_failure = "Problema al cargar/extraer la nueva actualización!"

find_legend = "Find Extensions"
find_howto = "Here you can remote search for available Extensions. A connection with the BIGACE Server is initiated and a new list of all Extensions is downloaded. To install an Extension, you have to download the installation archive first. After this, you can install it by using the <b>Upload new Extension</b> formular."
find_version = "To search for a list of all compatible Extensions choose this option."
find_search = "Search Extensions"
find_all = "To search for ALL Extensions, choose this option. <br><br>Please note, that Extensions depend on the BIGACE version they were developed for and therefor might not work with your System."
find_wiki = "You can also search for Extensions at the Online Wiki:"
find_download_head = "Download"
find_download_link = "Download file"
find_web_head = "Homepage"
find_web_link = "Display Update Homepage"
find_error = "An error occured while searching for extensions:"

ftp_info = "You can try to fix these problems automatically by providing your FTP settings. BIGACE then tries to connect via FTP and fix the file rights for the mentioned files and directorys."
ftp_button = "Execute"

update_install = "Instalar"
update_name = "Nombre"
update_directory = "Directorio"
update_version = "Versión"
update_description = "Descripción"
update_perform = "Instalar Actualización"
update_start = "Instalar Actualización"
update_execute = "Ejecutar Actualización"
update_state = "Estado"
update_step = "Paso"
update_message = "Mensaje"
update_state_yes = "OK"
update_state_no = "Error"
statement_processed = "Executed Statement successful"
group_default = "Unknown Type"
group_modul = "Modulo"
group_core = "CMS Update"
group_admin_style = "Administration Theme"
group_language_pack = "Translations"
group_layout = "Layout"
group_smarty = "Smarty Template"
group_editor = "Editors"
error_update_not_exist = "The submitted Update is not available."
error_update_empty = "There are currently no updates available to be installed."
error_update_no_dir = "The submitted Update seems not to be a Directory."
error_update_no_config = "Configuration File could not be read properly."
error_update_no_sqlfile = "Could not find SQL Update File:"
error_fix_file_rights = "The Update can not be installed, cause some File rights are not properly set. Therefor you can start the installation only, if you set write rights to the following Files/Folders:"
error_update_no_readme = "Could not find README File"
update_attention = "ATTENTION! Please read:"
update_read_carefully = "Read the following information carefully and make sure to perform the Update like mentioned in the correct order (with probably manual changes). Otherwise there can occur Errors!"
update_installed = "The update <b>%s</b> (Version: %s) was successful installed!"
