; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

process_upload = "Subir"
title_upload = "Subir Archivo"
upload_choose_file = "Por favor, eliga uno de los archivos a subir."
upload_choose_name = "Por favor introduzca un nombre."
upload_unknown_error = "Un eror ocurrió mientras se estaba subiendo"
upload_success = "Se han creado correctamente los objeto(s) con la subida del archivo(s)"
choose_more_files = "Subir más archivos"
naming_filename = "Usar nombre de archivos"
naming_count = "Numero consecutivo"

