; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_userAdmin = "Editar Usuario"
description_userAdmin = "Administar usuario, su configuracion y datos personales."
group_all = ""
choose_group = "Mostrar los miembros del Grupo"
old_password = "Antigua&nbsp;Contraseña"
new_password = "Nueva&nbsp;Contraseña"
rewrite_password = "Contraseñas&nbsp;encontradas"
tab_settings = "Parámetros"
tab_delete = "Borrar"
tab_userdata = "Datos de Usuario"
tab_password = "Contraseña"
tab_groups = "Grupos"
group_name = "Miembro del Grupo"
group_remove = "Borrar del Grupo"
group_not_linked = "El usuario actual no forma parte actualmente de ningún grupo."
group_add_user = "Añadir usuario a el siguiente grupo"
add_to_group_button = "Perform"
edit_userdata_short = "Editar configuración del Usuario"
edit_userdata = "Editar Datos de Usuario"
delete_user = "Eliminar Usuario"
delete_user_info = "Chequee esta caja para eliminar al usuario - toda la información se perderá!"
delete_submit = "Borrar"
user_delete_confirm = "¿Realmente quiere borrar esté usuario?"
admin_user_active = "Estado del Usuario"
user_active = "Activado (puede acceder)"
user_inactive = "Desactivado (no puede acceder)"
edit_password = "Editar contraseña"
firstname = "Primer Nombre"
lastname = "Apellidos"
phone = "Teléfono"
mobile = "Móvil"
fax = "Fax"
homepage = "Página Web"
company = "Compañia"
street = "Calle"
citycode = "Código Postal"
city = "Ciudad"
country = "País"
language = "Idioma"
user_missing_values = "Faltan valores!"
msg_pwd_no_match = "Las contraseñas no coinciden!"
msg_deleted_user = "Borrar usuario."
msg_not_deleted_user = "No se puede eliminar al usuario!"
msg_changed_userdata = "Atributos cambiados."
msg_not_changed_userdata = "No se puede cambiar los atributos!"
msg_changed_usersetting = "Configuración cambiada."
msg_not_changed_usersetting = "No se puede cambiar los parámetros!"
msg_pwd_changed = "Contraseña cambiada."
msg_pwd_not_changed = "No se puede cambiar la contraseña!"
