; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_userCreate = "Crear usuario"
description_userCreate = "Crear nuevo usuario."
create_user_title = "Crear nuevo Usuario"
create_user_button = "Crear"
create_user_empty_fields = "Reiniciar"
user_state = "Estado de Usuario"
user_active = "Activado (se puede acceder)"
user_inactive = "Deshabilitado (no se puede acceder)"
create_user_group = "Grupo de usuario"
create_user_language = "Idioma de usuario"
create_user_name = "Nombre de usuario"
new_password = "Nueva contraseña"
rewrite_password = "Reescribir la contraseña"
msg_pwd_no_match = "No se han encontrado contraseñas!"
msg_user_exists = "Ya existe un usuario con ese nombre"
msg_user_created = "Usuario Creado!"
create_user_missing_values = "Faltan valores, por favor escribalo de nuevo!"
msg_email_is_wrong = "Por favor, proporcione una dirección de Email válida!"
