; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

title_welcome = "Bienvenido a BIGACE!"
description_welcome = "La Administración de Pantalla de Bienvenida, que le redireccionará a el Panel de Administración de BIGACE."
info = "Estás a punto de poner en marcha el <b>Panel de Administración</b>. Su camino para una rápida y fácil gestion de su contenido!"
javascript = "<b>Javascript requerido pero desactivado!</b><br>Por favor, activelo y recarge la pagina."
tiptitle = "¿Lo conocía?"
loading = "Por favor, espere mientras está página se carga..."
footer = "Este sitio esta funcionando"
