; Translation file for: General Access right messages
; Locale: es
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; Translation to Spanish:
; @authors
; Tomas Aparicio - h2non/at/rijndael-project.com - 
;
; @package bigace.translation
:
;

single_review_name = "Revisión Única (2 Personas)"
single_review_description = "Solicitud de aceptación de los cambios realizados."
publishing_wf_name = "Publicando el trabajo Workflow (1 Persona)"
publishing_wf_description = "Publicar tus cambios, cuando hayas acabado el artículo."
assign_name = "Asignar Actividad"
assign_description = "Asignar la vista del trabajo."
review_name = "Petición Aceptada acceptance"
review_description = "Enviar cambios para que sean revisados y aceptados."
publishing_act_name = "Publicar cambios"
publishing_act_description = "Publicar los cambios actuales."
reject_name = "Descartar cambios"
reject_description = "Descartar y enviar cambios al autor."
terminating_name = "Borrar cambios"
terminating_description = "Borrar los cambios y para el proceso de trabajo."
