; Translation file for: Guestbook
; Locale: en
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: contactMail.properties 2 2011-01-31 13:29:57Z kevin $
; @author Kevin Papst 
; @package bigace.translation
;

name_guestbook        = "Guestbook"
title_guestbook       = "Guestbook"
description_guestbook = "Displays a Guestbook where your visitor can post their name and a comment."

gb_save              = "Save"
gb_homepage          = "Homepage"
gb_comment           = "Comment"
gb_email             = "eMail"
gb_name              = "Name"
gb_new_link          = "Your Guestbook entry"
gb_wrote             = "wrote on"
gb_create_entry      = "Create a new Guestbook entry here"
gb_page              = "Page"
gb_hp_link_alt       = "Link to Website"
gb_captcha           = "Captcha"
gb_captcha_info      = "Please enter the signs from the Image into the Textfield:"
gb_captcha_alt       = "This is a captcha-picture. It is used to prevent mass-access by robots."

gb_captcha_failed    = "Your captcha verification failed, please try again."
gb_blackword         = "You entered a forbidden word, please check your message! The blocked phrase is: "
gb_msg_enter_values  = "You have to enter at least a name and comment!"
gb_title_email  	 = "New entry in your Guestbook"
gb_body_email  	     = "New posting in your Guestbook, check here: "
