; Translation file for: File-Listing module
; Locale: en
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: contactMail.properties 2 2011-01-31 13:29:57Z kevin $
; @author Kevin Papst 
; @package bigace.translation
;

filelisting_name		= "File-Listing"
filelisting_title       = "File-Listing"
filelisting_description = "Script to display a download gallery of documents. Creates the list of files by selecting them by a category."

gallery_empty           = "There are no documents available for the choosen category."
gallery_unconfigured    = "Please choose a category."
gallery_date			= "Date"
