#lightbox{
	background-color:#eee;
	padding: 10px;
	border-bottom: 2px solid #666;
	border-right: 2px solid #666;
	}
#lightboxDetails{
	font-size: 0.8em;
	padding-top: 0.4em;
	}	
#lightboxCaption{ float: left; }
#keyboardMsg{ float: right; }
#closeButton{ top: 5px; right: 5px; }

#lightbox img{ border: none; clear: both;} 
#overlay img{ border: none; }

#fgallery a, #fgallery a:hover {
	border:0px;
	text-decoration:none;
}
#fgallery img { border:0px; }
#fgallery .thumbnail{
	padding: 7px;
	border: 1px solid #ddd;
	float: left;
	margin-right: 10px;
	margin-bottom: 15px;
}	
#fgallery a.thumnailLink{
	font-weight: bold;
	text-decoration: none;
	border:0px;
	display:block;
	color: #8ab459;
}
#fgallery a.thumnailLink:hover{
	font-weight: bold;
	text-decoration: none;
	display:block;
	color: orange;
}
