; Translation file for: Comments example template
; Locale: de
;
; Copyright (C) Kevin Papst. Released under GPL.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: comments-form.properties,v 1.6 2008/12/28 16:21:31 kpapst Exp $
; @author Kevin Papst 
;

comment.formular.name = "Name: (*erforderlich)"
comment.formular.email = "Email: (wird NICHT angezeigt)"
comment.formular.email.required = "Email: (*erforderlich - wird NICHT angezeigt!)"
comment.formular.homepage = "Homepage:"
comment.formular.comment = "Kommentar: (*erforderlich)"
comment.formular.captcha = "Captcha Code:"
comment.formular.preview = "Vorschau"
comment.formular.create = "Erstellen"

comment.missing.values = "Bitte geben Sie die fehlenden Werte ein."
comment.pending = "Dieses Kommentar ist noch nicht freigeschaltet worden. Sobald ein Moderator es best&auml;tigt, wird es f&uuml;r alle sichtbar sein."
comment.preview = "Dies ist die Vorschau Deines Kommentars. Um es hinzuzuf&uuml;gen, klicke auf &quot;Erstellen&quot;."
comment.written_at = "schrieb am"
comment.date = "%m/%d/%y, %H:%M"

comment.eaten.spam = "Dieses St&uuml;ckchen Spam war ausgesprochen lecker... Danke!"

comment.email.moderator.subject = "Neues Kommentar freischalten"
comment.email.moderator.text = "Ein neues Kommentar wurde von {NAME} auf Ihrer Webseite hinterlassen und wartet auf Ihre Freischaltung.

--------------------------------------------------------
{COMMENT}
--------------------------------------------------------

Sie erreichen es unter:
{URL}

Mit freundlichen Gruessen
Ihr BIGACE CMS"
comment.email.posting.subject = "Neues Kommentar von {NAME}"
comment.email.posting.text = "Ein neues Kommentar wurde von {NAME} auf Ihrer Webseite hinterlassen.

--------------------------------------------------------
{COMMENT}
--------------------------------------------------------

Sie erreichen es unter:
{URL}

Mit freundlichen Gruessen
Ihr BIGACE CMS"
