;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.11 2009/08/10 21:47:23 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = "Foto Gallery"
version = "1.5"
description = "A simple Foto Gallery script, fetches all images linked to a special category. Generates Thumbnails and uses Javascript for full size display. Uses the Lightbox JS (full sized Image overlay) Script."
type = modul

[ignore_files]
cvs	= CVS
xml = "fotogallery.xml"

[permission]
consumer = ALL
version = 2.6
comparator = ">="

[consumer]
xml = "fotogallery.xml"

[system_delete]
01 = "/consumer/cid{CID}/install/fotogallery.xml"
