; Translation file for: Comments example template
; Locale: de
;
; Copyright (C) Kevin Papst. Released under GPL.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: comments.properties 133 2011-03-17 10:51:42Z kevin $
; @author Kevin Papst
;

comment.admin.title = "Kommentare"
comment.admin.enable = "Kommentare zulassen"
comment.admin.trackback = "Trackbacks zulassen"

comment.feed.description = "Kommentare für %s"
comment.feed.link = "Kommentar online lesen"
comment.feed.title = "%s schreibt über %s"

comment.list.title = "Kommentare"
comment.formular.title = "Kommentar hinzufügen"
comment.formular.name = "Name *"
comment.formular.email = "Email"
comment.formular.email.required = "Email *"
comment.formular.homepage = "Homepage"
comment.formular.comment = "Kommentar *"
comment.formular.captcha = "Bitte tragen Sie das Wort aus der Grafik in das Textfeld ein"
comment.formular.preview = "Vorschau"
comment.formular.create = "Erstellen"
comment.duplicate = "Dieser Kommentar existiert bereits, haben Sie ihn versehentlich zweimal gesendet?"
comment.pending = "Danke für den Kommentar, er wartet jetzt auf Freischaltung. Sobald ein Moderator ihn bestätigt, wird er für alle sichtbar sein."
comment.preview = "Dies ist die Vorschau Deines Kommentars. Um es hinzuzufügen, klicke auf &quot;Erstellen&quot;."
comment.date = "'schrieb am' dd MMMM y 'um' HH:mm"
comment.eaten.spam = "Ihr Kommentar wurde als Spam gewertet. Bitte setzen Sie sich mit dem Besitzer dieser Seite in Verbindung, wenn es sich um einen Fehler handelt."
comment.email.moderator.subject = "Neues Kommentar freischalten"
comment.email.moderator.text = "Ein neues Kommentar wurde von {NAME} auf Ihrer Webseite hinterlassen und wartet auf Ihre Freischaltung.

--------------------------------------------------------
{COMMENT}
--------------------------------------------------------

Sie erreichen es unter:
{URL}

Mit freundlichen Grüßen
Ihr BIGACE CMS"
comment.email.posting.subject = "Neues Kommentar von {NAME}"
comment.email.posting.text = "Ein neues Kommentar wurde von {NAME} auf Ihrer Webseite hinterlassen.

--------------------------------------------------------
{COMMENT}
--------------------------------------------------------

Sie erreichen es unter:
{URL}

Mit freundlichen Gruessen
Ihr BIGACE CMS"

; ---------------------------------------------------
; COMMENTS ADMINISTRATION
; ---------------------------------------------------

menu_comments = "Kommentare"
title_comments = "Kommentare"

comments.activated = "Öffentliche Kommentare"
comments.pending = "Folgende Kommentare warten auf Freischaltung"

error_no_comments = "Keine Kommentare vorhanden, die auf Freischaltung warten."
comment_homepage = "Homepage"
comment_date = "Datum"
comment_text = "Kommentar"
comment_spam_delete = "Spam"
error_permission = "Fehlende Berechtigung"
error_updating = "Fehler beim Speichern"
error_deleting = "Fehler beim Löschen"
error_activation = "Kommentar konnte nicht freigeschaltet werden"
comment_portlet_pending = "Sie haben aktuell <b><u>%s</u></b> Kommentare die <a href="%s">auf Freischaltung warten</a>."
comment_portlet_status = "Bisher haben Sie insgesamt <b>%s</b> freigeschaltete Kommentare bekommen. Es wurden <b>%s</b> Spam Kommentare herausgefiltert."
comment_yes = "Ja"
comment_no = "Nein"
