; Translation file for: News
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: news.properties 140 2011-03-17 19:18:33Z kevin $
; @author Kevin Papst 
; 

menu_news = "News"
title_news = "News"
news_content = "Beitrag"
error_nonews = "Das System ist konfiguriert und einsatzbereit. Sie können jetzt beginnen Ihre eigenen Nachrichten zu schreiben."
error_unconfigured = "Das News System ist noch nicht komplett konfiguriert, bitte korrigieren Sie zuerst die folgenden Einstellungen:"
error_title = "Fehler, es wurde kein Titel angegeben."
error_creating = "Fehler, News konnte nicht angelegt werden."
error_deleting = "Fehler, News konnte nicht gelöscht werden."
error_updating = "Fehler, News konnte nicht gespeichert werden."
news_delete_question = "Wollen Sie diese News wirklich löschen?"
news_saved = "News wurde gespeichert." 
news_created = "News wurde erstellt." 
news_deleted = "News wurde gelöscht." 
news_published = "Veröffentlichte News"
news_unpublished = "Unveröffentlichte News"
news_header_create = "Erstelle News"
news_choose_image = "Bild auswählen"
news_new_categories = "Hinzufügen neuer Kategorien"
news_categories_split = "(durch Komma trennen)"
news_category_default_description = "Automatisch erstellte News Kategorie"
news_title = "Titel"
news_image = "Bild"
news_teaser = "Teaser"
news_categories = "Kategorien"
news_date = "Veröffentlichungs Datum"
news_mode_update = "Bearbeitung einer bestehenden News"
news_mode_save = "Erstellen Sie eine neue News"
news_archive_new = "Neueste Einträge"
news_comments = "Kommentare"
news_read_more = "Weiterlesen:"
news_widget = "Neueste Nachrichten"
news_archive_title = "News Archiv für"
news_archives_list = "Ältere Beiträge"
news_archive = "MMMM y"
news_feed_title = "News für %s"
news_feed_link = "Gesamten Beitrag lesen"
news_header_config = "News Konfiguration"