; Update Configuration file for the Smarty Addon
;
; @locale     de
; @copyright  Copyright (c) 2009-2010 Keleo (http://www.keleo.de)
; @license    http://www.bigace.de/license.html     GNU Public License
; @version    $Id: update.ini 306 2010-02-04 19:04:44Z bigace $


[info]
title = "Smarty Template Engine"
version = "1.0"
description = "Plugin to render Bigace pages with Smarty templates. Smarty was the default engine in Bigace 2, so this is the default engine for most migrated pages as well."
readme = "README"

[ignore_files]
db = "structure.xml"
info = "README"
data = "data.xml"

[permission]
version = "3.0"

[consumer]
xml = "data.xml"

[system]
xml = "structure.xml"
