;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.5 2008/10/11 12:49:00 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = "Submenu Preview"
version = "1.3"
description = "Previews a list of sub-menus for the current page. Each subpage will be teasered with its name and description including a link."
type = "modul"
readme = "CHANGELOG"

[ignore_files]
info = "CHANGELOG"

[permission]
consumer = ALL
version = "2.5"
comparator = ">="

[consumer]
xml = "consumer/cid{CID}/install/submenu_preview.xml"

