; Translation file for: About dialog
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: about.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
; 

menu_credits = "Авторы"
title_credits = "Авторы BIGACE"

menu_license = "Лицензия"
title_license = "Лицензия BIGACE"

menu_feedback = "Отзывы"
title_feedback = "Послать отзыв"

; ---------- CREDITS ------------------
created_by = "Создано"
credits_intro = "Я хочу поблагодарить всех тех, кто помог мне сделать BIGACE тем, чем он является сегодня; тех кто тестировал проект на всех стадиях его разработки и вносил предложения для улучшения системы. Без Вас я бы не справился! Спасибо за выбор BIGACE, за Ваши отзывы, сообщения об ошибках и <a href="http://www.bigace.de/donate.html" target="_blank">пожертвования</a>."
third_party_intro = "Ниже расположен список всех используемых библиотек с открытым исходным кодом и расширений BIGACE."

; ---------- FEEDBACK ------------------
feedback_name = "Ваше имя"
feedback_email = "Ваш еmail адрес"
feedback_subject = "Тема"
feedback_message = "Сообщение"
feedback_required = "Необходимое поле"
feedback_emailcopy = "Послать мне копию этого сообщения."
feedback_send = "Отправить"
feedback_error_required = "Пожалуйста заполните все необходимые поля."
feedback_error_sending = "Ваше сообщение не может быть отправленно, попробуйте позже. Если эта проблема сохранится, пожалуйста свяжитесь с Вашим системным администратором."
feedback_send_success = "Ваше сообщение отправлено. Спасибо!"
feedback_error_cp_sending = "Копия сообщения не может быть отправлена."
feedback_send_cp_success = "Копия сообщения отправлена успешно."
