; Translation file for: Global values for all admin dialogs
; Locale: ru
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: administration.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
; 

demo_version_info = "Вы используете демонстрационную версию BIGACE. Некоторые возможности системы отключены из соображений безопасности!"
demo_version_disabled = "Эта возможность недоступна в демонстрационном режиме!"
empty_fields = "Пустые поля"
edit = "Редактировать"
delete = "Удаление"
write = "Запись"
read = "Чтение"
no_right = "No access"
email = "Email"
rights = "Права"
frights = "Функциональные права"
categorys = "Категории"
objects = "Элементы"
right = "Верно"
user = "Пользователь"
group = "Группа"
help = "Помощь"
manual = "Инструкция"
forum = "Форум"
hello = "Привет,"
logout = "Выход"
search = "Поиск"
choose = "Выберите"
new = "Новый"
add = "Добавить"
position = "Позиция"
create = "Создать"
id = "ID"
mimetype = "тип Mime"
description = "Описание"
state = "Статус"
active = "Активно"
inactive = "Неактивно"
activate = "Активировать"
deactivate = "Деактивировать"
no_categorys = "Нет доступных категорий."
no_category_links = "Ни одна категория не сопоставлена этому элементу."
value = "Значение"
missing_values = "Пропущены значения!"
please_choose = "Пожалуйста выберите"
change_language = "Изменить"
new_page = "Создать страницу"
menu_workflow = "Рабочее пространство"
edit_page_settings = "Изменить параметры страницы"
display_state = "Отображение меню"
hidden_menu = "Скрыть"
display_menu = "Показать"
hidden_description = "Если установлен параметр "Скрыть", это меню не будет отображено в панелях навигации."
move = "Переместить"
language_versions = "Версии языка"
choose_menu = "?Выберите меню"
mode = "Режим"
modul = "Модуль"
layout = "Внешний вид"
preferences = "Настройки"
process = "Выполнить"
remove = "Удалить"
action = "Действия"
show = "Показать"
to_overview = "Назад"
back_to = "Назад к"
select_itemtype = "Выберите тип"
submenu_of = "Поместить в"
insert_name = "Пожалуйста введите имя!"
menu_editor_plain = "HTML"
catchwords = "Ключевые слова"
language = "Язык"
editor_plain = "Редактор"
download = "Скачать"
mode_download = "Скачать как ZIP архив"
download_link = "Нажмите сюда для скачивания"
history_submit = "Подтвердить"
history_version = "Версия"
history_preview = "Показать"
history_refresh = "Обновить"
history_delete_all = "Удалить все версии"
history_versions = "Старые версии"
history_versions_link = "Версии"
updatemode_3 = "Удалить старые версии"
updatemode_1 = "Загрузить новую версию"
no_change_own_right = "Невозможно увеличить свой уровень доступа."
msg_changed_right = "Существующие права изменены!"
confirm_delete_tree = "ВНИМАНИЕ: Выбранный объект не пуст.<br />При удалении, все его содержимое будет также удалено."
choosen_objects = "Выбранные"
choose_fadmin_modus = "Выберите режим:"
mode_upload = "Загрузить файл"
mode_right = "Изменение прав"
mode_attrib = "Управление файлами"

item_category = "Категории"
mode_category = "Управление категориями"
link_category = "Добавить в категорию"
linked_category = "Добавлено в категорию"
remove_category = "Удалить из категории?"
removed_category = "Удалено из категории"
edit_file_data = "Редактировать файл"
choose_file = "Выбрать файл"
process_upload = "Загрузить"
title_upload = "Загрузка файла"
upload_choose_file = "Пожалуйста выберите файл джля загрузки!"
upload_choose_name = "Пожалуйста введите имя файла!"
filename = "Оригинальное имя файла"
last_edited = "Последнее изменение"
created = "Создано"
level = "Уровень"
by = "пользователем"
cd = "Изменить на"
object_infos = "Информация об объекте"
object_infos_link = "Информация"
category = "Категория"
edit_content = "Редактировать содержимое"
preview = "Предпросмотр"
entrys_total = "Всего элементов"
entrys_page = "Элементов на страницу"
page = "Страница"
error_no_items = "Нет ни одного элемента!"
confirm_delete_item = "Вы уверены что хотите удалить этот элемент?"
confirm_delete_item_language = "Вы уверены что хотите удалить эту версию языка?"
error = "Ошибка"
unique_name = "Уникальный URL"
could_not_delete_files = "невозможно удалить файлы"
comma_separated = "Разделяйте элементы запятыми"
amount = "Количество"
properties = "Свойства"
create_failed = "Ошибка при создании. Пожалуйста проверьте протоколы сообщений."
saved_ok = "Успешно сохранено."
saved_failed = "Ошибка сохранения."
update_multiple = "Редактировать группу страниц"
sort_order = "Сортировка"
sort_orderby = "Сортировать по"
sort_asc = "Возрастанию"
sort_desc = "Убыванию"
version = "Версия"
loading = "Загрузка ..."
show_all = "Отобразить все"
hide_all = "Скрыть все"
licensed = "Лицензировано по условиям GNU General Public License"
defaultPermissions_4 = "Исходные права доступа к изображениям"
defaultPermissions_5 = "Исходные права доступа к файлам"