; Translation file for: Global translations
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: bigace.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
; 

item_1 = "Страницы"
item_4 = "Изображения"
item_5 = "Файлы"
cancel = "Отмена"
back = "Назад"
close = "Закрыть"
open = "Открыть"
save = "Сохранить"
edit = "Редактировать"
login = "Вход"
logout = "Выйти"
home = "Домой"
name = "Название"
editor = "Редактировать"
search = "Поиск"
portlet_admin = "Управление портлетами"
password = "Пароль"
user = "Имя пользователя"
admin = "Администрирование"
language = "Язык"
modul_admin = "Настройка модуля"
print_page = "Печать страницы"
you_are_here = "Вы здесь"
