; Translation file for: Category Administration 
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: categoryAdmin.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
; 

category_browse = "Меню категорий"
category_ask_for_delete = "Действительно удалить категорию:"
category_show_links = "Показать элементы категории"
category_delete_link = "Эдалить элементы из категории"
category_name_not_empty = "Имя НЕ МОЖЕТ быть пустым!"
category_missing_values = "Пропущеные или неверные значения!"
action_edit = "Редактировать"
action_linked = "Элементы категории"
action_delete = "Удалить"

category_created = "Категория создана!"
category_create_new = "Создать категорию"
category_child_of = "Создать подкатегорию в"

category_none_existing = "Не определено ни одной категории!"
