; Translation file for: Community Deinstallation
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: communityDeinstall.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
; 

uninstall_alias = "Связанные домены"
uninstall_action = "Действие"
uninstall_cid = "Сайт для удаления"
confirm_info = "Вы действительно хотите удалить сайт? При удаленнии все относящиеся к данному сайту данные будут также полностью удалены! После удаления восстановить сайт будет невозможно!"
confirm_title = "Пожалуйста подтвердите удаление:"
cid_db_uninstall = "Данные сайта успешно удалены из базы данных."
removed_files = "Файлы сайта успешно удалены."
error_db_uninstall = "Ошибка во время удаления базы данных сайта!"
removed_consumer = "Сайт удалён"
remove_cconfig = "Сайт и все связанные сним домены удалены."
not_removed_config = "Из-за предидущих ошибок установки сайт и связанные с ним домены не удалены."
error_remove_dir = "Невозможно удалить папку"
error_remove_file = "Невозможно удалить файл"
error_not_writeable = "Невзможно осуществить запись в папку, пожалуйста проверьте права доступа"
error_read_dir = "Невозможно прочитать папку"
error_remove_cconfig = "Возникли ошибки при удалении сайта"
error_last_consumer = "Нет сайтов доступных для удаления."
error_null_consumer = "Выбранный сайт не установлен."
error_default_consumer = "Невозможно установить сайт по умолчанию, пожалуйста выберите другой сайт по умолчанию перед тем как продолжить."
error_current_consumer = "Сайт не может быть установлен."
