; Translation file for: Community Installatoin Admin
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: communityInstall.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
; 

create_button = "Создать сайт"
type = "Описание"
value= "Пожалуста заполните поле"
config_domain = "URL привязка для нового сайта"
config_consumer = "Настройки сайта"
config_admin = "Аккаунт системного Администратора для нового сайта"
new_domain = "Домен сайта"
new_domain_help = "Укажите имя домена, который будет привязан к новому сайту. Если Вам необходимо привязать более одного домена, то необходимо вручную отредактироватьконфигурационные файлы. Пожалуйста задайте имя которое будет использовано при настройке системы."
statistics = "Статистика"
statistics_help = "Отметьте если хотите использовать статистику для сайта. ВНИМАНИЕ: При включении статистики при заходе на каждую страницу будет осуществляться запись в базу данных, что может привести к замедлению работы сайта."
mailserver = "Адрес почтового сервера"
mailserver_help = "Введите адрес почтового сервера (например: mail.example.com) используемого для отправки сообщений с сайта."
webmastermail = "Почтовый адрес Администратора"
webmastermail_help = "Задайте адрес электронной почты Администратора сайта."
statistics_on = "Включить статистику"
statistics_off = "Выключить статистику"
default_style = "Стиль по умолчанию"
default_style_help = "Установите стиль который будет использоваться по умолчанию. В дальнейшем Вы сможете изменить его. Для постоянного изменения стиля Вам придется редактировать файл конфигурации, или Вы можете изменить стиль в панели администрирования на время сессии."
default_language = "Язык по умолчанию"
default_language_help = "Задайте язык который будет использоваться на сайте по умолчанию."
style_standard = "Стандартный стиль"
default_editor = "Редактор HTML"
default_editor_help = "Выберите редактор для редактирования страниц сайта. Этот редактор будет использоваться только если при редактировании странц не будет указан никакой редактор (например Вы сможете установить другой редактор в панели администрирования)."
sitename = "Имя сайта"
sitename_help = "Название сайта. В дальнейшем Вы сможете легко изменить его в панели администрирования."
bigace_admin = "Имя аккаунта администратора"
bigace_admin_help = "Задайте имя аккаунта Администратоа сайта (например: admin)! Этот аккаунт будет иметь полный доступ ко всем разделам и настройкам сайта."
bigace_password = "Пароль"
bigace_password_help = "Задайте пароль для вышеуказанного аккаунта Администратора. С помощью комбинации имени пользователя и пароля Вы в дальнейшем сможете ppfqnb на свой новый сайт!"
bigace_check = "Подтвердите пароль"
bigace_check_help = "Пожалуйста подтвердите пароль введя его повторно. Если введенные пароли не совпадут Вас попросят ввести их заново!"
error_enter_domain = "Пожалуйста задайте верное имя домена, по которому будет досптупен новый сайт."
error_enter_adminuser = "Пожалуйста задайте имя для нового аккаунита Администратора,. Минимальное количество символов:"
error_enter_adminpass = "Пожалуйста задайте пароль к аккаунту и подтвердите его. Минимальное количество символов:"
error_domain_exists = "Выбранный домен уже привязан к другому сайту!Пожалуйста задайте другой домен!"
