; Translation file for: Configuration admin panel
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: configurations.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
; 

error_config_update = "Невозможно обновить конфигурацию, параметр отсутствует!"
type_string = "(макс. 200 символов)"
type_int = "(число)"
type_long = "(число)"
type_group = "(группа)"
config_package = "Пакеты"
create_new_configuration = "Создать конфигурацию:"
type = "Тип"
jump_to_config = "Перейти к конфигурации"
