; Translation file for: Display Content modul
; Locale: ru
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: displayContent.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
;

name_displayContent = "Вывод содержимого"
title_displayContent = "Отображение содержимого страницы"
description_displayContent = "Этот модуль отображает содержимое страницы (HTML)."

