; Translation file for: 
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: frightImportExport.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
; 

title_frightImportExport = "Импорт и экспорт прав доступа"
description_frightImportExport = "Здесь Вы можете сохранить или восстановить из файла права доступа. Помните: импорт некорректных прав доступа может привести к неработоспособности системы!"
import_title_upload = "Пожалуйста выберите файл с ранее сохранёнными правами для импорта"
import_choose_file = "Выбрать файл"
import_execute_upload = "Импорт"
import_mode_title = "Режим"
import_mode_start = "Execute"
import_mode_xml = "Вывести на экран в формате XML"
import_mode_html = "Экспорт в формате HTML"
import_mode_export = "Сохранить в файл"
import_mode_import = "Восстановить из файла"
import_mode_textarea = "Сохранить XML с экрана"
