; Translation file for: 
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: frightListing.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
; 

title_frightListing = "Администрирование прав доступа"
description_frightListing = "Здесь Вы найдете все зарегистрированные в BIGACE права доступа."
fright_change_state = "Изменить статус"
start_menu_title = "Выберите режим"
admin_frights = "Управление правами доступа"
admin_group_frights = "Редактировать групповые права доступа"
edit_fright = "Редактировать права доступа"
add_user_fright = "Установить права доступа для пользователя"
confirm_delete_fright = "Удалить права доступа?"
confirm_delete_user_fright = "Удалить права доступа пользователя?"
