; Translation file for: Generic Form
; Locale: ru
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: genericForm.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
;

tab_sections = "Категории"
tab_create = "Создать категорию"
tab_add = "Добавить элемент"
tab_edit = "Редактировать элементы"
sections_empty = "Нет категорий."
no_entries = "Еще нет ни одного элемента."
create_section_info = "Создайте новую категорию."
create_entry_info = "Добавить элемент в категорию"
edit_section_entries = "Вы редактируете категорию"
ask_delete_section = "Выбранная категория не пуста, удалить всё равно?"

error_create_section = "Невозможно создать категорию."
error_create_entry = "Невозможно добавить элемент."
error_delete_section = "Невозможно удалить категорию."
error_delete_entry = "Невозможно удалить элемент."
error_update_entry = "Невозможно изменить элемент."

