; Translation file for: User Group Administration 
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: groupAdmin.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
; 

member_count            = "Количество участников"
group_name              = "Имя группы"
admin_group             = "Администрирование"
no_group_member         = "В группе нет ни одного пользователя."
wrong_parameter         = "Неверный параметр."
not_allowed             = "Доступ запрещён"
remove_from_group       = "Удалить из группы"
add_to_group            = "Добавить в группу"
add_to_group_button     = "Добавить"
add_group               = "Создать группу"
info_new_group          = "Задайте имя новой группы пользователей. Имя группы не доложно быть пустым или повторяться."
info_name_not_empty     = "Имя группы НЕ МОЖЕТ быть пустым."
info_name_exist         = "Такое имя группы уже используется. Задайте другое имя."
confirm_delete_group 	= "Действительно удалить группу?"
