; Translation file for: Create new menu dialog
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: itemMenuCreate.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
; 

title_itemMenuCreate = "Создание пунктов меню"
description_itemMenuCreate = "Создать новый пункт меню."
javascript_choose_parent = "Пожалуйста выберите раздел меню для нового элемента."
javascript_choose_title = "Пожалуйста задайте имя нового пункта меню."
create_new_menu = "Создан новый пункт"
parent.does.not.exist = "Выбранный для нового элемента раздел не существует"
