; Translation file for: Menu Administration JS Tree
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
;  
; @version $Id: jsMenuTree.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; 

title_menuAdminNavi        = "Страницы"
description_menuAdminNavi  = "Управление страницами сайта."

; action buttons
tree_action_openOnSelect   = "Настройка выбранного элемента."
tree_action_reloadTree     = "Обновить"
tree_action_reInsert       = "Вставить страницу в раздел по-умолчанию"
tree_action_expandAll      = "Развернуть всё"
tree_action_Cut            = "<b>Вырезать страницу</b><br/>(удалена не будет)"
tree_action_Copy           = "<b>Копировать страницу</b>"
tree_action_Paste          = "<b>Вставить страницу</b><br/>(будет вставлена в выбранный раздел)"

; item menu
item_action_newpage_same   = "Создать страницу на этом уровне"
item_action_newpage_below  = "Создать элемент в этом разделе"
item_languages             = "Языки"
item_reorder_childs        = "Сортировать элементы"

item_state_hidden          = "Скрыто"
item_state_workflow        = "В рабочем пространстве"

item_not_loaded            = "Невозможно загрузить страницу!"

; editor
edit_content            	= "Редактировать содержимое"

; delete pages
confirm_delete_node   		= "Действительно удалить эту страницу: "
confirm_delete_tree   		= "При удалении этого раздела, все содержащиеся в нём элементы также будут удалены!"
