; Translation file for: Logging Plugin
; Locale: ru
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: logging.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
;

total = "Всего"
amount = "Записей на странице"
legend = "Сообщения"

date = "Дата"
level = "Уровень"
title = "Заголовок"
line = "Строка"
file = "Файл"
message = "Сообщение"
namespace = "Пространство имён"
stacktrace = "Stacktrace"
deleteselected = "Удалить выбранное"
deleteall = "Удалить всё"
confirmdeleteall = "Действительно удалить всё?"
filterlevel = "Только уровень"
pages = "Страницы"

wrong_logger = "Вы используете несовместимую систему протоколирования (смотрите файл /system/config/services.ini), которая не поддерживается этим плагином."
