; Translation file for: Maintenance admin plugin
; Locale: ru
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: maintenance.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
;

community_status = "Состояние"
community_activated = "Работает"
community_deactivated = "Обслуживание"
deactivated_info = "При выборе состояния 'Обслуживание', Ваш сайт не будет доступен для анонимных пользователей!"
maintenance_text = "Причина закрытия сайта на обслуживание (HTML)"
maintenance_info = "При нахождении сайта в состоянии обслуживания эта информация будет выводиться всем пользователям, не вошедшим в систему."
error_title = "Обслуживание"
