; Translation file for: 
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: mediaUpload.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
; 

title_mediaUpload = "Загрузка файлов и изображений"
description_mediaUpload = "Загрузка новых изображений, файлов и документов с Вашего компьютера."
upload_more_files = "Загрузить еще файлы"
