; Translation file for: Menu reordering
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: menuReorder.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
; 

title_menuReorder        = "Сортировка элементов меню"
description_menuReorder  = "Измените порядок всех элементов меню на выбранной странице."

; reorder pages
sort_tab_title        = "Сортировка"
sort_childs_of        = "?Упорядочить следующие страницы"
sort_button           = "Сохранить"

