; Translation file for: Menu workflow plugin
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: menuWorkflow.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
; 

title_menuWorkflow = "Рабочие пространства"
description_menuWorkflow = "Управление рабочим пространством."
workflow_name = "Тип рабочего пространства"
item_name = "Страница"
next_activity = "Следующая задача"
perform_step = "Выполнить задачу"
execute = "Выполнить"
no_assigned = "Для Вас нет доступных рабочих пространств."
assigned_title = "Собственные рабочие пространства"
assigned_text = "Ваши рабочие пространства должны редактироваться Вами собственноручно. Пожалуйста не откладывайте доработку и публикацию своих страниц."
no_pending = "Нет активных рабочих пространств."
pending_title = "Активные рабочие пространства"
pending_text = "Вы можете работать на активных рабочих пространствах, если хотите можете приступать к работе на них."
