; Translation file for: Module administration
; Locale: ru
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modules.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
;

module_id = "ID"
module_state = "Статус"
module_name = "Имя"
module_title = "Заголовок"
module_description = "Описание"
modul_inactive = "Этот модуль неактивен. Он не может быть размещен на страницах. Уже имеющиеся страницы будут работать как обычно."
modul_active = "Этот модуль активирован и может быть выбран для для использования на существующих или новых страницах."
modul_dir_not_writeable = "Запись в папку модуля невозможна, новые модули не могут быть созданы.<br />Пожалуйста исправьте права доступа к: "
description_create_module = "Максимальная длина имени модуля - 25 символов. Имя может содержать только следующие символы:<br>a - z, A - Z, 0 - 9 включая минус (-) и нижнее подчёркивание (_)."
title_create_module = "Создание модуля"
