; Translation file for: Quick Search Portlet
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: QuickSearchPortlet.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
; 

title = "Быстрый поиск"
submit = "Найти"
searchterm = "Искать"
empty_searchterm = "Пожалуйста задайте строку для поиска!"
short_searchterm = "Заданная строка слишком короткая (не менее 4 символов)!"
