; Translation file for: Search Frontend + Administration
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: search.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
; 

title_search = "Поиск"
description_search = "Поиск поможет Вам найти страницы, изображения и файлы по их ID, имени, содержимому, ключевым словам и описанию."

result_type = ""
result_name = "Имя"
result_language = "Язык"
result_description = "Описание"
search_results = "Результаты"
button_close = "Закрыть"
button_search = "Найти"
msg_no_result = "Извините, по Вашему запрсу ничего не найдено."
msg_too_short = "Введеная для поиска строка слишком короткая."
msg_too_short_js = "Введеная для поиска строка слишком короткая."
msg_empty_term = "Пожалуйста задайте строку для поиска."
search_frame = "Поиск"
search_title = "Введите строку для поиска"
search_for = "Искать"
limit_results = "Количество результатов"
search_itemtype = "Искать в"
itemtype_1 = "Страницы"
itemtype_4 = "Изображения"
itemtype_5 = "Файлы"
