; Translation file for: Statistics Plugin 
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: statistic.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
; 

stats_mode_index = "Статистическая информация"
stats_mode_last7 = "Last Seven Daily Averages"
stats_mode_os = "OS Information"
stats_mode_browser = "Браузеры"
stats_mode_bots = "Поисковые машины"
stats_mode_visitor = "Посетители"
stats_mode_references = "Top References"
stats_mode_by_year = "По году"
stats_mode_by_url = "По URL"
stats_year = "Год"
stats_month = "Месяц"
stats_week = "Неделю"
stats_results = "Результаты"
stats_result_count = "Счетчик"
stats_result_type = "Тип"
stats_result_url = "Имя"
stats_result_show = "Показать"
stats_period = "Статистика за:"
stats_hits = "Хиты"
stats_pagehits = "Хиты страницы"
stats_pagehits_info = "Этот счетчик показывает заходы на все элементы сайта, такие как страницы, картинки и файлы."
stats_total = "Всего"
stats_per_day = "В день"
stats_per_hour = "В час"
stats_visitor = "Посетитель"
stats_complete = "За %d дня (дней), как минимум %d хитов произведено %d посетителями (посетителем)."
stats_visitor_info = "Этот счетчик считает количество посетителей. Так как посетитель как правило производит несколько хитов, то количество посетителей бывает меньше чем количество хитов."
stats_disabled = "Статистика отключена. Вы можете включить её в разделе system/write.statistic конфигурации сайта."
