; Translation file for: Smarty Stylesheet
; Locale: ru
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: stylesheet.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
;

edit = "Изменить"
editorcss = "Редактор стилей"

title_create_stylesheet = "Создать стиль:"
title_existing_stylesheet = "Существующие стили:"

ask_delete = "Действительно удалить этот стиль?"
msg_saved = "Стиль сохранен."
msg_missing_values = "Пропущены некоторые значения."
msg_saving_failed = "Невозможно сохранить стиль, пожалуйста проверьте сообщения об ошибках в разделе протоколирования!"
