; Translation file for: Smarty Templates
; Locale: ru
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: templates.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
;

is_template = "Шаблон"
is_include = "Включаемый"
is_in_work = "Активирован"
edit = "Изменить"

title_create_template = "Создать новый шаблон"
title_system_template = "Системные шаблоны"
title_existing_template = "Шаблоны сайта"

title_copy_template = "Создать новый шаблон как копию:"
copy_of = "Создать копию"
copy_name = "Копия"
tpl_last_edited = "Изменялся"
include_name = "Имя файла (для включения)"

in_work_true = "Шаблон в работе (невозможно выбрать для новых стилей)"
in_work_false = "Шаблон готов (можно выбрать для новых стилей)"

file_is_include = "Шаблон является включаемым и не может быть выбран для использования в стилях"
ask_delete = "Действительно удалить шаблон?"
msg_saved = "Шаблон сохранен."
msg_missing_values = "Пропущены некоторые значения."
msg_saving_failed = "Невозможно сохранить шаблон, пожалуйста проверьте сообщения об ошибках в разделе протоколирования!!"
