; Translation file for:
; Locale: ru
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: upload.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $
; @package bigace.translation
;

process_import = "Импорт"
process_upload = "Загрузить"
title_import = "Импорт файлов"
title_upload = "Загрузка файлов"
upload_choose_file = "Пожалуйста выберите хотя бы один файл для загрузки."
upload_choose_name = "Пожалуйста задайте имя."
upload_unknown_error = "При загрузке возникла ошибка"
upload_success = "Файлы успешно добавлены"
choose_more_files = "Загрузить еще файлы"
naming_filename = "Использовать имена файлов"
naming_count = "Номера по порядку"
save_below = "Сохранить в"
replacer = "Автоматическое замещение"
import_urls = "Импорт URL"
import_info = "По одному URL на строку для импорта."
tab_upload = "Загрузка"
tab_import = "Импорт"
