; Translation file for: the Welcome Splashscreen
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: welcome.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
; 

title_welcome = "Добро пожаловать в BIGACE!"
description_welcome = "Административная заставка, которая перенаправит Вас в панель администрирования BIGACE."
info = "Осуществляется вход в <b>панель администрирования</b>. Это путь для быстрого и легкого управления Вашим контентом!"
javascript = "<b>Для продолжения требуется Javascript!</b><br>Пожалуйста включите его поддержку и обновите эту страницу."
tiptitle = "Вы знаете?!"
loading = "Пожалуйста подождите, идет загрузка..."
footer = "Этот сайт работает на"
