; Translation file for: 
; Locale: ru
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: workflow.properties 47 2011-04-22 10:54:10Z oleg $
; @author $Author: oleg $ 
; @package bigace.translation
; 

single_review_name = "На рецензирование (2 персоны)"
single_review_description = "Запросить рецензирование и одобрение внесенных изменений."
publishing_wf_name = "На публикацию (1 персона)"
publishing_wf_description = "Опубликовать изменения, когда статья будет завершена."
assign_name = "Назначить в рабочее пространство"
assign_description = "Назначить в выбранное рабочее пространство."
review_name = "Запросить одобрение"
review_description = "Послать внесенные изменения на рецензирование и одобрение."
publishing_act_name = "Опубликовать изменения"
publishing_act_description = "Опубликовать внесенные изменения."
reject_name = "Отклонить изменения"
reject_description = "Отклонить изменения и посылать их обратно автору."
terminating_name = "Удалить изменения"
terminating_description = "Удалить изменения и остановить рабочее пространство."
