body {
	font-family:"Trebuchet MS" Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#222222;
	margin:10px;
}

* {
	margin:0;
	padding:0;
}

img {
	border:0;
}

p {
	margin-bottom:1.75em;
}

a {
	text-decoration:none;
	color:#B4C835;
}
a:hover {
	text-decoration:none;
	color:#6CC7DC;
}

#content {
	float:left;
	width:500px;
	min-height:400px;
}

/* Entries */

.entry {
	padding:5px 10px;
	text-align:justify;
	line-height:1.75em;
}
.entry-title {
	font-size:1.90em;
	font-weight:normal;
	letter-spacing:-1px;
}
.date {
	font-size:0.9em;
	color:#bbb;
	cursor:default;
	letter-spacing:1px;
}
.comments {
	margin-top:-1em;
}
.comments a {
	color:#6CC7DC;
	background:url(icon-comment.png) no-repeat 0px 2px;
	padding-left:20px;
	padding-right:2px;
}
.comments a:hover {
	color:#B4C835;
}

/* Heading's */

h1 {
	font-size:2.5em;
	font-weight:normal;
	cursor:default;
	position:relative; top:50px; left:30px;
	letter-spacing:1px;
	color:#aaaaaa;
	font-style:italic;
}
