;
; Language definition for Italian
; 
; @author Fabrizio Lazzeretti (forum: fabLaz72)
; @author Pietro Bonfa' (forum: pie) bonfus/at/gmail.com
; 
; $Id: it.ini,v 1.5 2010/09/14 19:39:26 kpapst Exp $
;

name        	= "Italiano"
translation 	= "it"
locale      	= "it"
full        	= "it_IT"
charset     	= "UTF-8"
administration 	= true

[translations]
name_de     = "Italienisch"
name_en     = "Italian"
name_se     = "Italienska"
name_nl     = "Italiaans"
name_pt     = "Italiano"
name_it     = "Italiano"
